\TUDoption{option}{values}
\TUDoptions{options}
\MakeTextUppercase{text}
\NoCaseChange{text}
\ifdin{true}{false}
\univbn#S
\univbs#S
\univln#S
\univls#S
\univrn#S
\univrs#S
\univxn#S
\univxs#S
\textuln{text}
\texturn{text}
\textubn{text}
\textuxn{text}
\textuls{text}
\texturs{text}
\textubs{text}
\textuxs{text}
\textdbn{text}
\varDelta
\varTheta
\varLambda
\varXi
\varPi
\varSigma
\varUpsilon
\varPhi
\varPsi
\varOmega
\upDelta
\upTheta
\upLambda
\upXi
\upPi
\upSigma
\upUpsilon
\upPhi
\upPsi
\upOmega
\pageheadingvskip{length}
\headingvskip{length}
\faculty{text}
\department{text}
\institute{text}
\chair{text}
\extraheadline{textadline}
\headlogo{file}
\headlogo[parameters]{file}
\begin{tudpage}
\begin{tudpage}[parameter]
\end{tudpage}
\maketitle
\maketitle[pagenumber]
\maketitleonecolumn{text}
\maketitleonecolumn[pagenumber]{text}
\extratitle{text}
\titlehead{text}
\title{text}
\subtitle{text}
\publishers{text}
\thanks{text}
\uppertitleback{text}
\lowertitleback{text}
\dedication{text}
\author{<Autor(en)>}
\authormore{text}
\dateofbirth{text}
\placeofbirth{text}
\matriculationnumber{text}
\matriculationyear{text}
\and
\thesis{text}
\subject{text}
\graduation{text}
\graduation[abbr]{text}
\supervisor{text}
\referee{text}
\advisor{text}
\professor{text}
\date{date}
\date[addon]{date}
\defensedate{date}
\titledelimiter{delimiter}
\makecover
\makecover[parameters]
\begin{abstract}
\begin{abstract}[parameter]
\end{abstract}
\nextabstract
\nextabstract[parameter]
\begin{declarations}
\begin{declarations}[parameter]
\end{declarations}
\declaration
\declaration[parameter]
\confirmation
\confirmation[parameter]
\blocking
\blocking[parameter]
\supporter{text}
\place{text}
\confirmationclosing{text}
\company{text}
\tudbookmark{text}{anchor}
\tudbookmark[level]{text}{anchor}
\dissertationname#S
\diplomathesisname#S
\masterthesisname#S
\bachelorthesisname#S
\studentresearchname#S
\projectpapername#S
\seminarpapername#S
\researchname#S
\logname#S
\internshipname#S
\reportname#S
\supervisorname#S
\supervisorothername#S
\refereename#S
\refereeothername#S
\advisorname#S
\advisorothername#S
\professorname#S
\professorothername#S
\datetext#S
\defensedatetext#S
\dateofbirthtext#S
\placeofbirthtext#S
\matriculationnumbername#S
\matriculationyearname#S
\graduationtext#S
\coverpagename#S
\titlepagename#S
\abstractname#S
\confirmationname#S
\blockingname#S
\confirmationtext#S
\blockingtext#S
\listingname#S
\listlistingname#S
\setcdcolors{colormodel}