%% This file is part of the GRKFINST project version 0.2
%% -----------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%% Copyright (C) 2001 -- 2003 by Alexej Kryukov
%% Please report errors to: A.M. Kryukov <basileia@yandex.ru>

% This is an installation script for two Greek Type 1
% font families designed by R. Hancock: Greek Old Face and
% Milan Greek. This fonts itself use the WinGreek
% encoding, so we have to create a set of virtual fonts
% reencoding them to LGR.

\input fontinst.sty

% aliasing.tex provides some additional functionality and
% is necessary for installing fonts with not AGL-compliant
% glyph names

\input aliasing

% Some glyph names in Ralph Hancock's fonts don't correspond
% to those expected by the grkfinst package. So,
% we need a table of aliases.

\input elalias

\installfonts

\installfamily{LGR}{hof}{}
\installfont{hofrgr}{greekof,greek}{lgr}{LGR}{hof}{m}{it}{}
\installfont{hofrgr}{greekof,greek}{lgr}{LGR}{hof}{m}{n}{}
\installfont{hofrcgr}{greekof,greek}{lgrc}{LGR}{hof}{m}{sc}{}
\substitutesilent{ui}{it}
\substitutesilent{sl}{it}
\substitutesilent{l}{m}
\substitutesilent{b}{m}
\substitutesilent{bx}{m}

\endinstallfonts

\installfonts

\installfamily{LGR}{hml}{}
\installfont{hmlrgr}{milan,greek}{lgr}{LGR}{hml}{m}{it}{}
\installfont{hmlrgr}{milan,greek}{lgr}{LGR}{hml}{m}{n}{}
\installfont{hmlrcgr}{milan,greek}{lgrc}{LGR}{hml}{m}{sc}{}
\substitutesilent{ui}{it}
\substitutesilent{sl}{it}
\substitutesilent{l}{m}
\substitutesilent{b}{m}
\substitutesilent{bx}{m}

\endinstallfonts

\bye
