%% This file is part of the GRKFINST project version 0.2
%% -----------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%% Copyright (C) 2001 -- 2003 by Alexej Kryukov
%% Please report errors to: A.M. Kryukov <basileia@yandex.ru>

% This is an installation script for two Greek Type 1
% font families designed by R. Hancock: Greek Old Face and
% Milan Greek. The fonts itself are 8-bit, but we reencode
% them to Unicode using virtual fonts in Omega's ovf format.

% This file should be processed with lambda or plain Omega
% (not (La)TeX).

\input fntinst.sty

% aliasing.tex provides some additional functionality and
% is necessary for installing fonts with not AGL-compliant
% glyph names

\input aliasing

% Some glyph names in Ralph Hancock's fonts don't correspond
% to those expected by the grkfinst package. So,
% we need a table of aliases.

\input elalias

\installfonts

% The ut1.etx and ut1c.etx files can be downloaded with
% my ofntinst package.

\installfamily{UT1}{hof}{}
\installfont{hofrut}{greekof,greek}{ut1}{UT1}{hof}{m}{it}{}
\installfont{hofrut}{greekof,greek}{ut1}{UT1}{hof}{m}{n}{}
\installfont{hofrcut}{greekof,greek}{ut1c}{UT1}{hof}{m}{sc}{}
\substitutesilent{ui}{it}
\substitutesilent{sl}{it}
\substitutesilent{l}{m}
\substitutesilent{b}{m}
\substitutesilent{bx}{m}

\endinstallfonts

\installfonts

\installfamily{UT1}{hml}{}
\installfont{hmlrut}{milan,greek}{ut1}{UT1}{hml}{m}{it}{}
\installfont{hmlrut}{milan,greek}{ut1}{UT1}{hml}{m}{n}{}
\installfont{hmlrcut}{milan,greek}{ut1c}{UT1}{hml}{m}{sc}{}
\substitutesilent{ui}{it}
\substitutesilent{sl}{it}
\substitutesilent{l}{m}
\substitutesilent{b}{m}
\substitutesilent{bx}{m}

\endinstallfonts

\bye

