%% This file is part of the GRKFINST project version 0.2
%% -----------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%% Copyright (C) 2001 -- 2003 by Alexej Kryukov
%% Please report errors to: A.M. Kryukov <basileia@yandex.ru>

% This is an installation script for the original WinGreek
% font designed by P. Gentry and A. Fountain. The fonts uses
% the WinGreek encoding, so we have to create a set of
% virtual fonts reencoding it to LGR.

\input fontinst.sty

% aliasing.tex provides some additional functionality and
% is necessary for installing fonts with not AGL-compliant
% glyph names

\input aliasing

% Although the font really has WinGreek encoding, it uses
% the glyph naming scheme corresponding to microsoft-cp1252.
% So we need a special alises table instead of standard
% elalias.tex.

\input wgalias

\installfonts

\installfamily{LGR}{wgr}{}
\installfont{wgrrgr}{greeregu,greek}{lgr}{LGR}{wgr}{m}{n}{}
\installfont{wgrrgr}{greeregu,greek}{lgr}{LGR}{wgr}{m}{it}{}
\installfont{wgrrcgr}{greeregu,greek}{lgrc}{LGR}{wgr}{m}{sc}{}
\substitutesilent{ui}{it}
\substitutesilent{sl}{it}
\substitutesilent{l}{m}
\substitutesilent{b}{m}
\substitutesilent{bx}{m}

\endinstallfonts

\bye

