#include:tudscr
\begin{task}
\begin{task}[parameter]
\end{task}
\taskform{text}{text}
\taskform[parameter]{text}{text}
\course{text}
\discipline{text}
\chairman{text}
\issuedate{date}
\duedate{date}
\begin{evaluation}
\begin{evaluation}[parameter]
\end{evaluation}
\evaluationform[parameter]{text}{text}{text}{text}
\grade{text}
\begin{notice}
\begin{notice}[parameter]
\end{notice}
\noticeform[<Parameterliste>]{text}{text}
\contactperson{text}
\office{text}
\telephone{text}
\emailaddress{text}
\taskname#S
\tasktext#S
\namesname#S
\titlename#S
\coursename#S
\disciplinename#S
\issuedatetext#S
\duedatetext#S
\chairmanname#S
\focusname#S
\objectivesname#S
\evaluationname#S
\evaluationtext#S
\contentname#S
\assessmentname#S
\gradetext#S
\noticename#S
\contactpersonname#S
