\input docstrip.tex
\begingroup
\catcode`\%=12 \catcode`\*=14
\gdef\processLine#1{*
  \advance\processedLines\@ne
  \ifx%#1
    \expandafter\processLineX
  \else
    \expandafter\removeComment
  \fi
  #1}
\endgroup
\begingroup
\catcode`\%=12 \catcode`\*=14
\gdef\processLineX%#1{*
  \ifcase\ifx%#10\else
         \ifx<#11\else
         \ifx?#12\else 3\fi\fi\fi\relax
    \expandafter\putMetaComment\or
    \expandafter\checkOption\or
    \expandafter\cwlLine\or
    \expandafter\removeComment\fi
  #1}
\endgroup
\def\cwlLine?#1\endLine{%
  \advance\codeLinesPassed\@ne
  \maybeMsg{.}%
  \def\inLine{#1}%
  \let\do\putline@do
  \activefiles
}

\def\MetaPrefix{\string##}

\@@input tudscr-version.dtx

\keepsilent

\preamble

============================================================================

 TUD-KOMA-Script
 Copyright (c) Falk Hanisch <tudscr@gmail.com>, 2012-2015

============================================================================

 This work may be distributed and/or modified under the conditions of the
 LaTeX Project Public License, version 1.3c of the license. The latest
 version of this license is in http://www.latex-project.org/lppl.txt and 
 version 1.3c or later is part of all distributions of LaTeX 2005/12/01
 or later and of this work. This work has the LPPL maintenance status 
 "author-maintained". The current maintainer and author of this work
 is Falk Hanisch.

----------------------------------------------------------------------------

 Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz
 in der Version 1.3c, verteilt und/oder veraendert werden. Die aktuelle 
 Version dieser Lizenz ist http://www.latex-project.org/lppl.txt und 
 Version 1.3c oder spaeter ist Teil aller Verteilungen von LaTeX 2005/12/01 
 oder spaeter und dieses Werks. Dieses Werk hat den LPPL-Verwaltungs-Status 
 "author-maintained", wird somit allein durch den Autor verwaltet. Der 
 aktuelle Verwalter und Autor dieses Werkes ist Falk Hanisch.

============================================================================

\endpreamble

\postamble
\endpostamble

\askforoverwritefalse

\usedir{tex/latex/tudscr}
\generate{%
  \usepreamble\defaultpreamble%
  \file{tudscrtest.cwl}{%
    \from{tudscr-version.dtx}{class}%
  }%
}
\endbatchfile
