% \CheckSum{2}
% \iffalse meta-comment
%
%  TUD-Script -- Corporate Design of Technische Universität Dresden
% ----------------------------------------------------------------------------
%
%  Copyright (C) Falk Hanisch <tudscr@gmail.com>, 2012-2016
%
% ----------------------------------------------------------------------------
%
%  This work may be distributed and/or modified under the conditions of the
%  LaTeX Project Public License, version 1.3c of the license. The latest
%  version of this license is in http://www.latex-project.org/lppl.txt and
%  version 1.3c or later is part of all distributions of LaTeX 2005/12/01
%  or later and of this work. This work has the LPPL maintenance status
%  "author-maintained". The current maintainer and author of this work
%  is Falk Hanisch.
%
% ============================================================================
%
%  Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz
%  in der Version 1.3c, verteilt und/oder veraendert werden. Die aktuelle
%  Version dieser Lizenz ist http://www.latex-project.org/lppl.txt und
%  Version 1.3c oder spaeter ist Teil aller Verteilungen von LaTeX 2005/12/01
%  oder spaeter und dieses Werks. Dieses Werk hat den LPPL-Verwaltungs-Status
%  "author-maintained", wird somit allein durch den Autor verwaltet. Der
%  aktuelle Verwalter und Autor dieses Werkes ist Falk Hanisch.
%
% ----------------------------------------------------------------------------
%
%<*batchfile>
\ifx\documentclass\undefined
\input docstrip.tex
\begingroup
\catcode`\%=12 \catcode`\*=14
\gdef\processLine#1{*
  \advance\processedLines\@ne
  \ifx%#1
    \expandafter\processLineX
  \else
    \expandafter\removeComment
  \fi
  #1}
\endgroup
\begingroup
\catcode`\%=12 \catcode`\*=14
\gdef\processLineX%#1{*
  \ifcase\ifx%#10\else
         \ifx<#11\else
         \ifx=#12\else 3\fi\fi\fi\relax
    \expandafter\putMetaComment\or
    \expandafter\checkOption\or
    \expandafter\cwlLine\or
    \expandafter\removeComment\fi
  #1}
\endgroup
\def\cwlLine=#1\endLine{%
  \advance\codeLinesPassed\@ne
  \maybeMsg{.}%
  \def\inLine{#1}%
  \let\do\putline@do
  \activefiles
}
\def\MetaPrefix{\string##}
\@@input ../tudscr-version.dtx
\keepsilent
\preamble

 TUD-Script -- Corporate Design of Technische Universitaet Dresden
----------------------------------------------------------------------------

 Copyright (C) Falk Hanisch <tudscr@gmail.com>, 2012-2016

----------------------------------------------------------------------------

\endpreamble
\askforoverwritefalse
\generate{%
  \usepreamble\defaultpreamble\nopostamble%
  \file{tudscrtest.cwl}{%
    \from{../tudscr-version.dtx}{class}%
    \from{tudscr-cwl.dtx}{class}%
  }%
}
\else
\let\endbatchfile\relax
\fi
\endbatchfile
%</batchfile>
%
% \fi
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%<*driver>
\ifx\ProvidesFile\undefined\def\ProvidesFile#1[#2]{}\fi
\ProvidesFile{tudscr-cwl.dtx}[%
  2016/11/12 v2.05g TUD-Script (TeXstudio support)%
]
\RequirePackage[ngerman=ngerman-x-latest]{hyphsubst}
\documentclass[english,ngerman,xindy]{tudscrdoc}
\usepackage{selinput}\SelectInputMappings{adieresis={ä},germandbls={ß}}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{tudscrfonts} % only load this package, if the fonts are installed
\KOMAoptions{parskip=half-}
\usepackage{bookmark}
\usepackage[babel]{microtype}

\CodelineIndex
\RecordChanges
\GetFileInfo{tudscr-cwl.dtx}
\title{\file{\filename}}
\author{Falk Hanisch\qquad\expandafter\mailto\expandafter{\tudscrmail}}
\date{\fileversion\nobreakspace(\filedate)}

\begin{document}
  \maketitle
  \tableofcontents
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \selectlanguage{ngerman}
%
% \changes{v2.05}{2016/04/27}{Test}^^A
%
% \section{Automatisches Erzeugen von cwl-Dateien}
%
% Das ist eine Test-Datei, um das automatische Erstellen von \file{cwl}-Dateien 
% für \app{TeXstudio} aus den \file{dtx}-Dateien vorzubereiten.
% \ToDo{Batchdatei direkt in dtx integrieren}[v2.06]
% \ToDo{Test und Umsetzung}[v2.06]
%
% \StopEventually{\PrintIndex\PrintChanges\PrintToDos}
%
% \iffalse
%<*class>
% \fi
%
% \begin{macro}{\TestMacro}
% \changes{v2.05}{2015/11/04}{neu}^^A
% Hier ein bisschen Text und die Definition. Danach der Kram für tudscr-cwl.ins
% \iffalse
%=\TestMacro{Argument}
% \fi
%    \begin{macrocode}
\newcommand*\TestMacro[1]{#1}
%    \end{macrocode}
% \end{macro}^^A \TestMacro
%
% \iffalse
%</class>
% \fi
%
%
% \Finale
%
\endinput
