(require "texindy.xdy")
;;; (require "ff-ranges.xdy")
;;; kein Markup der "f" via :attr umsetzbar
(define-location-class "arabic-page-numbers"
  ("arabic-numbers") :min-range-length 1)
(markup-range :sep "--")
(merge-rule "\[(.*)\]" "" :eregexp)
;;; (merge-rule "\\hyperindex\{(.*)\}\{(.*)\}" "/2" :eregexp)
;;; (merge-rule "\\hologo\{(.*)\}" "/1" :eregexp)
;;; (merge-rule "\\texttt\{(.*)\}" "/1" :eregexp)
;;; (merge-rule "\\texturn\{(.*)\}" "/1" :eregexp)
;;; (merge-rule "\\texturs\{(.*)\}" "/1" :eregexp)
(define-attributes (("declare" "!" "important" "?" "default")))
;;; (markup-attribute-group-list :sep ", ")
;;; (define-attributes (("declare" "!") ("important" "?") ("default")))
(merge-to "important" "default")
(merge-to "?" "default")
(markup-locref :open "\textbf{\hyperpage{" :close "}}" :attr "declare")
(markup-locref :open "\textbf{\hyperpage{" :close "}}" :attr "!")
(markup-locref :open "\textit{\hyperpage{" :close "}}" :attr "important")
(markup-locref :open "\textit{\hyperpage{" :close "}}" :attr "?")
(markup-locref :open "\hyperpage{" :close "}" :attr "default")
(markup-locclass-list :open "\,\dotfill\,")
(define-crossref-class "seeidx")
(markup-crossref-list :class "seeidx" :open "\seeidx{" :sep "; " :close "}{}")
