(require "texindy.xdy")
;;; (require "ff-ranges.xdy")
;;; kein Markup der "f" über :attr möglich
(define-location-class "arabic-page-numbers"
  ("arabic-numbers") :min-range-length 1)
(markup-range :sep "--")
(merge-rule "\[(.*)\]" "" :eregexp)
(merge-rule "\\hologo\{(.*)\}" "/1" :eregexp)
(markup-attribute-group-list :sep ", ")
;;; (define-attributes (("declare" "!") ("important" "?") ("default")))
(define-attributes (("declare" "!" "important" "?" "default")))
(merge-to "important" "default")
(merge-to "?" "default")
(markup-locref :open "\textbf{\hyperpage{" :close "}}" :attr "declare")
(markup-locref :open "\textbf{\hyperpage{" :close "}}" :attr "!")
(markup-locref :open "\textit{\hyperpage{" :close "}}" :attr "important")
(markup-locref :open "\textit{\hyperpage{" :close "}}" :attr "?")
(markup-locref :open "\hyperpage{" :close "}" :attr "default")
(markup-locclass-list :open "\,\dotfill\,")
;;; (markup-crossref-list :class "see" :open "\hypersee{" :sep "; " :close "}")