\relax

\encoding

\setslot{afii10103}\endsetslot
\setslot{afii10104}\endsetslot
\setslot{afii10105}\endsetslot
\setslot{afii10106}\endsetslot
\setslot{afii10107}\endsetslot
\setslot{afii10108}\endsetslot
\setslot{afii10109}\endsetslot
\setslot{uni045D}\endsetslot
\setslot{afii10110}\endsetslot
\setslot{afii10193}\endsetslot
\setslot{uni0460}\endsetslot
\setslot{uni0461}\endsetslot
\setslot{uni0462}\endsetslot
\setslot{uni0463}\endsetslot
\setslot{uni0464}\endsetslot
\setslot{uni0465}\endsetslot
\setslot{uni0466}\endsetslot
\setslot{uni0467}\endsetslot
\setslot{uni0468}\endsetslot
\setslot{uni0469}\endsetslot
\setslot{uni046A}\endsetslot
\setslot{uni046B}\endsetslot
\setslot{uni046C}\endsetslot
\setslot{uni046D}\endsetslot
\setslot{uni046E}\endsetslot
\setslot{uni046F}\endsetslot
\setslot{uni0470}\endsetslot
\setslot{uni0471}\endsetslot
\setslot{uni0472}\endsetslot
\setslot{uni0473}\endsetslot
\setslot{uni0474}\endsetslot
\setslot{uni0475}\endsetslot
\setslot{uni0476}\endsetslot
\setslot{uni0477}\endsetslot
\setslot{uni0478}\endsetslot
\setslot{uni0479}\endsetslot
\setslot{uni047A}\endsetslot
\setslot{uni047B}\endsetslot
\setslot{uni047C}\endsetslot
\setslot{uni047D}\endsetslot
\setslot{uni047E}\endsetslot
\setslot{uni047F}\endsetslot
\setslot{uni0480}\endsetslot
\setslot{uni0481}\endsetslot
\setslot{uni0482}\endsetslot
\setslot{uni0483}\endsetslot
\setslot{uni0484}\endsetslot
\setslot{uni0485}\endsetslot
\setslot{uni0486}\endsetslot
\setslot{uni0488}\endsetslot
\setslot{uni0489}\endsetslot
\setslot{uni048A}\endsetslot
\setslot{uni048B}\endsetslot
\setslot{uni048C}\endsetslot
\setslot{uni048D}\endsetslot
\setslot{uni048E}\endsetslot
\setslot{uni048F}\endsetslot
\setslot{afii10050}\endsetslot
\setslot{afii10098}\endsetslot
\setslot{uni0492}\endsetslot
\setslot{uni0493}\endsetslot
\setslot{uni0494}\endsetslot
\setslot{uni0495}\endsetslot
\setslot{uni0496}\endsetslot
\setslot{uni0497}\endsetslot
\setslot{uni0498}\endsetslot
\setslot{uni0499}\endsetslot
\setslot{uni049A}\endsetslot
\setslot{uni049B}\endsetslot
\setslot{uni049C}\endsetslot
\setslot{uni049D}\endsetslot
\setslot{uni049E}\endsetslot
\setslot{uni049F}\endsetslot
\setslot{uni04A0}\endsetslot
\setslot{uni04A1}\endsetslot
\setslot{uni04A2}\endsetslot
\setslot{uni04A3}\endsetslot
\setslot{uni04A4}\endsetslot
\setslot{uni04A5}\endsetslot
\setslot{uni04A6}\endsetslot
\setslot{uni04A7}\endsetslot
\setslot{uni04A8}\endsetslot
\setslot{uni04A9}\endsetslot
\setslot{uni04AA}\endsetslot
\setslot{uni04AB}\endsetslot
\setslot{uni04AC}\endsetslot
\setslot{uni04AD}\endsetslot
\setslot{uni04AE}\endsetslot
\setslot{uni04AF}\endsetslot
\setslot{uni04B0}\endsetslot
\setslot{uni04B1}\endsetslot
\setslot{uni04B2}\endsetslot
\setslot{uni04B3}\endsetslot
\setslot{uni04B4}\endsetslot
\setslot{uni04B5}\endsetslot
\setslot{uni04B6}\endsetslot
\setslot{uni04B7}\endsetslot
\setslot{uni04B8}\endsetslot
\setslot{uni04B9}\endsetslot
\setslot{uni04BA}\endsetslot
\setslot{uni04BB}\endsetslot
\setslot{uni04BC}\endsetslot
\setslot{uni04BD}\endsetslot
\setslot{uni04BE}\endsetslot
\setslot{uni04BF}\endsetslot
\setslot{uni04C0}\endsetslot
\setslot{uni04C1}\endsetslot
\setslot{uni04C2}\endsetslot
\setslot{uni04C3}\endsetslot
\setslot{uni04C4}\endsetslot
\setslot{uni04C5}\endsetslot
\setslot{uni04C6}\endsetslot
\setslot{uni04C7}\endsetslot
\setslot{uni04C8}\endsetslot
\setslot{uni04C9}\endsetslot
\setslot{uni04CA}\endsetslot
\setslot{uni04CB}\endsetslot
\setslot{uni04CC}\endsetslot
\setslot{uni04CD}\endsetslot
\setslot{uni04CE}\endsetslot
\setslot{uni04CF}\endsetslot
\setslot{uni04D0}\endsetslot
\setslot{uni04D1}\endsetslot
\setslot{uni04D2}\endsetslot
\setslot{uni04D3}\endsetslot
\setslot{uni04D4}\endsetslot
\setslot{uni04D5}\endsetslot
\setslot{uni04D6}\endsetslot
\setslot{uni04D7}\endsetslot
\setslot{uni04D8}\endsetslot
\setslot{uni04D9}\endsetslot
\setslot{uni04DA}\endsetslot
\setslot{uni04DB}\endsetslot
\setslot{uni04DC}\endsetslot
\setslot{uni04DD}\endsetslot
\setslot{uni04DE}\endsetslot
\setslot{uni04DF}\endsetslot
\setslot{uni04E0}\endsetslot
\setslot{uni04E1}\endsetslot
\setslot{uni04E2}\endsetslot
\setslot{uni04E3}\endsetslot
\setslot{uni04E4}\endsetslot
\setslot{uni04E5}\endsetslot
\setslot{uni04E6}\endsetslot
\setslot{uni04E7}\endsetslot
\setslot{uni04E8}\endsetslot
\setslot{uni04E9}\endsetslot
\setslot{uni04EA}\endsetslot
\setslot{uni04EB}\endsetslot
\setslot{uni04EC}\endsetslot
\setslot{uni04ED}\endsetslot
\setslot{uni04EE}\endsetslot
\setslot{uni04EF}\endsetslot
\setslot{uni04F0}\endsetslot
\setslot{uni04F1}\endsetslot
\setslot{uni04F2}\endsetslot
\setslot{uni04F3}\endsetslot
\setslot{uni04F4}\endsetslot
\setslot{uni04F5}\endsetslot
\setslot{uni04F6}\endsetslot
\setslot{uni04F7}\endsetslot
\setslot{uni04F8}\endsetslot
\setslot{uni04F9}\endsetslot
\setslot{uni04FA}\endsetslot
\setslot{uni04FB}\endsetslot
\setslot{uni04FC}\endsetslot
\setslot{uni04FD}\endsetslot
\setslot{uni04FE}\endsetslot
\setslot{uni04FF}\endsetslot
\setslot{uni0500}\endsetslot
\setslot{uni0501}\endsetslot
\setslot{uni0502}\endsetslot
\setslot{uni0503}\endsetslot
\setslot{uni0504}\endsetslot
\setslot{uni0505}\endsetslot
\setslot{uni0506}\endsetslot
\setslot{uni0507}\endsetslot
\setslot{uni0508}\endsetslot
\setslot{uni0509}\endsetslot
\setslot{uni050A}\endsetslot
\setslot{uni050B}\endsetslot
\setslot{uni050C}\endsetslot
\setslot{uni050D}\endsetslot
\setslot{uni050E}\endsetslot
\setslot{uni050F}\endsetslot
\setslot{uni0510}\endsetslot
\setslot{uni0511}\endsetslot
\setslot{uni0512}\endsetslot
\setslot{uni0513}\endsetslot
\setslot{uni1E00}\endsetslot
\setslot{uni1E01}\endsetslot
\setslot{uni1E3E}\endsetslot
\setslot{uni1E3F}\endsetslot
\setslot{Wgrave}\endsetslot
\setslot{wgrave}\endsetslot
\setslot{Wacute}\endsetslot
\setslot{wacute}\endsetslot
\setslot{Wdieresis}\endsetslot
\setslot{wdieresis}\endsetslot
\setslot{uni1EA0}\endsetslot
\setslot{uni1EA1}\endsetslot
\setslot{uni1EA2}\endsetslot
\setslot{uni1EA3}\endsetslot
\setslot{uni1EA4}\endsetslot
\setslot{uni1EA5}\endsetslot
\setslot{uni1EA6}\endsetslot
\setslot{uni1EA7}\endsetslot
\setslot{uni1EA8}\endsetslot
\setslot{uni1EA9}\endsetslot
\setslot{uni1EAA}\endsetslot
\setslot{uni1EAB}\endsetslot
\setslot{uni1EAC}\endsetslot
\setslot{uni1EAD}\endsetslot
\setslot{uni1EAE}\endsetslot
\setslot{uni1EAF}\endsetslot
\setslot{uni1EB0}\endsetslot
\setslot{uni1EB1}\endsetslot
\setslot{uni1EB2}\endsetslot
\setslot{uni1EB3}\endsetslot
\setslot{uni1EB4}\endsetslot
\setslot{uni1EB5}\endsetslot
\setslot{uni1EB6}\endsetslot
\setslot{uni1EB7}\endsetslot
\setslot{uni1EB8}\endsetslot
\setslot{uni1EB9}\endsetslot
\setslot{uni1EBA}\endsetslot
\setslot{uni1EBB}\endsetslot
\setslot{uni1EBC}\endsetslot
\setslot{uni1EBD}\endsetslot
\setslot{uni1EBE}\endsetslot
\setslot{uni1EBF}\endsetslot
\setslot{uni1EC0}\endsetslot
\setslot{uni1EC1}\endsetslot
\setslot{uni1EC2}\endsetslot
\setslot{uni1EC3}\endsetslot
\setslot{uni1EC4}\endsetslot
\setslot{uni1EC5}\endsetslot
\setslot{uni1EC6}\endsetslot
\setslot{uni1EC7}\endsetslot
\setslot{uni1EC8}\endsetslot
\setslot{uni1EC9}\endsetslot
\setslot{uni1ECA}\endsetslot
\setslot{uni1ECB}\endsetslot
\setslot{uni1ECC}\endsetslot
\setslot{uni1ECD}\endsetslot
\setslot{uni1ECE}\endsetslot
\setslot{uni1ECF}\endsetslot
\setslot{uni1ED0}\endsetslot
\setslot{uni1ED1}\endsetslot
\setslot{uni1ED2}\endsetslot
\setslot{uni1ED3}\endsetslot
\setslot{uni1ED4}\endsetslot
\setslot{uni1ED5}\endsetslot
\setslot{uni1ED6}\endsetslot
\setslot{uni1ED7}\endsetslot
\setslot{uni1ED8}\endsetslot

\endencoding
