%% Copyright (c) 2010
%% Tobias Schlemmer and any individual authors listed elsewhere in this file.
%% 
%% This file is part of the TU Dresden Corporate Design bundle.
%% ---------------------------------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project
%% Public License in the version distributed, see file `lppl.txt' or
%% `lppl-de.txt'.
\ProvidesFile{%
  tudsize36pt.clo%
}[2010/09/09 v1.6 TUD font sizes 36pt]%

\PackageWarning{tudsize36pt.clo}{Diese Datei ist noch nicht vollständig implementiert}%
\def\normalsize{%
  \@setfontsize\normalsize{36}{43.2}%
  \abovedisplayskip 36\p@ \@plus9\p@ \@minus21\p@
  \abovedisplayshortskip \z@ \@plus9\p@
  \belowdisplayshortskip 19.5\p@ \@plus10.5\p@ \@minus9\p@
  \belowdisplayskip \abovedisplayskip
  \let\@listi\@listI
}
\def\small{%
  \@setfontsize\small{32.863}{39.436}%
  \abovedisplayskip 33\p@ \@plus9\p@ \@minus18\p@
  \abovedisplayshortskip \z@ \@plus9\p@
  \belowdisplayshortskip 19.5\p@ \@plus10.5\p@ \@minus9\p@
  \def\@listi{\leftmargin\leftmargini
    \topsep 18\p@ \@plus9\p@ \@minus15\p@
    \parsep 13.5\p@ \@plus6\p@ \@minus3\p@
    \itemsep \parsep}%
  \belowdisplayskip \abovedisplayskip
}
\def\footnotesize{%
   \@setfontsize\footnotesize{30}{36}%
   \abovedisplayskip 30\p@ \@plus6\p@ \@minus15\p@
   \abovedisplayshortskip \z@ \@plus9\p@
   \belowdisplayshortskip 18\p@ \@plus9\p@ \@minus9\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 18\p@ \@plus6\p@ \@minus3\p@
               \parsep 9\p@ \@plus6\p@ \@minus3\p@
               \itemsep \parsep}%
  \belowdisplayskip \abovedisplayskip
}

\def\scriptsize{\@setfontsize\scriptsize{27.386}{32.863}}
\def\tiny{\@setfontsize\tiny{25}{30}}
\def\large{\@setfontsize\large{42}{50.4}}
\def\Large{\@setfontsize\Large{50}{60}}
\def\LARGE{\@setfontsize\LARGE{60}{72}}
\def\huge{\@setfontsize\huge{80}{96}}
\def\Huge{\@setfontsize\Huge{104}{124.8}}

\normalsize

\setlength\smallskipamount{9pt plus 2pt minus 2pt}
\setlength\medskipamount{18pt plus 4pt minus 4pt}
\setlength\bigskipamount{36pt plus 8pt minus 8pt}

\setlength\abovecaptionskip{25pt}
\setlength\belowcaptionskip{0pt}

\setlength\footnotesep    {25.2\p@}
\setlength{\skip\footins} {32.4\p@ \@plus 12\p@ \@minus 6\p@}
\setlength\floatsep       {36\p@ \@plus 6\p@ \@minus 12\p@}
\setlength\textfloatsep   {60\p@ \@plus 6\p@ \@minus 12\p@}
\setlength\intextsep      {42\p@ \@plus 12\p@ \@minus 12\p@}
\setlength\dblfloatsep    {42\p@ \@plus 6\p@ \@minus 12\p@}
\setlength\dbltextfloatsep{60\p@ \@plus 6\p@ \@minus 12\p@}
\setlength\@fptop         {0\p@ \@plus 1fil}
\setlength\@fpsep         {30\p@ \@plus 2fil}
\setlength\@fpbot         {0\p@ \@plus 1fil}
\setlength\@dblfptop      {0\p@ \@plus 1fil}
\setlength\@dblfpsep      {30\p@ \@plus 2fil}
\setlength\@dblfpbot      {0\p@ \@plus 1fil}
\setlength\partopsep      {9\p@ \@plus 6\p@ \@minus 6\p@}
\def\@listi{\leftmargin\leftmargini
            \parsep 15\p@  \@plus7.5\p@ \@minus3\p@
            \topsep 30\p@ \@plus12\p@   \@minus18\p@
            \itemsep15\p@  \@plus7.5\p@ \@minus3\p@}
\let\@listI\@listi
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    15\p@   \@plus7.5\p@ \@minus3\p@
              \parsep    7.5\p@ \@plus3\p@    \@minus3\p@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    3.5\p@\@plus3\p@\@minus3\p@
              \parsep    \z@
              \partopsep 3\p@ \@plus\z@ \@minus3\p@
              \itemsep   \topsep}
\def\@listiv {\leftmargin\leftmarginiv
              \labelwidth\leftmarginiv
              \advance\labelwidth-\labelsep}
\def\@listv  {\leftmargin\leftmarginv
              \labelwidth\leftmarginv
              \advance\labelwidth-\labelsep}
\def\@listvi {\leftmargin\leftmarginvi
              \labelwidth\leftmarginvi
              \advance\labelwidth-\labelsep}
%%% From File: scrkpar.dtx
\@ifundefined{@list@extra}{}{%
  \l@addto@macro{\@listi}{\@list@extra}%
  \let\@listI=\@listi
  \l@addto@macro{\@listii}{\@list@extra}%
  \l@addto@macro{\@listiii}{\@list@extra}%
  \l@addto@macro{\footnotesize}{\protect\add@extra@listi{ftns}}%
  \l@addto@macro{\small}{\protect\add@extra@listi{sml}}%
}
\@listi

\setlength{columnsep}{1.5cm}
\endinput
%%
%% End of file `scrsize12pt.clo'.
