%
% This is file `testA12pt.clo', generated with
% scrfontsizes 2015/02/07 v3.16 KOMA-Script package (font size file generator),
% Copyright (c) Markus Kohm.
%
\ProvidesFile{testA12pt.clo}[2015/02/17 generated font size class option (12pt)]
\def\normalsize{%
  \@setfontsize\normalsize{12}{14.4pt}%
  \abovedisplayskip 12.0pt plus 2.4pt minus 6.0pt
  \abovedisplayshortskip 0.0pt plus 3.6pt
  \belowdisplayskip 12.0pt plus 2.4pt minus 6.0pt
  \belowdisplayshortskip 7.2pt plus 3.6pt minus 3.6pt
  \let\@listi\@listI
}%
\def\small{%
  \@setfontsize\small{11}{13.2pt}%
  \abovedisplayskip 11.0pt plus 2.2pt minus 5.5pt
  \abovedisplayshortskip 0.0pt plus 3.3pt
  \belowdisplayskip 11.0pt plus 2.2pt minus 5.5pt
  \belowdisplayshortskip 6.6pt plus 3.3pt minus 3.3pt
  \def\@listi{%
    \leftmargin\leftmargini
    \topsep7.2pt plus 2.4pt minus 3.6pt
    \parsep3.6pt plus 1.8pt minus 1.2pt
    \itemsep\parsep
  }%
}%
\def\footnotesize{%
  \@setfontsize\small{10}{12.0pt}%
  \abovedisplayskip 10.0pt plus 2.0pt minus 5.0pt
  \abovedisplayshortskip 0.0pt plus 3.0pt
  \belowdisplayskip 10.0pt plus 2.0pt minus 5.0pt
  \belowdisplayshortskip 6.0pt plus 3.0pt minus 3.0pt
  \def\@listi{%
    \leftmargin\leftmargini
    \topsep5.4pt plus 1.8pt minus 2.7pt
    \parsep2.7pt plus 1.35pt minus 1.0pt
    \itemsep\parsep
  }%
}%
\def\scriptsize{\@setfontsize\scriptsize{8}{9.6pt}}%
\def\tiny{\@setfontsize\tiny{6}{7.2pt}}%
\def\large{\@setfontsize\large{14.4}{17.28pt}}%
\def\Large{\@setfontsize\Large{17.28}{20.736pt}}%
\def\LARGE{\@setfontsize\LARGE{20.736}{24.8832pt}}%
\def\huge{\@setfontsize\huge{24.8832}{29.85983pt}}%
\def\Huge{\@setfontsize\Huge{29.85983}{35.8318pt}}%
\normalsize
\setlength{\footnotesep}{8.0pt}%
\setlength{\skip\footins}{10.8pt plus 4.8pt minus 2.4pt}%
\setlength{\floatsep}{14.4pt plus 2.4pt minus 2.4pt}%
\setlength{\textfloatsep}{23.99998pt plus 2.4pt minus 4.8pt}%
\setlength{\intextsep}{14.4pt plus 2.4pt minus 2.4pt}%
\setlength{\dblfloatsep}{14.4pt plus 2.4pt minus 2.4pt}%
\setlength{\dbltextfloatsep}{23.99998pt plus 2.4pt minus 4.8pt}%
\setlength{\@fptop}{0.0pt plus 1.0fil}%
\setlength{\@fpsep}{9.59999pt plus 2.0fil}%
\setlength{\@fpbot}{0.0pt plus 1.0fil}%
\setlength{\@dblfptop}{0.0pt plus 1.0fil}%
\setlength{\@dblfpsep}{9.59999pt plus 2.0fil}%
\setlength{\@dblfpbot}{0.0pt plus 1.0fil}%
\setlength{\partopsep}{2.88pt plus 1.44pt minus 1.44pt}%
\def\@listi{%
  \leftmargin\leftmargini
  \topsep9.59999pt plus 2.4pt minus 4.8pt
  \parsep4.8pt plus 2.4pt minus 1.2pt
  \itemsep\parsep
}%
\let\@listI\@listi
\def\@listii{%
  \leftmargin\leftmarginii
  \labelwidth\leftmarginii
  \advance\labelwidth-\labelsep
  \topsep4.8pt plus 2.4pt minus 1.2pt
  \parsep2.4pt plus 1.2pt minus 1.2pt
  \itemsep\parsep
}%
\def\@listiii{%
  \leftmargin\leftmarginiii
  \labelwidth\leftmarginiii
  \advance\labelwidth-\labelsep
  \topsep2.4pt plus 1.2pt minus 1.2pt
  \parsep0.0pt
  \partopsep0.0pt minus 1.0pt
  \itemsep\topsep
}%
\def\@listiv{%
  \leftmargin\leftmarginiv
  \labelwidth\leftmarginiv
  \advance\labelwidth-\labelsep
}%
\def\@listv{%
  \leftmargin\leftmarginv
  \labelwidth\leftmarginv
  \advance\labelwidth-\labelsep
}%
\def\@listvi{%
  \leftmargin\leftmarginvi
  \labelwidth\leftmarginvi
  \advance\labelwidth-\labelsep
}%
\@ifundefined{@list@extra}{}{%
  \l@addto@macro{\@listi}{\@list@extra}%
  \let\@listI=\@listi
  \l@addto@macro{\@listii}{\@list@extra}%
  \l@addto@macro{\@listiii}{\@list@extra}%
  \l@addto@macro{\footnotesize}{\protect\add@extra@listi{ftns}}%
  \l@addto@macro{\small}{\protect\add@extra@listi{sml}}%
}%
\@listi
\endinput
%
% End of file `testA12pt.clo'. 
