%
% This is file `testA10pt.clo', generated with
% scrfontsizes 2015/02/07 v3.16 KOMA-Script package (font size file generator),
% Copyright (c) Markus Kohm.
%
\ProvidesFile{testA10pt.clo}[2015/02/17 generated font size class option (10pt)]
\def\normalsize{%
  \@setfontsize\normalsize{10}{12.0pt}%
  \abovedisplayskip 10.0pt plus 2.0pt minus 5.0pt
  \abovedisplayshortskip 0.0pt plus 3.0pt
  \belowdisplayskip 10.0pt plus 2.0pt minus 5.0pt
  \belowdisplayshortskip 5.0pt plus 3.0pt minus 3.0pt
  \let\@listi\@listI
}%
\def\small{%
  \@setfontsize\small{9.16667}{11.0pt}%
  \abovedisplayskip 9.16667pt plus 1.83333pt minus 4.58333pt
  \abovedisplayshortskip 0.0pt plus 2.75pt
  \belowdisplayskip 9.16667pt plus 1.83333pt minus 4.58333pt
  \belowdisplayshortskip 5.5pt plus 2.75pt minus 2.75pt
  \def\@listi{%
    \leftmargin\leftmargini
    \topsep4.0pt plus 2.0pt minus 2.0pt
    \parsep2.0pt plus 1.0pt minus 1.0pt
    \itemsep\parsep
  }%
}%
\def\footnotesize{%
  \@setfontsize\small{8.33333}{10.0pt}%
  \abovedisplayskip 8.33333pt plus 1.66667pt minus 4.16667pt
  \abovedisplayshortskip 0.0pt plus 2.5pt
  \belowdisplayskip 8.33333pt plus 1.66667pt minus 4.16667pt
  \belowdisplayshortskip 5.0pt plus 2.5pt minus 2.5pt
  \def\@listi{%
    \leftmargin\leftmargini
    \topsep3.0pt plus 1.5pt minus 1.5pt
    \parsep1.5pt plus 1.0pt minus 1.0pt
    \itemsep\parsep
  }%
}%
\def\scriptsize{\@setfontsize\scriptsize{6.66667}{8.0pt}}%
\def\tiny{\@setfontsize\tiny{5}{6.0pt}}%
\def\large{\@setfontsize\large{12}{14.4pt}}%
\def\Large{\@setfontsize\Large{14.4}{17.28pt}}%
\def\LARGE{\@setfontsize\LARGE{17.28}{20.736pt}}%
\def\huge{\@setfontsize\huge{20.736}{24.8832pt}}%
\def\Huge{\@setfontsize\Huge{24.8832}{29.85983pt}}%
\normalsize
\setlength{\footnotesep}{6.66667pt}%
\setlength{\skip\footins}{9.0pt plus 4.0pt minus 2.0pt}%
\setlength{\floatsep}{12.0pt plus 2.0pt minus 2.0pt}%
\setlength{\textfloatsep}{20.0pt plus 2.0pt minus 4.0pt}%
\setlength{\intextsep}{12.0pt plus 2.0pt minus 2.0pt}%
\setlength{\dblfloatsep}{12.0pt plus 2.0pt minus 2.0pt}%
\setlength{\dbltextfloatsep}{20.0pt plus 2.0pt minus 4.0pt}%
\setlength{\@fptop}{0.0pt plus 1.0fil}%
\setlength{\@fpsep}{8.0pt plus 2.0fil}%
\setlength{\@fpbot}{0.0pt plus 1.0fil}%
\setlength{\@dblfptop}{0.0pt plus 1.0fil}%
\setlength{\@dblfpsep}{8.0pt plus 2.0fil}%
\setlength{\@dblfpbot}{0.0pt plus 1.0fil}%
\setlength{\partopsep}{2.4pt plus 1.2pt minus 1.2pt}%
\def\@listi{%
  \leftmargin\leftmargini
  \topsep8.0pt plus 2.0pt minus 4.0pt
  \parsep4.0pt plus 2.0pt minus 1.0pt
  \itemsep\parsep
}%
\let\@listI\@listi
\def\@listii{%
  \leftmargin\leftmarginii
  \labelwidth\leftmarginii
  \advance\labelwidth-\labelsep
  \topsep4.0pt plus 2.0pt minus 1.0pt
  \parsep2.0pt plus 1.0pt minus 1.0pt
  \itemsep\parsep
}%
\def\@listiii{%
  \leftmargin\leftmarginiii
  \labelwidth\leftmarginiii
  \advance\labelwidth-\labelsep
  \topsep2.0pt plus 1.0pt minus 1.0pt
  \parsep0.0pt
  \partopsep0.0pt minus 1.0pt
  \itemsep\topsep
}%
\def\@listiv{%
  \leftmargin\leftmarginiv
  \labelwidth\leftmarginiv
  \advance\labelwidth-\labelsep
}%
\def\@listv{%
  \leftmargin\leftmarginv
  \labelwidth\leftmarginv
  \advance\labelwidth-\labelsep
}%
\def\@listvi{%
  \leftmargin\leftmarginvi
  \labelwidth\leftmarginvi
  \advance\labelwidth-\labelsep
}%
\@ifundefined{@list@extra}{}{%
  \l@addto@macro{\@listi}{\@list@extra}%
  \let\@listI=\@listi
  \l@addto@macro{\@listii}{\@list@extra}%
  \l@addto@macro{\@listiii}{\@list@extra}%
  \l@addto@macro{\footnotesize}{\protect\add@extra@listi{ftns}}%
  \l@addto@macro{\small}{\protect\add@extra@listi{sml}}%
}%
\@listi
\endinput
%
% End of file `testA10pt.clo'. 
