%
% This is file `testA10pt.clo', generated with
% scrfontsizes 2015/02/09 v3.17 BETA KOMA-Script package (font size file generator),
% Copyright (c) Markus Kohm.
%
\ProvidesFile{testA10pt.clo}[2015/02/16 generated font size class option (10pt)]
\def\normalsize{%
  \@setfontsize\normalsize{10}{12.0pt}%
  \abovedisplayskip 10.0pt plus 2.0pt minus 5.0pt
  \abovedisplayshortskip 0.0pt plus 3.0pt
  \belowdisplayskip 10.0pt plus 2.0pt minus 5.0pt
  \belowdisplayshortskip 6.0pt plus 3.0pt minus 3.0pt
  \let\@listi\@listI
}%
\def\small{%
  \@setfontsize\small{9.12506}{10.95004pt}%
  \abovedisplayskip 9.12463pt plus 1.8254pt minus 5.47502pt
  \abovedisplayshortskip 0.0pt plus 2.7375pt
  \belowdisplayskip 9.12463pt plus 1.8254pt minus 5.47502pt
  \belowdisplayshortskip 5.47502pt plus 2.7375pt minus 2.7375pt
  \def\@listi{%
    \leftmargin\leftmargini
    \topsep3.99957pt plus 2.00043pt minus 2.00043pt
    \parsep2.00043pt plus 1.0pt minus 1.0pt
    \itemsep\parsep
  }%
}%
\def\footnotesize{%
  \@setfontsize\footnotesize{8.33344}{10.00009pt}%
  \abovedisplayskip 8.33304pt plus 1.66704pt minus 5.00005pt
  \abovedisplayshortskip 0.0pt plus 2.50002pt
  \belowdisplayskip 8.33304pt plus 1.66704pt minus 5.00005pt
  \belowdisplayshortskip 5.00005pt plus 2.50002pt minus 2.50002pt
  \def\@listi{%
    \leftmargin\leftmargini
    \topsep3.0pt plus 1.5pt minus 1.5pt
    \parsep1.5pt plus 1.0pt minus 1.0pt
    \itemsep\parsep
  }%
}%
\def\scriptsize{\@setfontsize\scriptsize{6.66672}{8.00003pt}}%
\def\tiny{\@setfontsize\tiny{5}{5.99998pt}}%
\def\large{\@setfontsize\large{11.99997}{14.39992pt}}%
\def\Large{\@setfontsize\Large{14.40002}{17.27998pt}}%
\def\LARGE{\@setfontsize\LARGE{17.27997}{20.7359pt}}%
\def\huge{\@setfontsize\huge{20.74005}{24.88799pt}}%
\def\Huge{\@setfontsize\Huge{24.88007}{29.856pt}}%
\normalsize
\setlength{\footnotesep}{6.65991pt}%
\setlength{\skip\footins}{9.0pt plus 3.99957pt minus 2.00043pt}%
\setlength{\floatsep}{12.0pt plus 2.00043pt minus 2.00043pt}%
\setlength{\textfloatsep}{20.00043pt plus 2.00043pt minus 3.99957pt}%
\setlength{\intextsep}{12.0pt plus 2.00043pt minus 2.00043pt}%
\setlength{\dblfloatsep}{12.0pt plus 2.00043pt minus 2.00043pt}%
\setlength{\dbltextfloatsep}{20.00043pt plus 2.00043pt minus 3.99957pt}%
\setlength{\@fptop}{0.0pt plus 1.0fil}%
\setlength{\@fpsep}{8.00043pt plus 2.0fil}%
\setlength{\@fpbot}{0.0pt plus 1.0fil}%
\setlength{\@dblfptop}{0.0pt plus 1.0fil}%
\setlength{\@dblfpsep}{8.00043pt plus 2.0fil}%
\setlength{\@dblfpbot}{0.0pt plus 1.0fil}%
\setlength{\partopsep}{2.39996pt plus 1.20007pt minus 1.20007pt}%
\def\@listi{%
  \leftmargin\leftmargini
  \topsep8.00043pt plus 2.00043pt minus 3.99957pt
  \parsep3.99957pt plus 2.00043pt minus 1.0pt
  \itemsep\parsep
}%
\let\@listI\@listi
\def\@listii{%
  \leftmargin\leftmarginii
  \labelwidth\leftmarginii
  \advance\labelwidth-\labelsep
  \topsep3.99957pt plus 2.00043pt minus 1.0pt
  \parsep2.00043pt plus 1.0pt minus 1.0pt
  \itemsep\parsep
}%
\def\@listiii{%
  \leftmargin\leftmarginiii
  \labelwidth\leftmarginiii
  \advance\labelwidth-\labelsep
  \topsep2.00043pt plus 1.0pt minus 1.0pt
  \parsep0.0pt
  \partopsep0.0pt minus 1.0pt
  \itemsep\topsep
}%
\def\@listiv{%
  \leftmargin\leftmarginiv
  \labelwidth\leftmarginiv
  \advance\labelwidth-\labelsep
}%
\def\@listv{%
  \leftmargin\leftmarginv
  \labelwidth\leftmarginv
  \advance\labelwidth-\labelsep
}%
\def\@listvi{%
  \leftmargin\leftmarginvi
  \labelwidth\leftmarginvi
  \advance\labelwidth-\labelsep
}%
\@ifundefined{@list@extra}{}{%
  \l@addto@macro{\@listi}{\@list@extra}%
  \let\@listI=\@listi
  \l@addto@macro{\@listii}{\@list@extra}%
  \l@addto@macro{\@listiii}{\@list@extra}%
  \l@addto@macro{\footnotesize}{\protect\add@extra@listi{ftns}}%
  \l@addto@macro{\small}{\protect\add@extra@listi{sml}}%
}%
\@listi
\endinput
%
% End of file `testA10pt.clo'. 
