%
% This is file `testB12pt.clo', generated with
% scrfontsizes 2015/02/09 v3.17 BETA KOMA-Script package (font size file generator),
% Copyright (c) Markus Kohm.
%
\ProvidesFile{testB12pt.clo}[2015/02/16 generated font size class option (12pt)]
\def\normalsize{%
  \@setfontsize\normalsize{12}{14.39996pt}%
  \abovedisplayskip 11.99945pt plus 2.4005pt minus 7.19998pt
  \abovedisplayshortskip 0.0pt plus 3.59999pt
  \belowdisplayskip 11.99945pt plus 2.4005pt minus 7.19998pt
  \belowdisplayshortskip 7.19998pt plus 3.59999pt minus 3.59999pt
  \let\@listi\@listI
}%
\def\small{%
  \@setfontsize\small{10.95007}{13.14005pt}%
  \abovedisplayskip 10.94957pt plus 2.19046pt minus 6.57002pt
  \abovedisplayshortskip 0.0pt plus 3.285pt
  \belowdisplayskip 10.94957pt plus 2.19046pt minus 6.57002pt
  \belowdisplayshortskip 6.57002pt plus 3.285pt minus 3.285pt
  \def\@listi{%
    \leftmargin\leftmargini
    \topsep4.79947pt plus 2.4005pt minus 2.4005pt
    \parsep2.4005pt plus 1.19948pt minus 1.19948pt
    \itemsep\parsep
  }%
}%
\def\footnotesize{%
  \@setfontsize\footnotesize{10.00012}{12.0001pt}%
  \abovedisplayskip 9.99965pt plus 2.00044pt minus 6.00005pt
  \abovedisplayshortskip 0.0pt plus 3.00002pt
  \belowdisplayskip 9.99965pt plus 2.00044pt minus 6.00005pt
  \belowdisplayshortskip 6.00005pt plus 3.00002pt minus 3.00002pt
  \def\@listi{%
    \leftmargin\leftmargini
    \topsep3.59999pt plus 1.79999pt minus 1.79999pt
    \parsep1.79999pt plus 1.0pt minus 1.0pt
    \itemsep\parsep
  }%
}%
\def\scriptsize{\@setfontsize\scriptsize{8.00006}{9.60004pt}}%
\def\tiny{\@setfontsize\tiny{6}{7.19998pt}}%
\def\large{\@setfontsize\large{14.39996}{17.2799pt}}%
\def\Large{\@setfontsize\Large{17.28003}{20.73598pt}}%
\def\LARGE{\@setfontsize\LARGE{20.73596}{24.88309pt}}%
\def\huge{\@setfontsize\huge{24.88806}{29.86559pt}}%
\def\Huge{\@setfontsize\Huge{29.85608}{35.8272pt}}%
\normalsize
\setlength{\footnotesep}{7.99187pt}%
\setlength{\skip\footins}{10.79997pt plus 4.79947pt minus 2.4005pt}%
\setlength{\floatsep}{14.39996pt plus 2.4005pt minus 2.4005pt}%
\setlength{\textfloatsep}{24.00044pt plus 2.4005pt minus 4.79947pt}%
\setlength{\intextsep}{14.39996pt plus 2.4005pt minus 2.4005pt}%
\setlength{\dblfloatsep}{14.39996pt plus 2.4005pt minus 2.4005pt}%
\setlength{\dbltextfloatsep}{24.00044pt plus 2.4005pt minus 4.79947pt}%
\setlength{\@fptop}{0.0pt plus 1.0fil}%
\setlength{\@fpsep}{9.60048pt plus 2.0fil}%
\setlength{\@fpbot}{0.0pt plus 1.0fil}%
\setlength{\@dblfptop}{0.0pt plus 1.0fil}%
\setlength{\@dblfpsep}{9.60048pt plus 2.0fil}%
\setlength{\@dblfpbot}{0.0pt plus 1.0fil}%
\setlength{\partopsep}{2.87994pt plus 1.44008pt minus 1.44008pt}%
\def\@listi{%
  \leftmargin\leftmargini
  \topsep9.60048pt plus 2.4005pt minus 4.79947pt
  \parsep4.79947pt plus 2.4005pt minus 1.19948pt
  \itemsep\parsep
}%
\let\@listI\@listi
\def\@listii{%
  \leftmargin\leftmarginii
  \labelwidth\leftmarginii
  \advance\labelwidth-\labelsep
  \topsep4.79947pt plus 2.4005pt minus 1.19948pt
  \parsep2.4005pt plus 1.19948pt minus 1.19948pt
  \itemsep\parsep
}%
\def\@listiii{%
  \leftmargin\leftmarginiii
  \labelwidth\leftmarginiii
  \advance\labelwidth-\labelsep
  \topsep2.4005pt plus 1.19948pt minus 1.19948pt
  \parsep0.0pt
  \partopsep0.0pt minus 1.0pt
  \itemsep\topsep
}%
\def\@listiv{%
  \leftmargin\leftmarginiv
  \labelwidth\leftmarginiv
  \advance\labelwidth-\labelsep
}%
\def\@listv{%
  \leftmargin\leftmarginv
  \labelwidth\leftmarginv
  \advance\labelwidth-\labelsep
}%
\def\@listvi{%
  \leftmargin\leftmarginvi
  \labelwidth\leftmarginvi
  \advance\labelwidth-\labelsep
}%
\@ifundefined{@list@extra}{}{%
  \l@addto@macro{\@listi}{\@list@extra}%
  \let\@listI=\@listi
  \l@addto@macro{\@listii}{\@list@extra}%
  \l@addto@macro{\@listiii}{\@list@extra}%
  \l@addto@macro{\footnotesize}{\protect\add@extra@listi{ftns}}%
  \l@addto@macro{\small}{\protect\add@extra@listi{sml}}%
}%
\@listi
\endinput
%
% End of file `testB12pt.clo'. 
