%% Copyright (c) 2010
%% Tobias Schlemmer and any individual authors listed elsewhere in this file.
%% 
%% This file is part of the TU Dresden Corporate Design bundle.
%% ---------------------------------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project
%% Public License in the version distributed, see file `lppl.txt' or
%% `lppl-de.txt'.
\ProvidesFile{%
  tudsizeold34pt.clo%
}[2010/10/07 v1.8 old font size option]

\InputIfFileExists{scrsize11pt.clo}{}{%
	\input{tudsizeold11pt.clo}
}

\renewcommand{\tiny}{\@setfontsize\tiny{16.4}{19.678}}
\renewcommand{\scriptsize}{\@setfontsize\scriptsize{19.678}{23.618}}   
\renewcommand{\footnotesize}{\@setfontsize\footnotesize{23.618}{28.341}}
\renewcommand{\small}{\@setfontsize\small{28.341}{34}}
\renewcommand{\normalsize}{\@setfontsize\normalsize{34}{40.811}}
\renewcommand{\large}{\@setfontsize\large{39.677}{47.613}}
\renewcommand{\Large}{\@setfontsize\Large{47.235}{56.682}}
\renewcommand{\LARGE}{\@setfontsize\LARGE{56.682}{68.019}}
\renewcommand{\huge}{\@setfontsize\huge{75.576}{90.691}}
\renewcommand{\Huge}{\@setfontsize\Huge{98.239}{117.899}}

\DeclareTudMathSizes{16.4}{16.4}{16.4}{16.4}
\DeclareTudMathSizes{19.678}{19.678}{16.4}{16.4}
\DeclareTudMathSizes{23.618}{23.618}{19.678}{16.4}
\DeclareTudMathSizes{28.341}{28.341}{23.618}{19.678}
\DeclareTudMathSizes{34}{34}{28.341}{23.618}
\DeclareTudMathSizes{39.677}{39.677}{34}{28.341}
\DeclareTudMathSizes{47.235}{47.235}{39.677}{34}
\DeclareTudMathSizes{56.682}{56.682}{47.235}{39.677}
\DeclareTudMathSizes{75.576}{75.576}{56.682}{47.235}
\DeclareTudMathSizes{98.239}{98.239}{75.576}{56.682}

\normalsize

\setlength\smallskipamount{8.50232pt plus 1.8894pt minus 1.8894pt}
\setlength\medskipamount{18pt plus 3.77881pt minus 3.77881pt}
\setlength\bigskipamount{34.00928pt plus 7.55762pt minus 7.55762pt}

\setlength\abovecaptionskip{23.618pt}
\setlength\belowcaptionskip{0pt}

\setlength{\abovedisplayskip}{26.36865pt}
\setlength{\belowdisplayskip}{39.7377pt}
\setlength{\abovedisplayshortskip}{\abovedisplayskip}
\setlength{\belowdisplayshortskip}{\belowdisplayskip}
\setlength{\intextsep}{\baselineskip}

\setlength{\columnsep}{1.417cm}
\endinput
%%
%% End of file `scrsize11pt.clo'.
