%% Copyright (c) 2010
%% Tobias Schlemmer and any individual authors listed elsewhere in this file.
%% 
%% This file is part of the TU Dresden Corporate Design bundle.
%% ---------------------------------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project
%% Public License in the version distributed, see file `lppl.txt' or
%% `lppl-de.txt'.
\ProvidesFile{%
  tudsizeold36pt.clo%
}[2010/10/07 v1.8 old font size option 36pt]

\InputIfFileExists{scrsize11pt.clo}{}{%
	\input{tudsizeold11pt.clo}
}

\renewcommand{\tiny}{\@setfontsize\tiny{17.36}{20.83}}
\renewcommand{\scriptsize}{\@setfontsize\scriptsize{20.83}{25}}   
\renewcommand{\footnotesize}{\@setfontsize\footnotesize{25}{30}}
\renewcommand{\small}{\@setfontsize\small{30}{36}}
\renewcommand{\normalsize}{\@setfontsize\normalsize{36}{43.2}}
\renewcommand{\large}{\@setfontsize\large{42}{50.4}}
\renewcommand{\Large}{\@setfontsize\Large{50}{60}}
\renewcommand{\LARGE}{\@setfontsize\LARGE{60}{72}}
\renewcommand{\huge}{\@setfontsize\huge{80}{96}}
\renewcommand{\Huge}{\@setfontsize\Huge{104}{124.8}}

\DeclareTudMathSizes{17.36}{17.36}{17.36}{17.36}
\DeclareTudMathSizes{20.83}{20.83}{17.36}{17.36}
\DeclareTudMathSizes{25}{25}{20.83}{17.36}
\DeclareTudMathSizes{30}{30}{25}{20.83}
\DeclareTudMathSizes{36}{36}{30}{25}
\DeclareTudMathSizes{42}{42}{36}{30}
\DeclareTudMathSizes{50}{50}{42}{36}
\DeclareTudMathSizes{60}{60}{50}{42}
\DeclareTudMathSizes{80}{80}{60}{50}
\DeclareTudMathSizes{104}{104}{80}{60}

\normalsize

\setlength\smallskipamount{9pt plus 2pt minus 2pt}
\setlength\medskipamount{18pt plus 4pt minus 4pt}
\setlength\bigskipamount{36pt plus 8pt minus 8pt}

\setlength\abovecaptionskip{25pt}
\setlength\belowcaptionskip{0pt}
\setlength{\abovedisplayskip}{9.81mm}
\setlength{\abovedisplayshortskip}{\abovedisplayskip}
\setlength{\belowdisplayskip}{14.78mm}
\setlength{\belowdisplayshortskip}{\belowdisplayskip}
\setlength{\intextsep}{\baselineskip}

\setlength{\columnsep}{1.5cm}%



\endinput
%%
%% End of file `tudsizeold36pt.clo'.
