%% Copyright (c) 2010
%% Tobias Schlemmer and any individual authors listed elsewhere in this file.
%% 
%% This file is part of the TU Dresden Corporate Design bundle.
%% ---------------------------------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project
%% Public License in the version distributed, see file `lppl.txt' or
%% `lppl-de.txt'.

\ProvidesFile{%
  tudsize34pt.clo%
}[2010/09/09 v1.6 TU Dresden, fontsizes for 34pt] %

%\setlength{\p@}{\p@*\ratio{34cm}{11cm}}
\input{scrsize11pt.clo}%
%\p@1pt
%\endinput
%\fi

\def\normalsize{%
  \@setfontsize\normalsize{34}{40.811}%
  \abovedisplayskip 34\p@ \@plus9.27\p@ \@minus18.55\p@
  \abovedisplayshortskip \z@ \@plus9.27\p@
  \belowdisplayshortskip 20.09\p@ \@plus10.818\p@ \@minus9.27\p@
  \belowdisplayskip \abovedisplayskip
  \let\@listi\@listI
}
\def\small{%
  \@setfontsize\small{28.341}{34}%
  \abovedisplayskip 28.341\p@ \@plus6.182\p@ \@minus15.455\p@
  \abovedisplayshortskip \z@ \@plus9.27\p@
  \belowdisplayshortskip 18.55\p@ \@plus9.27\p@ \@minus9.27\p@
  \def\@listi{\leftmargin\leftmargini
    \topsep 18.55\p@ \@plus6.182\p@ \@minus6.182\p@
    \parsep 9.27\p@ \@plus9.17\p@ \@minus\p@
    \itemsep \parsep}%
  \belowdisplayskip \abovedisplayskip
}
\def\footnotesize{%
  \@setfontsize\footnotesize{23.618}{28.341}%
  \abovedisplayskip 23.618\p@ \@plus6.182\p@ \@minus12.363\p@
  \abovedisplayshortskip \z@ \@plus\p@
  \belowdisplayshortskip 12.363\p@ \@plus6.181\p@ \@minus6.181\p@
  \def\@listi{\leftmargin\leftmargini
    \topsep 12.363\p@ \@plus6.181\p@ \@minus6.181\p@
    \parsep 6.181\p@ \@plus\p@ \@minus\p@
    \itemsep \parsep}%
  \belowdisplayskip \abovedisplayskip
}
\def\scriptsize{\@setfontsize\scriptsize{19.678}{23.618}}
\def\tiny{\@setfontsize\tiny{16.4}{19.678}}
\def\large{\@setfontsize\large{39.677}{47.613}}
\def\Large{\@setfontsize\Large{47.235}{56.682}}
\def\LARGE{\@setfontsize\LARGE{56.682}{68.019}}
\def\huge{\@setfontsize\huge{75.576}{90.691}}
\def\Huge{\@setfontsize\Huge{98.239}{117.899}}
 
\DeclareTudMathSizes{16.4}{16.4}{16.4}{16.4}
\DeclareTudMathSizes{19.678}{19.678}{16.4}{16.4}
\DeclareTudMathSizes{23.618}{23.618}{19.678}{16.4}
\DeclareTudMathSizes{28.341}{28.341}{23.618}{19.678}
\DeclareTudMathSizes{34}{34}{28.341}{23.618}
\DeclareTudMathSizes{39.677}{39.677}{34}{28.341}
\DeclareTudMathSizes{47.235}{47.235}{39.677}{34}
\DeclareTudMathSizes{56.682}{56.682}{47.235}{39.677}
\DeclareTudMathSizes{75.576}{75.576}{56.682}{47.235}
\DeclareTudMathSizes{98.239}{98.239}{75.576}{56.682}

\normalsize

\setlength\smallskipamount{8.50232pt plus 1.8894pt minus 1.8894pt}
\setlength\medskipamount{18pt plus 3.77881pt minus 3.77881pt}
\setlength\bigskipamount{34.00928pt plus 7.55762pt minus 7.55762pt}

\setlength\abovecaptionskip{23.618pt}
\setlength\belowcaptionskip{0pt}

\setlength\footnotesep    {23.8\p@}
\setlength{\skip\footins} {30.909\p@ \@plus 12.364\p@ \@minus 6.182\p@}
\setlength\floatsep       {37.091\p@ \@plus 6.182\p@ \@minus 6.182\p@}
\setlength\textfloatsep   {61.818\p@ \@plus 6.182\p@ \@minus 12.364\p@}
\setlength\intextsep      {37.090\p@ \@plus 6.182\p@ \@minus 6.182\p@}
\setlength\dblfloatsep    {37.090\p@ \@plus 6.182\p@ \@minus 6.182\p@}
\setlength\dbltextfloatsep{61.818\p@ \@plus 6.182\p@ \@minus 12.364\p@}
\setlength\@fptop         {0\p@ \@plus 1fil}
\setlength\@fpsep         {24.727\p@ \@plus 2fil}
\setlength\@fpbot         {0\p@ \@plus 1fil}
\setlength\@dblfptop      {0\p@ \@plus 1fil}
\setlength\@fpsep         {24.727\p@ \@plus 2fil}
\setlength\@dblfpbot      {0\p@ \@plus 1fil}
\setlength\partopsep      {9.273\p@ \@plus 3.091\p@ \@minus 3.091\p@}

\iffalse
\def\@listi{\leftmargin\leftmargini
            \parsep 13.909\p@ \@plus6.182\p@ \@minus3.091\p@
            \topsep 27.182\p@   \@plus9.273\p@ \@minus15.455\p@
            \itemsep13.909\p@ \@plus6.182\p@ \@minus3.091\p@}
\let\@listI\@listi
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    13.909\p@ \@plus6.182\p@ \@minus3.091\p@
              \parsep    6.182\p@   \@plus3.091\p@  \@minus3.091\p@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    6.182\p@ \@plus3.091\p@\@minus3.091\p@
              \parsep    \z@
              \partopsep 3.091\p@ \@plus\z@ \@minus3.091\p@
              \itemsep   \topsep}
\def\@listiv {\leftmargin\leftmarginiv
              \labelwidth\leftmarginiv
              \advance\labelwidth-\labelsep}
\def\@listv  {\leftmargin\leftmarginv
              \labelwidth\leftmarginv
              \advance\labelwidth-\labelsep}
\def\@listvi {\leftmargin\leftmarginvi
              \labelwidth\leftmarginvi
              \advance\labelwidth-\labelsep}
%%%% From File: scrkpar.dtx
\@ifundefined{@list@extra}{}{%
  \l@addto@macro{\@listi}{\@list@extra}%
  \let\@listI=\@listi
  \l@addto@macro{\@listii}{\@list@extra}%
  \l@addto@macro{\@listiii}{\@list@extra}%
  \l@addto@macro{\footnotesize}{\protect\add@extra@listi{ftns}}%
  \l@addto@macro{\small}{\protect\add@extra@listi{sml}}%
}
\@listi
\else
\@ifundefined{@list@extra}{}{%
  \l@addto@macro{\footnotesize}{\protect\add@extra@listi{ftns}}%
  \l@addto@macro{\small}{\protect\add@extra@listi{sml}}%
}
\fi
\setlength{\columnsep}{1.417cm}
\endinput
%%%
%%% End of file `tudsize34pt.clo'.
%