%
% This is file `tudscrsize10pt.clo', generated with
% scrfontsizes 2015/02/07 v3.16 KOMA-Script package (font size file generator),
% Copyright (c) Markus Kohm.
%
\ProvidesFile{tudscrsize10pt.clo}[2015/02/17 generated font size class option (10pt)]
\def\normalsize{%
  \@setfontsize\normalsize{10}{12.0pt}%
  \abovedisplayskip 10.0pt plus 2.0pt minus 5.0pt
  \abovedisplayshortskip 0.0pt plus 3.0pt
  \belowdisplayshortskip 6.0pt plus 3.0pt minus 3.0pt
  \belowdisplayskip \abovedisplayskip
  \let\@listi\@listI
}
\def\small{%
  \@setfontsize\small{9.16667}{11.0pt}%
  \abovedisplayskip 9.16667pt plus 1.83333pt minus 4.58333pt
  \abovedisplayshortskip 0.0pt plus 2.75pt
  \belowdisplayshortskip 5.5pt plus 2.75pt minus 2.75pt
  \def\@listi{%
    \leftmargin\leftmargini
    \topsep6.0pt plus 2.0pt minus 3.0pt
    \parsep3.0pt plus 1.5pt minus 1.0pt
    \itemsep\parsep
  }%
  \belowdisplayskip \abovedisplayskip
} 
\def\footnotesize{%
  \@setfontsize\small{8.33333}{10.0pt}%
  \abovedisplayskip 8.33333pt plus 1.66667pt minus 4.16667pt
  \abovedisplayshortskip 0.0pt plus 2.5pt
  \belowdisplayshortskip 5.0pt plus 2.5pt minus 2.5pt
  \def\@listi{%
    \leftmargin\leftmargini
    \topsep4.5pt plus 1.5pt minus 2.25pt
    \parsep2.25pt plus 1.125pt minus 1.0pt
    \itemsep\parsep
  }%
  \belowdisplayskip \abovedisplayskip
}
\def\scriptsize{\@setfontsize\scriptsize{6.66667}{8.0pt}}
\def\tiny{\@setfontsize\tiny{5}{6.0pt}}
\def\large{\@setfontsize\large{11}{13.2pt}}
\def\Large{\@setfontsize\Large{13}{15.6pt}}
\def\LARGE{\@setfontsize\LARGE{16}{19.2pt}}
\def\huge{\@setfontsize\huge{19}{22.8pt}}
\def\Huge{\@setfontsize\Huge{22}{26.4pt}}
\normalsize
\setlength{\footnotesep}{6.66667pt}
\setlength{\skip\footins}{9.0pt plus 4.0pt minus 2.0pt}
\setlength{\floatsep}{12.0pt plus 2.0pt minus 2.0pt}
\setlength{\textfloatsep}{20.0pt plus 2.0pt minus 4.0pt}
\setlength{\intextsep}{12.0pt plus 2.0pt minus 2.0pt}
\setlength{\dblfloatsep}{12.0pt plus 2.0pt minus 2.0pt}
\setlength{\dbltextfloatsep}{20.0pt plus 2.0pt minus 4.0pt}
\setlength{\@fptop}{0.0pt plus 1.0fil}
\setlength{\@fpsep}{8.0pt plus 2.0fil}
\setlength{\@fpbot}{0.0pt plus 1.0fil}
\setlength{\@dblfptop}{0.0pt plus 1.0fil}
\setlength{\@dblfpsep}{8.0pt plus 2.0fil}
\setlength{\@dblfpbot}{0.0pt plus 1.0fil}
\setlength{\partopsep}{2.4pt plus 1.2pt minus 1.2pt}
\def\@listi{%
  \leftmargin\leftmargini
  \topsep8.0pt plus 2.0pt minus 4.0pt
  \parsep4.0pt plus 2.0pt minus 1.0pt
  \itemsep\parsep
}
\let\@listI\@listi
\def\@listii{%
  \leftmargin\leftmarginii
  \labelwidth\leftmarginii
  \advance\labelwidth-\labelsep
  \topsep4.0pt plus 2.0pt minus 1.0pt
  \parsep2.0pt plus 1.0pt minus 1.0pt
  \itemsep\parsep
}
\def\@listiii{%
  \leftmargin\leftmarginiii
  \labelwidth\leftmarginiii
  \advance\labelwidth-\labelsep
  \topsep2.0pt plus 1.0pt minus 1.0pt
  \parsep0.0pt
  \partopsep0.0pt minus 1.0pt
  \itemsep\topsep
}
\def\@listiv{%
  \leftmargin\leftmarginiv
  \labelwidth\leftmarginiv
  \advance\labelwidth-\labelsep
}
\def\@listv{%
  \leftmargin\leftmarginv
  \labelwidth\leftmarginv
  \advance\labelwidth-\labelsep
}
\def\@listvi{%
  \leftmargin\leftmarginvi
  \labelwidth\leftmarginvi
  \advance\labelwidth-\labelsep
}
\setlength{\smallskipamount}{3.0pt plus 1.0pt minus 1.0pt}
\setlength{\medskipamount}{6.0pt plus 2.0pt minus 2.0pt}
\setlength{\bigskipamount}{12.0pt plus 4.0pt minus 4.0pt}
\AfterClass+{\scrcls@name}{%
  \setlength{\abovecaptionskip}{10.0pt}
  \setlength{\belowcaptionskip}{0.0pt}
}
\@ifundefined{@list@extra}{}{%
  \l@addto@macro{\@listi}{\@list@extra}%
  \let\@listI=\@listi
  \l@addto@macro{\@listii}{\@list@extra}%
  \l@addto@macro{\@listiii}{\@list@extra}%
  \l@addto@macro{\footnotesize}{\protect\add@extra@listi{ftns}}%
  \l@addto@macro{\small}{\protect\add@extra@listi{sml}}%
}
\@listi
\endinput
%
% End of file `tudscrsize10pt.clo'. 
