%
% This is file `tudscrsize11pt.clo', generated with
% scrfontsizes 2015/02/07 v3.16 KOMA-Script package (font size file generator),
% Copyright (c) Markus Kohm.
%
\ProvidesFile{tudscrsize11pt.clo}[2015/02/17 generated font size class option (11pt)]
\def\normalsize{%
  \@setfontsize\normalsize{11}{13.2pt}%
  \abovedisplayskip 11.0pt plus 2.2pt minus 5.5pt
  \abovedisplayshortskip 0.0pt plus 3.3pt
  \belowdisplayshortskip 6.6pt plus 3.3pt minus 3.3pt
  \belowdisplayskip \abovedisplayskip
  \let\@listi\@listI
}
\def\small{%
  \@setfontsize\small{10.08333}{12.09999pt}%
  \abovedisplayskip 10.08333pt plus 2.01666pt minus 5.04166pt
  \abovedisplayshortskip 0.0pt plus 3.025pt
  \belowdisplayshortskip 6.05pt plus 3.025pt minus 3.025pt
  \def\@listi{%
    \leftmargin\leftmargini
    \topsep6.6pt plus 2.2pt minus 3.3pt
    \parsep3.3pt plus 1.65pt minus 1.1pt
    \itemsep\parsep
  }%
  \belowdisplayskip \abovedisplayskip
} 
\def\footnotesize{%
  \@setfontsize\small{9.16667}{11.0pt}%
  \abovedisplayskip 9.16667pt plus 1.83333pt minus 4.58333pt
  \abovedisplayshortskip 0.0pt plus 2.75pt
  \belowdisplayshortskip 5.5pt plus 2.75pt minus 2.75pt
  \def\@listi{%
    \leftmargin\leftmargini
    \topsep4.95pt plus 1.65pt minus 2.475pt
    \parsep2.475pt plus 1.2375pt minus 1.0pt
    \itemsep\parsep
  }%
  \belowdisplayskip \abovedisplayskip
}
\def\scriptsize{\@setfontsize\scriptsize{7.33333}{8.79999pt}}
\def\tiny{\@setfontsize\tiny{5.5}{6.6pt}}
\def\large{\@setfontsize\large{12.1}{14.52pt}}
\def\Large{\@setfontsize\Large{14.3}{17.16pt}}
\def\LARGE{\@setfontsize\LARGE{17.6}{21.12001pt}}
\def\huge{\@setfontsize\huge{20.9}{25.07999pt}}
\def\Huge{\@setfontsize\Huge{24.2}{29.04pt}}
\normalsize
\setlength{\footnotesep}{7.33333pt}
\setlength{\skip\footins}{9.9pt plus 4.4pt minus 2.2pt}
\setlength{\floatsep}{13.2pt plus 2.2pt minus 2.2pt}
\setlength{\textfloatsep}{22.0pt plus 2.2pt minus 4.4pt}
\setlength{\intextsep}{13.2pt plus 2.2pt minus 2.2pt}
\setlength{\dblfloatsep}{13.2pt plus 2.2pt minus 2.2pt}
\setlength{\dbltextfloatsep}{22.0pt plus 2.2pt minus 4.4pt}
\setlength{\@fptop}{0.0pt plus 1.0fil}
\setlength{\@fpsep}{8.8pt plus 2.0fil}
\setlength{\@fpbot}{0.0pt plus 1.0fil}
\setlength{\@dblfptop}{0.0pt plus 1.0fil}
\setlength{\@dblfpsep}{8.8pt plus 2.0fil}
\setlength{\@dblfpbot}{0.0pt plus 1.0fil}
\setlength{\partopsep}{2.64pt plus 1.32pt minus 1.32pt}
\def\@listi{%
  \leftmargin\leftmargini
  \topsep8.8pt plus 2.2pt minus 4.4pt
  \parsep4.4pt plus 2.2pt minus 1.1pt
  \itemsep\parsep
}
\let\@listI\@listi
\def\@listii{%
  \leftmargin\leftmarginii
  \labelwidth\leftmarginii
  \advance\labelwidth-\labelsep
  \topsep4.4pt plus 2.2pt minus 1.1pt
  \parsep2.2pt plus 1.1pt minus 1.1pt
  \itemsep\parsep
}
\def\@listiii{%
  \leftmargin\leftmarginiii
  \labelwidth\leftmarginiii
  \advance\labelwidth-\labelsep
  \topsep2.2pt plus 1.1pt minus 1.1pt
  \parsep0.0pt
  \partopsep0.0pt minus 1.0pt
  \itemsep\topsep
}
\def\@listiv{%
  \leftmargin\leftmarginiv
  \labelwidth\leftmarginiv
  \advance\labelwidth-\labelsep
}
\def\@listv{%
  \leftmargin\leftmarginv
  \labelwidth\leftmarginv
  \advance\labelwidth-\labelsep
}
\def\@listvi{%
  \leftmargin\leftmarginvi
  \labelwidth\leftmarginvi
  \advance\labelwidth-\labelsep
}
\setlength{\smallskipamount}{3.3pt plus 1.1pt minus 1.1pt}
\setlength{\medskipamount}{6.6pt plus 2.2pt minus 2.2pt}
\setlength{\bigskipamount}{13.2pt plus 4.4pt minus 4.4pt}
\AfterClass+{\scrcls@name}{%
  \setlength{\abovecaptionskip}{11.0pt}
  \setlength{\belowcaptionskip}{0.0pt}
}
\@ifundefined{@list@extra}{}{%
  \l@addto@macro{\@listi}{\@list@extra}%
  \let\@listI=\@listi
  \l@addto@macro{\@listii}{\@list@extra}%
  \l@addto@macro{\@listiii}{\@list@extra}%
  \l@addto@macro{\footnotesize}{\protect\add@extra@listi{ftns}}%
  \l@addto@macro{\small}{\protect\add@extra@listi{sml}}%
}
\@listi
\endinput
%
% End of file `tudscrsize11pt.clo'. 
