% \CheckSum{442}
% \iffalse meta-comment
% ======================================================================
%
% Das Corporate Design der TU Dresden auf Basis der KOMA-Script-Klassen
%
% ======================================================================
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%     http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later and of this work.
% This work has the LPPL maintenance status "author-maintained".
% The current maintainer and author of this work is Falk Hanisch.
% ----------------------------------------------------------------------
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3c, verteilt und/oder veraendert werden.
% Die neuste Version dieser Lizenz ist
%     http://www.latex-project.org/lppl.txt
% und Version 1.3c ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 oder spaeter und dieses Werks.
% Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
% (allein durch den Autor verwaltet).
% Der aktuelle Verwalter und Autor dieses Werkes ist Falk Hanisch.
% ======================================================================
% \fi
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%<*driver>
\ifx\ProvidesFile\undefined\def\ProvidesFile#1[#2]{}\fi
\ProvidesFile{tudscr-scripts.dtx}[%
  2014/09/09 v2.02 TUD-KOMA-Script installation scripts%
]
\RequirePackage[ngerman=ngerman-x-latest]{hyphsubst}
\documentclass[english,ngerman]{tudscrdoc}
\usepackage{selinput}\SelectInputMappings{adieresis={ä},germandbls={ß}}
\usepackage{babel}
\KOMAoptions{parskip=half-}
\CodelineIndex
\RecordChanges
\GetFileInfo{tudscr-scripts.dtx}
\begin{document}
  \maketitle
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \selectlanguage{ngerman}
%
% \section{Installationsskripte}
%
% Hier werden die Installationsskripte für Windows und Linux automatisch 
% generiert.
%
% \StopEventually{\PrintIndex\PrintChanges}
%
% \subsection{Installationsskripte für Windows}
%
%    \begin{macrocode}
% \iffalse
%<*win>
% \fi
@echo off
rem
% \iffalse
%<*full>
% \fi
rem Installation TUD-KOMA-Script-Bundle + TUD-CD-Schriften unter Windows
% \iffalse
%</full>
%<*update>
% \fi
rem Update TUD-KOMA-Script-Bundle unter Windows
% \iffalse
%</update>
%<*font>
% \fi
rem Installation TUD-CD-Schriften unter Windows
% \iffalse
%</font>
%<*uninstall>
% \fi
rem Deinstallation TUD-KOMA-Script-Bundle unter Windows
% \iffalse
%</uninstall>
% \fi
rem
rem Autor: Falk Hanisch
rem
rem letzte Bearbeitung: 26.08.2014
rem
rem getestet auf:
rem Microsoft Windows Vista Business
rem Microsoft Windows 7 Professional x64
rem Microsoft Windows 8 Pro x64
rem
rem in Kombination mit:
rem MiKTeX 2.9 32-bit
rem Tex Live 2013
rem Tex Live 2014
rem
echo.
echo  =======================================================================
% \iffalse
%<*full>
% \fi
echo   Installation TUD-KOMA-Script-Bundle + TUD-CD-Schriften unter Windows
% \iffalse
%</full>
%<*update>
% \fi
echo   Update TUD-KOMA-Script-Bundle unter Windows
% \iffalse
%</update>
%<*font>
% \fi
echo   Installation TUD-CD-Schriften unter Windows
% \iffalse
%</font>
%<*uninstall>
% \fi
echo   Deinstallation TUD-KOMA-Script-Bundle unter Windows
% \iffalse
%</uninstall>
% \fi
echo.
cd /d %~dp0
% \iffalse
%<*!uninstall>
%<*full|update>
% \fi
set version=%~n0
set version=%version:~7,-8%
% \iffalse
%</full|update>
% \fi
set missing=false
if exist tudscrtemp rmdir /s /q tudscrtemp> nul
mkdir tudscrtemp\converted
cd tudscrtemp
call:checkfile "7za.exe"
% \iffalse
%<*full|update>
% \fi
call:checkfile "tudscr_%version%.zip"
% \iffalse
%</full|update>
%<*full|font>
% \fi
call:checkfile "Univers_PS.zip"
call:checkfile "DIN_Bd_PS.zip"
% \iffalse
%<*!old>
% \fi 
call:checkfile "tudscrfonts.zip"
% \iffalse
%</!old>
% \fi 
call:checkpackage "fontinst.sty"
% \iffalse
%</full|font>
%<*!old>
% \fi 
call:checkpackage "cmbright.sty"
call:checkpackage "iwona.sty"
% \iffalse
%</!old>
%<*(full|update)&!old>
% \fi
call:checkpackage "mweights.sty"
% \iffalse
%</(full|update)&!old>
% \fi
if "%missing%" == "true" goto :abort
tex --version> distrib.tmp
set /p distrib=< distrib.tmp
%</!uninstall>
kpsewhich --var-value=TEXMFHOME> texmfpath.tmp
set /p texmfpath=< texmfpath.tmp
if "%texmfpath%"=="" (
  set texmfpath=%USERPROFILE%\texmf
  setlocal enabledelayedexpansion
  echo !texmfpath!> texmfpath.tmp
  endlocal
)
%<*!uninstall>
:MiKTeX
  echo %distrib% | find "MiKTeX"> nul
  if errorlevel 1 goto :TeXLive
  set distrib="MiKTeX"
  echo   MiKTeX-Distribution aktiv
  echo  =======================================================================
  echo.
  goto :resume
:TeXLive
  echo %distrib% | find "TeX Live"> nul
  if errorlevel 1 goto :nothing
  set distrib="TeXLive"
  echo   TeX Live-Distribution aktiv
  echo  =======================================================================
  echo.
  goto :resume
:nothing
  echo   weder TeX Live noch MiKTeX gefunden, Abbruch der Installation
  echo  =======================================================================
  echo.
  goto :end
:resume
  echo.
  echo  =======================================================================
% \iffalse
%<*full>
% \fi
  echo   Installation des TUD-KOMA-Script-Bundles in lokales Verzeichnis.
  echo.
  echo   Es wird empfohlen, das TUD-KOMA-Script-Bundle in ein separates
  echo   Verzeichnis im lokalen Benutzerpfad zu installieren:
% \iffalse
%</full>
%<*update>
% \fi
  echo   Update des TUD-KOMA-Script-Bundles in lokales Verzeichnis.
  echo.
  echo   Es wird empfohlen, das TUD-KOMA-Script-Bundle in einem separaten
  echo   Verzeichnis im lokalen Benutzerpfad zu aktualisieren:
% \iffalse
%</update>
%<*font>
% \fi
  echo   Installation der TUD-CD-Schriften in lokales Verzeichnis.
  echo.
  echo   Es wird empfohlen, die TUD-CD-Schriften in ein separates
  echo   Verzeichnis im lokalen Benutzerpfad zu installieren:
% \iffalse
%</font>
% \fi
  echo.
  echo   %texmfpath%
  echo.
:proof_userinput
  echo  =======================================================================
  echo.
  echo   Soll das Verzeichnis %texmfpath% genutzt werden?
  if not exist "%texmfpath%" (
    echo   Das angegebene Verzeichnis existiert nicht, wird aber erstellt.
  )
  echo   [j]a (ENTER) / [n]ein:
  echo.
  set /p texmfpath=< texmfpath.tmp
  set w=
  set /p w=
  echo.
  if /i "%w%"=="" goto install
  if /i "%w%"=="j" goto install
  if /i "%w%"=="n" goto set_texmfpath
  goto proof_userinput
:set_texmfpath
  set texmfpath=
  echo   Geben Sie das Installationsverzeichnis an (ohne Anfuerungszeichen):
  echo.
  set /p texmfpath=
  echo %texmfpath%> texmfpath.tmp
  goto proof_userinput
:install
  echo.
  echo  =======================================================================
% \iffalse
%<*full>
% \fi
  echo   Installation des TUD-KOMA-Script-Bundles in:
% \iffalse
%</full>
%<*update>
% \fi
  echo   Update des TUD-KOMA-Script-Bundles in:
% \iffalse
%</update>
%<*font>
% \fi
  echo   Installation der TUD-CD-Schriften in:
% \iffalse
%</font>
% \fi
  echo   %texmfpath%
  echo  =======================================================================
  echo.
  set /p texmfpath=< texmfpath.tmp
  if not exist "%texmfpath%" mkdir %texmfpath%
% \iffalse
%</!uninstall>
%<*uninstall>
% \fi
set /p texmfpath=< texmfpath.tmp
kpsewhich tudscrbase.sty --path=%texmfpath%/tex/latex/tudscr> texmfpath.tmp
set texmfpath=
set /p texmfpath=< texmfpath.tmp
del texmfpath.tmp> nul
if "%texmfpath%"=="" (
  echo  =======================================================================
  echo   TUD-KOMA-Script lokal nicht gefunden, Abbruch der Deinstallation
  echo  =======================================================================
  goto:showpaths
)
set texmfpath=%texmfpath:tudscrbase.sty=%
echo  =======================================================================
echo   TUD-KOMA-Script wird aus folgendem Pfad entfernt:
echo   %texmfpath%
echo  =======================================================================
echo.
echo   [j]a (ENTER) / [n]ein:
echo.
set /p w=
if /i "%w%"=="" goto uninstall
if /i "%w%"=="j" goto uninstall
echo.
echo  =======================================================================
echo   Abbruch der Deinstallation
echo  =======================================================================
goto:showpaths
:uninstall
cd %texmfpath%
rmdir /s /q logo> nul
del *.cls> nul
del *.sty> nul
cd ..\..\..
if exist doc\latex\tudscr rmdir /s /q doc\latex\tudscr> nul
if exist source\latex\tudscr rmdir /s /q source\latex\tudscr> nul
texhash
echo  =======================================================================
echo   Die Deinstallation wird beendet.
echo  =======================================================================
:showpaths
echo.
echo  =======================================================================
echo   TUD-KOMA-Script ist noch in folgenden Pfaden existent:
echo.
kpsewhich tudscrbase.sty --all
echo.
echo  =======================================================================
echo.
pause
echo.
exit 0
% \iffalse
%</uninstall>
%<*!uninstall>
% \fi
  cd /d %~dp0
% \iffalse
%<*full|update>
% \fi
  7za x tudscr_%version%.zip -o"%texmfpath%" -y
% \iffalse
%</full|update>
%<*full|font>
% \fi
  7za e Univers_PS.zip -o"tudscrtemp" -y
  7za e DIN_Bd_PS.zip -o"tudscrtemp" -y
% \iffalse
%<*old>
% \fi
  cd tudscrtemp
  copy uvcel___.pfb converted\aunl8a.pfb> nul
  copy uvcel___.afm converted\aunl8a.afm> nul
  copy uvxlo___.pfb converted\aunlo8a.pfb> nul
  copy uvxlo___.afm converted\aunlo8a.afm> nul
  copy uvce____.pfb converted\aunr8a.pfb> nul
  copy uvce____.afm converted\aunr8a.afm> nul
  copy uvceo___.pfb converted\aunro8a.pfb> nul
  copy uvceo___.afm converted\aunro8a.afm> nul
  copy uvceb___.pfb converted\aunb8a.pfb> nul
  copy uvceb___.afm converted\aunb8a.afm> nul
  copy uvxbo___.pfb converted\aunbo8a.pfb> nul
  copy uvxbo___.afm converted\aunbo8a.afm> nul
  copy uvcz____.pfb converted\aubr8a.pfb> nul
  copy uvcz____.afm converted\aubr8a.afm> nul
  copy uvczo___.pfb converted\aubro8a.pfb> nul
  copy uvczo___.afm converted\aubro8a.afm> nul
  copy DINBd___.pfb converted\dinb8a.pfb> nul
  copy DINBd___.afm converted\dinb8a.afm> nul
  cd converted
  echo \input fontinst.sty> installoldfonts.tex
  echo \needsfontinstversion{1.933}>> installoldfonts.tex
  echo \recordtransforms{record.tex}>> installoldfonts.tex
  echo \latinfamily{aun}{}>> installoldfonts.tex
  echo \latinfamily{aub}{}>> installoldfonts.tex
  echo \latinfamily{din}{}>> installoldfonts.tex
  echo \endrecordtransforms>> installoldfonts.tex
  echo \bye>> installoldfonts.tex
  latex installoldfonts.tex
% \iffalse
%</old>
%<*!old>
% \fi
  7za e tudscrfonts.zip -o"tudscrtemp\converted" -y
  cd tudscrtemp
  copy uvcel___.pfb converted\lunl8a.pfb> nul
  copy uvcel___.afm converted\lunl8a.afm> nul
  copy uvxlo___.pfb converted\lunlo8a.pfb> nul
  copy uvxlo___.afm converted\lunlo8a.afm> nul
  copy uvce____.pfb converted\lunr8a.pfb> nul
  copy uvce____.afm converted\lunr8a.afm> nul
  copy uvceo___.pfb converted\lunro8a.pfb> nul
  copy uvceo___.afm converted\lunro8a.afm> nul
  copy uvceb___.pfb converted\lunb8a.pfb> nul
  copy uvceb___.afm converted\lunb8a.afm> nul
  copy uvxbo___.pfb converted\lunbo8a.pfb> nul
  copy uvxbo___.afm converted\lunbo8a.afm> nul
  copy uvcz____.pfb converted\lunc8a.pfb> nul
  copy uvcz____.afm converted\lunc8a.afm> nul
  copy uvczo___.pfb converted\lunco8a.pfb> nul
  copy uvczo___.afm converted\lunco8a.afm> nul
  copy DINBd___.pfb converted\0m6b8a.pfb> nul
  copy DINBd___.afm converted\0m6b8a.afm> nul
  echo.
  echo  =======================================================================
  echo   Virtuelle Schriften erzeugen. (Dies kann einen Moment dauern)
  echo  =======================================================================
  echo.
  cd converted
  echo 00/19
  tftopl cmbr10.tfm cmbr10.pl
  echo 01/19
  tftopl cmbrsl10.tfm cmbrsl10.pl
  echo 02/19
  tftopl cmbrbx10.tfm cmbrbx10.pl
  echo 03/19
  tftopl tbmr10.tfm tbmr10.pl
  echo 04/19
  tftopl tbmo10.tfm tbmo10.pl
  echo 05/19
  tftopl tbsr10.tfm tbsr10.pl
  echo 06/19
  tftopl tbso10.tfm tbso10.pl
  echo 07/19
  tftopl tbbx10.tfm tbbx10.pl
  echo 08/19
  tftopl cmbrmi10.tfm cmbrmi10.pl
  echo 09/19
  tftopl cmbrmb10.tfm cmbrmb10.pl
  echo 10/19
  tftopl cmbrsy10.tfm cmbrsy10.pl
  echo 11/19
  tftopl sy-iwonamz.tfm sy-iwonamz.pl
  echo 12/19
  tftopl sy-iwonahz.tfm sy-iwonahz.pl
  echo 13/19
  tftopl rm-iwonach.tfm rm-iwonach.pl
  echo 14/19
  tftopl rm-iwonachi.tfm rm-iwonachi.pl
  echo 15/19
  tftopl ts1-iwonach.tfm ts1-iwonach.pl
  echo 16/19
  tftopl ts1-iwonachi.tfm ts1-iwonachi.pl
  echo 17/19
  tftopl mi-iwonachi.tfm mi-iwonachi.pl
  echo 18/19
  tftopl sy-iwonachz.tfm sy-iwonachz.pl
  echo 19/19
  latex installfonts.tex
% \iffalse
%</!old>
% \fi 
  dir /b *.pl> files.txt
  for /f "delims=. " %%i in (files.txt) do pltotf %%i.pl %%i.tfm
  dir /b *.vpl> files.txt
  for /f "delims=. " %%i in (files.txt) do vptovf %%i.vpl %%i.vf %%i.tfm
% \iffalse
%<*old>
% \fi
  echo \input finstmsc.sty> createoldmap.tex
  echo \resetstr{PSfontsuffix}{.pfb}>> createoldmap.tex
  echo \adddriver{dvips}{tud.map}>> createoldmap.tex
  echo \input record.tex>> createoldmap.tex
  echo \donedrivers>> createoldmap.tex
  echo \bye>> createoldmap.tex
  latex createoldmap.tex
% \iffalse
%</old>
%<*!old>
% \fi
  latex createmap.tex
% \iffalse
%</!old>
% \fi
  echo.
  echo  =======================================================================
  echo   Konvertierung abgeschlossen.
  echo  =======================================================================
  echo.
% \iffalse
%<*old>
% \fi
  if not exist "%texmfpath%\tex\latex\tud\fonts" (
    mkdir "%texmfpath%\tex\latex\tud\fonts"
  )
  if not exist "%texmfpath%\fonts\tfm\tud" (
    mkdir "%texmfpath%\fonts\tfm\tud"
  )
  if not exist "%texmfpath%\fonts\afm\tud" (
    mkdir "%texmfpath%\fonts\afm\tud"
  )
  if not exist "%texmfpath%\fonts\vf\tud" (
    mkdir "%texmfpath%\fonts\vf\tud"
  )
  if not exist "%texmfpath%\fonts\type1\tud" (
    mkdir "%texmfpath%\fonts\type1\tud"
  )
  if not exist "%texmfpath%\fonts\map\dvips\tud" (
    mkdir "%texmfpath%\fonts\map\dvips\tud"
  )
  if not exist "%texmfpath%\fonts\map\pdftex\tud" (
    mkdir "%texmfpath%\fonts\map\pdftex\tud"
  )
  copy /y *.fd  "%texmfpath%\tex\latex\tud\fonts"
  copy /y *.tfm "%texmfpath%\fonts\tfm\tud"
  copy /y *.afm "%texmfpath%\fonts\afm\tud"
  copy /y *.vf  "%texmfpath%\fonts\vf\tud"
  copy /y *.pfb "%texmfpath%\fonts\type1\tud"
  copy /y *.map "%texmfpath%\fonts\map\dvips\tud"
  copy /y *.map "%texmfpath%\fonts\map\pdftex\tud"
% \iffalse
%</old>
%<*!old>
% \fi
  if not exist "%texmfpath%\tex\latex\tudscr\fonts" (
    mkdir "%texmfpath%\tex\latex\tudscr\fonts"
  )
  if not exist "%texmfpath%\fonts\tfm\tudscr" (
    mkdir "%texmfpath%\fonts\tfm\tudscr"
  )
  if not exist "%texmfpath%\fonts\afm\tudscr" (
    mkdir "%texmfpath%\fonts\afm\tudscr"
  )
  if not exist "%texmfpath%\fonts\vf\tudscr" (
    mkdir "%texmfpath%\fonts\vf\tudscr"
  )
  if not exist "%texmfpath%\fonts\type1\tudscr" (
    mkdir "%texmfpath%\fonts\type1\tudscr"
  )
  if not exist "%texmfpath%\fonts\map\dvips\tudscr" (
    mkdir "%texmfpath%\fonts\map\dvips\tudscr"
  )
  if not exist "%texmfpath%\fonts\map\pdftex\tudscr" (
    mkdir "%texmfpath%\fonts\map\pdftex\tudscr"
  )
  copy /y *.fd  "%texmfpath%\tex\latex\tudscr\fonts"
  copy /y *.tfm "%texmfpath%\fonts\tfm\tudscr"
  copy /y *.afm "%texmfpath%\fonts\afm\tudscr"
  copy /y *.vf  "%texmfpath%\fonts\vf\tudscr"
  copy /y *.pfb "%texmfpath%\fonts\type1\tudscr"
  copy /y *.map "%texmfpath%\fonts\map\dvips\tudscr"
  copy /y *.map "%texmfpath%\fonts\map\pdftex\tudscr"
% \iffalse
%</!old>
%</full|font>
% \fi
  if %distrib%=="MiKTeX" goto :MiKTeXHash
  goto :TeXLiveHash
:MiKTeXHash
  initexmf --register-root=%texmfpath%
  texhash --update-fndb=%texmfpath%
% \iffalse
%<*full|font>
% \fi
  updmap
  set mapcfg=%texmfpath%/miktex/config/updmap.cfg
  if exist "%mapcfg%" goto :updatemap
  :newmap
    cd %texmfpath%
    mkdir miktex\config
% \iffalse
%<*old>
% \fi
    echo Map tud.map> %mapcfg%
% \iffalse
%</old>
%<*!old>
% \fi
    echo Map tudscr.map> %mapcfg%
% \iffalse
%</!old>
% \fi
    goto :endmap
  :updatemap
    set /p var=< %mapcfg%
% \iffalse
%<*old>
% \fi
    echo %var% | find "Map tud.map"> nul
    if errorlevel 1 echo Map tud.map>> %mapcfg%
% \iffalse
%</old>
%<*!old>
% \fi
    echo %var% | find "Map tudscr.map"> nul
    if errorlevel 1 echo Map tudscr.map>> %mapcfg%
% \iffalse
%</!old>
% \fi
  :endmap
  initexmf --mkmaps
% \iffalse
%</full|font>
% \fi
  goto :end
:TeXLiveHash
  texhash
% \iffalse
%<*full|font>
%<*old>
% \fi
  updmap-sys --enable Map=tud.map
% \iffalse
%</old>
%<*!old>
% \fi
  updmap-sys --enable Map=tudscr.map
% \iffalse
%</!old>
%</full|font>
% \fi
  goto :end
:end
  echo.
  echo  =======================================================================
% \iffalse
%<*full|font>
% \fi
  echo   Die Installation wird beendet, temporaere Dateien werden geloescht.
% \iffalse
%</full|font>
%<*update>
% \fi
  echo   Das Update wird beendet, temporaere Dateien werden geloescht.
% \iffalse
%</update>
% \fi
  echo  =======================================================================
% \iffalse
%<*!old>
% \fi
  echo   Dokumentation und Beispiele fuer das TUD-KOMA-Script-Bundle sind
% \iffalse
%<*full|update>
% \fi
  echo   unter '%texmfpath%/doc/latex/tudscr' oder
% \iffalse
%</full|update>
% \fi
  echo   ueber den Konsolenaufruf 'texdoc tudscr' zu finden.
  echo  =======================================================================
% \iffalse
%</!old>
% \fi
  echo.
  pause
  cd /d %~dp0
  rmdir /s/q tudscrtemp
  echo.
  exit 0
:abort
  echo.
  echo  =======================================================================
  echo   Abbruch der Installation, temporaere Dateien werden geloescht.
  echo  =======================================================================
  echo.
  pause
  cd /d %~dp0
  rmdir /s/q tudscrtemp
  exit 0
:checkfile
  if not exist ../%~1 (
    set missing=true
    call:missingfile %~1
  )
  goto:eof
:missingfile
  echo  =======================================================================
  echo.
  echo   Die Datei %~1 wurde nicht gefunden. Diese wird fuer die
  echo   Installation zwingend benoetigt. Bitte kopieren Sie %~1
  echo   in das Verzeichnis des Skriptes und fuehren dieses danach erneut aus.
  echo.
  echo  =======================================================================
  goto:eof
:checkpackage
  kpsewhich %~1> package.tmp
  set /p package=< package.tmp
  if "%package%"=="" (
    set missing=true
    call:missingpackage %~1
  )
  goto:eof
:missingpackage
  echo  =======================================================================
  echo.
  echo   Das LaTeX-Paket %~1 wurde nicht gefunden. Dieses wird fuer
  echo   die Schriftinstallation zwingend benoetigt. Bitte %~1
  echo   installieren und danach dieses Skript erneut ausfuehren.
  echo.
  echo  =======================================================================
  goto:eof
% \iffalse
%</!uninstall>
%</win>
% \fi
%    \end{macrocode}
%
% \subsection{Installationsskripte für Unix-Systeme}
%
%    \begin{macrocode}
% \iffalse
%<*unix>
% \fi
#!/bin/bash
#
% \iffalse
%<*full>
% \fi
# Installation TUD-KOMA-Script-Bundle + TUD-CD-Schriften unter Unix
% \iffalse
%</full>
%<*update>
% \fi
# Update TUD-KOMA-Script-Bundle unter Unix
% \iffalse
%</update>
%<*font>
% \fi
# Installation TUD-CD-Schriften unter Unix
% \iffalse
%</font>
%<*uninstall>
% \fi
# Deinstallation TUD-KOMA-Script-Bundle unter Unix
% \iffalse
%</uninstall>
% \fi
#
# Autor: Falk Hanisch, Jons-Tobias Wamhoff
#
# letzte Bearbeitung: 26.08.2014
#
# getestet auf:
# Ubuntu 14.04
#
# in Kombination mit:
# Tex Live 2013
# Tex Live 2014
#
% \iffalse
%<*!uninstall>
% \fi
# Vorausgesetzte Tools:
# unzip        (Ubuntu package unzip)
#
# Voraussetzte LaTeX Pakete:
# fontinst.sty (Ubuntu package texlive-font-utils)
# cmbright.sty (Ubuntu package texlive-fonts-extra)
# iwona.sty    (Ubuntu package texlive-fonts-extra)
#
# Benoetigte Schriften (im gleichen Verzeichnis):
# DIN_Bd_PS.zip, Univers_PS.zip
#
# Hinweis!!!!!!
# Die Vorlagen und Schriften werden im lokalen Benutzerverzeichnis installiert:
# unter Linux in ~/.texmf und unter Mac OS in ~/Library/texmf.
# Nach Aenderungen an den globalen LaTeX Schriften (z.B. Updates) muss der
# Befehl 'updmap' aufgerufen werden damit die lokalen Schriften gefunden werden.
# Automatisch auf Mac OS geht das mit "TeX Live Utility.app":
# "Preferences..."->"Automatically enable fonts in my home directory."
#
# TODOs:
# lokale oder globale Installation
#
checkfile()
{
  if [ ! -f "$1" ]; then
    missing=true
    missingfile "$1"
  fi
}
missingfile()
{
  echo  =======================================================================
  echo
  echo   Die Datei $1 wurde nicht gefunden. Diese wird fuer die
  echo   Installation zwingend benoetigt. Bitte kopieren Sie $1
  echo   in das Verzeichnis des Skriptes und fuehren dieses danach erneut aus.
  echo
  echo  =======================================================================
}
checkpackage()
{
  package=$(kpsewhich $1)
  if [ -z "$package" ]; then
    missing=true
    missingpackage $1
  fi
}
missingpackage()
{
  echo  =======================================================================
  echo
  echo   Das LaTeX-Paket $1 wurde nicht gefunden. Dieses wird fuer
  echo   die Schriftinstallation zwingend benoetigt. Bitte $1
  echo   installieren und danach dieses Skript erneut ausfuehren.
  echo
  echo  =======================================================================
}
abort()
{
  echo
  echo  =======================================================================
  echo   Abbruch der Installation, temporaere Dateien werden geloescht.
  echo  =======================================================================
  echo
  cd ..
  rm -rf tudscrtemp
  exit 0
}
#
#
#
% \iffalse
%</!uninstall>
% \fi
echo
echo  =======================================================================
% \ifflse
%<*full>
% \fi
echo   Installation TUD-KOMA-Script-Bundle + TUD-CD-Schriften unter Unix
% \iffalse
%</full>
%<*update>
% \fi
echo   Update TUD-KOMA-Script-Bundle unter Unix
% \iffalse
%</update>
%<*font>
% \fi
echo   Installation TUD-CD-Schriften unter Unix
% \iffalse
%</font>
%<*uninstall>
% \fi
echo   Deinstallation TUD-KOMA-Script-Bundle unter Unix
% \iffalse
%</uninstall>
% \fi
echo
% \iffalse
%<*!uninstall>
%<*full|update>
% \fi
version="$(basename $0)" 
version=$(echo $version|cut -c8-)
version=$(echo $version|rev|cut -c12-|rev)
% \iffalse
%</full|update>
% \fi
missing=false
% \iffalse
%<*full|update>
% \fi
checkfile "tudscr_$version.zip"
% \iffalse
%</full|update>
%<*full|font>
% \fi
checkfile "Univers_PS.zip"
checkfile "DIN_Bd_PS.zip"
% \iffalse
%<*!old>
% \fi 
checkfile "tudscrfonts.zip"
% \iffalse
%</!old>
% \fi
checkpackage "fontinst.sty"
% \iffalse
%</full|font>
%<*!old>
% \fi 
checkpackage "cmbright.sty"
checkpackage "iwona.sty"
% \iffalse
%</!old>
%<*(full|update)&!old>
% \fi
checkpackage "mweights.sty"
% \iffalse
%</(full|update)&!old>
% \fi
if $missing ; then
  abort
fi
texmfpath=$(kpsewhich --var-value=TEXMFHOME)
if [ -z "$texmfpath" ]; then
  texmfpath=$(kpsewhich --var-value=TEXMFLOCAL)
fi
% \iffalse
%<*full>
% \fi
echo   Installation des TUD-KOMA-Script-Bundles in den lokalen Benutzerpfad:
% \iffalse
%</full>
%<*update>
% \fi
echo   Update des TUD-KOMA-Script-Bundles in den lokalen Benutzerpfad:
% \iffalse
%</update>
%<*font>
% \fi
echo   Installation der TUD-CD-Schriften in den lokalen Benutzerpfad:
% \iffalse
%</font>
% \fi
echo
echo   $texmfpath
echo
echo  =======================================================================
rm -rf tudscrtemp
mkdir -p tudscrtemp/converted
% \iffalse
%</!uninstall>
%<*uninstall>
% \fi
texmfpath=$(kpsewhich --var-value=TEXMFHOME)
if [ -z "$texmfpath" ]; then
  texmfpath=$(kpsewhich --var-value=TEXMFLOCAL)
fi
texmfpath=$(kpsewhich tudscrbase.sty --path=$texmfpath/tex/latex/tudscr)
if [ -z "$texmfpath" ]; then
  echo  =======================================================================
  echo   TUD-KOMA-Script lokal nicht gefunden, Abbruch der Deinstallation
  echo  =======================================================================
else
  texmfpath=$(echo $texmfpath|rev|cut -c15-|rev)
  cd $texmfpath
  rm -rf logo
  rm -f *.cls
  rm -f *.sty
  cd ../../..
  if [ -d doc/latex/tudscr ]; then
    rm -rf doc/latex/tudscr
  fi
  if [ -d source/latex/tudscr ]; then
    rm -rf source/latex/tudscr
  fi
  texhash
  echo  =======================================================================
  echo   Die Deinstallation wird beendet.
  echo  =======================================================================
fi
echo
echo  =======================================================================
echo   TUD-KOMA-Script ist noch in folgenden Pfaden existent:
echo
kpsewhich tudscrbase.sty --all
echo
echo  =======================================================================
echo
exit 0
% \iffalse
%</uninstall>
%<*!uninstall>
%<*full|update>
% \fi
unzip -u tudscr_$version.zip -d $texmfpath
% \iffalse
%</full|update>
%<*full|font>
% \fi
unzip Univers_PS.zip -d tudscrtemp
unzip DIN_Bd_PS.zip -d tudscrtemp
% \iffalse
%<*old>
% \fi
cd tudscrtemp
cp uvcel___.pfb converted/aunl8a.pfb
cp uvcel___.afm converted/aunl8a.afm
cp uvxlo___.pfb converted/aunlo8a.pfb
cp uvxlo___.afm converted/aunlo8a.afm
cp uvce____.pfb converted/aunr8a.pfb
cp uvce____.afm converted/aunr8a.afm
cp uvceo___.pfb converted/aunro8a.pfb
cp uvceo___.afm converted/aunro8a.afm
cp uvceb___.pfb converted/aunb8a.pfb
cp uvceb___.afm converted/aunb8a.afm
cp uvxbo___.pfb converted/aunbo8a.pfb
cp uvxbo___.afm converted/aunbo8a.afm
cp uvcz____.pfb converted/aubr8a.pfb
cp uvcz____.afm converted/aubr8a.afm
cp uvczo___.pfb converted/aubro8a.pfb
cp uvczo___.afm converted/aubro8a.afm
cp DINBd___.pfb converted/dinb8a.pfb
cp DINBd___.afm converted/dinb8a.afm
cd converted
echo "\input fontinst.sty"> installoldfonts.tex
echo "\needsfontinstversion{1.933}">> installoldfonts.tex
echo "\recordtransforms{record.tex}">> installoldfonts.tex
echo "\latinfamily{aun}{}">> installoldfonts.tex
echo "\latinfamily{aub}{}">> installoldfonts.tex
echo "\latinfamily{din}{}">> installoldfonts.tex
echo "\endrecordtransforms">> installoldfonts.tex
echo "\bye">> installoldfonts.tex
latex installoldfonts.tex
% \iffalse
%</old>
%<*!old>
% \fi
unzip tudscrfonts.zip -d tudscrtemp/converted
cd tudscrtemp
cp uvcel___.pfb converted/lunl8a.pfb
cp uvcel___.afm converted/lunl8a.afm
cp uvxlo___.pfb converted/lunlo8a.pfb
cp uvxlo___.afm converted/lunlo8a.afm
cp uvce____.pfb converted/lunr8a.pfb
cp uvce____.afm converted/lunr8a.afm
cp uvceo___.pfb converted/lunro8a.pfb
cp uvceo___.afm converted/lunro8a.afm
cp uvceb___.pfb converted/lunb8a.pfb
cp uvceb___.afm converted/lunb8a.afm
cp uvxbo___.pfb converted/lunbo8a.pfb
cp uvxbo___.afm converted/lunbo8a.afm
cp uvcz____.pfb converted/lunc8a.pfb
cp uvcz____.afm converted/lunc8a.afm
cp uvczo___.pfb converted/lunco8a.pfb
cp uvczo___.afm converted/lunco8a.afm
cp DINBd___.pfb converted/0m6b8a.pfb
cp DINBd___.afm converted/0m6b8a.afm
echo
echo  =======================================================================
echo   Virtuelle Schriften erzeugen. \(Dies kann einen Moment dauern\)
echo  =======================================================================
echo
cd converted
echo 00/19
tftopl cmbr10.tfm cmbr10.pl
echo 01/19
tftopl cmbrsl10.tfm cmbrsl10.pl
echo 02/19
tftopl cmbrbx10.tfm cmbrbx10.pl
echo 03/19
tftopl tbmr10.tfm tbmr10.pl
echo 04/19
tftopl tbmo10.tfm tbmo10.pl
echo 05/19
tftopl tbsr10.tfm tbsr10.pl
echo 06/19
tftopl tbso10.tfm tbso10.pl
echo 07/19
tftopl tbbx10.tfm tbbx10.pl
echo 08/19
tftopl cmbrmi10.tfm cmbrmi10.pl
echo 09/19
tftopl cmbrmb10.tfm cmbrmb10.pl
echo 10/19
tftopl cmbrsy10.tfm cmbrsy10.pl
echo 11/19
tftopl sy-iwonamz.tfm sy-iwonamz.pl
echo 12/19
tftopl sy-iwonahz.tfm sy-iwonahz.pl
echo 13/19
tftopl rm-iwonach.tfm rm-iwonach.pl
echo 14/19
tftopl rm-iwonachi.tfm rm-iwonachi.pl
echo 15/19
tftopl ts1-iwonach.tfm ts1-iwonach.pl
echo 16/19
tftopl ts1-iwonachi.tfm ts1-iwonachi.pl
echo 17/19
tftopl mi-iwonachi.tfm mi-iwonachi.pl
echo 18/19
tftopl sy-iwonachz.tfm sy-iwonachz.pl
echo 19/19
latex installfonts.tex
% \iffalse
%</!old>
% \fi
for f in $(ls *.pl) ; do
  pltotf $f
done
for f in $(ls *.vpl) ; do
  vptovf $f
done
% \iffalse
%<*old>
% \fi
echo "\input finstmsc.sty"> createoldmap.tex
echo "\resetstr{PSfontsuffix}{.pfb}">> createoldmap.tex
echo "\adddriver{dvips}{tud.map}">> createoldmap.tex
echo "\input record.tex">> createoldmap.tex
echo "\donedrivers">> createoldmap.tex
echo "\bye">> createoldmap.tex
latex createoldmap.tex
% \iffalse
%</old>
%<*!old>
% \fi
latex createmap.tex
% \iffalse
%</!old>
% \fi
echo
echo  =======================================================================
echo   Konvertierung abgeschlossen.
echo  =======================================================================
echo
% \iffalse
%<*old>
% \fi
mkdir -p $texmfpath/tex/latex/tud/fonts
mkdir -p $texmfpath/fonts/tfm/tud
mkdir -p $texmfpath/fonts/afm/tud
mkdir -p $texmfpath/fonts/vf/tud
mkdir -p $texmfpath/fonts/type1/tud
mkdir -p $texmfpath/fonts/map/dvips/tud
mkdir -p $texmfpath/fonts/map/pdftex/tud
cp -f *.fd  $texmfpath/tex/latex/tud/fonts
cp -f *.tfm $texmfpath/fonts/tfm/tud
cp -f *.afm $texmfpath/fonts/afm/tud
cp -f *.vf  $texmfpath/fonts/vf/tud
cp -f *.pfb $texmfpath/fonts/type1/tud
cp -f *.map $texmfpath/fonts/map/dvips/tud
cp -f *.map $texmfpath/fonts/map/pdftex/tud
% \iffalse
%</old>
%<*!old>
% \fi
mkdir -p $texmfpath/tex/latex/tudscr/fonts
mkdir -p $texmfpath/fonts/tfm/tudscr
mkdir -p $texmfpath/fonts/afm/tudscr
mkdir -p $texmfpath/fonts/vf/tudscr
mkdir -p $texmfpath/fonts/type1/tudscr
mkdir -p $texmfpath/fonts/map/dvips/tudscr
mkdir -p $texmfpath/fonts/map/pdftex/tudscr
cp -f *.fd  $texmfpath/tex/latex/tudscr/fonts
cp -f *.tfm $texmfpath/fonts/tfm/tudscr
cp -f *.afm $texmfpath/fonts/afm/tudscr
cp -f *.vf  $texmfpath/fonts/vf/tudscr
cp -f *.pfb $texmfpath/fonts/type1/tudscr
cp -f *.map $texmfpath/fonts/map/dvips/tudscr
cp -f *.map $texmfpath/fonts/map/pdftex/tudscr
% \iffalse
%</!old>
%</full|font>
% \fi
texhash
% \iffalse
%<*full|font>
%<*old>
% \fi
updmap --enable Map=tud.map
% \iffalse
%</old>
%<*!old>
% \fi
updmap --enable Map=tudscr.map
% \iffalse
%</!old>
%</full|font>
% \fi
echo
echo  =======================================================================
% \iffalse
%<*full|font>
% \fi
echo   Die Installation wird beendet, temporaere Dateien werden geloescht.
% \iffalse
%</full|font>
%<*update>
% \fi
echo   Das Update wird beendet, temporaere Dateien werden geloescht.
% \iffalse
%</update>
% \fi
echo  =======================================================================
% \iffalse
%<*!old>
% \fi
echo   Dokumentation und Beispiele fuer das TUD-KOMA-Script-Bundle sind
% \iffalse
%<*full|update>
% \fi
echo   unter $texmfpath/doc/latex/tudscr oder
% \iffalse
%</full|update>
% \fi
echo   ueber den Konsolenaufruf texdoc tudscr zu finden.
echo  =======================================================================
% \iffalse
%</!old>
% \fi
cd ../..
rm -rf tudscrtemp
exit 0
% \iffalse
%</!uninstall>
%</unix>
% \fi
%    \end{macrocode}
%
% \Finale
%
\endinput