%
%  TUD-Script -- Corporate Design of Technische Universität Dresden
% ----------------------------------------------------------------------------
%
%  Copyright (C) Falk Hanisch <tudscr@gmail.com>, 2012-2016
%
% ----------------------------------------------------------------------------
%
%  This work may be distributed and/or modified under the conditions of the
%  LaTeX Project Public License, version 1.3c of the license. The latest
%  version of this license is in http://www.latex-project.org/lppl.txt and
%  version 1.3c or later is part of all distributions of LaTeX 2005/12/01
%  or later and of this work. This work has the LPPL maintenance status
%  "author-maintained". The current maintainer and author of this work
%  is Falk Hanisch.
%
% ============================================================================
%
%  Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz
%  in der Version 1.3c, verteilt und/oder veraendert werden. Die aktuelle
%  Version dieser Lizenz ist http://www.latex-project.org/lppl.txt und
%  Version 1.3c oder spaeter ist Teil aller Verteilungen von LaTeX 2005/12/01
%  oder spaeter und dieses Werks. Dieses Werk hat den LPPL-Verwaltungs-Status
%  "author-maintained", wird somit allein durch den Autor verwaltet. Der
%  aktuelle Verwalter und Autor dieses Werkes ist Falk Hanisch.
%
% ----------------------------------------------------------------------------

\input docstrip.tex
\begingroup
\catcode`\%=12 \catcode`\*=14
\gdef\processLineX%#1{*
  \ifcase\ifx%#10\else
         \ifx<#11\else
         \ifx!#12\else 3\fi\fi\fi\relax
    \expandafter\putMetaComment\or
    \expandafter\checkOption\or
    \expandafter\expandVariable\or
    \expandafter\removeComment\fi
  #1}
\endgroup
\def\expandVariable!#1\endLine{%
  \advance\codeLinesPassed\@ne
  \maybeMsg{x}%
  \edef\inLine{\csname #1\endcsname}%
  \let\do\putline@do
  \activefiles
}
\@@input ../tudscr-version.dtx
\edef\TUD@Version@Echo{echo\space\space\space\TUD@Version}

\keepsilent

\askforoverwritefalse

\generate{
  \nopreamble\nopostamble
  \file{tudscr_fonts_install.bxt}   {\from{tudscr-scripts.dtx}{win,font}}
  \file{tudscr_V_full_install.bxt}  {\from{tudscr-scripts.dtx}{win,full}}
  \file{tudscr_V_update_install.bxt}{\from{tudscr-scripts.dtx}{win,update}}
  \file{tudscr_fonts_install.sh}    {\from{tudscr-scripts.dtx}{unix,font}}
  \file{tudscr_V_full_install.sh}   {\from{tudscr-scripts.dtx}{unix,full}}
  \file{tudscr_V_update_install.sh} {\from{tudscr-scripts.dtx}{unix,update}}
  \file{tudscr_uninstall.bxt}       {\from{tudscr-scripts.dtx}{win,uninstall}}
  \file{tudscr_uninstall.sh}        {\from{tudscr-scripts.dtx}{unix,uninstall}}
  \file{tud_fonts_install.bxt}      {\from{tudscr-scripts.dtx}{win,font,old}}
  \file{tud_fonts_install.sh}       {\from{tudscr-scripts.dtx}{unix,font,old}}
}
\generate{
  \nopreamble\nopostamble
    \file{tudscr_fonts_convert.bxt}{
      \from{tudscr-scripts.dtx}{win,convert}
    }
    \file{tudscr_fonts_convert.sh}{
      \from{tudscr-scripts.dtx}{unix,convert}
    }
    \file{tudscr_fonts_converted_install.bxt}{
      \from{tudscr-scripts.dtx}{win,converted}
    }
    \file{tudscr_fonts_converted_install.sh}{
      \from{tudscr-scripts.dtx}{unix,converted}
    }
}
\generate{
  \nopreamble\nopostamble
  \file{installfonts.tex}{\from{tudscr-metrics.dtx}{install}}
  \file{createmap.tex}{\from{tudscr-metrics.dtx}{map}}
  \file{ligature.mtx}{\from{tudscr-metrics.dtx}{metric,general,ligature}}
  \file{unsetgreek.mtx}{\from{tudscr-metrics.dtx}{metric,general,greek}}
  \file{setoldnum.mtx}{\from{tudscr-metrics.dtx}{metric,general,numbers}}
  \file{lunot1.mtx}{\from{tudscr-metrics.dtx}{metric,univers,OT1}}
  \file{lunt1.mtx}{\from{tudscr-metrics.dtx}{metric,univers,T1}}
  \file{lunts1.mtx}{\from{tudscr-metrics.dtx}{metric,univers,TS1}}
  \file{lunoml.mtx}{\from{tudscr-metrics.dtx}{metric,univers,OML}}
  \file{lunoms.mtx}{\from{tudscr-metrics.dtx}{metric,univers,OMS}}
  \file{0m6ot1.mtx}{\from{tudscr-metrics.dtx}{metric,dinbold,OT1}}
  \file{0m6t1.mtx}{\from{tudscr-metrics.dtx}{metric,dinbold,T1}}
  \file{0m6ts1.mtx}{\from{tudscr-metrics.dtx}{metric,dinbold,TS1}}
  \file{0m6oml.mtx}{\from{tudscr-metrics.dtx}{metric,dinbold,OML}}
  \file{0m6oms.mtx}{\from{tudscr-metrics.dtx}{metric,dinbold,OMS}}
  \file{0m6bkern.mtx}{\from{tudscr-metrics.dtx}{metric,dinbold,kerning,up}}
  \file{0m6bokern.mtx}{\from{tudscr-metrics.dtx}{metric,dinbold,kerning,sl}}
}
\endbatchfile
