\input docstrip.tex
\keepsilent
\askforoverwritefalse
\generate{
  \nopreamble\nopostamble
  \file{tudscrfonts_install.bxt}      {\from{tudscr-scripts.dtx}{win,font}}
  \file{tudscr_VER_full_install.bxt}  {\from{tudscr-scripts.dtx}{win,full}}
  \file{tudscr_VER_update_install.bxt}{\from{tudscr-scripts.dtx}{win,update}}
  \file{tudscrfonts_install.sh}       {\from{tudscr-scripts.dtx}{unix,font}}
  \file{tudscr_VER_full_install.sh}   {\from{tudscr-scripts.dtx}{unix,full}}
  \file{tudscr_VER_update_install.sh} {\from{tudscr-scripts.dtx}{unix,update}}
%\file{tudfonts_install.bxt}         {\from{tudscr-scripts.dtx}{win,font,old}}
%\file{tudscr_v1.0_install.bxt}      {\from{tudscr-scripts.dtx}{win,full,old}}
%\file{tudscr_v1.0_uninstall.bxt}    {\from{tudscr-scripts.dtx}{win,uninstall}}
%\file{tudfonts_install.sh}          {\from{tudscr-scripts.dtx}{unix,font,old}}
%\file{tudscr_v1.0_install.sh}       {\from{tudscr-scripts.dtx}{unix,full,old}}
%\file{tudscr_v1.0_uninstall.sh}     {\from{tudscr-scripts.dtx}{unix,uninstall}}
}
\generate{%
  \nopreamble\nopostamble
  \file{installfonts.tex}{\from{tudscr-metrics.dtx}{install}}%
  \file{createmap.tex}{\from{tudscr-metrics.dtx}{map}}%
  \file{ligature.mtx}{\from{tudscr-metrics.dtx}{metric,general,ligature}}%
  \file{unsetgreek.mtx}{\from{tudscr-metrics.dtx}{metric,general,greek}}%
  \file{setoldnum.mtx}{\from{tudscr-metrics.dtx}{metric,general,numbers}}%
  \file{lunot1.mtx}{\from{tudscr-metrics.dtx}{metric,univers,OT1}}%
  \file{lunt1.mtx}{\from{tudscr-metrics.dtx}{metric,univers,T1}}%
  \file{lunts1.mtx}{\from{tudscr-metrics.dtx}{metric,univers,TS1}}%
  \file{lunoml.mtx}{\from{tudscr-metrics.dtx}{metric,univers,OML}}%
  \file{lunomlln.mtx}{\from{tudscr-metrics.dtx}{metric,univers,OMLLN}}%
  \file{lunoms.mtx}{\from{tudscr-metrics.dtx}{metric,univers,OMS}}%
  \file{0m6ot1.mtx}{\from{tudscr-metrics.dtx}{metric,dinbold,OT1}}%
  \file{0m6t1.mtx}{\from{tudscr-metrics.dtx}{metric,dinbold,T1}}%
  \file{0m6ts1.mtx}{\from{tudscr-metrics.dtx}{metric,dinbold,TS1}}%
  \file{0m6oml.mtx}{\from{tudscr-metrics.dtx}{metric,dinbold,OML}}%
  \file{0m6oms.mtx}{\from{tudscr-metrics.dtx}{metric,dinbold,OMS}}%
  \file{0m6bkern.mtx}{\from{tudscr-metrics.dtx}{metric,dinbold,kerning,up}}%
  \file{0m6bokern.mtx}{\from{tudscr-metrics.dtx}{metric,dinbold,kerning,sl}}%
}
\endbatchfile