% \CheckSum{1198}
% \iffalse meta-comment
% 
% ============================================================================
% 
%  TUD-KOMA-Script
%  Copyright (c) Falk Hanisch <tudscr@gmail.com>, 2012-2015
% 
% ============================================================================
% 
%  This work may be distributed and/or modified under the conditions of the
%  LaTeX Project Public License, version 1.3c of the license. The latest
%  version of this license is in http://www.latex-project.org/lppl.txt and 
%  version 1.3c or later is part of all distributions of LaTeX 2005/12/01
%  or later and of this work. This work has the LPPL maintenance status 
%  "author-maintained". The current maintainer and author of this work
%  is Falk Hanisch.
% 
% ----------------------------------------------------------------------------
% 
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz
% in der Version 1.3c, verteilt und/oder veraendert werden. Die aktuelle 
% Version dieser Lizenz ist http://www.latex-project.org/lppl.txt und 
% Version 1.3c oder spaeter ist Teil aller Verteilungen von LaTeX 2005/12/01 
% oder spaeter und dieses Werks. Dieses Werk hat den LPPL-Verwaltungs-Status 
% "author-maintained", wird somit allein durch den Autor verwaltet. Der 
% aktuelle Verwalter und Autor dieses Werkes ist Falk Hanisch.
% 
% ============================================================================
%
% \fi
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%<*driver>
\ifx\ProvidesFile\undefined\def\ProvidesFile#1[#2]{}\fi
\ProvidesFile{tudscr-metrics.dtx}[%
  2015/07/08 v2.05 TUD-KOMA-Script font metrics%
]
\RequirePackage[ngerman=ngerman-x-latest]{hyphsubst}
\documentclass[english,ngerman]{tudscrdoc}
\usepackage{selinput}\SelectInputMappings{adieresis={ä},germandbls={ß}}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{tudscrfonts} % only load this package, if the fonts are installed
\KOMAoptions{parskip=half-}
\CodelineIndex
\RecordChanges
\GetFileInfo{tudscr-metrics.dtx}
\begin{document}
  \maketitle
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \selectlanguage{ngerman}
%
% \changes{v2.04}{2015/04/22}{Fix für \cs{substitutesilent}}^^A
%
% \section{Routinen und Metriken für die Schriftinstallation}
%
% Hier werden die Routinen und Metrikdateien für die Schriftinstallation mittels
% \pkg{fontinst} generiert.
%
% \StopEventually{\PrintIndex\PrintChanges}
%
% \iffalse
%<*install>
% \fi
%
% \subsection{Installationsroutinen}
%
% Mit der Datei \file{installfonts.tex} werden die Schriften des \CDs
% (\Univers und \DIN) mit dem Paket \pkg{fontinst} installiert.
%    \begin{macrocode}
\input fontinst.sty
\needsfontinstversion{1.933}
%    \end{macrocode}
% Zuerst werden die Schriften aus den Paketen \pkg{cmbright} und \pkg{iwona},
% welche durch das überlagerte Installationsskript bereits mit \file{tftopl} 
% in das .pl-Format gewandelt wurden, in das .mtx-Format von \pkg{fontinst}
% gewandelt.
%    \begin{macrocode}
\typeout{installfonts.tex: generalpltomtx}
\generalpltomtx{cmbr10}{cmbr10}{pl}{ot1}
\generalpltomtx{cmbrsl10}{cmbrsl10}{pl}{ot1}
\generalpltomtx{cmbrbx10}{cmbrbx10}{pl}{ot1}
\generalpltomtx{tbmr10}{tbmr10}{pl}{ts1}
\generalpltomtx{tbmo10}{tbmo10}{pl}{ts1}
\generalpltomtx{tbsr10}{tbsr10}{pl}{ts1}
\generalpltomtx{tbso10}{tbso10}{pl}{ts1}
\generalpltomtx{tbbx10}{tbbx10}{pl}{ts1}
\generalpltomtx{cmbrmi10}{cmbrmi10}{pl}{oml}
\generalpltomtx{cmbrmb10}{cmbrmb10}{pl}{oml}
\generalpltomtx{cmbrsy10}{cmbrsy10}{pl}{oms}
\generalpltomtx{sy-iwonamz}{sy-iwonamz}{pl}{oms}
\generalpltomtx{sy-iwonahz}{sy-iwonahz}{pl}{oms}
\generalpltomtx{rm-iwonach}{rm-iwonach}{pl}{ot1}
\generalpltomtx{rm-iwonachi}{rm-iwonachi}{pl}{ot1}
\generalpltomtx{ts1-iwonach}{ts1-iwonach}{pl}{ts1}
\generalpltomtx{ts1-iwonachi}{ts1-iwonachi}{pl}{ts1}
\generalpltomtx{mi-iwonachi}{mi-iwonachi}{pl}{oml}
\generalpltomtx{sy-iwonachz}{sy-iwonachz}{pl}{oms}
%    \end{macrocode}
% Die Schriften aus dem .afm-Format werden in das .mtx-Format transformiert. 
%    \begin{macrocode}
\typeout{installfonts.tex: transformfont lun}
\transformfont{lunl8r}{\reencodefont{8r}{\fromafm{lunl8a}}}
\transformfont{lunlo8r}{\reencodefont{8r}{\fromafm{lunlo8a}}}
\transformfont{lunr8r}{\reencodefont{8r}{\fromafm{lunr8a}}}
\transformfont{lunro8r}{\reencodefont{8r}{\fromafm{lunro8a}}}
\transformfont{lunb8r}{\reencodefont{8r}{\fromafm{lunb8a}}}
\transformfont{lunbo8r}{\reencodefont{8r}{\fromafm{lunbo8a}}}
\transformfont{lunc8r}{\reencodefont{8r}{\fromafm{lunc8a}}}
\transformfont{lunco8r}{\reencodefont{8r}{\fromafm{lunco8a}}}
%    \end{macrocode}
% Danach werden die Schriften installiert. Dabei kommen unterschiedliche 
% Metriken zum Einsatz. Als erstes die Schriftfamilie der \Univers \val{lun}
% in den gebräuchlichsten Kodierungen.
%    \begin{macrocode}
\typeout{installfonts.tex: installfamily lun}
\installfonts
\installfamily{OT1}{lun}{\hyphenchar\font=45}
\installfamily{T1}{lun}{\hyphenchar\font=127}
\installfamily{TS1}{lun}{\hyphenchar\font=-1}
\installfamily{OML}{lun}{\skewchar\font=127}
\installfamily{OMS}{lun}{\skewchar\font=48}
%    \end{macrocode}
% Anschließennd wird das erzeugte .pl-Format verfeinert. Dabei werden mit der 
% Metrik \file{ligature.mtx} fehlende Ligaturen ergänzt sowie Kerning bei den 
% Ziffern entfernt.
%    \begin{macrocode}
\typeout{installfonts.tex: installrawfont}
\installrawfont{lunl8r}{lunl8r,ligature,8r}{8r}{8r}{lun}{l}{n}{}
\installrawfont{lunlo8r}{lunlo8r,ligature,8r}{8r}{8r}{lun}{l}{sl}{}
\installrawfont{lunr8r}{lunr8r,ligature,8r}{8r}{8r}{lun}{m}{n}{}
\installrawfont{lunro8r}{lunro8r,ligature,8r}{8r}{8r}{lun}{m}{sl}{}
\installrawfont{lunb8r}{lunb8r,ligature,8r}{8r}{8r}{lun}{b}{n}{}
\installrawfont{lunbo8r}{lunbo8r,ligature,8r}{8r}{8r}{lun}{b}{sl}{}
\installrawfont{lunc8r}{lunc8r,ligature,8r}{8r}{8r}{lun}{eb}{n}{}
\installrawfont{lunco8r}{lunco8r,ligature,8r}{8r}{8r}{lun}{eb}{sl}{}
%    \end{macrocode}
% Anschließend werden für die einzelnen Schriftschnitte die jeweiligen 
% virtuellen Schrfiten erzeugt. Dabei werden für die \opt{OT1}-Kodierung die
% griechischen Buchstaben aus dem \pkg{cmbright}-Paket verwendet. Für die
% \opt{TS1}-Kodierung werden fehlende Zeichen ebenfalls aus diesem Paket 
% ersetzt. Zusätzlich wird für jede der Kodierungen \opt{OT1}, \opt{T1} 
% und \opt{TS1} eine spiezielle Metrik \file{lun\meta{Kodierung}.mtx} für 
% die \Univers genutzt.
%\begingroup
%\hfuzz=50pt
%    \begin{macrocode}
\typeout{installfonts.tex: installfont lun}
\installfont{lunl7t}{lunl8r,lunot1,cmbr10,newlatin}{OT1}{OT1}{lun}{l}{n}{}
\installfont{lunl8t}{lunl8r,lunt1,newlatin}{T1}{T1}{lun}{l}{n}{}
\installfont{lunl8c}{lunl8r,lunts1,tbmr10,textcomp}{TS1}{TS1}{lun}{l}{n}{}
\installfont{lunlo7t}{lunlo8r,lunot1,cmbrsl10,newlatin}{OT1}{OT1}{lun}{l}{sl}{}
\installfont{lunlo8t}{lunlo8r,lunt1,newlatin}{T1}{T1}{lun}{l}{sl}{}
\installfont{lunlo8c}{lunlo8r,lunts1,tbmo10,textcomp}{TS1}{TS1}{lun}{l}{sl}{}
\installfont{lunlc7t}{lunl8r,lunot1,cmbr10,newlatin}{OT1c}{OT1}{lun}{l}{sc}{}
\installfont{lunlc8t}{lunl8r,lunt1,newlatin}{T1c}{T1}{lun}{l}{sc}{}
\installfont{lunr7t}{lunr8r,lunot1,cmbr10,newlatin}{OT1}{OT1}{lun}{m}{n}{}
\installfont{lunr8t}{lunr8r,lunt1,newlatin}{T1}{T1}{lun}{m}{n}{}
\installfont{lunr8c}{lunr8r,lunts1,tbsr10,textcomp}{TS1}{TS1}{lun}{m}{n}{}
\installfont{lunro7t}{lunro8r,lunot1,cmbrsl10,newlatin}{OT1}{OT1}{lun}{m}{sl}{}
\installfont{lunro8t}{lunro8r,lunt1,newlatin}{T1}{T1}{lun}{m}{sl}{}
\installfont{lunro8c}{lunro8r,lunts1,tbso10,textcomp}{TS1}{TS1}{lun}{m}{sl}{}
\installfont{lunrc7t}{lunr8r,lunot1,cmbr10,newlatin}{OT1c}{OT1}{lun}{m}{sc}{}
\installfont{lunrc8t}{lunr8r,lunt1,newlatin}{T1c}{T1}{lun}{m}{sc}{}
\installfont{lunb7t}{lunb8r,lunot1,cmbrbx10,newlatin}{OT1}{OT1}{lun}{b}{n}{}
\installfont{lunb8t}{lunb8r,lunt1,newlatin}{T1}{T1}{lun}{b}{n}{}
\installfont{lunb8c}{lunb8r,lunts1,tbbx10,textcomp}{TS1}{TS1}{lun}{b}{n}{}
\installfont{lunbo7t}{lunbo8r,lunot1,cmbrmb10,cmbrsl10,newlatin}{OT1}{OT1}{lun}{b}{sl}{}
\installfont{lunbo8t}{lunbo8r,lunt1,newlatin}{T1}{T1}{lun}{b}{sl}{}
\installfont{lunbo8c}{lunbo8r,lunts1,tbbx10,textcomp}{TS1}{TS1}{lun}{b}{sl}{}
\installfont{lunbc7t}{lunb8r,lunot1,cmbrbx10,newlatin}{OT1c}{OT1}{lun}{b}{sc}{}
\installfont{lunbc8t}{lunb8r,lunt1,newlatin}{T1c}{T1}{lun}{b}{sc}{}
\installfont{lunc7t}{lunc8r,lunot1,cmbrbx10,newlatin}{OT1}{OT1}{lun}{eb}{n}{}
\installfont{lunc8t}{lunc8r,lunt1,newlatin}{T1}{T1}{lun}{eb}{n}{}
\installfont{lunc8c}{lunc8r,lunts1,tbbx10,textcomp}{TS1}{TS1}{lun}{eb}{n}{}
\installfont{lunco7t}{lunco8r,lunot1,cmbrmb10,cmbrsl10,newlatin}{OT1}{OT1}{lun}{eb}{sl}{}
\installfont{lunco8t}{lunco8r,lunt1,newlatin}{T1}{T1}{lun}{eb}{sl}{}
\installfont{lunco8c}{lunco8r,lunts1,tbbx10,textcomp}{TS1}{TS1}{lun}{eb}{sl}{}
\installfont{luncc7t}{lunc8r,lunot1,cmbrbx10,newlatin}{OT1c}{OT1}{lun}{eb}{sc}{}
\installfont{luncc8t}{lunc8r,lunt1,newlatin}{T1c}{T1}{lun}{eb}{sc}{}
\substitutesilent{l}{l}
%    \end{macrocode}
%\endgroup
% Für die Kodierung der Mathematikschrift werden die Kursiven als Basisschrift 
% genutzt. Allerdings werden aufrechte Ziffern benötigt. Die griechischen 
% Buchstaben kommen aus dem Paket \pkg{cmbright}.
%\begingroup
%\hfuzz=70pt
%    \begin{macrocode}
\installfont{lunl7m}{lunlo8r,unsetnum,lunl8r,lunoml,cmbrmi10,mathit}{OML}{OML}{lun}{l}{sl}{}
\installfont{lunr7m}{lunro8r,unsetnum,lunr8r,lunoml,cmbrmi10,mathit}{OML}{OML}{lun}{m}{sl}{}
\installfont{lunb7m}{lunbo8r,unsetnum,lunb8r,lunoml,cmbrmb10,mathit}{OML}{OML}{lun}{b}{sl}{}
\installfont{lunc7m}{lunco8r,unsetnum,lunc8r,lunoml,cmbrmb10,mathit}{OML}{OML}{lun}{eb}{sl}{}
\substitutesilent{l}{l}
%    \end{macrocode}
%\endgroup
% Unbekannte Symbole in der \Univers werden aus dem Paket \pkg{iwona} ergänzt.
%    \begin{macrocode}
\installfont{lunl7y}{lunl8r,lunoms,sy-iwonamz,mathsy}{OMS}{OMS}{lun}{l}{n}{}
\installfont{lunl7y}{lunr8r,lunoms,sy-iwonamz,mathsy}{OMS}{OMS}{lun}{m}{n}{}
\installfont{lunr7y}{lunb8r,lunoms,sy-iwonahz,mathsy}{OMS}{OMS}{lun}{b}{n}{}
\installfont{lunr7y}{lunc8r,lunoms,sy-iwonahz,mathsy}{OMS}{OMS}{lun}{eb}{n}{}
\substitutesilent{l}{l}
\endinstallfonts
%    \end{macrocode}
% Zum Schluss werden aus dem Paket \pkg{lmodern} die Schreibmaschinenschriften 
% entnommen.
%    \begin{macrocode}
\typeout{installfonts.tex: installfamily lunt}
\installfonts
\installfamily{OT1}{lunt}{\hyphenchar\font=-1}
\installfamily{T1}{lunt}{\hyphenchar\font=-1}
\installfamily{TS1}{lunt}{\hyphenchar\font=-1}
\installfontas{rm-lmtl10}{OT1}{lunt}{l}{n}{}
\installfontas{rm-lmtlo10}{OT1}{lunt}{l}{sl}{}
\installfontas{rm-lmtt10}{OT1}{lunt}{m}{n}{}
\installfontas{rm-lmtto10}{OT1}{lunt}{m}{sl}{}
\installfontas{rm-lmtk10}{OT1}{lunt}{b}{n}{}
\installfontas{rm-lmtko10}{OT1}{lunt}{b}{sl}{}
\installfontas{ec-lmtl10}{T1}{lunt}{l}{n}{}
\installfontas{ec-lmtlo10}{T1}{lunt}{l}{sl}{}
\installfontas{ec-lmtt10}{T1}{lunt}{m}{n}{}
\installfontas{ec-lmtto10}{T1}{lunt}{m}{sl}{}
\installfontas{ec-lmtk10}{T1}{lunt}{b}{n}{}
\installfontas{ec-lmtko10}{T1}{lunt}{b}{sl}{}
\installfontas{ts1-lmtl10}{TS1}{lunt}{l}{n}{}
\installfontas{ts1-lmtlo10}{TS1}{lunt}{l}{sl}{}
\installfontas{ts1-lmtt10}{TS1}{lunt}{m}{n}{}
\installfontas{ts1-lmtto10}{TS1}{lunt}{m}{sl}{}
\installfontas{ts1-lmtk10}{TS1}{lunt}{b}{n}{}
\installfontas{ts1-lmtko10}{TS1}{lunt}{b}{sl}{}
\substitutesilent{l}{l}
\substitutesilent{eb}{b}
\endinstallfonts
%    \end{macrocode}
% Nach der \Univers folgt \DIN.
%    \begin{macrocode}
\typeout{installfonts.tex: installfamily 0m6}
\installfonts
\installfamily{OT1}{0m6}{\hyphenchar\font=45}
\installfamily{T1}{0m6}{\hyphenchar\font=127}
\installfamily{TS1}{0m6}{\hyphenchar\font=-1}
\installfamily{OML}{0m6}{\skewchar\font=127}
\installfamily{OMS}{0m6}{\skewchar\font=48}
%    \end{macrocode}
% Auch werden die Schriften erst transformiert und anschließend verfeinert.
%    \begin{macrocode}
\typeout{installfonts.tex: transformfont 0m6}
\transformfont{0m6b8r}{\reencodefont{8r}{\fromafm{0m6b8a}}}
\transformfont{0m6bo8r}{\slantfont{167}{\frommtx{0m6b8r}}}
\typeout{installfonts.tex: installrawfont 0m6}
\installrawfont{0m6b8r}{0m6b8r,ligature,8r}{8r}{8r}{0m6}{b}{n}{}
\installrawfont{0m6bo8r}{0m6bo8r,ligature,8r}{8r}{8r}{0m6}{b}{sl}{}
%    \end{macrocode}
% Ähnlich wie bei der \Univers wird auch bei der \DIN verfahren. Symbole und 
% mathematische Schriftzeichen (inklusive griechischer Buchstaben) werden für
% die \DIN aus dem Paket \pkg{iwona} ergänzt. Für die \DIN muss zusätzlich das
% Kerning bei einigen Buchstabenkombinationen angepasst werden, da dieses in
% der Ausgangsschrift fehlerhaft ist.
%\begingroup
%\hfuzz=80pt
%    \begin{macrocode}
\typeout{installfonts.tex: installfont 0m6}
\installfont{0m6b7t}{0m6bkern,0m6b8r,0m6ot1,rm-iwonach,newlatin}{OT1}{OT1}{0m6}{b}{n}{}
\installfont{0m6b8t}{0m6bkern,0m6b8r,0m6t1,newlatin}{T1}{T1}{0m6}{b}{n}{}
\installfont{0m6b8c}{0m6bkern,0m6b8r,0m6ts1,ts1-iwonach,textcomp}{TS1}{TS1}{0m6}{b}{n}{}
\installfont{0m6bo7t}{0m6bokern,0m6bo8r,0m6ot1,rm-iwonachi,newlatin}{OT1}{OT1}{0m6}{b}{sl}{}
\installfont{0m6bo8t}{0m6bokern,0m6bo8r,0m6t1,newlatin}{T1}{T1}{0m6}{b}{sl}{}
\installfont{0m6bo8c}{0m6bokern,0m6bo8r,0m6ts1,ts1-iwonachi,textcomp}{TS1}{TS1}{0m6}{b}{sl}{}
\installfont{0m6bc7t}{0m6bkern,0m6b8r,0m6ot1,rm-iwonach,newlatin}{OT1c}{OT1}{0m6}{b}{sc}{}
\installfont{0m6bc8t}{0m6bkern,0m6b8r,0m6t1,newlatin}{T1c}{T1}{0m6}{b}{sc}{}
\installfont{0m6b7m}{0m6bo8r,unsetnum,0m6b8r,0m6oml,mi-iwonachi,mathit}{OML}{OML}{0m6}{b}{sl}{}
\installfont{0m6b7y}{0m6b8r,0m6oms,sy-iwonachz,mathsy}{OMS}{OMS}{0m6}{b}{n}{}
\substitutesilent{eb}{b}
\endinstallfonts
\bye
%    \end{macrocode}
%\endgroup
%
% \iffalse
%</install>
%<*map>
% \fi
%
% \subsection{Zuordnungsliste der Schriften (fontmap)}
%
% Da es beim automatischen Generieren einer map-Datei Probleme gab, wird die
% Erstellung dieser manuell durchgeführt.
%    \begin{macrocode}
\input finstmsc.sty
\resetstr{PSfontsuffix}{.pfb}
\adddriver{dvips}{tudscr.map}
\storemapdata{lunr8a}{\fromafm{lunr8a}{UniversCE-Medium}}{}
\storemapdata{lunr8r}{\frommtx{lunr8a}}{\reencodefont{8r}}
\makemapentry{lunr8r}
\storemapdata{lunro8a}{\fromafm{lunro8a}{UniversCE-Oblique}}{}
\storemapdata{lunro8r}{\frommtx{lunro8a}}{\reencodefont{8r}}
\makemapentry{lunro8r}
\storemapdata{lunb8a}{\fromafm{lunb8a}{UniversCE-Bold}}{}
\storemapdata{lunb8r}{\frommtx{lunb8a}}{\reencodefont{8r}}
\makemapentry{lunb8r}
\storemapdata{lunbo8a}{\fromafm{lunbo8a}{UniversCE-BoldOblique}}{}
\storemapdata{lunbo8r}{\frommtx{lunbo8a}}{\reencodefont{8r}}
\makemapentry{lunbo8r}
\storemapdata{lunc8a}{\fromafm{lunc8a}{UniversCE-Black}}{}
\storemapdata{lunc8r}{\frommtx{lunc8a}}{\reencodefont{8r}}
\makemapentry{lunc8r}
\storemapdata{lunco8a}{\fromafm{lunco8a}{UniversCE-BlackOblique}}{}
\storemapdata{lunco8r}{\frommtx{lunco8a}}{\reencodefont{8r}}
\makemapentry{lunco8r}
\storemapdata{lunl8a}{\fromafm{lunl8a}{UniversCE-Light}}{}
\storemapdata{lunl8r}{\frommtx{lunl8a}}{\reencodefont{8r}}
\makemapentry{lunl8r}
\storemapdata{lunlo8a}{\fromafm{lunlo8a}{UniversCE-LightOblique}}{}
\storemapdata{lunlo8r}{\frommtx{lunlo8a}}{\reencodefont{8r}}
\makemapentry{lunlo8r}
\storemapdata{0m6b8a}{\fromafm{0m6b8a}{DIN-Bold}}{}
\storemapdata{0m6b8r}{\frommtx{0m6b8a}}{\reencodefont{8r}}
\makemapentry{0m6b8r}
\storemapdata{0m6bo8r}{\frommtx{0m6b8r}}{\transformfont{1000}{167}}
\makemapentry{0m6bo8r}
\donedrivers
\bye
%    \end{macrocode}
%
% \iffalse
%</map>
%<*metric>
% \fi
%
% \subsection{Metriken zur Schriftinstallation}
%
% Um die Basisschriften für alle Kodierungen verwendbar zu machen, bedarf es 
% einiger Anpassungen. Beispielsweise werden einzelne Zeichen, die für eine 
% bestimmte Kodierung zwingend notwendig sind, von den Ausgangschriften 
% \emph{nicht} bereitgestellt. Diese werden durch möglichst ähnliche aus
% verschiedenen \LaTeX"=Schriftpaketen aufgefüllt.
%
% \iffalse
%<*general>
% \fi
%
% \subsubsection{Allgemeine Metriken}
%
% Diese Metriken kommen bei der Generierung beider Schriftfamilien~-- also 
% sowohl \Univers als auch \DIN~-- zum Einsatz.
%
% \iffalse
%<*ligature>
% \fi
%
% \paragraph{Ligaturen}
%
% Damit werden fehlende Ligaturen ergänzt und das Kerning bei Ziffern entfernt.
%    \begin{macrocode}
\relax
\metrics
\needsfontinstversion{1.933}
\setglyph{ff}
  \glyph{f}{1000}
  \glyph{f}{1000}
\endsetglyph
\setglyph{ffi}
  \glyph{f}{1000}
  \glyph{fi}{1000}
\endsetglyph
\setglyph{ffl}
  \glyph{f}{1000}
  \glyph{fl}{1000}
\endsetglyph
\noleftrightkerning{hyphen}
\noleftrightkerning{zero}
\noleftrightkerning{one}
\noleftrightkerning{two}
\noleftrightkerning{three}
\noleftrightkerning{four}
\noleftrightkerning{five}
\noleftrightkerning{six}
\noleftrightkerning{seven}
\noleftrightkerning{eight}
\noleftrightkerning{nine}
\endmetrics
%    \end{macrocode}
%
% \iffalse
%</ligature>
%<*greek>
% \fi
%
% \paragraph{Griechische Buchstaben}
%
% Damit werden bereits definierte griechische Buchstaben entfernt. Bei den 
% Ausgangsschriften sind teilweise griechische Buchstaben vorhanden~-- zumeist
% jedoch lediglich Delta ($\Delta$) und mu ($\mu$). Um ein einheitliches Bild
% bei allen griechischen Buchstaben zu erhalten und diese vollständig aus einer
% Ersatzschrift zu verwenden, ist diese Metrik notwendig.
%    \begin{macrocode}
\relax
\metrics
\needsfontinstversion{1.933}
\unsetglyph{Gamma}
\unsetglyph{Delta}
\unsetglyph{Theta}
\unsetglyph{Lambda}
\unsetglyph{Xi}
\unsetglyph{Pi}
\unsetglyph{Sigma}
\unsetglyph{Upsilon}
\unsetglyph{Phi}
\unsetglyph{Psi}
\unsetglyph{Omega}
\unsetglyph{mu}
\endmetrics
%    \end{macrocode}
%
% \iffalse
%</greek>
%<*numbers>
% \fi
%
% \paragraph{Mediävalziffern oder Minuskelziffern}
%
% Hiermit werden Ziffern für den Fließtext nachgeahmt.
%    \begin{macrocode}
\relax
\metrics
\needsfontinstversion{1.933}
\setglyph{zerooldstyle}
  \glyph{zero}{1000}
\endsetglyph
\setglyph{oneoldstyle}
  \glyph{one}{1000}
\endsetglyph
\setglyph{twooldstyle}
  \glyph{two}{1000}
\endsetglyph
\setglyph{threeoldstyle}
  \moveup{-190}
  \glyph{three}{1000}
  \moveup{190}
\endsetglyph
\setglyph{fouroldstyle}
  \moveup{-190}
  \glyph{four}{1000}
  \moveup{190}
\endsetglyph
\setglyph{fiveoldstyle}
  \moveup{-190}
  \glyph{five}{1000}
  \moveup{190}
\endsetglyph
\setglyph{sixoldstyle}
  \glyph{six}{1000}
\endsetglyph
\setglyph{sevenoldstyle}
  \moveup{-190}
  \glyph{seven}{1000}
  \moveup{190}
\endsetglyph
\setglyph{eightoldstyle}
  \glyph{eight}{1000}
\endsetglyph
\setglyph{nineoldstyle}
  \moveup{-190}
  \glyph{nine}{1000}
  \moveup{190}
\endsetglyph
\endmetrics
%    \end{macrocode}
%
% \iffalse
%</numbers>
%</general>
%<*univers>
% \fi
%
% \subsubsection{Metriken für die Installation von \Univers}
%
% Diese Metriken kommen bei der Installation der \Univers zum Einsatz.
%
% \iffalse
%<*OT1>
% \fi
%
% \paragraph{OT1-Kodierung}
%
% Neben den bekannten Metriken wird \val{lslashslash} ersetzt, um diese 
% Glyphe aus \pkg{cmbright} zu verwenden.
%    \begin{macrocode}
\relax
\metrics
\needsfontinstversion{1.933}
\inputmtx{ligature}
\inputmtx{newlatin}
\inputmtx{unsetgreek}
\unsetglyph{lslashslash}
\endmetrics
%    \end{macrocode}
%
% \iffalse
%</OT1>
%<*T1>
% \fi
%
% \paragraph{T1-Kodierung}
%
% Die Glyphe \val{perthousandzero} wird~-- leider sehr ungünstig~-- imitiert.
%    \begin{macrocode}
\relax
\metrics
\needsfontinstversion{1.933}
\setglyph{perthousandzero}
  \moveup{-4}
  \glyph{o}{711}
  \moveup{4}
\endsetglyph
\setkern{percent}{perthousandzero}{-81}
\setkern{perthousandzero}{perthousandzero}{-65}
\inputmtx{ligature}
\endmetrics
%    \end{macrocode}
%
% \iffalse
%</T1>
%<*TS1>
% \fi
%
% \paragraph{TS1-Kodierung}
%
% Für die \opt{TS1}-Kodierung wird enormer Aufwand getrieben. In dieser 
% befinden sich viele, buchstabenähnliche Symbole, die im Folgenden nachgeahmt
% werden.
%\begingroup
%\hfuzz=60pt
%    \begin{macrocode}
\relax
\metrics
\needsfontinstversion{1.933}
\inputmtx{unsetgreek}
\inputmtx{setoldnum}
\setint{strokewidth}{\add{\height{minus}}{\depth{minus}}}
\setcommand\hstroke#1#2#3{
  \moveup{\scale{\height{#1}}{#2}}
  \movert{\scale{\width{#1}}{#3}}
  \movert{\div{\mul{\scale{\height{#1}}{#2}}{\int{italicslant}}}{1000}}
  \glyphrule{\mul{\int{strokewidth}}{7}}{\int{strokewidth}}
}
\setcommand\hdblstroke#1#2#3{
  \moveup{\scale{\height{#1}}{300}}
  \movert{\scale{\width{#1}}{#3}}
  \movert{\div{\mul{\scale{\height{#1}}{300}}{\int{italicslant}}}{1000}}
  \push
    \glyphrule{\scale{\width{#1}}{#2}}{\int{strokewidth}}
  \pop
  \moveup{\scale{\height{#1}}{300}}
  \movert{\div{\mul{\scale{\height{#1}}{300}}{\int{italicslant}}}{1000}}
  \glyphrule{\scale{\width{#1}}{#2}}{\int{strokewidth}}
}
\setcommand\vstroke#1{
  \resetint{scaledbar}{\scale{\height{#1}}{1200}}
  \moveup{\neg{\add{\scale{\height{#1}}{100}}{\depth{#1}}}}
  \movert{\add{\scale{\width{#1}}{500}}{\neg{\half{\scale{\width{bar}}{\int{scaledbar}}}}}}
  \movert{\half{\half{\scale{\width{#1}}{\int{italicslant}}}}}
  \moveup{\scale{\depth{bar}}{\int{scaledbar}}}
  \glyph{bar}{\int{scaledbar}}
}
\resetglyph{blank}
  \push
    \glyph{b}{1000}
  \pop
  \hstroke{b}{800}{-100}
  \samesize{b}
\endresetglyph
\resetglyph{hyphendbl}
  \push
    \glyph{hyphen}{1000}
  \pop
  \moveup{\mul{\add{\height{hyphen}}{\depth{hyphen}}}{3}}
  \movert{\div{\mul{\height{hyphen}}{\int{italicslant}}}{1000}}
  \glyph{hyphen}{1000}
\endresetglyph
\resetglyph{hyphendblchar}
  \glyph{hyphendbl}{1000}
\endresetglyph
\resetglyph{bardbl}
  \glyph{bar}{1000}
  \glyph{bar}{1000}
\endsetglyph
\resetglyph{centigrade}
  \glyph{degree}{1000}
  \glyph{C}{1000}
  \resetitalic{\italic{C}}
\endsetglyph
\resetglyph{dollaroldstyle}
  \push
    \glyph{S}{1000}
  \pop
  \push
    \movert{\neg{\int{strokewidth}}}
    \vstroke{S}
  \pop
  \movert{\int{strokewidth}}
  \vstroke{S}
  \samesize{S}
\endresetglyph
\resetglyph{centoldstyle}
  \glyph{cent}{1000}
\endresetglyph
\resetglyph{colonmonetary}
  \push
    \glyph{C}{1000}
  \pop
  \vstroke{C}
  \samesize{C}
\endresetglyph
\resetglyph{won}
  \push
    \glyph{W}{1000}
  \pop
  \hdblstroke{W}{1100}{-50}
  \samesize{W}
\endresetglyph
\resetglyph{naira}
  \push
    \glyph{N}{1000}
  \pop
  \hdblstroke{N}{1200}{-100}
  \samesize{N}
\endresetglyph
\resetglyph{guarani}
  \push
    \glyph{G}{1000}
  \pop
  \vstroke{G}
  \samesize{G}
\endresetglyph
\resetglyph{peso}
  \push
    \glyph{P}{1000}
  \pop
  \hstroke{P}{200}{-100}
  \samesize{P}
\endresetglyph
\resetglyph{recipe}
  \push
    \glyph{R}{1000}
  \pop
  \hstroke{R}{200}{500}
  \samesize{R}
\endresetglyph
\resetglyph{dong}
  \push
    \glyph{d}{1000}
  \pop
  \push
    \hstroke{d}{800}{450}
  \pop
  \samesize{d}
  \movert{\neg{\width{d}}}
  \moveup{\neg{\scale{\height{d}}{150}}}
  \push
    \glyphrule{\width{d}}{\half{\int{strokewidth}}}
  \pop
  \moveup{\scale{\height{d}}{150}}
\endresetglyph
\resetglyph{pertenthousand}
  \glyph{perthousand}{1000}
  \moveup{\neg{\scale{\height{perthousand}}{610}}}
  \movert{\neg{\scale{\width{ordmasculine}}{\int{italicslant}}}}
  \glyph{ordmasculine}{1000}
\endsetglyph
\resetglyph{baht}
  \push
    \glyph{B}{1000}
  \pop
  \vstroke{B}
  \samesize{B}
\endresetglyph
\resetglyph{cent}
  \push
    \glyph{c}{1000}
  \pop
  \vstroke{c}
  \samesize{c}
\endresetglyph
\resetglyph{euro}
\setglyph{euro}
  \movert{50}
  \push
    \moveup{\half{\sub{\height{C}}{\depth{C}}}}
    \movert{\scale
      {\half{\sub{\height{C}}{\depth{C}}}}
      {\int{italicslant}}
    }
    \push
      \moveup{\scale{\int{underlinethickness}}{1500}}
      \glyphrule{\scale{\width{C}}{750}}{\int{underlinethickness}}
    \pop
    \moveup{\scale{\int{underlinethickness}}{-1500}}
    \glyphrule{\scale{\width{C}}{700}}{\int{underlinethickness}}
  \pop
  \movert{50}
  \glyph{C}{1000}
  \resetitalic{\italic{C}}
\endsetglyph
\endmetrics
%    \end{macrocode}
%\endgroup
%
% \iffalse
%</TS1>
%<*OML>
% \fi
%
% \paragraph{OML-Kodierung}
%
% Für das Setzen der Akzente im Mathematikmodus wird das Kerning definert. Dazu
% wurde bei der Initialisierung der beiden Schriftfamilien \val{lun} und 
% \val{0m6} die Glyphe \val{tie} mit \cs{skewchar}\cs{font}\val{=127}
% gesetzt.
%    \begin{macrocode}
\relax
\metrics
\needsfontinstversion{1.933}
\inputmtx{unsetgreek}
\inputmtx{setoldnum}
\setkern{A}{tie}{140}
\setkern{B}{tie}{110}
\setkern{C}{tie}{120}
\setkern{D}{tie}{100}
\setkern{E}{tie}{120}
\setkern{F}{tie}{120}
\setkern{G}{tie}{120}
\setkern{H}{tie}{120}
\setkern{I}{tie}{120}
\setkern{J}{tie}{240}
\setkern{K}{tie}{120}
\setkern{L}{tie}{50}
\setkern{M}{tie}{120}
\setkern{N}{tie}{120}
\setkern{O}{tie}{120}
\setkern{P}{tie}{100}
\setkern{Q}{tie}{120}
\setkern{R}{tie}{100}
\setkern{S}{tie}{100}
\setkern{T}{tie}{90}
\setkern{U}{tie}{120}
\setkern{V}{tie}{70}
\setkern{W}{tie}{80}
\setkern{X}{tie}{70}
\setkern{Y}{tie}{70}
\setkern{Z}{tie}{90}
\setkern{a}{tie}{100}
\setkern{b}{tie}{110}
\setkern{c}{tie}{80}
\setkern{d}{tie}{90}
\setkern{e}{tie}{80}
\setkern{f}{tie}{110}
\setkern{g}{tie}{70}
\setkern{h}{tie}{110}
\setkern{i}{tie}{110}
\setkern{j}{tie}{110}
\setkern{k}{tie}{110}
\setkern{l}{tie}{110}
\setkern{m}{tie}{110}
\setkern{n}{tie}{100}
\setkern{o}{tie}{90}
\setkern{p}{tie}{90}
\setkern{q}{tie}{80}
\setkern{r}{tie}{90}
\setkern{s}{tie}{80}
\setkern{t}{tie}{80}
\setkern{u}{tie}{90}
\setkern{v}{tie}{50}
\setkern{w}{tie}{50}
\setkern{x}{tie}{60}
\setkern{y}{tie}{50}
\setkern{z}{tie}{80}
\endmetrics
%    \end{macrocode}
%
% \iffalse
%</OML>
%<*OMS>
% \fi
%
% \paragraph{OMS-Kodierung}
%
% Auch für die Symbole werden einige Glyphen entfernt und mit denen aus dem 
% Paket \pkg{eulervm} ersetzt, andere werden imitiert.
%    \begin{macrocode}
\relax
\metrics
\needsfontinstversion{1.933}
\inputmtx{unsetalf}
\resetglyph{bardbl}
  \glyph{bar}{1000}
  \glyph{bar}{1000}
\endsetglyph
\resetglyph{asteriskmath}
  \moveup{\neg{\sub
    {\scale{\sub{\height{asterisk}}{\depth{asterisk}}}{500}}
    {\scale{\sub{\height{parenleft}}{\depth{parenleft}}}{500}}
  }}
  \glyph{asterisk}{1000}
  \resetdepth{0}
\endresetglyph
\unsetglyph{lessequal}
\unsetglyph{greaterequal}
\unsetglyph{plusminus}
\unsetglyph{bullet}
\setglyph{emptysetstress}
  \push
    \movert{\div{\sub{\width{zero}}{\width{slash}}}{2}}
    \moveup{\div{\sub{
      \add{\height{zero}}{\depth{slash}}
    }{
      \add{\height{slash}}{\depth{zero}}
    }}{2}}
    \glyph{slash}{1000}
  \pop
  \glyph{zero}{1000}
\endsetglyph
\endmetrics
%    \end{macrocode}
%
% \iffalse
%</OMS>
%</univers>
%<*dinbold>
% \fi
%
% \subsubsection{Metriken für die Installation von \DIN}
%
% Diese Metriken kommen bei der Installation der \DIN zum Einsatz.
%
% \iffalse
%<*OT1>
% \fi
%
% \paragraph{OT1-Kodierung}
%
% Neben den bekannten Metriken werden die Glyphen \val{lslashslash} sowie 
% \val{at} mit denen aus \pkg{iwona} ersetzt.
%    \begin{macrocode}
\relax
\metrics
\needsfontinstversion{1.933}
\inputmtx{ligature}
\inputmtx{newlatin}
\inputmtx{unsetgreek}
\unsetglyph{at}
\unsetglyph{lslashslash}
\endmetrics
%    \end{macrocode}
%
% \iffalse
%</OT1>
%<*T1>
% \fi
%
% \paragraph{T1-Kodierung}
%
% Die Glyphe \val{perthousandzero} wird (schlecht) nachgeahmt.
%    \begin{macrocode}
\relax
\metrics
\needsfontinstversion{1.933}
\setglyph{perthousandzero}
  \moveup{-1}
  \glyph{o}{702}
  \moveup{1}
\endsetglyph
\setkern{percent}{perthousandzero}{-45}
\setkern{perthousandzero}{perthousandzero}{-35}
\inputmtx{ligature}
\endmetrics
%    \end{macrocode}
%
% \iffalse
%</T1>
%<*TS1>
% \fi
%
% \paragraph{TS1-Kodierung}
%
% Ähnlich wie bei \Univers wird auch bei \DIN in der \opt{TS1}-Kodierung eine
% Menge an buchstabenähnliche Glyphen imitiert.
%\begingroup
%\hfuzz=60pt
%    \begin{macrocode}
\relax
\metrics
\needsfontinstversion{1.933}
\inputmtx{unsetgreek}
\inputmtx{setoldnum}
\setint{strokewidth}{\scale{\add{\height{minus}}{\depth{minus}}}{750}}
\setcommand\hstroke#1#2#3{
  \moveup{\scale{\height{#1}}{#2}}
  \movert{\scale{\width{#1}}{#3}}
  \movert{\div{\mul{\scale{\height{#1}}{#2}}{\int{italicslant}}}{1000}}
  \glyphrule{\mul{\int{strokewidth}}{5}}{\int{strokewidth}}
}
\setcommand\hdblstroke#1#2#3{
  \moveup{\scale{\height{#1}}{300}}
  \movert{\scale{\width{#1}}{#3}}
  \movert{\div{\mul{\scale{\height{#1}}{300}}{\int{italicslant}}}{1000}}
  \push
    \glyphrule{\scale{\width{#1}}{#2}}{\int{strokewidth}}
  \pop
  \moveup{\scale{\height{#1}}{300}}
  \movert{\div{\mul{\scale{\height{#1}}{300}}{\int{italicslant}}}{1000}}
  \glyphrule{\scale{\width{#1}}{#2}}{\int{strokewidth}}
}
\setcommand\vstroke#1{
  \resetint{scaledbar}{\scale{\add{\height{#1}}{\depth{#1}}}{1400}}
  \movert{\add{\scale{\width{#1}}{500}}{\neg{\half{\scale{\width{bar}}{\int{scaledbar}}}}}}
  \glyph{bar}{\int{scaledbar}}
}
\resetglyph{blank}
  \push
    \glyph{b}{1000}
  \pop
  \hstroke{b}{800}{-100}
  \samesize{b}
\endresetglyph
\resetglyph{hyphendbl}
  \push
    \glyph{hyphen}{1000}
  \pop
  \moveup{\mul{\add{\height{hyphen}}{\depth{hyphen}}}{2}}
  \movert{\div{\mul{\height{hyphen}}{\int{italicslant}}}{1000}}
  \glyph{hyphen}{1000}
\endresetglyph
\resetglyph{hyphendblchar}
  \glyph{hyphendbl}{1000}
\endresetglyph
\setglyph{openbracketleft}
  \glyph{bracketleft}{1000}
  \movert{\neg{\scale{\width{bracketleft}}{450}}}
  \glyph{bracketleft}{1000}
\endsetglyph
\setglyph{openbracketright}
  \glyph{bracketright}{1000}
  \movert{\neg{\scale{\width{bracketright}}{450}}}
  \glyph{bracketright}{1000}
\endsetglyph
\resetglyph{bardbl}
  \glyph{bar}{1000}
  \movert{\neg{\scale{\width{bar}}{333}}}
  \glyph{bar}{1000}
\endsetglyph
\resetglyph{centigrade}
  \glyph{degree}{1000}
  \glyph{C}{1000}
  \resetitalic{\italic{C}}
\endsetglyph
\resetglyph{dollaroldstyle}
  \push
    \glyph{S}{1000}
  \pop
  \push
    \movert{\neg{\int{strokewidth}}}
    \vstroke{S}
  \pop
  \movert{\int{strokewidth}}
  \vstroke{S}
  \samesize{S}
\endresetglyph
\resetglyph{centoldstyle}
  \push
    \glyph{c}{1000}
  \pop
  \movert{\scale{\width{c}}{300}}
  \moveup{\neg{\scale{\height{fraction}}{50}}}
  \glyph{fraction}{850}
  \samesize{c}
\endresetglyph
\resetglyph{colonmonetary}
  \push
    \glyph{C}{1000}
  \pop
  \vstroke{C}
  \samesize{C}
\endresetglyph
\resetglyph{won}
  \push
    \glyph{W}{1000}
  \pop
  \hdblstroke{W}{1100}{-50}
  \samesize{W}
\endresetglyph
\resetglyph{naira}
  \push
    \glyph{N}{1000}
  \pop
  \hdblstroke{N}{1200}{-100}
  \samesize{N}
\endresetglyph
\resetglyph{guarani}
  \push
    \glyph{G}{1000}
  \pop
  \vstroke{G}
  \samesize{G}
\endresetglyph
\resetglyph{peso}
  \push
    \glyph{P}{1000}
  \pop
  \hstroke{P}{200}{-100}
  \samesize{P}
\endresetglyph
\resetglyph{recipe}
  \push
    \glyph{R}{1000}
  \pop
  \hstroke{R}{200}{400}
  \samesize{R}
\endresetglyph
\resetglyph{dong}
  \push
    \glyph{d}{1000}
  \pop
  \push
    \hstroke{d}{800}{300}
  \pop
  \samesize{d}
  \movert{\neg{\width{d}}}
  \moveup{\neg{\scale{\height{d}}{150}}}
  \push
    \glyphrule{\width{d}}{\half{\int{strokewidth}}}
  \pop
  \moveup{\scale{\height{d}}{150}}
\endresetglyph
\resetglyph{pertenthousand}
  \glyph{perthousand}{1000}
  \moveup{\neg{\scale{\height{perthousand}}{370}}}
  \movert{\neg{\scale{\width{perthousand}}{40}}}
  \movert{\neg{\scale{\width{ordmasculine}}{\half{\int{italicslant}}}}}
  \glyph{ordmasculine}{880}
\endsetglyph
\resetglyph{baht}
  \push
    \glyph{B}{1000}
  \pop
  \vstroke{B}
  \samesize{B}
\endresetglyph
\resetglyph{euro}
  \glyph{Euro}{1000}
\endsetglyph
\endmetrics
%    \end{macrocode}
%\endgroup
%
% \iffalse
%</TS1>
%<*OML>
% \fi
%
% \paragraph{OML-Kodierung}
%
% Das Kerning der mathematischen Akzente wird auch für \DIN definiert.
%    \begin{macrocode}
\relax
\metrics
\needsfontinstversion{1.933}
\inputmtx{unsetgreek}
\inputmtx{setoldnum}
\setkern{A}{tie}{80}
\setkern{B}{tie}{70}
\setkern{C}{tie}{100}
\setkern{D}{tie}{50}
\setkern{E}{tie}{90}
\setkern{F}{tie}{90}
\setkern{G}{tie}{80}
\setkern{H}{tie}{70}
\setkern{I}{tie}{80}
\setkern{J}{tie}{180}
\setkern{K}{tie}{80}
\setkern{L}{tie}{60}
\setkern{M}{tie}{60}
\setkern{N}{tie}{60}
\setkern{O}{tie}{70}
\setkern{P}{tie}{60}
\setkern{Q}{tie}{70}
\setkern{R}{tie}{50}
\setkern{S}{tie}{70}
\setkern{T}{tie}{70}
\setkern{U}{tie}{70}
\setkern{V}{tie}{70}
\setkern{W}{tie}{80}
\setkern{X}{tie}{70}
\setkern{Y}{tie}{70}
\setkern{Z}{tie}{80}
\setkern{a}{tie}{50}
\setkern{b}{tie}{60}
\setkern{c}{tie}{60}
\setkern{d}{tie}{70}
\setkern{e}{tie}{60}
\setkern{f}{tie}{80}
\setkern{g}{tie}{50}
\setkern{h}{tie}{60}
\setkern{i}{tie}{80}
\setkern{j}{tie}{80}
\setkern{k}{tie}{80}
\setkern{l}{tie}{60}
\setkern{m}{tie}{80}
\setkern{n}{tie}{60}
\setkern{o}{tie}{50}
\setkern{p}{tie}{60}
\setkern{q}{tie}{50}
\setkern{r}{tie}{80}
\setkern{s}{tie}{60}
\setkern{t}{tie}{60}
\setkern{u}{tie}{50}
\setkern{v}{tie}{50}
\setkern{w}{tie}{50}
\setkern{x}{tie}{60}
\setkern{y}{tie}{50}
\setkern{z}{tie}{70}
\setkern{Gamma}{tie}{90}
\setkern{Delta}{tie}{100}
\setkern{Theta}{tie}{90}
\setkern{Lambda}{tie}{100}
\setkern{Xi}{tie}{90}
\setkern{Pi}{tie}{90}
\setkern{Sigma}{tie}{80}
\setkern{Upsilon}{tie}{60}
\setkern{Phi}{tie}{110}
\setkern{Psi}{tie}{90}
\setkern{Omega}{tie}{100}
\setkern{alpha}{tie}{50}
\setkern{beta}{tie}{80}
\setkern{gamma}{tie}{60}
\setkern{delta}{tie}{70}
\setkern{epsilon}{tie}{50}
\setkern{zeta}{tie}{90}
\setkern{eta}{tie}{70}
\setkern{theta}{tie}{90}
\setkern{iota}{tie}{60}
\setkern{kappa}{tie}{60}
\setkern{lambda}{tie}{50}
\setkern{mu}{tie}{60}
\setkern{nu}{tie}{50}
\setkern{xi}{tie}{80}
\setkern{pi}{tie}{60}
\setkern{rho}{tie}{60}
\setkern{sigma}{tie}{50}
\setkern{tau}{tie}{50}
\setkern{upsilon}{tie}{50}
\setkern{phi}{tie}{110}
\setkern{chi}{tie}{50}
\setkern{psi}{tie}{50}
\setkern{omega}{tie}{50}
\setkern{epsilon1}{tie}{50}
\setkern{theta1}{tie}{50}
\setkern{pi1}{tie}{60}
\setkern{rho1}{tie}{50}
\setkern{sigma1}{tie}{60}
\setkern{phi1}{tie}{60}
\endmetrics
%    \end{macrocode}
%
% \iffalse
%</OML>
%<*OMS>
% \fi
%
% \paragraph{OMS-Kodierung}
%
% Bei den Symbolen werden einige Glyphen nachgeahmt, andere mit denen aus dem 
% Paket \pkg{iwona} ersetzt.
%    \begin{macrocode}
\relax
\metrics
\needsfontinstversion{1.933}
\inputmtx{unsetalf}
\resetglyph{bardbl}
  \glyph{bar}{1000}
  \glyph{bar}{1000}
\endsetglyph
\resetglyph{asteriskmath}
  \moveup{\neg{\sub
    {\scale{\sub{\height{asterisk}}{\depth{asterisk}}}{500}}
    {\scale{\sub{\height{parenleft}}{\depth{parenleft}}}{500}}
  }}
  \glyph{asterisk}{1000}
  \resetdepth{0}
\endresetglyph
\unsetglyph{plusminus}
\unsetglyph{bullet}
\setglyph{emptysetstress}
  \push
    \movert{\div{\sub{\width{zero}}{\width{slash}}}{2}}
    \moveup{\div{\sub{
      \add{\height{zero}}{\depth{slash}}
    }{
      \add{\height{slash}}{\depth{zero}}
    }}{2}}
    \glyph{slash}{1000}
  \pop
  \glyph{zero}{1000}
\endsetglyph
\endmetrics
%    \end{macrocode}
%
% \iffalse
%</OMS>
%<*kerning>
% \fi
%
% \paragraph{Kerning}
%
% Für \DIN muss das Kerning bei einigen Buchstabenkombinationen angepasst 
% werden, da dieses in der Ausgangsschrift fehlerhaft ist.
%
%    \begin{macrocode}
\relax
\metrics
\needsfontinstversion{1.933}
%<*up>
\setscaledrawglyph{C}{0m6b8r}{10pt}{1000}{67}{632}{718}{6}{0}
%</up>
%<*sl>
\setscaledrawglyph{C}{0m6bo8r}{10pt}{1000}{67}{632}{718}{6}{120}
%</sl>
\setkern{A}{V}{-85}
\setkern{A}{W}{-75}
\setkern{V}{A}{-85}
\setkern{W}{A}{-65}
\setkern{A}{A}{30}
\setkern{A}{J}{30}
\setkern{A}{S}{20}
\setkern{A}{X}{30}
\setkern{A}{Z}{20}
\setkern{C}{C}{10}
\setkern{C}{G}{10}
\setkern{C}{O}{10}
\setkern{C}{Q}{10}
\setkern{K}{A}{30}
\setkern{L}{A}{30}
\setkern{X}{A}{30}
\setkern{Y}{J}{-75}
\setkern{Y}{V}{20}
\setkern{Y}{W}{20}
\setkern{Y}{X}{20}
\setkern{Y}{Y}{20}
\endmetrics
%    \end{macrocode}
%
% \iffalse
%</kerning>
%</dinbold>
%</metric>
% \fi
%
% \Finale
%
\endinput
