% \CheckSum{182}
% \iffalse meta-comment
% 
% ============================================================================
% 
%  TUD-KOMA-Script
%  Copyright (c) Falk Hanisch <tudscr@gmail.com>, 2012-2016
% 
% ============================================================================
% 
%  This work may be distributed and/or modified under the conditions of the
%  LaTeX Project Public License, version 1.3c of the license. The latest
%  version of this license is in http://www.latex-project.org/lppl.txt and 
%  version 1.3c or later is part of all distributions of LaTeX 2005/12/01
%  or later and of this work. This work has the LPPL maintenance status 
%  "author-maintained". The current maintainer and author of this work
%  is Falk Hanisch.
% 
% ----------------------------------------------------------------------------
% 
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz
% in der Version 1.3c, verteilt und/oder veraendert werden. Die aktuelle 
% Version dieser Lizenz ist http://www.latex-project.org/lppl.txt und 
% Version 1.3c oder spaeter ist Teil aller Verteilungen von LaTeX 2005/12/01 
% oder spaeter und dieses Werks. Dieses Werk hat den LPPL-Verwaltungs-Status 
% "author-maintained", wird somit allein durch den Autor verwaltet. Der 
% aktuelle Verwalter und Autor dieses Werkes ist Falk Hanisch.
% 
% ============================================================================
%
% \fi
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%%% From File: tudscr-poster.dtx
%<*driver>
\ifx\ProvidesFile\undefined\def\ProvidesFile#1[#2]{}\fi
\ProvidesFile{tudscr-poster.dtx}[%
  2015/06/02 v2.04 TUD-KOMA-Script\space%
%</driver>
%<package&identify>\NeedsTeXFormat{LaTeX2e}
%<package&identify>\ProvidesPackage{tudscrposter}[%
%<*driver|package&identify>
%!TUDVersion
%<package>  package
  (corporate design posters)%
]
%</driver|package&identify>
%<*driver>
\RequirePackage[ngerman=ngerman-x-latest]{hyphsubst}
\documentclass[english,ngerman]{tudscrdoc}
\usepackage{selinput}\SelectInputMappings{adieresis={ä},germandbls={ß}}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{tudscrfonts} % only load this package, if the fonts are installed
\KOMAoptions{parskip=half-}
\CodelineIndex
\RecordChanges
\GetFileInfo{tudscr-poster.dtx}
\begin{document}
  \maketitle
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \selectlanguage{ngerman}
%
% \section{Poster}
%
% Diese Paket stellt für die \cls{tudscr}-Klassen das Layout für ein Poster im 
% \CD der \TnUD zur Verfügung.
%
% \StopEventually{\PrintIndex\PrintChanges}
%
% \iffalse
%<*package&option>
% \fi
%
% \subsection{Das Paket \pkg{tudscrposter}}
%
% \begin{option}{cdstyle}
% \changes{v2.04}{2015/05/12}{neu}^^A
% \begin{option}{style}
% \changes{v2.04}{2015/05/12}{neu}^^A
% \begin{macro}{\tud@cdstyle}
% \changes{v2.04}{2015/05/12}{neu}^^A
% Mit dieser Option wird festgelegt, in welcher farbigen Ausprägung das Poster 
% erstellt wird. Dabei sind alle Werte gültig, die auch für die meisten anderen
% Layouteinstellungen verwendet werden können. Abhängig vom gewählten Wert, 
% wird der Seitenstil, die Ausprägung der Fußzeile sowie die farbliche Gestalt 
% von Kopf- und Fußzeile festgelegt. Da dabei unter anderem auch gegebenenfalls 
% der Seitenstil auf einen vom Typ \pgs{tudheadings} festgelegt wird, erfolgt 
% die Ausführung der Option frühestens zu Beginn des Dokumentes.
%    \begin{macrocode}
\newcommand*\tud@cdstyle{0}
\TUD@key{cdstyle}[true]{%
  \TUD@set@numkey{cdstyle}{tud@cdstyle}{\tud@layout@switch}{#1}%
  \ifx\FamilyKeyState\FamilyKeyStateProcessed%
    \if@atdocument\tud@style@set\fi%
  \fi%
}
%    \end{macrocode}
% Der Schlüssel \opt{style} wird als Alias bereitgehalten.
%    \begin{macrocode}
\TUD@key{style}[true]{\TUDoptions{cdstyle=#1}}
%    \end{macrocode}
% \end{macro}^^A \tud@cdstyle
% \end{option}^^A style
% \end{option}^^A cdstyle
%
% \iffalse
%</package&option>
%<*package&body>
% \fi
%
% \begin{macro}{\tud@cdstyle@set}
% \changes{v2.04}{2015/05/18}{neu}^^A
% Mit diesem Makro erfolgt die Zuweisung des Seitenstils.
%    \begin{macrocode}
\newcommand*\tud@cdstyle@set{%
  \ifcase\tud@cdstyle\relax% false
    \footcontent{}%
  \else% !false
    \pagestyle{empty.tudheadings}%
    \footcontent{\tud@foot@poster@left}[\tud@foot@poster@right]%
    \ifcase\tud@cdstyle\relax\or% true
      \TUDoptions{cdhead=nocolor,cdfoot=true}%
    \or% litecolor
      \TUDoptions{cdhead=litecolor,cdfoot=true}%
    \or% barcolor
      \TUDoptions{cdhead=barcolor,cdfoot=true}%
    \else% bicolor/color/full
      \TUDoptions{cdhead=bicolor,cdfoot=bicolor}%
    \fi%
  \fi%
}
\AtBeginDocument{\tud@cdstyle@set}
%    \end{macrocode}
% \end{macro}^^A \tud@cdstyle@set
% \begin{macro}{\tud@foot@line@add}
% \changes{v2.04}{2015/05/12}{neu}^^A
% \begin{macro}{\tud@foot@line@write}
% \changes{v2.04}{2015/05/12}{neu}^^A
% Mit \cs{tud@foot@line@add} wird der Inhalt eines Feldes in \cs{@\meta{Feld}} 
% gespeichert. Der Befehl erwartet als erstes obligatorisches Argument den
% Feldnamen und als zweites den Inhalt. Entspricht das dritte obligatorische 
% Argument \cs{@empty}, so wird in \cs{@\meta{Feld}@foot} ebenfalls das zweite 
% Argument abgelegt, andernfalls das dritte.
%
% Damit wird es für Poster möglich, die Befehle \cs{faculty}, \cs{department}, 
% \cs{institute}, \cs{chair} und \cs{professor} dahingehend zu erweitern, dass 
% unterschiedliche Angaben für die Kopf- und Fußzeile gemacht werden können.
% Wird eines der zuvor genannten Makros lediglich mit einem obligatorischen
% Argument verwendet, so enthalten Kopf und Fuß den gleichen Eintrag. Wird
% jedoch zusätzlich das optionale Argument genutzt, so wird dessen Inhalt im 
% Fußbereich mit \cs{tud@foot@line@write} ausgegeben.
%    \begin{macrocode}
\newcommand*\tud@foot@line@add[3]{%
  \csgdef{@#1}{\trim@spaces{#2}}%
  \ifx#3\@empty\relax%
    \global\csletcs{@#1@foot}{@#1}%
  \else%
    \csgdef{@#1@foot}{\trim@spaces{#3}}%
  \fi%
}
\newcommand*\tud@foot@line@write[1]{%
  \protected@edef\@tempa{\csuse{@#1@foot}}%
  \ifx\@tempa\@empty\else\newline{\csuse{@#1@foot}}\fi%
}
%    \end{macrocode}
% \end{macro}^^A \tud@foot@line@write
% \end{macro}^^A \tud@foot@line@add
% \begin{macro}{\tud@foot@poster@left}
% \changes{v2.04}{2015/05/12}{neu}^^A
% \begin{macro}{\tud@foot@poster@right}
% \changes{v2.04}{2015/05/12}{neu}^^A
% \begin{macro}{\tud@newline}
% \begin{macro}{\tud@split@author}
% \begin{macro}{\tud@split@contactperson}
% Mit diesen beiden Hilfsmakros werden die linke und die rechte Spalte des 
% Standard-Seitenfußes eines Posters festgelegt. In der linken Spalte werden 
% dabei Fakultät, Einrichtung, Institut und Lehrstuhl sowie der Professor 
% ausgegeben, wobei die Angaben über das optionale Argument der entsprechenden 
% Feldbefehle, die in den Klassen normalerweise nur für den Seitenkopf genutzt 
% werden, variiert werden können.
%    \begin{macrocode}
\newcommand*\tud@foot@poster@left{%
  \ifx\contactname\@empty\else{\tud@head@font@bold\contactname}\newline\fi%
  Technische Universit\"at Dresden%
  \tud@foot@line@write{faculty}%
  \tud@foot@line@write{department}%
  \tud@foot@line@write{institute}%
  \tud@foot@line@write{chair}%
  \tud@foot@line@write{professor}%
}
%    \end{macrocode}
% In der rechten Spalte werden der Autor oder die Autoren (\cs{author}) und 
% die Kontaktperson(en) (\cs{contactperson}) ausgegeben. Zu jeder Person können
% individuelle Angaben bzgl. Büro, Telefonnummer und E-Mail-Adresse gemacht 
% werden. 
%    \begin{macrocode}
\newcommand*\tud@foot@poster@right{%
  \def\tud@newline{%
    \ifx\@office\@empty\else\newline\@office\fi%
    \ifx\@telephone\@empty\else\newline\@telephone\fi%
    \ifx\@emailaddress\@empty\else\newline\@emailaddress\fi%
  }%
%    \end{macrocode}
% Wurde kein Autor angegeben, wird in diesem Fall die normalerweise erzeugte 
% Warnung bei der Verwendung des Feldes \cs{@author} unterdrückt.
%    \begin{macrocode}
  \ifpatchable{\@author}{\@latex@warning@no@line}{%
    \let\@tempa\@empty%
  }{%
    \let\@tempa\@author%
  }%
%    \end{macrocode}
% Der temporäre Schalter wird verwendet, um die gleichzeitige Angabe von Autor 
% und Kontaktperson zu erkennen und zwischen den Angaben eine Leerzeile 
% einzufügen.
%    \begin{macrocode}
  \@tempswafalse%
  \ifx\@tempa\@empty\else%
    \ifx\authorname\@empty\else%
      {\tud@head@font@bold\authorname}\newline%
    \fi%
%    \end{macrocode}
% Das Makro zum Aufteilen der Autorenangaben wird für die hier benötigte Form 
% definiert. Dabei wird die Ausgabe aller nicht \emph{lokal} angegebenen Felder
% unterdrückt, indem der Befehl \cs{tud@multiple@fields@preset} im zweiten 
% Argument mit einem \val{*} aufgerufen wird.
%    \begin{macrocode}
    \renewcommand*\tud@split@author[2]{%
      \tud@multiple@fields@store{@author}{##1}%
      \tud@multiple@fields@preset{@author}{*}{##1}%
      \ignorespaces##1\tud@newline%
      \tud@multiple@fields@restore{@author}%
      \tud@multiple@@@split{##2}{\newline}%
    }%
    \noindent\tud@multiple@split{@author}%
    \tud@multiple@fields@restore{@author}%
%    \end{macrocode}
% Wurde gültige Felder außerhalb von \cs{@author} global angegeben, so werden 
% diese \emph{nach} allen Autoren ausgegeben.
%    \begin{macrocode}
    \tud@newline%
    \@tempswatrue%
  \fi%
%    \end{macrocode}
% Die Ausgabe der Kontaktperson(en) erfolgt analog zu der Autorenausgabe.
%    \begin{macrocode}
  \ifx\@contactperson\@empty\else%
    \if@tempswa\newline\fi%
    \ifx\contactpersonname\@empty\else%
      {\tud@head@font@bold\contactpersonname}\newline%
    \fi%
    \renewcommand*\tud@split@contactperson[2]{%
      \tud@multiple@fields@store{@contactperson}{##1}%
      \tud@multiple@fields@preset{@contactperson}{*}{##1}%
      \ignorespaces##1\tud@newline%
      \tud@multiple@fields@restore{@contactperson}%
      \tud@multiple@@@split{##2}{\newline}%
    }%
    \noindent\tud@multiple@split{@contactperson}%
    \tud@multiple@fields@restore{@contactperson}%
    \tud@newline%
  \fi%
%    \end{macrocode}
% Zu guter letzt noch eine mögliche Homepage.
%    \begin{macrocode}
  \ifx\@webpage\@empty\else\newline\@webpage\fi%
}
%    \end{macrocode}
% \end{macro}^^A \tud@split@contactperson
% \end{macro}^^A \tud@split@author
% \end{macro}^^A \tud@newline
% \end{macro}^^A \tud@foot@poster@right
% \end{macro}^^A \tud@foot@poster@left
% \begin{macro}{\tud@split@author@list}
% Der Befehl \cs{tud@split@author@list} wird um die im Paket \pkg{tudscrposter}
% zusätzlich definierten Felder erweitert.
%    \begin{macrocode}
\patchcmd{\tud@split@author@list}{authormore}{%
  authormore,office,telephone,emailaddress%
}{}{\tud@patch@wrn{tud@split@author@list}}
%    \end{macrocode}
% \end{macro}^^A \tud@split@author@list
%
% \iffalse
%</package&body>
% \fi
%
% \Finale
%
\endinput
