% \CheckSum{771}
% \iffalse meta-comment
%
%  TUD-Script -- Corporate Design of Technische Universität Dresden
% ----------------------------------------------------------------------------
%
%  Copyright (C) Falk Hanisch <hanisch.latex@outlook.com>, 2012-2017
%
% ----------------------------------------------------------------------------
%
%  This work may be distributed and/or modified under the conditions of the
%  LaTeX Project Public License, version 1.3c of the license. The latest
%  version of this license is in http://www.latex-project.org/lppl.txt and
%  version 1.3c or later is part of all distributions of LaTeX 2005/12/01
%  or later and of this work. This work has the LPPL maintenance status
%  "author-maintained". The current maintainer and author of this work
%  is Falk Hanisch.
%
% ----------------------------------------------------------------------------
%
%  Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz
%  in der Version 1.3c, verteilt und/oder verändert werden. Die aktuelle
%  Version dieser Lizenz ist http://www.latex-project.org/lppl.txt und
%  Version 1.3c oder später ist Teil aller Verteilungen von LaTeX 2005/12/01
%  oder später und dieses Werks. Dieses Werk hat den LPPL-Verwaltungs-Status
%  "author-maintained", wird somit allein durch den Autor verwaltet. Der
%  aktuelle Verwalter und Autor dieses Werkes ist Falk Hanisch.
%
% ----------------------------------------------------------------------------
%
% \fi
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%%% From File: tudscr-locale.dtx
%<*driver>
\ifx\ProvidesFile\@undefined\def\ProvidesFile#1[#2]{}\fi
\ProvidesFile{tudscr-locale.dtx}[%
  2017/03/29 v2.05l TUD-Script (localization)%
]
\RequirePackage[ngerman=ngerman-x-latest]{hyphsubst}
\documentclass[english,ngerman,xindy]{tudscrdoc}
\usepackage[T1]{fontenc}
\usepackage{selinput}\SelectInputMappings{adieresis={ä},germandbls={ß}}
\usepackage{babel}
\usepackage{tudscrfonts} % only load this package, if the fonts are installed
\KOMAoptions{parskip=half-}
\usepackage{bookmark}
\usepackage[babel]{microtype}

\CodelineIndex
\RecordChanges
\GetFileInfo{tudscr-locale.dtx}
\title{\file{\filename}}
\author{Falk Hanisch\qquad\expandafter\mailto\expandafter{\tudscrmail}}
\date{\fileversion\nobreakspace(\filedate)}

\begin{document}
  \maketitle
  \tableofcontents
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \selectlanguage{ngerman}
%
% \changes{v2.02}{2014/06/23}{Paket \pkg{titlepage} nicht weiter unterstützt}^^A
% \changes{v2.05}{2015/07/06}{Bezeichner für Poster}^^A
%
% \section{Lokalisierung mithilfe sprachabhängiger Bezeichner}
%
% Das \TUDScript-Bundle ist für die deutsche und englische Sprache lokalisiert.
% Dies bedeutet, dass abhängig von der gewählten Sprache die entsprechenden
% Bezeichner gesetzt werden. Hierfür werden die Möglichkeiten von \KOMAScript{} 
% in Form des Befehls \cs{providecaptionname} genutzt.
% 
%
% \StopEventually{\PrintIndex\PrintChanges\PrintToDos}
%
% \subsection{Definition der sprachabhängigen Bezeichner}
%
% \begin{macro}{\tud@locale@define}
%
% \iffalse
%<*class&!manual>
% \fi
%
% Die neu definierten Bezeichner werden mit einer Fehlermeldung initialisiert.
% Wird eine unterstützte Dokumentsprache~-- momentan sind dies lediglich
% Deutsch und Englisch~-- in der Präambel des Dokumentes geladen, so werden die
% Bezeichner sprachspezifisch überschrieben. Andernfalls bekommt der Anwender
% eine Fehlermeldung mit Hinweisen, wie er selbst die Bezeichner für die
% gewählte Sprache manuell definieren muss.
%    \begin{macrocode}
\newcommand*\tud@locale@define[1]{%
  \providecommand*#1{%
    \ClassError{\TUD@Class@Name}{%
      `\string#1' not defined for language `\languagename'%
    }{%
      Currently the class `\TUD@Class@Name' only supports the\MessageBreak%
      languages german and english an its dialects. You must\MessageBreak%
      define single patterns by yourself, e.g.:\MessageBreak%
      `\string\providecaptionname{\languagename}\string#1{<text>}'\MessageBreak%
      You can send your definitions to \tudscrmail\space in\MessageBreak%
      order to implement support for additional languages.%
    }%
  }%
}
%    \end{macrocode}
%
% \iffalse
%<*!doc>
%<*book|report|article>
% \fi
%
% \begin{locale}{\graduationtext}
% \changes{v2.02}{2014/05/16}{neu, umbenannt von \cs{degreetext}}^^A
% \begin{locale}{\refereename}
% \changes{v2.02}{2014/05/20}{Unterscheidung, ob ein oder mehrere Gutachter
%   angegeben sind}^^A
% \begin{locale}{\refereeothername}
% \begin{locale}{\advisorname}
% \begin{locale}{\advisorothername}
% \begin{locale}{\supervisorname}
% \begin{locale}{\supervisorothername}
% \begin{locale}{\professorname}
% \begin{locale}{\professorothername}
% \changes{v2.02}{2014/09/03}{neu}^^A
% \begin{locale}{\datetext}
% \begin{locale}{\dateofbirthtext}
% \begin{locale}{\placeofbirthtext}
% \begin{locale}{\defensedatetext}
% \begin{locale}{\matriculationnumbername}
% \begin{locale}{\matriculationyearname}
% \begin{locale}{\coverpagename}
% \begin{locale}{\titlepagename}
% \begin{locale}{\titlename}
% \begin{locale}{\abstractname}
% \begin{locale}{\confirmationname}
% \begin{locale}{\confirmationtext}
% \changes{v2.02}{2014/11/05}{Korrektur bei der Verwendung von \cs{@@title}}^^A
% \begin{locale}{\blockingname}
% \changes{v2.02}{2014/05/16}{neu, \cs{restrictionname} umbenannt}^^A
% \begin{locale}{\blockingtext}
% \changes{v2.02}{2014/05/16}{neu, \cs{restrictiontext} umbenannt}^^A
% \changes{v2.02}{2014/11/05}{Korrektur bei der Verwendung von \cs{@@title}}^^A
% Diese Bezeichner existieren nur für die drei Hauptklassen.
%    \begin{macrocode}
\tud@locale@define{\graduationtext}
\tud@locale@define{\refereename}
\tud@locale@define{\refereeothername}
\tud@locale@define{\advisorname}
\tud@locale@define{\advisorothername}
\tud@locale@define{\supervisorname}
\tud@locale@define{\supervisorothername}
\tud@locale@define{\professorname}
\tud@locale@define{\professorothername}
\tud@locale@define{\datetext}
\tud@locale@define{\dateofbirthtext}
\tud@locale@define{\placeofbirthtext}
\tud@locale@define{\defensedatetext}
\tud@locale@define{\matriculationyearname}
\tud@locale@define{\matriculationnumbername}
\tud@locale@define{\coverpagename}
\tud@locale@define{\titlepagename}
\tud@locale@define{\titlename}
%<*book>
\tud@locale@define{\abstractname}
%</book>
\tud@locale@define{\confirmationname}
\tud@locale@define{\confirmationtext}
\tud@locale@define{\blockingname}
\tud@locale@define{\blockingtext}
%    \end{macrocode}
% \end{locale}^^A \blockingtext
% \end{locale}^^A \blockingname
% \end{locale}^^A \confirmationtext
% \end{locale}^^A \confirmationname
% \end{locale}^^A \abstractname
% \end{locale}^^A \titlename
% \end{locale}^^A \titlepagename
% \end{locale}^^A \coverpagename
% \end{locale}^^A \matriculationyearname
% \end{locale}^^A \matriculationnumbername
% \end{locale}^^A \defensedatetext
% \end{locale}^^A \placeofbirthtext
% \end{locale}^^A \dateofbirthtext
% \end{locale}^^A \datetext
% \end{locale}^^A \professorothername
% \end{locale}^^A \professorname
% \end{locale}^^A \supervisorothername
% \end{locale}^^A \supervisorname
% \end{locale}^^A \advisorothername
% \end{locale}^^A \advisorname
% \end{locale}^^A \refereeothername
% \end{locale}^^A \refereename
% \end{locale}^^A \graduationtext
%
% \iffalse
%</book|report|article>
% \fi
%
% \begin{locale}{\coursename}
% \begin{locale}{\disciplinename}
% \changes{v2.02}{2014/05/16}{neu, Umbenennung von \cs{branchname}}^^A
% \begin{locale}{\listingname}
% \begin{locale}{\listlistingname}
% \begin{locale}{\dissertationname}
% \begin{locale}{\diplomathesisname}
% \begin{locale}{\masterthesisname}
% \begin{locale}{\bachelorthesisname}
% \begin{locale}{\studentthesisname}
% \begin{locale}{\studentresearchname}
% \begin{locale}{\projectpapername}
% \begin{locale}{\seminarpapername}
% \begin{locale}{\termpapername}
% \begin{locale}{\researchname}
% \begin{locale}{\logname}
% \begin{locale}{\internshipname}
% \begin{locale}{\reportname}
% Diese Bezeichner stehen zusätzlich auch für \cls{tudscrposter} zur Verfügung.
%    \begin{macrocode}
\tud@locale@define{\coursename}
\tud@locale@define{\disciplinename}
\tud@locale@define{\listingname}
\tud@locale@define{\listlistingname}
\tud@locale@define{\dissertationname}
\tud@locale@define{\diplomathesisname}
\tud@locale@define{\masterthesisname}
\tud@locale@define{\bachelorthesisname}
\tud@locale@define{\studentthesisname}
\tud@locale@define{\studentresearchname}
\tud@locale@define{\projectpapername}
\tud@locale@define{\seminarpapername}
\tud@locale@define{\termpapername}
\tud@locale@define{\researchname}
\tud@locale@define{\logname}
\tud@locale@define{\internshipname}
\tud@locale@define{\reportname}
%    \end{macrocode}
% \end{locale}^^A \reportname
% \end{locale}^^A \internshipname
% \end{locale}^^A \logname
% \end{locale}^^A \researchname
% \end{locale}^^A \termpapername
% \end{locale}^^A \seminarpapername
% \end{locale}^^A \projectpapername
% \end{locale}^^A \studentresearchname
% \end{locale}^^A \studentthesisname
% \end{locale}^^A \bachelorthesisname
% \end{locale}^^A \masterthesisname
% \end{locale}^^A \diplomathesisname
% \end{locale}^^A \dissertationname
% \end{locale}^^A \listlistingname
% \end{locale}^^A \listingname
% \end{locale}^^A \disciplinename
% \end{locale}^^A \coursename
%
% \iffalse
%</!doc>
%</class&!manual>
%<*class&poster|package&supervisor|class&manual>
% \fi
%
% \begin{locale}{\authorname}
% \changes{v2.05}{2015/07/06}{neu}^^A
% \begin{locale}{\contactname}
% \changes{v2.05}{2015/07/06}{neu}^^A
% \begin{locale}{\contactpersonname}
% Diese Bezeichner stehen für \cls{tudscrposter} sowie \pkg{tudscrsupervisor}
% bereit.
%    \begin{macrocode}
\tud@locale@define{\authorname}
\tud@locale@define{\contactname}
\tud@locale@define{\contactpersonname}
%    \end{macrocode}
% \end{locale}^^A \contactpersonname
% \end{locale}^^A \contactname
% \end{locale}^^A \authorname
%
% \iffalse
%</class&poster|package&supervisor|class&manual>
%<*package&supervisor|class&manual>
% \fi
%
% \begin{locale}{\taskname}
% \begin{locale}{\tasktext}
% \begin{locale}{\namesname}
% \changes{v2.04}{2015/05/06}{neu, Umbenennung von \cs{authorname}}^^A
% \begin{locale}{\issuedatetext}
% \begin{locale}{\duedatetext}
% \begin{locale}{\chairmanname}
% \begin{locale}{\focusname}
% \begin{locale}{\objectivesname}
% \begin{locale}{\evaluationname}
% \begin{locale}{\evaluationtext}
% \begin{locale}{\contentname}
% \begin{locale}{\assessmentname}
% \begin{locale}{\gradetext}
% \begin{locale}{\noticename}
% \changes{v2.02}{2014/05/16}{neu, umbenannt von \cs{contactname}}^^A
% Die für \pkg{tudscrsupervisor} definierten Bezeichner werden durch
% \cs{tud@locale@define} mit einer Fehlermeldung initialisiert.
%    \begin{macrocode}
\tud@locale@define{\taskname}
\tud@locale@define{\tasktext}
\tud@locale@define{\namesname}
\tud@locale@define{\issuedatetext}
\tud@locale@define{\duedatetext}
\tud@locale@define{\chairmanname}
\tud@locale@define{\focusname}
\tud@locale@define{\objectivesname}
\tud@locale@define{\evaluationname}
\tud@locale@define{\evaluationtext}
\tud@locale@define{\contentname}
\tud@locale@define{\assessmentname}
\tud@locale@define{\gradetext}
\tud@locale@define{\noticename}
%    \end{macrocode}
% \end{locale}^^A \noticename
% \end{locale}^^A \gradetext
% \end{locale}^^A \assessmentname
% \end{locale}^^A \contentname
% \end{locale}^^A \evaluationtext
% \end{locale}^^A \evaluationname
% \end{locale}^^A \objectivesname
% \end{locale}^^A \focusname
% \end{locale}^^A \chairmanname
% \end{locale}^^A \duedatetext
% \end{locale}^^A \issuedatetext
% \end{locale}^^A \namesname
% \end{locale}^^A \tasktext
% \end{locale}^^A \taskname
%
% \iffalse
%</package&supervisor|class&manual>
%<*class&doc>
% \fi
%
% \begin{locale}{\tud@general@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{locale}{\tud@implementation@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{locale}{\tud@changes@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{locale}{\tud@todo@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{locale}{\tud@environment@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{locale}{\tud@environments@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{locale}{\tud@option@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{locale}{\tud@options@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{locale}{\tud@layerpagestyle@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{locale}{\tud@layerpagestyles@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{locale}{\tud@layer@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{locale}{\tud@layers@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{locale}{\tud@length@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{locale}{\tud@lengths@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{locale}{\tud@counter@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{locale}{\tud@counters@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{locale}{\tud@TUDcolor@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{locale}{\tud@TUDcolors@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{locale}{\tud@locale@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{locale}{\tud@locales@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{locale}{\tud@field@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{locale}{\tud@fields@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{locale}{\tud@KOMAfont@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{locale}{\tud@KOMAfonts@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{locale}{\tud@parameter@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{locale}{\tud@parameters@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{locale}{\tud@index@text}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% Diese Bezeichner werden von der Klasse \cls{tudscrdoc} genutzt.
%    \begin{macrocode}
\tud@locale@define{\tud@general@name}
\tud@locale@define{\tud@implementation@name}
\tud@locale@define{\tud@changes@name}
\tud@locale@define{\tud@todo@name}
\tud@locale@define{\tud@environment@name}
\tud@locale@define{\tud@environments@name}
\tud@locale@define{\tud@option@name}
\tud@locale@define{\tud@options@name}
\tud@locale@define{\tud@layerpagestyle@name}
\tud@locale@define{\tud@layerpagestyles@name}
\tud@locale@define{\tud@layer@name}
\tud@locale@define{\tud@layers@name}
\tud@locale@define{\tud@length@name}
\tud@locale@define{\tud@lengths@name}
\tud@locale@define{\tud@counter@name}
\tud@locale@define{\tud@counters@name}
\tud@locale@define{\tud@TUDcolor@name}
\tud@locale@define{\tud@TUDcolors@name}
\tud@locale@define{\tud@locale@name}
\tud@locale@define{\tud@locales@name}
\tud@locale@define{\tud@field@name}
\tud@locale@define{\tud@fields@name}
\tud@locale@define{\tud@KOMAfont@name}
\tud@locale@define{\tud@KOMAfonts@name}
\tud@locale@define{\tud@parameter@name}
\tud@locale@define{\tud@parameters@name}
\tud@locale@define{\tud@index@text}
%    \end{macrocode}
% \end{locale}^^A \tud@index@text
% \end{locale}^^A \tud@parameters@name
% \end{locale}^^A \tud@parameter@name
% \end{locale}^^A \tud@KOMAfonts@name
% \end{locale}^^A \tud@KOMAfont@name
% \end{locale}^^A \tud@fields@name
% \end{locale}^^A \tud@field@name
% \end{locale}^^A \tud@locales@name
% \end{locale}^^A \tud@locale@name
% \end{locale}^^A \tud@TUDcolors@name
% \end{locale}^^A \tud@TUDcolor@name
% \end{locale}^^A \tud@counters@name
% \end{locale}^^A \tud@counter@name
% \end{locale}^^A \tud@lengths@name
% \end{locale}^^A \tud@length@name
% \end{locale}^^A \tud@layers@name
% \end{locale}^^A \tud@layer@name
% \end{locale}^^A \tud@layerpagestyles@name
% \end{locale}^^A \tud@layerpagestyle@name
% \end{locale}^^A \tud@options@name
% \end{locale}^^A \tud@option@name
% \end{locale}^^A \tud@environments@name
% \end{locale}^^A \tud@environment@name
% \end{locale}^^A \tud@todo@name
% \end{locale}^^A \tud@changes@name
% \end{locale}^^A \tud@implementation@name
% \end{locale}^^A \tud@general@name
%
% \iffalse
%</class&doc>
% \fi
%
% \end{macro}^^A \tud@locale@define
%
% \iffalse
%<*class&!(manual|doc)>
% \fi
%
% \subsection{Hilfsmakros für selektive Bezeichner}
%
% Einige Bezeichner verhalten sich je nach der Angabe für einzelne Felder 
% selektiv, die zur Auswahl notwendigen Makros werden hier definiert.
%
% \begin{macro}{\tud@ifin@and}
% \changes{v2.05}{2015/08/05}{neu}^^A
% Dieser Befehl prüft, ob innerhalb eines Felder, welches im ersten Argument 
% angegeben werden muss, \cs{and} verwendet wurde. Ist dies der Fall, wird das
% zweite Argument ausgeführt, andernfalls das dritte.
%    \begin{macrocode}
\newcommand*\tud@ifin@and[1]{%
  \begingroup%
    \let\and\relax%
    \protected@edef\@tempb{#1}%
    \def\@tempa##1\and##2\relax{%
      \IfArgIsEmpty{##2}{%
        \aftergroup\@secondoftwo%
      }{%
        \aftergroup\@firstoftwo%
      }%
    }%
    \expandafter\@tempa\@tempb\and\relax%
  \endgroup
}
%    \end{macrocode}
% \end{macro}^^A \tud@ifin@and
%
% \iffalse
%</class&!(manual|doc)>
%<*class&!manual>
% \fi
%
% \subsection{Deutschsprachige Bezeichner}
% \begin{macro}{\tud@locale@german}
% \changes{v2.02}{2014/07/07}{als Aliasbefehl für \cs{providecaptionname} mit
%   dem Argument \marg{deutsche Sprachliste}}^^A
% Dieser Befehl dient zur Definition der deutschsprachigen Bezeichner. Dabei
% müssen als Argumente der Bezeichnerbefehl selbst sowie die dazugehörige 
% Definition angegeben werden. Intern wird dabei \cs{providecaptionname} 
% verwendet.
%    \begin{macrocode}
\newcommand*\tud@locale@german{%
  \providecaptionname{%
    german,ngerman,austrian,naustrian,swissgerman,nswissgerman%
  }%
}
%    \end{macrocode}
% \end{macro}^^A \tud@locale@german
%
% \iffalse
%<*!doc>
% \fi
%
% Hier erfolgt die eigentliche Definition der sprachabhängigen Bezeichner für 
% die deutsche Sprache und ihre Dialekte.
%    \begin{macrocode}
%<*book|report|article>
\tud@locale@german{\graduationtext}{zur Erlangung des akademischen Grades}%
%    \end{macrocode}
% Für die nachfolgenden Felder, für die es bedarfsweise einen Bezeichner für 
% eine zweite Person gibt (\cs{\dots{}othername}), werden jeweils verschiedene 
% Varianten definiert. Existiert in einem Feld nur eine Person, wird der
% Singular der Bezeichnung verwendet. Wurden mindestens zwei Personen angegeben
% (\cs{and}), so wird geprüft, ob der Bezeichner für die zusätzlichen Personen
% nicht leer ist. Ist dies der Fall, wird die alternative Form des Bezeichners
% der ersten Person verwendet, andernfalls wird der Bezeichner im Plural
% verwendet.
%    \begin{macrocode}
\tud@locale@german{\refereename}{%
  \tud@ifin@and{\@referee}{%
    \ifx\refereeothername\@empty%
      Gutachter%
    \else%
      Erstgutachter%
    \fi%
  }{Gutachter}%
}%
\tud@locale@german{\refereeothername}{Zweitgutachter}%
\tud@locale@german{\advisorname}{%
  \tud@ifin@and{\@advisor}{%
    \ifx\advisorothername\@empty%
      Fachreferenten%
    \else%
      Erster Fachreferent%
    \fi%
  }{Fachreferent}%
}%
\tud@locale@german{\advisorothername}{}%
\tud@locale@german{\supervisorname}{%
  \tud@ifin@and{\@supervisor}{%
    \ifx\supervisorothername\@empty%
      Betreuer%
    \else%
      Erstbetreuer%
    \fi%
  }{Betreuer}%
}%
\tud@locale@german{\supervisorothername}{}%
\tud@locale@german{\professorname}{%
  \tud@ifin@and{\@professor}{%
    \ifx\professorothername\@empty%
      Betreuende Hochschullehrer%
    \else%
      Erster betreuender Hochschullehrer%
    \fi%
  }{Betreuender Hochschullehrer}%
}%
\tud@locale@german{\professorothername}{}%
\tud@locale@german{\datetext}{Eingereicht am}%
\tud@locale@german{\dateofbirthtext}{Geboren am}%
\tud@locale@german{\placeofbirthtext}{in}%
\tud@locale@german{\defensedatetext}{Verteidigt am}%
\tud@locale@german{\matriculationyearname}{Immatrikulationsjahr}%
\tud@locale@german{\matriculationnumbername}{Matrikelnummer}%
\tud@locale@german{\coverpagename}{Umschlagseite}%
\tud@locale@german{\titlepagename}{Titelblatt}%
\tud@locale@german{\titlename}{Titel}%
%<*book>
\tud@locale@german{\abstractname}{Zusammenfassung}%
%</book>
\tud@locale@german{\confirmationname}{Selbstst\"andigkeitserkl\"arung}%
\tud@locale@german{\confirmationtext}{%
  Hiermit versichere ich, dass ich die vorliegende Arbeit 
  \ifx\@@title\@empty\else mit dem Titel \emph{\@@title} \fi
  selbstst\"andig und ohne unzul\"assige Hilfe Dritter verfasst habe. 
  Es wurden keine anderen als die in der Arbeit angegebenen Hilfsmittel 
  und Quellen benutzt. Die w\"ortlichen und sinngem\"a\ss{} 
  \"ubernommenen Zitate habe ich als solche kenntlich gemacht. 
  \ifx\@supporter\@empty%
    Es waren keine weiteren Personen an der geistigen Herstellung 
    der vorliegenden Arbeit beteiligt. 
  \else%
    W\"ahrend der Anfertigung dieser Arbeit wurde ich nur von 
    folgenden Personen unterst\"utzt:%
    \begin{quote}\def\and{\newline}\@supporter\end{quote}%
    \noindent Weitere Personen waren an der geistigen Herstellung 
    der vorliegenden Arbeit nicht beteiligt. 
  \fi%
  Mir ist bekannt, dass die Nichteinhaltung dieser Erkl\"arung zum 
  nachtr\"aglichen Entzug des Hochschulabschlusses f\"uhren kann.%
}%
\tud@locale@german{\blockingname}{Sperrvermerk}%
\tud@locale@german{\blockingtext}{%
  Diese Arbeit 
  \ifx\@@title\@empty\else mit dem Titel \emph{\@@title} \fi
  enth\"alt vertrauliche Informationen\ifx\@company\@empty\else
  , offengelegt durch \emph{\@company}\fi. Ver\"offentlichungen, 
  Vervielf\"altigungen und Einsichtnahme~-- auch nur auszugsweise~-- 
  sind ohne ausdr\"uckliche Genehmigung \ifx\@company\@empty\else
  durch \emph{\@company} \fi nicht gestattet, ebenso wie 
  Ver\"offentlichungen \"uber den Inhalt dieser Arbeit. Die 
  vorliegende Arbeit ist nur dem Betreuer an der Technischen 
  Universit\"at Dresden, den Gutachtern sowie den Mitgliedern 
  des Pr\"ufungsausschusses zug\"anglich zu machen.%
}%
%</book|report|article>
\tud@locale@german{\coursename}{Studiengang}%
\tud@locale@german{\disciplinename}{Studienrichtung}%
\tud@locale@german{\listingname}{Quelltext}%
\tud@locale@german{\listlistingname}{Quelltextverzeichnis}%
\tud@locale@german{\dissertationname}{Dissertation}%
\tud@locale@german{\diplomathesisname}{Diplomarbeit}%
\tud@locale@german{\masterthesisname}{Master-Arbeit}%
\tud@locale@german{\bachelorthesisname}{Bachelor-Arbeit}%
\tud@locale@german{\studentthesisname}{Studienarbeit}%
\tud@locale@german{\studentresearchname}{Gro\ss{}er Beleg}%
\tud@locale@german{\projectpapername}{Projektarbeit}%
\tud@locale@german{\seminarpapername}{Seminararbeit}%
\tud@locale@german{\termpapername}{Hausarbeit}%
\tud@locale@german{\researchname}{Forschungsbericht}%
\tud@locale@german{\logname}{Protokoll}%
\tud@locale@german{\internshipname}{Praktikumsbericht}%
\tud@locale@german{\reportname}{Bericht}%
%    \end{macrocode}
%
% \iffalse
%</!doc>
%</class&!manual>
%<*class&poster|package&supervisor|class&manual>
% \fi
%
% Hier erfolgen für die Klasse \cls{tudscrposter} sowie das Paket
% \pkg{tudscrsupervisor} weitere Definitionen.
%    \begin{macrocode}
\tud@locale@german{\authorname}{Autor}%
\tud@locale@german{\contactname}{Kontakt}%
\tud@locale@german{\contactpersonname}{Ansprechpartner}%
%    \end{macrocode}
%
% \iffalse
%</class&poster|package&supervisor|class&manual>
%<*package&supervisor|class&manual>
% \fi
%
% Hier erfolgen für das Paket \pkg{tudscrsupervisor} weitere Definitionen.
%    \begin{macrocode}
\tud@locale@german{\taskname}{Aufgabenstellung}%
\tud@locale@german{\tasktext}{f\"ur die Anfertigung einer}%
\tud@locale@german{\namesname}{Name}%
\tud@locale@german{\issuedatetext}{Ausgeh\"andigt am}%
\tud@locale@german{\duedatetext}{Einzureichen am}%
\tud@locale@german{\chairmanname}{Pr\"ufungsausschussvorsitzender}%
\tud@locale@german{\focusname}{Schwerpunkte der Arbeit}%
\tud@locale@german{\objectivesname}{Ziele der Arbeit}%
\tud@locale@german{\evaluationname}{Gutachten}%
\tud@locale@german{\evaluationtext}{f\"ur die}%
\tud@locale@german{\contentname}{Inhalt}%
\tud@locale@german{\assessmentname}{Bewertung}%
\tud@locale@german{\gradetext}{%
  Die Arbeit wird mit der Note \textbf{\@grade} bewertet.%
}%
\tud@locale@german{\noticename}{Aushang}%
%    \end{macrocode}
%
% \iffalse
%</package&supervisor|class&manual>
%<*class&doc>
% \fi
%
% Dies sind die Bezeichner für die Quelltextdokumentation.
%    \begin{macrocode}
\tud@locale@german{\tud@general@name}{Allgemein}%
\tud@locale@german{\tud@implementation@name}{Implementierung}%
\tud@locale@german{\tud@changes@name}{\"Anderungsliste}
\tud@locale@german{\tud@todo@name}{Liste der noch zu erledigenden Punkte}
\tud@locale@german{\tud@environment@name}{Umg.}
\tud@locale@german{\tud@environments@name}{Umgebungen}
\tud@locale@german{\tud@option@name}{Opt.}
\tud@locale@german{\tud@options@name}{Optionen}
\tud@locale@german{\tud@layerpagestyle@name}{Seitenstil}
\tud@locale@german{\tud@layerpagestyles@name}{Seitenstile}
\tud@locale@german{\tud@layer@name}{Layer}
\tud@locale@german{\tud@layers@name}{Layer (Seitenstilebenen)}
\tud@locale@german{\tud@length@name}{L\"ange}
\tud@locale@german{\tud@lengths@name}{L\"angen}
\tud@locale@german{\tud@counter@name}{Z\"ahler}
\tud@locale@german{\tud@counters@name}{Z\"ahler}
\tud@locale@german{\tud@TUDcolor@name}{Farbe}
\tud@locale@german{\tud@TUDcolors@name}{Farben}
\tud@locale@german{\tud@locale@name}{Lok.}
\tud@locale@german{\tud@locales@name}{Lokalisierungsvariablen}
\tud@locale@german{\tud@field@name}{Feld}
\tud@locale@german{\tud@fields@name}{Eingabefelder}
\tud@locale@german{\tud@KOMAfont@name}{Schriftel.}
\tud@locale@german{\tud@KOMAfonts@name}{Schriftelemente}
\tud@locale@german{\tud@parameter@name}{Param.}
\tud@locale@german{\tud@parameters@name}{Parameter}
\tud@locale@german{\tud@index@text}{%
  Kursive Zahlen entsprechen der Seite, auf welcher der korrespondierende 
  Eintrag beschrieben wird. Unterstrichene Zahlen verweisen auf die 
  \ifcodeline@index Codezeile der \fi Definition. 
  \ifscan@allowed%
    Alle weiteren Eintr\"age sind 
    \ifcodeline@index Zeilennummern\else Seitenzahlen\fi, 
    wo der jeweilige Eintrag verwendet wird.
  \fi%
}
%    \end{macrocode}
%
% \iffalse
%</class&doc>
%<*class&!manual>
% \fi
%
% \subsection{Englischsprachige Bezeichner}
%
% \begin{macro}{\tud@locale@english}
% \changes{v2.02}{2014/07/07}{Pseudonym für \cs{providecaptionname} mit
%   dem Argument \marg{englische Sprachliste}}^^A
% Dieser Befehl dient zur Definition der englischsprachigen Bezeichner. Dabei
% müssen als Argumente der Bezeichnerbefehl selbst sowie die dazugehörige 
% Definition angegeben werden. Intern wird dabei \cs{providecaptionname} 
% verwendet.
%    \begin{macrocode}
\newcommand*\tud@locale@english{%
  \providecaptionname{%
    american,australian,british,canadian,english,newzealand,UKenglish,USenglish%
  }%
}
%    \end{macrocode}
% \end{macro}^^A \tud@locale@english
%
% \iffalse
%<*!doc>
% \fi
%
% Hier erfolgt die eigentliche Definition der sprachabhängigen Bezeichner für 
% die deutsche Sprache und ihre Dialekte.
%    \begin{macrocode}
%<*book|report|article>
\tud@locale@english{\graduationtext}{to achieve the academic degree}%
\tud@locale@english{\refereename}{%
  \tud@ifin@and{\@referee}{%
    \ifx\refereeothername\@empty%
      Referees%
    \else%
      First referee%
    \fi%
  }{Referee}%
}%
\tud@locale@english{\refereeothername}{Second referee}%
\tud@locale@english{\advisorname}{%
  \tud@ifin@and{\@advisor}{%
    \ifx\advisorothername\@empty%
      Advisors%
    \else%
      First advisor%
    \fi%
  }{Advisor}%
}%
\tud@locale@english{\advisorothername}{}%
\tud@locale@english{\supervisorname}{%
  \tud@ifin@and{\@supervisor}{%
    \ifx\supervisorothername\@empty%
      Supervisors%
    \else%
      First supervisor%
    \fi%
  }{Supervisor}%
}%
\tud@locale@english{\supervisorothername}{}%
\tud@locale@english{\professorname}{%
  \tud@ifin@and{\@professor}{%
    \ifx\professorothername\@empty%
      Supervising professors%
    \else%
      First supervising professor%
    \fi%
  }{Supervising professor}%
}%
\tud@locale@english{\professorothername}{}%
\tud@locale@english{\datetext}{Submitted on}%
\tud@locale@english{\dateofbirthtext}{Born on}%
\tud@locale@english{\placeofbirthtext}{in}%
\tud@locale@english{\defensedatetext}{Defended on}%
\tud@locale@english{\matriculationyearname}{Matriculation year}%
\tud@locale@english{\matriculationnumbername}{Matriculation number}%
\tud@locale@english{\coverpagename}{Cover page}%
\tud@locale@english{\titlepagename}{Title page}%
\tud@locale@english{\titlename}{Title}%
%<*book>
\tud@locale@english{\abstractname}{Abstract}%
%</book>
\tud@locale@english{\confirmationname}{Statement of authorship}%
\tud@locale@english{\confirmationtext}{%
  I hereby certify that I have authored this 
  \ifx\@@thesis\@empty thesis\else\@@thesis{} \fi
  \ifx\@@title\@empty\else entitled \emph{\@@title} \fi
  independently and without undue assistance from third 
  parties. No other than the resources and references 
  indicated in this thesis have been used. I have marked 
  both literal and accordingly adopted quotations as such. 
  \ifx\@supporter\@empty%
    There were no additional persons involved in the 
    intellectual preparation of the present thesis. 
  \else%
    During the preparation of this thesis I was only  
    supported by the following persons:%
    \begin{quote}\def\and{\newline}\@supporter\end{quote}%
    \noindent Additional persons were not involved in the 
    intellectual preparation of the present thesis. 
  \fi%
  I am aware that violations of this declaration may lead to 
  subsequent withdrawal of the degree.%
}%
\tud@locale@english{\blockingname}{Restriction note}%
\tud@locale@english{\blockingtext}{%
  This \ifx\@@thesis\@empty thesis \else\@@thesis{} \fi
  \ifx\@@title\@empty\else entitled \emph{\@@title} \fi
  contains confidential data\ifx\@company\@empty\else
  , disclosed by \emph{\@company}\fi. Publications, duplications 
  and inspections---even in part---are prohibited without explicit 
  permission\ifx\@company\@empty\else\space by \emph{\@company}\fi, 
  as well as publications about the content of this thesis. 
  This thesis may only be made accessible to the supervisor at 
  Technische Universit\"at Dresden, the reviewers and also the 
  members of the examination board.%
}%
%</book|report|article>
\tud@locale@english{\coursename}{Course}%
\tud@locale@english{\disciplinename}{Discipline}%
\tud@locale@english{\listingname}{Listing}%
\tud@locale@english{\listlistingname}{List of Listings}%
\tud@locale@english{\dissertationname}{Dissertation}%
\tud@locale@english{\diplomathesisname}{Diploma Thesis}%
\tud@locale@english{\masterthesisname}{Master Thesis}%
\tud@locale@english{\bachelorthesisname}{Bachelor Thesis}%
\tud@locale@english{\studentthesisname}{Student Thesis}%
\tud@locale@english{\studentresearchname}{Student Research Project}%
\tud@locale@english{\projectpapername}{Project Paper}%
\tud@locale@english{\seminarpapername}{Seminar Paper}%
\tud@locale@english{\termpapername}{Term Paper}%
\tud@locale@english{\researchname}{Research Report}%
\tud@locale@english{\logname}{Log}%
\tud@locale@english{\internshipname}{Internship Report}%
\tud@locale@english{\reportname}{Report}%
%    \end{macrocode}
%
% \iffalse
%</!doc>
%</class&!manual>
%<*class&poster|package&supervisor|class&manual>
% \fi
%
% Hier erfolgen für die Klasse \cls{tudscrposter} sowie das Paket
% \pkg{tudscrsupervisor} weitere Definitionen.
%    \begin{macrocode}
\tud@locale@english{\authorname}{Author}%
\tud@locale@english{\contactname}{Contact}%
\tud@locale@english{\contactpersonname}{Contact}%
%    \end{macrocode}
%
% \iffalse
%</class&poster|package&supervisor|class&manual>
%<*package&supervisor|class&manual>
% \fi
%
% Hier erfolgen für das Paket \pkg{tudscrsupervisor} weitere Definitionen.
%    \begin{macrocode}
\tud@locale@english{\taskname}{Task}%
\tud@locale@english{\tasktext}{for the preparation of a}%
\tud@locale@english{\namesname}{Name}%
\tud@locale@english{\issuedatetext}{Issued on}%
\tud@locale@english{\duedatetext}{Due date for submission}%
\tud@locale@english{\chairmanname}{Chairman of the Audit Committee}%
\tud@locale@english{\focusname}{Focus of work}%
\tud@locale@english{\objectivesname}{Objectives of work}%
\tud@locale@english{\evaluationname}{Evaluation}%
\tud@locale@english{\evaluationtext}{for the}%
\tud@locale@english{\contentname}{Content}%
\tud@locale@english{\assessmentname}{Assessment}%
\tud@locale@english{\gradetext}{%
  The thesis is evaluated with a grade of \textbf{\@grade}.%
}%
\tud@locale@english{\noticename}{Notice}%
%    \end{macrocode}
%
% \iffalse
%</package&supervisor|class&manual>
%<*class&doc>
% \fi
%
% Dies sind die Bezeichner für die Quelltextdokumentation.
%    \begin{macrocode}
\tud@locale@english{\tud@general@name}{General}%
\tud@locale@english{\tud@implementation@name}{Implementation}%
\tud@locale@english{\tud@changes@name}{Change History}
\tud@locale@english{\tud@todo@name}{List of ToDos}
\tud@locale@english{\tud@environment@name}{env.}
\tud@locale@english{\tud@environments@name}{environments}
\tud@locale@english{\tud@option@name}{opt.}
\tud@locale@english{\tud@options@name}{options}
\tud@locale@english{\tud@layerpagestyle@name}{pagestyle}
\tud@locale@english{\tud@layerpagestyles@name}{pagestyles}
\tud@locale@english{\tud@layer@name}{layer}
\tud@locale@english{\tud@layers@name}{layers (pagestyle)}
\tud@locale@english{\tud@length@name}{length}
\tud@locale@english{\tud@lengths@name}{lengths}
\tud@locale@english{\tud@counter@name}{counter}
\tud@locale@english{\tud@counters@name}{counters}
\tud@locale@english{\tud@TUDcolor@name}{color}
\tud@locale@english{\tud@TUDcolors@name}{colors}
\tud@locale@english{\tud@locale@name}{locale}
\tud@locale@english{\tud@locales@name}{locales}
\tud@locale@english{\tud@field@name}{field}
\tud@locale@english{\tud@fields@name}{input fields}
\tud@locale@english{\tud@KOMAfont@name}{font}
\tud@locale@english{\tud@KOMAfonts@name}{font elements}
\tud@locale@english{\tud@parameter@name}{param.}
\tud@locale@english{\tud@parameters@name}{parameters}
\tud@locale@english{\tud@index@text}{%
  Numbers written in italic refer to the page where the corresponding entry is 
  described. Numbers underlined refer to the
  \ifcodeline@index code line of the \fi definition. 
  \ifscan@allowed%
    All additional entries refer to the 
    \ifcodeline@index code lines \else pages \fi 
    where the entry is used.
  \fi%
}
%    \end{macrocode}
%
% \iffalse
%</class&doc>
%<*class&!(manual|doc)>
% \fi
%
% \subsection{Kompatibilität der Bezeichner mit verschiedenen Pakete}
% \subsubsection{Unterstützung des Paketes \pkg{listings}}
%
% Die Bezeichner des Paketes werden auf die bereits definierten gesetzt.
%    \begin{macrocode}
\AfterPackage{listings}{%
  \renewcommand*\lstlistingname{\listingname}%
  \renewcommand*\lstlistlistingname{\listlistingname}%
}
%    \end{macrocode}
%
% \subsubsection{Unterstützung des Paketes \pkg{mathswap}}
%
% Wird das Paket \pkg{mathswap} verwendet, werden die Ersetzungen für Punkt und 
% Komma im Mathematikmodus sprachspezifisch angepasst.
%    \begin{macrocode}
\AfterPackage{mathswap}{%
  \tud@locale@german{\@commaswap}{,}%
  \tud@locale@german{\@dotswap}{\,}%
  \tud@locale@english{\@commaswap}{\,}%
  \tud@locale@english{\@dotswap}{.}%
}
%    \end{macrocode}
%
% \iffalse
%</class&!(manual|doc)>
% \fi
%
% \Finale
%
\endinput
