% \CheckSum{256}
% \iffalse meta-comment
% 
% ============================================================================
% 
%  TUD-KOMA-Script
%  Copyright (c) Falk Hanisch <tudscr@gmail.com>, 2012-2015
% 
% ============================================================================
% 
%  This work may be distributed and/or modified under the conditions of the
%  LaTeX Project Public License, version 1.3c of the license. The latest
%  version of this license is in http://www.latex-project.org/lppl.txt and 
%  version 1.3c or later is part of all distributions of LaTeX 2005/12/01
%  or later and of this work. This work has the LPPL maintenance status 
%  "author-maintained". The current maintainer and author of this work
%  is Falk Hanisch.
% 
% ----------------------------------------------------------------------------
% 
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz
% in der Version 1.3c, verteilt und/oder veraendert werden. Die aktuelle 
% Version dieser Lizenz ist http://www.latex-project.org/lppl.txt und 
% Version 1.3c oder spaeter ist Teil aller Verteilungen von LaTeX 2005/12/01 
% oder spaeter und dieses Werks. Dieses Werk hat den LPPL-Verwaltungs-Status 
% "author-maintained", wird somit allein durch den Autor verwaltet. Der 
% aktuelle Verwalter und Autor dieses Werkes ist Falk Hanisch.
% 
% ============================================================================
%
% \fi
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%%% From File: tudscr-doc.dtx
%<*driver>
\ifx\ProvidesFile\undefined\def\ProvidesFile#1[#2]{}\fi
\ProvidesFile{tudscr-doc.dtx}[%
  2015/11/24 v2.05 TUD-KOMA-Script\space%
  (source code documentation based on scrdoc)%
]
\RequirePackage[ngerman=ngerman-x-latest]{hyphsubst}
\documentclass[english,ngerman]{tudscrdoc}
\usepackage{selinput}\SelectInputMappings{adieresis={ä},germandbls={ß}}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{tudscrfonts} % only load this package, if the fonts are installed
\KOMAoptions{parskip=half-}
\CodelineIndex
\RecordChanges
\GetFileInfo{tudscr-doc.dtx}
\begin{document}
  \maketitle
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \selectlanguage{ngerman}
%
% \changes{v2.03}{2015/01/09}{\cls{tudscrdoc}: Indextyp Seitenstilebene}^^A
%
% \section{Quelltextdokumentation für das \TUDScript-Bundle}
%
% Mit dieser Klasse erfolgt die Quelltextdokumentation des \TUDScript-Bundles. 
% \StopEventually{\PrintIndex\PrintChanges}
%
% \iffalse
%<*class>
% \fi
%
% Sie lädt standarmäßig die Klasse \cls{scrdoc}. Sollte diese nicht existieren,
% wird stattdessen \cls{ltxdoc} verwendet. Auch \cls{scrdoc} nutzt im Prinzip 
% \cls{ltxdoc}, allerdings wird durch diese anstelle von \cls{article} die 
% Klasse \cls{scrartcl} geladen. Damit der dazugehörige Titel genutzt werden 
% kann, wird dieser temporär gesichert.
%    \begin{macrocode}
\IfFileExists{scrbase.sty}{%
  \RequirePackage{scrbase}[2013/12/19]%
  \newcommand*\tud@maketitle{}%
  \PassOptionsToClass{toc=left}{scrartcl}%
  \AfterClass{scrartcl}{\let\tud@maketitle\@maketitle}%
  \AfterClass{scrdoc}{\let\@maketitle\tud@maketitle}%
  \AfterPackage{inputenc}{\RequirePackage{csquotes}[2011/10/22]}%
}{}
\IfFileExists{scrdoc.cls}{%
  \LoadClassWithOptions{scrdoc}%
}{%
  \LoadClassWithOptions{ltxdoc}%
}
%    \end{macrocode}
% Titelei.
%    \begin{macrocode}
\title{%
  \file{\filename}\thanks{%
    Dies ist Version \fileversion\ von Datei \file{\filename}.%
  }%
}
\author{Falk Hanisch\thanks{\tudscrmail}}
\date{\filedate}
%    \end{macrocode}
% Optionen bzw. Flag für das automatisierte Erzeugen der Quelltextdokumentation
% mit einem Skript ohne ToDo-Befehle.
%    \begin{macrocode}
\DeclareOption{final}{\let\tudfinalflag\relax}
\ProcessOptions\relax
%    \end{macrocode}
% Die Seitenränder werden so eingestellt, dass für die Darstellung des 
% Quelltextes genau 80~Zeichen zur Verfügung stehen.
%    \begin{macrocode}
\setlength\marginparwidth{140pt}
\setlength\marginparsep{8pt}
\setlength\oddsidemargin{\dimexpr\marginparwidth+\marginparsep-1in\relax}
\setlength\textwidth{%
  \dimexpr\paperwidth-1in-\oddsidemargin-2\marginparsep\relax%
}
\setlength\topmargin{-1in}
\setlength\headheight{0pt}
\setlength\headsep{30pt}
\setlength\footskip{1.25\headsep}
\setlength\textheight{\dimexpr\paperheight-2\headsep-\footskip\relax}
\RequirePackage{dox}[2010/12/16]
\def\generalname{Allgemeines}
%    \end{macrocode}
% Befehle, welche nicht im Index auftauchen sollen.
%    \begin{macrocode}
\DoNotIndex{\",\\,,\if,\@}
%    \end{macrocode}
% Weitere Eintragstypen mittels Paket~\pkg{dox}.
%    \begin{macrocode}
\doxitem[idxtype=Option]{Option}{option}{Optionen}
\doxitem[idxtype=Parameter]{Parameter}{parameter}{Parameter}
\doxitem[idxtype=Seitenstil]{Pagestyle}{pagestyle}{Seitenstile}
\doxitem[idxtype=Layer]{Layer}{layer}{Layer (Seitenstilebenen)}
\doxitem[macrolike,idxtype=L\noexpand\"ange]{Length}{length}{L\noexpand\"angen}
\doxitem[idxtype=Z\noexpand\"ahler]{Counter}{counter}{Z\noexpand\"ahler}
\doxitem[idxtype=Farbe]{Color}{color}{Farben}
\doxitem[macrolike,idxtype=Lok.]{Locale}{locale}{Lokalisierungsvariablen}
\doxitem[macrolike,idxtype=Feld]{Field}{field}{Eingabefelder}
%    \end{macrocode}
% \begin{macro}{\ToDo}
% \changes{v2.02}{2014/07/25}{neu}^^A
% \begin{macro}{\@ToDo}
% \changes{v2.02}{2014/07/25}{neu}^^A
% \begin{macro}{\@@ToDo}
% \changes{v2.02}{2014/07/25}{neu}^^A
% Die Befehle für die ToDo-Notizen. Um in der gleichen Nomenklatur wie beim
% Handbuch bleiben zu können, wird die Randnotizmarke als optionales Argument
% hinter dem eigentlichen Text angegeben.
%    \begin{macrocode}
\newcommand*\ToDo[2][]{%
  \@ifnextchar[{\@ToDo{#2}}{\@ToDo{#2}[]}%
}
\newcommand*\@ToDo{}
\newcommand*\@@ToDo{}%
\def\@ToDo#1[#2]{%
  \ifdefined\tudfinalflag\else%
    \def\@@ToDo{\ifstr{#2}{}{ToDo}{ToDo: #2}}%
    \endgraf%
    \hfuzz0.8pt%
    \leavevmode\marginpar{\raggedleft\fbox{\@@ToDo\strut}}%
    \fbox{\parbox{\dimexpr\textwidth-2\fboxsep\relax}{#1\strut}}%
    \endgraf%
  \fi%
}
%    \end{macrocode}
% \end{macro}^^A \@@ToDo
% \end{macro}^^A \@ToDo
% \end{macro}^^A \ToDo
% Zum Schluss erfolgen einige Anpassungen mit \cs{AtBeginDocument}, um abhängig 
% vom Ladezustand einiger Pakete reagieren zu können.
%    \begin{macrocode}
\AtBeginDocument{%
%    \end{macrocode}
% \begin{macro}{\newrobustcmd}
% Sollte \pkg{etoolbox} nicht geladen sein, wird der Befehl \cs{newrobustcmd} 
% definiert, welcher anschließend für die Markup-Befehle genutzt wird.
%    \begin{macrocode}
  \@ifpackageloaded{etoolbox}{}{%
    \providecommand*\newrobustcmd{\DeclareRobustCommand}%
  }
%    \end{macrocode}
% \end{macro}^^A \newrobustcmd
% \begin{macro}{\app}
% \begin{macro}{\cls}
% \begin{macro}{\pkg}
% \begin{macro}{\opt}
% \begin{macro}{\val}
% \begin{macro}{\pgs}
% \begin{macro}{\env}
% \begin{macro}{\file}
% Zusätzliche Auszeichnungsbefehle.
%    \begin{macrocode}
  \newrobustcmd*\app[1]{\mbox{\textsl{\textbf{#1}}}}
  \newrobustcmd*\cls[1]{\mbox{\textsf{\textbf{#1}}}}
  \newrobustcmd*\pkg[1]{\mbox{\textsf{\textbf{#1}}}}
  \newrobustcmd*\opt[1]{\mbox{\texttt{#1}}}
  \newrobustcmd*\val[1]{\mbox{\texttt{#1}}}
  \newrobustcmd*\pgs[1]{\mbox{\texttt{#1}}}
  \newrobustcmd*\env[1]{\mbox{\texttt{#1}}}
  \newrobustcmd*\file[1]{\mbox{\texttt{#1}}}
%    \end{macrocode}
% \end{macro}^^A \file
% \end{macro}^^A \env
% \end{macro}^^A \pgs
% \end{macro}^^A \val
% \end{macro}^^A \opt
% \end{macro}^^A \pkg
% \end{macro}^^A \cls
% \end{macro}^^A \app
% \begin{macro}{\hypersetup}
% \begin{macro}{\phantomsection}
% \begin{macro}{\texorpdfstring}
% Etwas Kleinkram für \pkg{hyperref}\dots
%    \begin{macrocode}
  \@ifpackageloaded{hyperref}{%
    \pdfstringdefDisableCommands{%
      \def\TUDScript{TUD-KOMA-Script}%
      \let\cls\@firstofone%
      \let\pkg\@firstofone%
    }%
  }{%
    \RequirePackage{url}[2013/09/16]%
    \providecommand*\hypersetup[1]{}%
    \providecommand*\phantomsection{}%
    \providecommand*\texorpdfstring[2]{#1}%
  }%
%    \end{macrocode}
% \end{macro}^^A \texorpdfstring
% \end{macro}^^A \phantomsection
% \end{macro}^^A \hypersetup
% \begin{macro}{\selectlanguage}
% \begin{macro}{\glqq}
% \begin{macro}{\grqq}
% \dots sowie \pkg{babel}\dots
%    \begin{macrocode}
  \@ifpackageloaded{babel}{}{%
    \ClassWarning{\TUDClassName}{Package `babel' not loaded}%
    \let\selectlanguage\@gobble%
    \let\glqq\relax%
    \let\grqq\relax%
  }%
%    \end{macrocode}
% \end{macro}^^A \grqq
% \end{macro}^^A \glqq
% \end{macro}^^A \selectlanguage
% \begin{macro}{\enquote}
% \dots und \pkg{csquotes}.
%    \begin{macrocode}
  \@ifpackageloaded{csquotes}{}{%
    \ClassWarning{\TUDClassName}{Package `csquotes' not loaded}%
    \providecommand\enquote[1]{\glqq#1\grqq{}}%
  }%
%    \end{macrocode}
% \end{macro}^^A \enquote
% Sollte das Paket \pkg{tudscrfonts} geladen worden sein, so wird die Stärke 
% der Schriften für die Quelltextausgabe etwas erhöht, um die Lesbarkeit zu 
% verbessern.
%    \begin{macrocode}
  \@ifpackageloaded{tudscrfonts}{%
    \RequirePackage{mweights}[2013/07/21]%
    \ifnum\tud@cdfont>\z@\relax% true/heavy    
      \def\mddefault{m}%
      \def\mdseries@tt{m}%
      \renewcommand*\@pnumwidth{1.7em}%
      \renewcommand*\@tocrmarg{2.7em}%
    \fi%
    \setlength\columnsep{10pt}%
%    \end{macrocode}
% Andernfalls wird das Paket \pkg{lmodern} geladen und die fehlenden Befehle 
% zur Schriftauswahl rudimentär definiert.
%    \begin{macrocode}
  }{%
    \RequirePackage{lmodern}[2009/10/30]%
    \providecommand*\ifdin[2]{#2}%
    \providecommand*\textuln[1]{\textsf{#1}}%
    \providecommand*\texturn[1]{\textuln{#1}}%
    \providecommand*\textubn[1]{\textbf{\textuln{#1}}}%
    \providecommand*\textuxn[1]{\textubn{#1}}%
    \providecommand*\textuls[1]{\textsl{\textuln{#1}}}%
    \providecommand*\texturs[1]{\textuls{#1}}%
    \providecommand*\textubs[1]{\textbf{\textuls{#1}}}%
    \providecommand*\textuxs[1]{\textubs{#1}}%
    \providecommand*\textdbn[1]{\textubn{#1}}%
  }%
%    \end{macrocode}
% Damit sind die Anpassungen beendet.
%    \begin{macrocode}
}
%    \end{macrocode}
%
% \iffalse
%</class>
% \fi
%
% \Finale
%
\endinput
