\input docstrip.tex

\keepsilent

\preamble

===============================================================================

 TUD-KOMA-Script, Copyright (c) Falk Hanisch <tudscr[at]gmail.com>, 2012-2014

===============================================================================

 This work may be distributed and/or modified under the conditions of the
 LaTeX Project Public License, version 1.3c of the license. The latest version 
 of this license is in http://www.latex-project.org/lppl.txt and version 1.3c 
 or later is part of all distributions of LaTeX version 2005/12/01 or later and 
 of this work. This work has the LPPL maintenance status "author-maintained".
 The current maintainer and author of this work is Falk Hanisch.

-------------------------------------------------------------------------------

 Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
 Version 1.3c, verteilt und/oder verändert werden. Die neuste Version dieser 
 Lizenz ist http://www.latex-project.org/lppl.txt und Version 1.3c ist Teil 
 aller Verteilungen von LaTeX Version 2005/12/01 oder später und dieses Werks. 
 Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained", wird somit 
 allein durch den Autor verwaltet. Der aktuelle Verwalter und Autor dieses 
 Werkes ist Falk Hanisch.

===============================================================================

\endpreamble

\askforoverwritefalse

\usedir{tex/latex/tudscr}
\generate{%
  \usepreamble\defaultpreamble%
  \file{tudscrbase.sty}{%
    \from{tudscr-version.dtx}{package}%
    \from{tudscr-base.dtx}{package,header}%
    \from{tudscr-base.dtx}{package,body}%
  }
  \file{tudscrbook.cls}{%
    \from{tudscr-version.dtx}{class,book}%
    \from{tudscr-base.dtx}{class,book}%
    \from{tudscr-fonts.dtx}{class,option}%
    \from{tudscr-pagestyle.dtx}{class,book,option}%
    \from{tudscr-layout.dtx}{class,book,option}%
    \from{tudscr-frontmatter.dtx}{class,book,option}%
    \from{tudscr-title.dtx}{class,book,option}%
    \from{tudscr-misc.dtx}{class,book,option}%
    \from{tudscr-fonts.dtx}{class}%
    \from{tudscr-pagestyle.dtx}{class,book}%
    \from{tudscr-layout.dtx}{class,book}%
    \from{tudscr-frontmatter.dtx}{class,book}%
    \from{tudscr-title.dtx}{class,book}%
    \from{tudscr-fields.dtx}{class}%
    \from{tudscr-locale.dtx}{class,book}%
    \from{tudscr-color.dtx}{class}%
    \from{tudscr-misc.dtx}{class,book}%
  }
  \file{tudscrreprt.cls}{%
    \from{tudscr-version.dtx}{class,report}%
    \from{tudscr-base.dtx}{class,report}%
    \from{tudscr-fonts.dtx}{class,option}%
    \from{tudscr-pagestyle.dtx}{class,report,option}%
    \from{tudscr-layout.dtx}{class,report,option}%
    \from{tudscr-frontmatter.dtx}{class,report,option}%
    \from{tudscr-title.dtx}{class,report,option}%
    \from{tudscr-misc.dtx}{class,report,option}%
    \from{tudscr-fonts.dtx}{class}%
    \from{tudscr-pagestyle.dtx}{class,report}%
    \from{tudscr-layout.dtx}{class,report}%
    \from{tudscr-frontmatter.dtx}{class,report}%
    \from{tudscr-title.dtx}{class,report}%
    \from{tudscr-fields.dtx}{class}%
    \from{tudscr-locale.dtx}{class,report}%
    \from{tudscr-color.dtx}{class}%
    \from{tudscr-misc.dtx}{class,report}%
  }
  \file{tudscrartcl.cls}{%
    \from{tudscr-version.dtx}{class,article}%
    \from{tudscr-base.dtx}{class,article}%
    \from{tudscr-fonts.dtx}{class,option}%
    \from{tudscr-pagestyle.dtx}{class,article,option}%
    \from{tudscr-layout.dtx}{class,article,option}%
    \from{tudscr-frontmatter.dtx}{class,article,option}%
    \from{tudscr-title.dtx}{class,article,option}%
    \from{tudscr-misc.dtx}{class,article,option}%
    \from{tudscr-fonts.dtx}{class}%
    \from{tudscr-pagestyle.dtx}{class,article}%
    \from{tudscr-layout.dtx}{class,article}%
    \from{tudscr-frontmatter.dtx}{class,article}%
    \from{tudscr-title.dtx}{class,article}%
    \from{tudscr-fields.dtx}{class}%
    \from{tudscr-locale.dtx}{class,article}%
    \from{tudscr-color.dtx}{class}%
    \from{tudscr-misc.dtx}{class,article}%
  }
}
\generate{%
  \usepreamble\defaultpreamble%
  \file{tudscrsupervisor.sty}{%
    \from{tudscr-version.dtx}{package}%
    \from{tudscr-supervisor.dtx}{package,header}%
    \from{tudscr-fields.dtx}{package,supervisor}%
    \from{tudscr-locale.dtx}{package,supervisor}%
    \from{tudscr-supervisor.dtx}{package,body}%
  }
  \file{tudscrcomp.sty}{%
    \from{tudscr-version.dtx}{package}%
    \from{tudscr-comp.dtx}{package,header}%
    \from{tudscr-comp.dtx}{package,body}%
  }
  \file{tudscrcolor.sty}{%
    \from{tudscr-version.dtx}{package}%
    \from{tudscr-color.dtx}{package,header}%
    \from{tudscr-color.dtx}{package,body}%
  }
  \file{twocolfix.sty}{%
    \from{tudscr-version.dtx}{package}%
    \from{tudscr-twocolfix.dtx}{package,header}%
    \from{tudscr-twocolfix.dtx}{package,body}%
  }
  \file{mathswap.sty}{%
    \from{tudscr-version.dtx}{package}%
    \from{tudscr-mathswap.dtx}{package,header}%
    \from{tudscr-mathswap.dtx}{package,body}%
  }
}
\generate{%
  \usepreamble\defaultpreamble%
  \file{tudscrdoc.cls}{\from{tudscr-doc.dtx}{}}%
}
\usedir{doc}
\generate{%
  \usepreamble\defaultpreamble%
  \file{tudscrman.cls}{%
    \from{tudscr-version.dtx}{class}%
    \from{tudscr-manual.dtx}{}%
  }
}
\endbatchfile