% \CheckSum{498}
% \iffalse meta-comment
% ======================================================================
%
% Das Corporate Design der TU Dresden auf Basis der KOMA-Script-Klassen
%
% ======================================================================
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%     http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later and of this work.
% This work has the LPPL maintenance status "author-maintained".
% The current maintainer and author of this work is Falk Hanisch.
% ----------------------------------------------------------------------
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3c, verteilt und/oder veraendert werden.
% Die neuste Version dieser Lizenz ist
%     http://www.latex-project.org/lppl.txt
% und Version 1.3c ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 oder spaeter und dieses Werks.
% Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
% (allein durch den Autor verwaltet).
% Der aktuelle Verwalter und Autor dieses Werkes ist Falk Hanisch.
% ======================================================================
% \fi
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%%% From File: tudscr-locale.dtx
%<*driver>
% \fi
\ProvidesFile{tudscr-locale.dtx}%
  [2014/04/22 v2.00 TUD-KOMA-Script (localization)]
% \iffalse
\documentclass{tudscrdoc}
\KOMAoptions{parskip=half-}
\CodelineIndex
\RecordChanges
\GetFileInfo{tudscr-locale.dtx}
\begin{document}
  \maketitle
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \selectlanguage{ngerman}
%
% \section{Lokalisierung}
%
% Die TUD-Vorlagen sind für die deutsche und englische Sprache lokalisiert. Das
% bedeutet, dass abhängig von der gewählten Sprache die entsprechenden
% Bezeichner gesetzt werden.
%
% \StopEventually{\PrintIndex\PrintChanges}
%
% \subsection{Definition der sprachabhängigen Bezeichner}
%
% \begin{macro}{\tud@locale@define}
%
% \iffalse
%<*class|titlepage>
% \fi
%
% \begin{locale}{\degreetext}
% \begin{locale}{\supervisorname}
% \begin{locale}{\supervisorothername}
% \begin{locale}{\refereename}
% \begin{locale}{\refereeothername}
% \begin{locale}{\advisorname}
% \begin{locale}{\advisorothername}
% \begin{locale}{\professorname}
% \begin{locale}{\datetext}
% \begin{locale}{\dateofbirthtext}
% \begin{locale}{\placeofbirthtext}
% \begin{locale}{\defensedatetext}
% \begin{locale}{\matriculationnumbername}
% \begin{locale}{\matriculationyearname}
% \begin{locale}{\coverpagename}
% \begin{locale}{\titlepagename}
% \begin{locale}{\abstractname}
% \begin{locale}{\confirmationname}
% \begin{locale}{\confirmationtext}
% \begin{locale}{\restrictionname}
% \begin{locale}{\restrictiontext}
% \begin{locale}{\listingname}
% \begin{locale}{\listlistingname}
% \begin{locale}{\dissertationname}
% \begin{locale}{\diplomathesisname}
% \begin{locale}{\masterthesisname}
% \begin{locale}{\bachelorthesisname}
% \begin{locale}{\studentresearchname}
% \begin{locale}{\projectpapername}
% \begin{locale}{\seminarpapername}
% \begin{locale}{\researchname}
% \begin{locale}{\logname}
% \begin{locale}{\internshipname}
% \begin{locale}{\reportname}
% Die neu definierten Bezeichner werden mit einer Fehlermeldung initialisiert.
% Wird eine unterstützte Dokumentsprache --~momentan sind dies lediglich
% Deutsch und Englisch~-- in der Präambel des Dokumentes geladen, so werden die
% neu definierten Bezeichner sprachspezifisch überschrieben. Andernfalls
% bekommt der Anwender eine Fehlermeldung mit Hinweisen, wie er selbst die
% Bezeichner für die gewählte Sprache manuell definieren muss.
%    \begin{macrocode}
\newcommand*\tud@locale@define[1]{%
  \providecommand*#1{%
%<*class>
    \ClassError{\tudcls@name}{%
      \string#1 not defined for language \languagename%
    }{%
      Currently the class \tudcls@name\space only supports the\MessageBreak%
%</class>
%<*titlepage>
    \PackageError{titlepage}{%
      \string#1 not defined for language \languagename%
    }{%
      Currently this titlepage style only supports the\MessageBreak%
%</titlepage>
      languages german and english. You must define single\MessageBreak%
      patterns by yourself, e.g.:\MessageBreak%
      \string\providecaptionname\languagename{\string#1}{<text>}\MessageBreak%
      To implement new languages, it would be nice if you could\MessageBreak%
      contact the author of this class and send your definitions\MessageBreak%
      to \filemail%
    }%
  }%
}
\tud@locale@define{\degreetext}
\tud@locale@define{\supervisorname}
\tud@locale@define{\supervisorothername}
\tud@locale@define{\refereename}
\tud@locale@define{\refereeothername}
\tud@locale@define{\advisorname}
\tud@locale@define{\advisorothername}
\tud@locale@define{\professorname}
\tud@locale@define{\datetext}
\tud@locale@define{\dateofbirthtext}
\tud@locale@define{\placeofbirthtext}
\tud@locale@define{\defensedatetext}
\tud@locale@define{\matriculationyearname}
%<*class>
\tud@locale@define{\matriculationnumbername}
\tud@locale@define{\coverpagename}
\tud@locale@define{\titlepagename}
%<*book>
\tud@locale@define{\abstractname}
%</book>
\tud@locale@define{\confirmationname}
\tud@locale@define{\confirmationtext}
\tud@locale@define{\restrictionname}
\tud@locale@define{\restrictiontext}
\tud@locale@define{\listingname}
\tud@locale@define{\listlistingname}
%</class>
\tud@locale@define{\dissertationname}
%<*class>
\tud@locale@define{\diplomathesisname}
\tud@locale@define{\masterthesisname}
\tud@locale@define{\bachelorthesisname}
\tud@locale@define{\studentresearchname}
\tud@locale@define{\projectpapername}
\tud@locale@define{\seminarpapername}
%</class>
\tud@locale@define{\researchname}
\tud@locale@define{\logname}
\tud@locale@define{\internshipname}
\tud@locale@define{\reportname}
%    \end{macrocode}
% \end{locale}^^A \reportname
% \end{locale}^^A \internshipname
% \end{locale}^^A \logname
% \end{locale}^^A \researchname
% \end{locale}^^A \seminarpapername
% \end{locale}^^A \projectpapername
% \end{locale}^^A \studentresearchname
% \end{locale}^^A \bachelorthesisname
% \end{locale}^^A \masterthesisname
% \end{locale}^^A \diplomathesisname
% \end{locale}^^A \dissertationname
% \end{locale}^^A \restrictiontext
% \end{locale}^^A \listlistingname
% \end{locale}^^A \listingname
% \end{locale}^^A \restrictionname
% \end{locale}^^A \confirmationtext
% \end{locale}^^A \confirmationname
% \end{locale}^^A \abstractname
% \end{locale}^^A \titlepagename
% \end{locale}^^A \coverpagename
% \end{locale}^^A \matriculationyearname
% \end{locale}^^A \matriculationnumbername
% \end{locale}^^A \defensedatetext
% \end{locale}^^A \placeofbirthtext
% \end{locale}^^A \dateofbirthtext
% \end{locale}^^A \datetext
% \end{locale}^^A \professorname
% \end{locale}^^A \advisorothername
% \end{locale}^^A \advisorname
% \end{locale}^^A \refereeothername
% \end{locale}^^A \refereename
% \end{locale}^^A \supervisorothername
% \end{locale}^^A \supervisorname
% \end{locale}^^A \degreetext
%
% \iffalse
%</class|titlepage>
%<*supervisor>
% \fi
%
% \begin{locale}{\taskname}
% \begin{locale}{\tasktext}
% \begin{locale}{\authorname}
% \begin{locale}{\titlename}
% \begin{locale}{\coursename}
% \begin{locale}{\branchname}
% \begin{locale}{\issuedatetext}
% \begin{locale}{\duedatetext}
% \begin{locale}{\chairmanname}
% \begin{locale}{\focusname}
% \begin{locale}{\objectivesname}
% \begin{locale}{\evaluationname}
% \begin{locale}{\evaluationtext}
% \begin{locale}{\contentname}
% \begin{locale}{\assessmentname}
% \begin{locale}{\gradetext}
% \begin{locale}{\noticename}
% \begin{locale}{\contactname}
% Die neu definierten Bezeichner werden durch \cs{tud@locale@define} mit einer
% Fehlermeldung initialisiert.
%    \begin{macrocode}
\tud@locale@define{\taskname}
\tud@locale@define{\tasktext}
\tud@locale@define{\authorname}
\tud@locale@define{\titlename}
\tud@locale@define{\coursename}
\tud@locale@define{\branchname}
\tud@locale@define{\issuedatetext}
\tud@locale@define{\duedatetext}
\tud@locale@define{\chairmanname}
\tud@locale@define{\focusname}
\tud@locale@define{\objectivesname}
\tud@locale@define{\evaluationname}
\tud@locale@define{\evaluationtext}
\tud@locale@define{\contentname}
\tud@locale@define{\assessmentname}
\tud@locale@define{\gradetext}
\tud@locale@define{\noticename}
\tud@locale@define{\contactname}
%    \end{macrocode}
% \end{locale}^^A \contactname
% \end{locale}^^A \noticename
% \end{locale}^^A \gradetext
% \end{locale}^^A \assessmentname
% \end{locale}^^A \contentname
% \end{locale}^^A \evaluationtext
% \end{locale}^^A \evaluationname
% \end{locale}^^A \objectivesname
% \end{locale}^^A \focusname
% \end{locale}^^A \chairmanname
% \end{locale}^^A \duedatetext
% \end{locale}^^A \issuedatetext
% \end{locale}^^A \branchname
% \end{locale}^^A \coursename
% \end{locale}^^A \titlename
% \end{locale}^^A \authorname
% \end{locale}^^A \tasktext
% \end{locale}^^A \taskname
%
% \iffalse
%</supervisor>
% \fi
%
% \end{macro}^^A \tud@locale@define
%
% \subsection{Deutschsprachige Bezeichner}
%
% \begin{macro}{\tud@locale@german}
%
% \iffalse
%<*class|titlepage>
% \fi
%
% Dieser Befehl dient zur Definition der deutschsprachigen Bezeichner. Dabei
% muss als Argument die \pkg{babel}-konformen Bezeichnung oder aber ein
% Alias für die deutsche Sprache angegeben werden.
%    \begin{macrocode}
\newcommand*\tud@locale@german[1]{%
  \providecaptionname{#1}{\degreetext}%
    {zur Erlangung des akademischen Grades}%
  \providecaptionname{#1}{\supervisorname}%
    {Betreuer}%
  \providecaptionname{#1}{\supervisorothername}%
    {}%
  \providecaptionname{#1}{\refereename}%
    {Erstgutachter}%
  \providecaptionname{#1}{\refereeothername}%
    {Zweitgutachter}%
  \providecaptionname{#1}{\advisorname}%
    {Fachreferent}%
  \providecaptionname{#1}{\advisorothername}%
    {}%
  \providecaptionname{#1}{\professorname}%
    {Betreuender Hochschullehrer}%
  \providecaptionname{#1}{\datetext}%
    {Eingereicht am}%
  \providecaptionname{#1}{\dateofbirthtext}%
    {Geboren am}%
  \providecaptionname{#1}{\placeofbirthtext}%
    {in}%
  \providecaptionname{#1}{\defensedatetext}%
    {Verteidigt am}%
  \providecaptionname{#1}{\matriculationyearname}%
    {Immatrikulationsjahr}%
%<*class>
  \providecaptionname{#1}{\matriculationnumbername}%
    {Matrikelnummer}%
  \providecaptionname{#1}{\coverpagename}%
    {Umschlagseite}%
  \providecaptionname{#1}{\titlepagename}%
    {Titelblatt}%
%<*book>
  \providecaptionname{#1}{\abstractname}%
    {Zusammenfassung}%
%</book>
  \providecaptionname{#1}{\confirmationname}%
    {Selbstst\"andigkeitserkl\"arung}%
  \providecaptionname{#1}{\confirmationtext}{%
    Hiermit versichere ich, dass ich die vorliegende
    \ifx\@@thesis\empty Arbeit \else\@@thesis{} \fi
    \ifx\@@title\empty\else mit dem Titel \emph{\@@title} \fi
    selbstst\"andig und ohne unzul\"assige Hilfe Dritter verfasst habe. Es
    wurden keine anderen als die in der Arbeit angegebenen Hilfsmittel
    und Quellen benutzt. Die w\"ortlichen und sinngem\"a\ss{}
    \"ubernommenen Zitate habe ich als solche kenntlich gemacht.
    \ifx\@supporter\empty%
      Es waren keine weiteren Personen an der geistigen Herstellung der
      vorliegenden Arbeit beteiligt.
    \else%
      W\"ahrend der Anfertigung dieser Arbeit wurde ich nur von folgenden
      Personen unterst\"utzt:%
      \begin{quote}\def\and{\newline}\@supporter\end{quote}%
      \noindent Weitere Personen waren an der geistigen Herstellung der
      vorliegenden Arbeit nicht beteiligt.
    \fi%
    Mir ist bekannt, dass die Nichteinhaltung dieser Erkl\"arung zum
    nachtr\"aglichen Entzug des Hochschulabschlusses f\"uhren kann.%
  }%
  \providecaptionname{#1}{\restrictionname}%
    {Sperrvermerk}%
  \providecaptionname{#1}{\restrictiontext}{%
    Diese \ifx\@@thesis\empty Arbeit \else\@@thesis{} \fi
    \ifx\@@title\empty\else mit dem Titel \emph{\@@title} \fi
    enth\"alt vertrauliche Informationen\ifx\@company\empty\else
    , offengelegt durch \@company{}\fi. Ver\"offentlichungen, 
    Vervielf\"altigungen und Einsichtnahme~-- auch nur auszugsweise~--
    sind ohne ausdr\"uckliche Genehmigung \ifx\@company\empty\else
    durch \@company{} \fi nicht gestattet, ebenso wie
    Ver\"offentlichungen \"uber den Inhalt dieser Arbeit. Die
    vorliegende Arbeit ist nur dem Betreuer an der Hochschule,
    den Gutachtern sowie den Mitgliedern des Pr\"ufungsausschusses 
    zug\"anglich zu machen.%
  }%
  \providecaptionname{#1}{\listingname}%
    {Quelltext}%
  \providecaptionname{#1}{\listlistingname}%
    {Quelltextverzeichnis}%
%</class>
  \providecaptionname{#1}{\dissertationname}%
    {Dissertation}%
%<*class>
  \providecaptionname{#1}{\diplomathesisname}%
    {Diplomarbeit}%
  \providecaptionname{#1}{\masterthesisname}%
    {Master-Arbeit}%
  \providecaptionname{#1}{\bachelorthesisname}%
    {Bachelor-Arbeit}%
  \providecaptionname{#1}{\studentresearchname}%
    {Studienarbeit}%
  \providecaptionname{#1}{\projectpapername}%
    {Projektarbeit}%
  \providecaptionname{#1}{\seminarpapername}%
    {Seminararbeit}%
%</class>
  \providecaptionname{#1}{\researchname}%
    {Forschungsbericht}%
  \providecaptionname{#1}{\logname}%
    {Protokoll}%
  \providecaptionname{#1}{\internshipname}%
    {Praktikumsbericht}%
  \providecaptionname{#1}{\reportname}%
    {Bericht}%
}
%    \end{macrocode}
%
% \iffalse
%</class|titlepage>
%<*supervisor>
% \fi
%
% An den Ursprungsbefehl werden weitere Definitionen angehängt.
%    \begin{macrocode}
\apptocmd{\tud@locale@german}{%
  \providecaptionname{#1}{\taskname}%
    {Aufgabenstellung}%
  \providecaptionname{#1}{\tasktext}%
    {f\"ur die Anfertigung einer}%
  \providecaptionname{#1}{\authorname}%
    {Name}%
  \providecaptionname{#1}{\titlename}%
    {Titel}%
  \providecaptionname{#1}{\coursename}%
    {Studiengang}%
  \providecaptionname{#1}{\branchname}%
    {Studienrichtung}%
  \providecaptionname{#1}{\issuedatetext}%
    {Ausgeh\"andigt am}%
  \providecaptionname{#1}{\duedatetext}%
    {Einzureichen am}%
  \providecaptionname{#1}{\chairmanname}%
    {Pr\"ufungsausschussvorsitzender}%
  \providecaptionname{#1}{\focusname}%
    {Schwerpunkte der Arbeit}%
  \providecaptionname{#1}{\objectivesname}%
    {Ziele der Arbeit}%
  \providecaptionname{#1}{\evaluationname}%
    {Gutachten}%
  \providecaptionname{#1}{\evaluationtext}%
    {f\"ur die}%
  \providecaptionname{#1}{\contentname}%
    {Inhalt}%
  \providecaptionname{#1}{\assessmentname}%
    {Bewertung}%
  \providecaptionname{#1}{\gradetext}%
    {Die Arbeit wird mit der Note \textbf{\@grade} bewertet.}%
  \providecaptionname{#1}{\noticename}%
    {Aushang}%
  \providecaptionname{#1}{\contactname}%
    {Ansprechpartner}%
}{}{}
%    \end{macrocode}
%
% \iffalse
%</supervisor>
% \fi
%
% \end{macro}^^A \tud@locale@german
%
% \subsection{Englischsprachige Bezeichner}
%
% \begin{macro}{\tud@locale@english}
%
% \iffalse
%<*class|titlepage>
% \fi
%
% Dieser Befehl dient zur Definition der englischen Bezeichner. Dabei muss als
% Argument die \pkg{babel}-konformen Bezeichnung oder aber ein
% Alias für die deutsche Sprache angegeben werden. Verbesserungsvorschläge für
% die Übersetzung können gerne an \filemail{} geschickt werden.
%    \begin{macrocode}
\newcommand*\tud@locale@english[1]{%
  \providecaptionname{#1}{\degreetext}%
    {to achieve the academic degree}%
  \providecaptionname{#1}{\supervisorname}%
    {Supervisor}%
  \providecaptionname{#1}{\supervisorothername}%
    {}%
  \providecaptionname{#1}{\refereename}%
    {First referee}%
  \providecaptionname{#1}{\refereeothername}%
    {Second referee}%
  \providecaptionname{#1}{\advisorname}%
    {Advisor}%
  \providecaptionname{#1}{\advisorothername}%
    {}%
  \providecaptionname{#1}{\professorname}%
    {Supervising professor}%
  \providecaptionname{#1}{\datetext}%
    {Submitted on}%
  \providecaptionname{#1}{\dateofbirthtext}%
    {Born on}%
  \providecaptionname{#1}{\placeofbirthtext}%
    {in}%
  \providecaptionname{#1}{\defensedatetext}%
    {Defended on}%
  \providecaptionname{#1}{\matriculationyearname}%
    {Matriculation year}%
%<*class>
  \providecaptionname{#1}{\matriculationnumbername}%
    {Matriculation number}%
  \providecaptionname{#1}{\coverpagename}%
    {Cover page}%
  \providecaptionname{#1}{\titlepagename}%
    {Title page}%
%<*book>
  \providecaptionname{#1}{\abstractname}%
    {Abstract}%
%</book>
  \providecaptionname{#1}{\confirmationname}%
    {Statement of authorship}%
  \providecaptionname{#1}{\confirmationtext}{%
    I hereby certify that I have authored this
    \ifx\@@thesis\empty thesis\else\@@thesis{} \fi
    \ifx\@@title\empty{} \else entitled \emph{\@@title} \fi
    independently and without undue assistance from third
    parties. No other than the resources and references
    indicated in this thesis have been used. I have marked
    both literal and accordingly adopted quotations as such.
    \ifx\@supporter\empty%
      They were no additional persons involved in the spiritual
      preparation of the present thesis.
    \else%
      During the preparation of this thesis I was only supported
      by the following persons:%
      \begin{quote}\def\and{\newline}\@supporter\end{quote}%
      \noindent Additional persons were not involved in the spiritual
      preparation of the present thesis.
    \fi%
    I am aware that violations of this declaration may lead to
    subsequent withdrawal of the degree.%
  }%
  \providecaptionname{#1}{\restrictionname}%
    {Restriction note}%
  \providecaptionname{#1}{\restrictiontext}{%
    This \ifx\@@thesis\empty thesis \else\@@thesis{} \fi
    \ifx\@@title\empty{} \else entitled \emph{\@@title} \fi
    contains confidential data\ifx\@company\empty\else
    , disclosed by \@company{}\fi. Publications, duplications and
    inspections---even in part---are prohibited without explicit
    permission\ifx\@company\empty\else\space by \@company{}\fi,
    as well as publications about the content of this thesis.
    This thesis may only be made accessible to the supervisor at
    the university, the reviewers and also the members of the
    examination board.%
  }%
  \providecaptionname{#1}{\listingname}%
    {Listing}%
  \providecaptionname{#1}{\listlistingname}%
    {List of Listings}%
%</class>
  \providecaptionname{#1}{\dissertationname}%
    {Dissertation}%
%<*class>
  \providecaptionname{#1}{\diplomathesisname}%
    {Diploma Thesis}%
  \providecaptionname{#1}{\masterthesisname}%
    {Master Thesis}%
  \providecaptionname{#1}{\bachelorthesisname}%
    {Bachelor Thesis}%
  \providecaptionname{#1}{\studentresearchname}%
    {Student Research Project}%
  \providecaptionname{#1}{\projectpapername}%
    {Project Paper}%
  \providecaptionname{#1}{\seminarpapername}%
    {Seminar Paper}%
%</class>
  \providecaptionname{#1}{\researchname}%
    {Research Report}%
  \providecaptionname{#1}{\logname}%
    {Log}%
  \providecaptionname{#1}{\internshipname}%
    {Internship Report}%
  \providecaptionname{#1}{\reportname}%
    {Report}%
}
%    \end{macrocode}
%
% \iffalse
%</class|titlepage>
%<*supervisor>
% \fi
%
% An den Ursprungsbefehl werden weitere Definitionen angehängt.
%    \begin{macrocode}
\apptocmd{\tud@locale@english}{%
  \providecaptionname{#1}{\taskname}%
    {Task}%
  \providecaptionname{#1}{\tasktext}%
    {for the preparation of a}%
  \providecaptionname{#1}{\authorname}%
    {Name}%
  \providecaptionname{#1}{\titlename}%
    {Title}%
  \providecaptionname{#1}{\coursename}%
    {Course}%
  \providecaptionname{#1}{\branchname}%
    {Branch}%
  \providecaptionname{#1}{\issuedatetext}%
    {Issued on}%
  \providecaptionname{#1}{\duedatetext}%
    {Due date for submission}%
  \providecaptionname{#1}{\chairmanname}%
    {Chairman of the Audit Committee}%
  \providecaptionname{#1}{\focusname}%
    {Focus of work}%
  \providecaptionname{#1}{\objectivesname}%
    {Objectives of work}%
  \providecaptionname{#1}{\evaluationname}%
    {Evaluation}%
  \providecaptionname{#1}{\evaluationtext}%
    {for the}%
  \providecaptionname{#1}{\contentname}%
    {Content}%
  \providecaptionname{#1}{\assessmentname}%
    {Assessment}%
  \providecaptionname{#1}{\gradetext}%
    {The thesis is evaluated with a grade of \textbf{\@grade}.}%
  \providecaptionname{#1}{\noticename}%
    {Notice}%
  \providecaptionname{#1}{\contactname}%
    {Contact}%
}{}{}
%    \end{macrocode}
%
% \iffalse
%</supervisor>
% \fi
%
% \end{macro}^^A \tud@locale@english
%
% \iffalse
%<*class|titlepage>
% \fi
%
% \subsection{Unbekannte Bezeichner}
%
% Das eigentliche Festlegen der einzelnen Bezeichner erfolgt erst direkt zum
% Beginn des Dokumentes. Dies hat den Vorteil, dass spätestens zu diesem
% Zeitpunkt entweder \pkg{babel} oder aber ein anderes Paket, welches die
% Nutzung sprachabhängiger Bezeichner erlaubt, geladen sein muss. Sollte
% überhaupt keine Sprache angegeben worden sein, so wird standardmäßig die
% englische Sprache genutzt.
% \todo[v3.12]{\cs{AtBeginDocument} raus, macht \KOMAScript{} selber}
% \todo[v3.12]{%
%   \cs{providecaptionname} verträgt nun Sprachen in einer Liste,
%   \cs{tud@locale@german} und \cs{tud@locale@end} können raus\\
%   \cs{providecaptionname\{german,ngerman,austrian,naustrian\}\dots}
%   \cs{defcaptionname\{english,american,british,canadian,USenglish,UKenglish\}}
% }
%    \begin{macrocode}
\AtBeginDocument{%
%<*class>
  \ifdef{\captionsenglish}{}{\let\captionsenglish\@empty}%
%</class>
%<*titlepage>
  \@ifundefined{captionsenglish}{\let\captionsenglish\@empty}{}%
%</titlepage>
  \tud@locale@german{ngerman}%
  \tud@locale@german{german}%
  \tud@locale@english{english}%
  \tud@locale@english{USenglish}%
  \tud@locale@english{american}%
  \tud@locale@english{UKenglish}%
  \tud@locale@english{british}%
}
%<*class>
\AfterPackage{listings}{%
  \renewcommand*\lstlistingname{\listingname}%
  \renewcommand*\lstlistlistingname{\listlistingname}%
}
%</class>
%    \end{macrocode}
%
% \iffalse
%</class|titlepage>
% \fi
%
% \Finale
%
\endinput