% \CheckSum{199}
% \iffalse meta-comment
% ======================================================================
%
% Das Corporate Design der TU Dresden auf Basis der KOMA-Script-Klassen
%
% ======================================================================
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%     http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later and of this work.
% This work has the LPPL maintenance status "author-maintained".
% The current maintainer and author of this work is Falk Hanisch.
% ----------------------------------------------------------------------
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3c, verteilt und/oder veraendert werden.
% Die neuste Version dieser Lizenz ist
%     http://www.latex-project.org/lppl.txt
% und Version 1.3c ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 oder spaeter und dieses Werks.
% Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
% (allein durch den Autor verwaltet).
% Der aktuelle Verwalter und Autor dieses Werkes ist Falk Hanisch.
% ======================================================================
% \fi
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%%% From File: tudscr-comp.dtx
%<*driver>
% \fi
\ProvidesFile{tudscr-comp.dtx}%
  [2014/04/22 v2.00 TUD-KOMA-Script (compatibility for tudbook)]
% \iffalse
\documentclass{tudscrdoc}
\KOMAoptions{parskip=half-}
\CodelineIndex
\RecordChanges
\GetFileInfo{tudscr-comp.dtx}
\begin{document}
  \maketitle
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \selectlanguage{ngerman}
%
% \section{Kompatibilität für alte \cls{tudbook}-Dokumente}
%
% Diese Paket stellt für die \cls{tudscr}-Klassen eine Schnittstelle bereit,
% die es ermöglicht, die in der alten \cls{tudbook}-Klasse und dem dazugehörigen
% \pkg{tudthesis}-Paket definierten Befehle hier zu benutzen, um alte Dokumente
% mit den neuen Klassen zu setzen.
%
% \StopEventually{\PrintIndex\PrintChanges}
%
% \iffalse
%<*package&header>
% \fi
%
% \subsection{Identifizierung des Pakets \pkg{tudscrcomp}}
%
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{tudscrcomp}%
  [\TUDVersion\space package (compatibility for tudbook)]
\ifx\tudcls@name\undefined
  \PackageError{tudscrcomp}{Unsupported class found}{%
    This package can only be used with a class out of the\MessageBreak%
    tudscr bundle (tudscrartcl, tudscrreprt, tudscrbook)%
  }
  \endinput
\fi
%    \end{macrocode}
%
% \iffalse
%</package&header>
%<*package&body>
% \fi
%
% \subsection{Das Paket \pkg{tudscrcomp}}
%
% \begin{macro}{\einrichtung}
% \begin{macro}{\fachrichtung}
% \begin{macro}{\institut}
% \begin{macro}{\professur}
% \begin{macro}{\moreauthor}
% \begin{macro}{\submitdate}
% \begin{macro}{\supervisorII}
% \begin{macro}{\supervisedby}
% \begin{macro}{\supervisedIIby}
% \begin{macro}{\submittedon}
% Es werden Aliasbefehle für die Eingabefelder definiert.
%    \begin{macrocode}
\newcommand*\einrichtung{}
\let\einrichtung\faculty
\newcommand*\fachrichtung{}
\let\fachrichtung\department
\newcommand*\institut{}
\let\institut\institute
\newcommand*\professur{}
\let\professur\chair
\newcommand*\moreauthor{}
\let\moreauthor\authormore
\newcommand*\submitdate{}
\let\submitdate\date
\newcommand*\supervisorII[1]{%
  \expandafter\gdef\expandafter\@supervisor\expandafter{\@supervisor\and#1}%
}
\newcommand*\supervisedby[1]{\gdef\supervisorname{#1}}
\newcommand*\supervisedIIby[1]{\gdef\supervisorothername{#1}}
\newcommand*\submittedon[1]{\gdef\datetext{#1}}
%    \end{macrocode}
% \end{macro}^^A \submittedon
% \end{macro}^^A \supervisedIIby
% \end{macro}^^A \supervisedby
% \end{macro}^^A \supervisorII
% \end{macro}^^A \submitdate
% \end{macro}^^A \moreauthor
% \end{macro}^^A \professur
% \end{macro}^^A \institut
% \end{macro}^^A \fachrichtung
% \end{macro}^^A \einrichtung}
% \begin{macro}{\dissertation}
% Bei der Definition des Typs der Abschlussarbeit mit \cs{dissertation} wird
% die Lokalisierungsvariable \cs{dissertationname} verwendet und die Feldnamen
% angepasst.
%    \begin{macrocode}
\newcommand*\dissertation{%
  \thesis{\dissertationname}%
  \let\supervisorname\refereename%
  \let\supervisorothername\refereeothername%
}
%    \end{macrocode}
% \end{macro}^^A \dissertation
% \begin{option}{colortitle}
% \begin{option}{nocolortitle}
% Für farbige Einstellungen wird von \cls{tudbook} die Option \opt{color} 
% definiert. Soll die Titelseite konträr dazu gesetzt werden, muss sich mit den
% Schlüsseln \opt{colortitle} und \opt{nocolortitle} beholfen werden.
%    \begin{macrocode}
\TUD@key{colortitle}[true]{%
  \TUD@set@ifkey{colortitle}{@tempswa}{#1}%
  \if@tempswa%
    \TUDoptions{cdtitle=color}%
  \else%
    \TUDoptions{cdtitle=true}%
  \fi%
}
\TUD@key{nocolortitle}[true]{%
  \TUD@set@ifkey{nocolortitle}{@tempswa}{#1}%
  \if@tempswa%
    \TUDoptions{cdtitle=true}%
  \else%
    \TUDoptions{cdtitle=color}%
  \fi%
}
%    \end{macrocode}
% \end{option}^^A nocolortitle
% \end{option}^^A colortitle
% \begin{option}{ddcfooter}
% Außer der Option \opt{ddc} gibt es bei der alten \cls{tudbook}-Klasse noch
% den Schlüssel \opt{ddcfooter}. Dieser wird auf die Option \opt{ddcfoot} gelegt.
%    \begin{macrocode}
\TUD@key{ddcfooter}[true]{%
  \TUD@set@ifkey{ddcfooter}{@tempswa}{#1}%
  \if@tempswa%
    \TUDoptions{ddcfoot}%
  \else%
    \TUDoptions{ddcfoot=false}%
  \fi%
}
%    \end{macrocode}
% \end{option}^^A ddcfooter
% \begin{environment}{theglossary}
% \begin{macro}{\glossaryname}
% \begin{macro}{\glossitem}
% Eine rudimentäre Umgebung für ein Glossar.
%    \begin{macrocode}
\AtBeginDocument{%
  \ifdef{\theglossary}{}{%
    \providecommand*{\glossaryname}{Glossar}
    \newenvironment{theglossary}[1][]{%
      \ClassWarning{\tudcls@name}{%
        Using the environment theglossary is not\MessageBreak%
        recommended. You should rather use an appropriate\MessageBreak%
        package such as glossaries%
      }%
      \let\bibname\glossaryname%
      \bib@heading%
      #1%
      \list{}{%
        \setlength{\labelsep}{\z@}%
        \setlength{\labelwidth}{\z@}%
        \setlength{\itemindent}{-\leftmargin}%
      }%
    }{\endlist}
    \newcommand{\glossitem}[1]{\item[] #1\par}%
  }%
}
%    \end{macrocode}
% \end{macro}^^A \glossitem
% \end{macro}^^A \glossaryname
% \end{environment}^^A theglossary
% \begin{option}{serifmath}
% Die alte \cls{tudbook}-Klasse hat neben der Option \opt{sansmath}
% außerdem den zusätzlichen Schlüssel \opt{serifmath} definiert, welcher aus
% Gründen der Kompatibilität hier ebenfalls vorgehalten wird.
%    \begin{macrocode}
\TUD@key{serifmath}[true]{%
  \TUD@set@ifkey{serifmath}{@tempswa}{#1}%
  \if@tempswa%
    \TUDoptions{sansmath=false}%
  \else%
    \TUDoptions{sansmath}%
  \fi%
}
%    \end{macrocode}
% \end{option}^^A serifmath
% \begin{macro}{\chapterpage}
% \begin{macro}{\if@tud@chapterpage@temp}
% \begin{macro}{\tud@chapterpage@set}
% \begin{macro}{\tud@chapterpage@unset}
% \begin{macro}{\tud@chapterpage@wrn}
% Die alte \cls{tudbook}-Klasse stellt den Befehl \cs{chapterpage} bereit.
% Mit diesem ist es möglich, das Verhalten der Kapitelseiten~-- welches durch
% die Option \opt{chapterpage} gesteuert wird~-- temporär umzuschalten, also
% statt Kapitelseiten lediglich Überschriften zu setzen und umgekehrt. Dies ist
% typographisch durchaus zu hinterfragen, allerdings sollen die neuen Klassen
% möglichst kompatibel zu der alten sein, weshalb diese Funktionalität trotzdem
% implementiert wird. Der Befehl \cs{chapterpage} setzt den globalen Schalter
% \cs{if@tud@chapterpage@temp}. Der Befehl \cs{tud@chapterpage@set} setzt für 
% Kapitel das komplementäre Verhalten zur eigentlich gewählten
% \opt{chapterpage}"=Option. Nach dem Setzen der entsprechenden Überschrift
% wird \cs{tud@chapterpage@set} nochmals aufgerufen, das Verhalten auf den
% ursprünglichen Zustand geschaltet und der globale Schalter
% \cs{if@tud@chapterpage@temp} zurückgesetzt.
%    \begin{macrocode}
\newif\if@tud@chapterpage@temp
\newcommand*\chapterpage{\@tud@chapterpage@temptrue\tud@chapterpage@wrn}
\newcommand*\tud@chapterpage@set[1][]{%
  \if@tud@chapterpage@temp%
    \if@tud@chapterpage%
      \TUDoptions{chapterpage=false}%
    \else%
      \TUDoptions{chapterpage}%
    \fi%
  \fi%
}
\newcommand*\tud@chapterpage@unset[1][]{%
  \tud@chapterpage@set%
  \global\@tud@chapterpage@tempfalse%
}
\AtEndPreamble{%
  \pretocmd{\tud@nchapter}{\tud@chapterpage@set}{}{}
  \apptocmd{\tud@nchapter}{\tud@chapterpage@unset}{}{}
  \pretocmd{\tud@schapter}{\tud@chapterpage@set}{}{}
  \apptocmd{\tud@schapter}{\tud@chapterpage@unset}{}{}
  \pretocmd{\tud@ochapter}{\tud@chapterpage@set}{}{}
  \apptocmd{\tud@ochapter}{\tud@chapterpage@unset}{}{}
  \pretocmd{\tud@naddchap}{\tud@chapterpage@set}{}{}
  \apptocmd{\tud@naddchap}{\tud@chapterpage@unset}{}{}
  \pretocmd{\tud@saddchap}{\tud@chapterpage@set}{}{}
  \apptocmd{\tud@saddchap}{\tud@chapterpage@unset}{}{}
  \pretocmd{\tud@oaddchap}{\tud@chapterpage@set}{}{}
  \apptocmd{\tud@oaddchap}{\tud@chapterpage@unset}{}{}
}
%    \end{macrocode}
% Da wie bereits beschrieben das Vorgehen äußerst fragwürdig ist, wird bei der
% Verwendung von \cs{chapterpage} zumindest einmalig eine Warnung ausgegeben.
%    \begin{macrocode}
\newcommand*\tud@chapterpage@wrn{%
  \ClassWarning{\tudcls@name}{%
    The command \string\chapterpage\space is not\MessageBreak%
    recommended. You should use the same style for\MessageBreak%
    chapters throughout the document
  }%
  \global\let\tud@chapterpage@wrn\relax%
}
%    \end{macrocode}
% \end{macro}^^A \tud@chapterpage@wrn
% \end{macro}^^A \tud@chapterpage@unset
% \end{macro}^^A \tud@chapterpage@set
% \end{macro}^^A \if@tud@chapterpage@temp
% \end{macro}^^A \chapterpage
%
% \iffalse
%</package&body>
% \fi
%
% \Finale
%
\endinput