% \CheckSum{1310}
% \iffalse meta-comment
%
%  TUD-Script -- Corporate Design of Technische Universität Dresden
% ----------------------------------------------------------------------------
%
%  Copyright (C) Falk Hanisch <hanisch.latex@outlook.com>, 2012-2018
%
% ----------------------------------------------------------------------------
%
%  This work may be distributed and/or modified under the conditions of the
%  LaTeX Project Public License, version 1.3c of the license. The latest
%  version of this license is in http://www.latex-project.org/lppl.txt and
%  version 1.3c or later is part of all distributions of LaTeX 2005/12/01
%  or later and of this work. This work has the LPPL maintenance status
%  "author-maintained". The current maintainer and author of this work
%  is Falk Hanisch.
%
% ----------------------------------------------------------------------------
%
%  Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz
%  in der Version 1.3c, verteilt und/oder verändert werden. Die aktuelle
%  Version dieser Lizenz ist http://www.latex-project.org/lppl.txt und
%  Version 1.3c oder später ist Teil aller Verteilungen von LaTeX 2005/12/01
%  oder später und dieses Werks. Dieses Werk hat den LPPL-Verwaltungs-Status
%  "author-maintained", wird somit allein durch den Autor verwaltet. Der
%  aktuelle Verwalter und Autor dieses Werkes ist Falk Hanisch.
%
% ----------------------------------------------------------------------------
%
% \fi
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%%% From File: tudscr-fonts.dtx
%<*driver>
\ifx\ProvidesFile\@undefined\def\ProvidesFile#1[#2]{}\fi
\ProvidesFile{tudscr-fonts.dtx}[%
  2018/07/10 v2.06 TUD-Script\space%
%</driver>
%<package&identify>\ProvidesPackage{tudscrfonts}[%
%<*driver|package&identify>
%!TUD@Version
%<package>  package
  (corporate design fonts)%
]
%</driver|package&identify>
%<*driver>
\RequirePackage[ngerman=ngerman-x-latest]{hyphsubst}
\documentclass[english,ngerman,xindy]{tudscrdoc}
\usepackage[T1]{fontenc}
\usepackage{selinput}\SelectInputMappings{adieresis={ä},germandbls={ß}}
\usepackage{babel}
\usepackage{tudscrfonts} % only load this package, if the fonts are installed
\KOMAoptions{parskip=half-}
\usepackage{bookmark}
\usepackage[babel]{microtype}

\CodelineIndex
\RecordChanges
\GetFileInfo{tudscr-fonts.dtx}
\title{\file{\filename}}
\author{Falk Hanisch\qquad\expandafter\mailto\expandafter{\tudscrmail}}
\date{\fileversion\nobreakspace(\filedate)}

\begin{document}
  \maketitle
  \tableofcontents
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \selectlanguage{ngerman}
%
% \changes{v2.02}{2014/06/23}{Paket \pkg{titlepage} nicht weiter unterstützt}^^A
% \changes{v2.02}{2014/07/08}{\cs{FamilyKeyState} wird von Optionen genutzt}^^A
% \changes{v2.02}{2014/08/29}{Verwendung von \pkg{mweights} unnötig}^^A
% \changes{v2.02}{2014/08/29}{Unterstützung für \pkg{fontspec}}^^A
% \changes{v2.04}{2015/02/27}{Interaktion mit Paketen insbesondere für 
%   den Mathematiksatz verbessert}^^A
% \changes{v2.04c}{2015/11/29}{Bugfix für \pkg{fontspec} bei fehlenden 
%   Schriften}^^A
%
% \section{Die Hausschriften der \TnUD}
%
% Für das \TUDCD wird die Schrift \OpenSans benötigt. Die Type1-Variante wird 
% mit diesen Klassen mitgeliefert, die OTF-Variante muss entweder durch das 
% Paket \pkg{opensans} oder über das System bereitgestellt werden. Hier werden
% die Optionen und Befehle zur Verwendung der Schriften im Dokument definiert.
%
% Die Schriften des \CDs können nicht nur mit den \TUDScript-Klassen sondern 
% auch mit anderen \LaTeX-Dokumentklassen verwendet werden. Hierfür wird das
% Paket \pkg{tudscrfonts} bereitgestellt. Damit kann auf die Installtion der 
% Schriftfamilien für die alten Klassen verzichtet werden. Im Vergleich zu 
% dieser Installation werden dabei fehlende Glyphen ergänzt und Probleme beim
% Kerning behoben.
%
% \StopEventually{\PrintIndex\PrintChanges\PrintToDos}
%
% \iffalse
%<*class&option>
% \fi
%
% \subsection{%
%   Verwendung durch die \TUDScript-Klassen und das Paket \pkg{tudscrfonts}%
% }
%
% Die Schriften des \TUDCDs werden standardmäßig durch die \TUDScript-Klassen 
% verwendet. Für Dokumentklassen, welche nicht zum \TUDScript-Bundle gehören,
% können diese über das Paket \pkg{tudscrfonts} geladen werden.
%    \begin{macrocode}
\PreventPackageFromLoading[%
  \ClassWarning{\TUD@Class@Name}{%
    The package `tudscrfonts' must not be used with\MessageBreak%
    a TUD-Script class%
  }%
]{tudscrfonts}
%    \end{macrocode}
%
% \iffalse
%</class&option>
%<*package&identify>
% \fi
%
% Sollte keine \KOMAScript-Klasse genutzt werden, wird zusätzlich das Paket
% \pkg{scrextend} benötigt. 
%    \begin{macrocode}
\ifcsname KOMAClassName\endcsname\else
  \RequirePackage{scrextend}[2013/12/19]
\fi
%    \end{macrocode}
% Wird das Paket \pkg{tudscrfonts} nach einer der Klassen verwendet, welche die 
% veralteten Schriftfamilien für \Univers und \DIN definieren, so wird eine 
% Warnung mit dem Hinweis auf das Paket \pkg{fix-tudscrfonts} ausgegeben.
% \ToDo{Paket \pkg{fix-tudscrfonts} an neue Schriften anpassen}[v2.06]
%    \begin{macrocode}
\@tempswafalse%
\@for\@tempa:={%
  tudbook,tudbeamer,tudfax,tudform,tudhaus,tudletter,tudposter,tudmathposter%
}\do{%
  \@ifclassloaded{\@tempa}{%
    \if@tempswa\else\@tempswatrue\let\@tempb\@tempa\fi%
  }{}%
}%
\if@tempswa%
  \@ifpackageloaded{fix-tudscrfonts}{}{%
    \PackageWarning{tudscrfonts}{%
      As you loaded class `\@tempb', you should\MessageBreak%
      load `fix-tudscrfonts' before the class\MessageBreak%
      with `\string\RequirePackage'%
    }%
  }%
\fi%
%    \end{macrocode}
%
% \iffalse
%</package&identify>
%<*option>
% \fi
%
% \subsection{Auswahl des Fontformates}
%
% Das \TUDScript-Bundle unterstützt sowohl die Schriftauswahl im klassischen 
% New Font Selection Scheme (NFSS) als auch das Einbinden der Schriften im 
% OpenType"=Format aus dem System über das Paket \pkg{fontspec} für Lua\LaTeX 
% bzw. Xe\LaTeX, wobei die letztere Variante nicht ideal ist. Zum einen 
% funktioniert das Kerning nicht sonderlich gut und zum anderen sind keine 
% Schriften für den mathematischen Satz vorhanden. Da die skriptbasierte
% Installation der PostScript"=Schriften gut funktioniert, ist diese Variante 
% zu bevorzugen. Trotzdem werden beide Varianten, die Schriftfamilie des \CDs 
% für den Fließtext und die Überschriften zu verwenden, angeboten.
%
% \begin{macro}{\if@tud@x@fontspec@enabled}
% \changes{v2.02}{2014/08/29}{neu}^^A
% \begin{macro}{\if@tud@x@fontspec@math@enabled}
% \changes{v2.06}{2018/07/02}{neu}^^A
% Wird das Paket \pkg{fontspec} durch den Nutzer geladen, wird der passende 
% Schlüssel gesetzt und die Schrifteinstellungen erfolgen mit den dazugehörigen 
% Befehlen. Dies wurde in früheren Versionen mit der Option \opt{fontspec} 
% realisiert, die auch weiterhin bereitgehalten wird. Deshalb muss der Schalter 
% bereits vor der Abarbeitung der Optionen definiert werden. 
%    \begin{macrocode}
\newif\if@tud@x@fontspec@enabled
\newif\if@tud@x@fontspec@math@enabled
\AfterPackage*{fontspec}{%
  \@ifpackagelater{fontspec}{2017/01/24}{%
    \@tud@x@fontspec@enabledtrue%
    \@ifpackagewith{fontspec}{no-math}{}{%
      \@tud@x@fontspec@math@enabledtrue%
    }%
  }{%
    \@tud@x@fontspec@enabledfalse%
%<*class>
    \ClassWarningNoLine{\TUD@Class@Name}%
%</class>
%<*package>
    \PackageWarningNoLine{tudscrfonts}%
%</package>
    {%
      Version `2017/01/24' of package `fontspec' is needed,\MessageBreak
      but only version\MessageBreak
      `\csname ver@fontspec.sty\endcsname'\MessageBreak
      is available, so a fallback layout is used%
    }%
  }%
}
%    \end{macrocode}
% \end{macro}^^A \if@tud@x@fontspec@math@enabled
% \end{macro}^^A \if@tud@x@fontspec@enabled
%
% \iffalse
%</option>
%<*body>
% \fi
%
% \subsection{Prüfen der Schriftverfügbarkeit}
%
% Nachfolgend werden Makros definiert, mit denen geprüft werden kann, ob die 
% notwendigen Schriften im passenden Fontformat auch installiert sind. Seit 
% 2018 wird \OpenSans als die Hausschrift verwendet. Um weiterhin noch alte 
% Dokumente mit den Schriften \Univers und \DIN nutzen zu können, werden die 
% entsprechenden Befehle ebenfalls vorgehalten.
%
% \begin{macro}{\tud@cdfont@os}
% \changes{v2.06}{2018/06/28}{neu}^^A
% \begin{macro}{\if@tud@cdfont@os}
% \changes{v2.06}{2018/06/28}{neu}^^A
% \begin{macro}{\tud@cdfont@tt}
% \changes{v2.06}{2018/06/28}{neu}^^A
% \begin{macro}{\if@tud@cdfont@tt}
% \changes{v2.06}{2018/06/28}{neu}^^A
% Zu Beginn werden Schalter und Hilfsmakros definiert.
%    \begin{macrocode}
\newcommand*\tud@cdfont@os{fdd}
\newif\if@tud@cdfont@os
\newcommand*\tud@cdfont@tt{fddt}
\newif\if@tud@cdfont@tt
%    \end{macrocode}
% \end{macro}^^A \if@tud@cdfont@tt
% \end{macro}^^A \tud@cdfont@tt
% \end{macro}^^A \if@tud@cdfont@os
% \end{macro}^^A \tud@cdfont@os
% \begin{macro}{\tud@cdfont@check}
% \changes{v2.04}{2015/03/10}{neu}^^A
% \begin{macro}{\tud@cdfont@missing}
% \changes{v2.05l}{2017/03/29}{neu}^^A
% Mit \cs{tud@cdfont@check} wird geprüft, ob die Schrift \OpenSans im 
% OTF-Format installiert ist. Die Schriften im PostScript-Format werden mit dem 
% Bundle mitgeliefert. Beim Nichtvorhandensein der Schriften wird eine Warnung
% ausgegeben und eine Rückfallebene definiert. Dies geschieht für OTF-Schriften 
% mit dem Befehl \cs{IfFontExistsTF}.
%    \begin{macrocode}
\newcommand*\tud@cdfont@check{%
  \@tud@cdfont@ostrue%
  \def\@tempa##1{%
    \@tud@cdfont@osfalse%
    \if@tud@cdfont@active%
      \tud@cdfont@missing{##1}%
    \fi%
  }%
%    \end{macrocode}
% Für jede der OTF-Schriften wird eine Warnung ausgegeben, falls diese nicht 
% installiert ist. Um sicher zu gehen, dass das Layout komplett genutzt werden 
% kann, ist es hinreichend, wenn eine der benötigten Schriften nicht existiert,
% um die Rückfallebene zu aktivieren.
%    \begin{macrocode}
  \if@tud@x@fontspec@enabled%
    \def\@tempb##1{\IfFontExistsTF{##1}{}{\@tempa{##1}}}%
    \@tempb{OpenSansLight}%
    \@tempb{OpenSansRegular}%
    \@tempb{OpenSansSemiBold}%
    \@tempb{OpenSansBold}%
    \@tempb{OpenSansExtraBold}%
    \@tempb{OpenSansLightItalic}%
    \@tempb{OpenSansItalic}%
    \@tempb{OpenSansSemiBoldItalic}%
    \@tempb{OpenSansBoldItalic}%
    \@tempb{OpenSansExtraBoldItalic}%
  \else%
%    \end{macrocode}
% Ist \pkg{fontspec} nicht aktiv, wird auf die Type1-Schriften für den
% Fließtext im gleichen Maße geprüft.
%    \begin{macrocode}
    \edef\@tempb##1{%
      \lowercase{\noexpand\IfFileExists{##1\tud@cdfont@os.fd}}{}{%
        \noexpand\@tempa{##1\tud@cdfont@os.fd}%
      }%
    }%
    \expandafter\@tempb\expandafter{\encodingdefault}%
  \fi%
  \IfFileExists{roboto-mono.sty}{%
    \@tud@cdfont@tttrue%
  }{}%
  \undef\tud@cdfont@check%
}
\newcommand*\tud@cdfont@missing[1]{%
  \begingroup%
    \def\@tempa{%
      `#1' font not found for `\encodingdefault' encoding.\MessageBreak%
    }%
    \if@tud@x@fontspec@enabled%
      \appto\@tempa{%
        It seems, you haven't installed the required\MessageBreak%
        OTF-font on your system. You should either\MessageBreak%
        provide the fonts manually to your OS or\MessageBreak%
        install package `opensans'.
      }%
    \else%
      \ifstr{TU}{\encodingdefault}{%
        \appto\@tempa{%
          You should load package `fontspec'\MessageBreak%
          or %
        }%
      }{%
         \appto\@tempa{Please }%
      }%
      \appto\@tempa{%
        choose a possible encoding with\MessageBreak%
        package `fontenc' (`T1/T2A/T2B/T2C/X2/OT1/OT2')%
      }%
    \fi%
    \appto\@tempa{.\MessageBreak A fallback layout is used}%
%<*class>
    \ClassWarning{\TUD@Class@Name}{\@tempa}%
%</class>
%<*package>
    \PackageWarning{tudscrfonts}{\@tempa}%
%</package>
  \endgroup%
}
%    \end{macrocode}
% \end{macro}^^A \tud@cdfont@missing
% \end{macro}^^A \tud@cdfont@check
%
% \subsection{Kompatibilität der Schriften}
% \subsubsection{Majuskel-ß für Unicode-Prozessoren}
%
% Es wird für die Majuskelvariante der Glyphe \enquote*{ß} eine Rückfallebene
% (Substitution mit \enquote*{SS}) definiert, da diese für Unicode-Engines 
% standardmäßig nicht bereitgestellt wird. Um diese zu erkennen, wird auf die 
% gleiche Methodik wie im Paket \pkg{newunicodechar} zurückgegriffen.
%    \begin{macrocode}
\begingroup
\catcode`\^=7
\catcode30=12
\catcode`\!=12
\edef\tud@reserved{\@gobble^^^^0021}
\expandafter\endgroup
%    \end{macrocode}
% Wurde eine Unicode-Engine erkannt (|^^^^0021| wird als ein Token gelesen), 
% dann werden die Kodierungen für kleines und großes \enquote*{ß} dahingehend 
% angepasst, dass diese \enquote*{ss} bzw. \enquote*{SS} verwenden, wenn die 
% entsprechende Glyphe nicht vorhanden ist.
%    \begin{macrocode}
\ifx\tud@reserved\@empty\relax
  \RequirePackage{newunicodechar}[2012/11/12]%
  \uccode"00DF="1E9E%
  \lccode"1E9E="00DF%
  \newunicodechar{^^^^00df}{\iffontchar\font"00DF \symbol{"00DF}\else ss\fi}%
  \newunicodechar{^^^^1e9e}{\iffontchar\font"1E9E \symbol{"1E9E}\else SS\fi}%
\fi
%    \end{macrocode}
%
% \subsubsection{Ausrichtung von Überschriften und das Paket \pkg{ragged2e}}
%
% \begin{macro}{\tud@raggedright}
% \begin{macro}{\tud@RaggedRight}
% Die Überschriften sollen laut \CD linksbündig und ohne Silbentrennung gesetzt
% werden. Normalerweise ist das dies beim linksbündigen Satz bei \LaTeX{} der
% Fall. Allerdings ist es mit dem Paket \pkg{ragged2e} möglich, das Verhalten
% für den Flattersatz zu ändern und die Silbentrennung zu aktivieren. Mit der
% Option \opt{newcommands} werden dabei die originalen Befehle überschrieben,
% vorher jedoch in \cs{LaTeX\dots} gesichert. Diese Makros dienen dazu, die
% Überschriften in jedem Fall~-- auch bei der Verwendung von \pkg{ragged2e} mit
% der Option \opt{newcommands}~-- ohne Trennungen zu setzen.
%    \begin{macrocode}
\newcommand*\tud@raggedright{\raggedright}
\newcommand*\tud@RaggedRight{\raggedright}
\AfterPackage*{ragged2e}{%
  \ifundef{\LaTeXraggedright}{}{%
    \renewcommand*\tud@raggedright{\LaTeXraggedright}%
  }%
  \renewcommand*\tud@RaggedRight{\RaggedRight}%
}
%    \end{macrocode}
% \end{macro}^^A \tud@RaggedRight
% \end{macro}^^A \tud@raggedright
%
% \subsubsection{Anpassungen für das Paket \pkg{siunitx}}
%
% \begin{macro}{\lseries}
% \begin{macro}{\@tud@x@siunitx@enabledtrue}
% \changes{v2.05m}{2017/05/29}{neu}
% Das Paket \pkg{siunitx} nutzt den Befehl \cs{lseries} für den Fall, dass für
% den Fließtext eine Schrift die Serie \val{l} verwendet. Dem wird hier 
% Rechnung getragen. Außerdem muss bei der Auswahl der Schriften evtl. auf das 
% Paket reagiert werden, weil es sich bei der Definition der Schriften für den 
% Mathematikmodus auf \cs{familydefault} bzw. \cs{rmfamily} verlässt.
%    \begin{macrocode}
\newif\if@tud@x@siunitx@enabled
\AfterPackage*{siunitx}{%
  \@tud@x@siunitx@enabledtrue%
  \providecommand*\lseries{\fontseries{l}\selectfont}%
}
%    \end{macrocode}
% \end{macro}^^A \if@tud@x@siunitx@enabledes
% \end{macro}^^A \lseries
%
% \subsubsection{Anpassungen für die Klasse \cls{beamer}}
%
% Die \cls{beamer}-Klasse lädt standardmäßig serifenlose Mathematikschriften. 
% Dies soll verhindert werden, damit die Auswahl über die Option \opt{cdmath} 
% erfolgen kann.
%    \begin{macrocode}
%<*package>
\AfterClass*{beamer}{\usefonttheme[onlymath]{serif}}
%</package>
%    \end{macrocode}
%
% \subsubsection{Mathematikschriften in Verbindung mit dem Paket \pkg{bm}}
%
% \begin{macro}{\if@tud@x@bm@requested}
% Das Paket \pkg{bm} stellt den Befehl \cs{bm} für fette und kursive Symbole im 
% Mathematiksatz bereit. Damit dies funktioniert, muss das Laden des Paketes 
% auf das Ende der Präambel verzögert werden, um zuvor alle Einstellungen für 
% die mathematischen Symbole vornehmen zu können.
%    \begin{macrocode}
\newif\if@tud@x@bm@requested
%<*package>
\@ifpackageloaded{bm}{%
  \PackageWarning{tudscrfonts}{%
    Package `bm' must be loaded after `tudscrfonts'.\MessageBreak%
    Otherwise the functionality can not be guaranteed%
  }%
}{%
%</package>
\PreventPackageFromLoading[\@tud@x@bm@requestedtrue]{bm}
%<*package>
}
%</package>
%    \end{macrocode}
% \end{macro}^^A \if@tud@x@bm@requested
%
% \iffalse
%</body>
%<*option>
% \fi
%
% \subsection{Schriftauswahl und -optionen}
% \subsubsection{Schriften für den Fließtext}
%
% Hier werden die Optionen und Befehle zur Schriftauswahl definiert.
%
% \begin{option}{cdfont}
% \changes{v2.02}{2014/07/08}{Schlüsselwerte für \opt{cdhead}}^^A
% \changes{v2.02}{2014/08/29}{Schlüsselwerte für \opt{fontspec}}^^A
% \changes{v2.05}{2016/04/04}{Schlüsselwerte für \val{ultrabold}}^^A
% \changes{v2.05l}{2017/03/29}{Standardeinstellungen für \opt{cdmath}}^^A
% \begin{macro}{\if@tud@cdfont@active}
% \changes{v2.06}{2018/06/26}{neu}^^A
% \begin{macro}{\if@tud@cdfont@heavy}
% \changes{v2.06}{2018/06/26}{neu}^^A
% \begin{macro}{\if@tud@cdfont@ultrabold}
% \changes{v2.05}{2016/04/04}{neu}^^A
% \begin{macro}{\tud@cdfont@activate}
% \changes{v2.06}{2018/07/02}{neu}^^A
% Mit dieser Option wird die zentrale Benutzerschnittstelle für alle möglichen
% Schrifteinstellungen innerhalb Dokumentes geschaffen. Durch diese Option
% können sowohl die verwendete Schrift für den Fließtext, als auch die Stärke
% der Schrift geändert werden. Zusätzlich lässt sich die Verwendung von 
% Minuskelziffern im Fließtext aktivieren. Außerdem kann eingestellt werden, ob 
% für den Mathematiksatz serifenlose Schriften zum Einsatz kommen sollen.
% \ToDo{Lösung für din/nodin finden}[v2.06]
%    \begin{macrocode}
\newif\if@tud@cdfont@active
\newif\if@tud@cdfont@heavy
\newif\if@tud@cdfont@ultrabold
\TUD@key{cdfont}[true]{%
  \TUD@set@numkey{cdfont}{@tempa}{%
    \TUD@bool@numkey,%
    {light}{1},{lightfont}{1},{lite}{1},{litefont}{1},{noheavyfont}{1},%
    {heavy}{2},{heavyfont}{2},{bold}{2},{boldfont}{2},%
    {normalbold}{3},{boldnormal}{3},%
    {ultrabold}{4},{boldultra}{4},{heavybold}{4},{boldheavy}{4},%
    {extendedbold}{4},{boldextended}{4},%
    {nodin}{5},{nodinbold}{5},{noDIN}{5},{noDINBold}{5},%
    {din}{6},{dinbold}{6},{DIN}{6},{DINBold}{6},%
%<*class>
    {nohead}{7},{nocdhead}{7},{noheadfont}{7},{noheadcdfont}{7},%
    {nocdheadfont}{7},{nobar}{7},{nobarfont}{7},%
    {head}{8},{headfont}{8},{cdhead}{8},{headcdfont}{8},{cdheadfont}{8},%
    {bar}{8},{barfont}{8},%
    {lighthead}{8},{lightheadfont}{8},{lightfonthead}{8},%
    {lightcdhead}{8},{lightheadcdfont}{8},{lightcdheadfont}{8},%
    {lightbar}{8},{lightbarfont}{8},{lightfontbar}{8},%
    {headlight}{8},{headfontlight}{8},{headlightfont}{8},%
    {cdheadlight}{8},{headcdfontlight}{8},{cdheadfontlight}{8},%
    {barlight}{8},{barfontlight}{8},{barlightfont}{8},%
    {litehead}{8},{liteheadfont}{8},{litefonthead}{8},%
    {litecdhead}{8},{liteheadcdfont}{8},{litecdheadfont}{8},%
    {litebar}{8},{litebarfont}{8},{litefontbar}{8},%
    {headlite}{8},{headfontlite}{8},{headlitefont}{8},%
    {cdheadlite}{8},{headcdfontlite}{8},{cdheadfontlite}{8},%
    {barlite}{8},{barfontlite}{8},{barlitefont}{8},%
    {noheavyhead}{8},{noheavyheadfont}{8},{noheavyfonthead}{8},%
    {noheavycdhead}{8},{noheavyheadcdfont}{8},{noheavycdheadfont}{8},%
    {noheavybar}{8},{noheavybarfont}{8},{noheavyfontbar}{8},%
    {headnoheavy}{8},{headfontnoheavy}{8},{headnoheavyfont}{8},%
    {cdheadnoheavy}{8},{headcdfontnoheavy}{8},{cdheadfontnoheavy}{8},%
    {barnoheavy}{8},{barfontnoheavy}{8},{barnoheavyfont}{8},%
    {heavyhead}{9},{heavyheadfont}{9},{heavyfonthead}{9},%
    {heavycdhead}{9},{heavyheadcdfont}{9},{heavycdheadfont}{9},%
    {heavybar}{9},{heavybarfont}{9},{heavyfontbar}{9},%
    {headheavy}{9},{headfontheavy}{9},{headheavyfont}{9},%
    {cdheadheavy}{9},{headcdfontheavy}{9},{cdheadfontheavy}{9},%
    {barheavy}{9},{barfontheavy}{9},{barheavyfont}{9},%
%</class>
    {nomath}{10},{nocdmath}{10},%
    {serifmath}{10},{serif}{10},{nosansmath}{10},{nosans}{10},%
    {math}{11},{cdmath}{11},{sansmath}{11},{sans}{11},%
    {upgreek}{12},{upright}{12},{uprightgreek}{12},{uprightGreek}{12},%
    {slgreek}{13},{slanted}{13},{slantedgreek}{13},{slantedGreek}{13},%
    {fontspec}{14},{luatex}{14},{lualatex}{14}{xetex}{14},{xelatex}{14},%
    {nofontspec}{15},{nfss}{15},{pdftex}{15},{pdflatex}{15}%
  }{#1}%
  \ifx\FamilyKeyState\FamilyKeyStateProcessed%
%    \end{macrocode}
% Die ersten drei Werte dienen zum Umschalten auf die Schriften des \CDs für
% den Fließtext.
%    \begin{macrocode}
    \ifcase\@tempa\relax% false
      \@tud@cdfont@activefalse%
      \bool@std@lock{@tud@cdmath@active}{false}%
%    \end{macrocode}
% Die Schrift im Querbalken wird bei den Klassen angepasst.
%    \begin{macrocode}
%<*class>
      \cs@std@lock{tud@head@font@num}{0}%
%</class>
      \TUD@SpecialOptionAtDocument{tud@font@set}%
    \or% true
      \@tud@cdfont@heavyfalse%
      \tud@cdfont@activate%
    \or% heavy
      \@tud@cdfont@heavytrue%
      \tud@cdfont@activate%
%    \end{macrocode}
% Für die Definition der fetten Schriftstärke kommt je nach Einstellung ein
% anderer Schriftschnitt zum Einsatz.
%    \begin{macrocode}
    \or% normalbold
      \@tud@cdfont@ultraboldfalse%
      \tud@cdfont@activate%
    \or% ultrabold
      \@tud@cdfont@ultraboldtrue%
      \tud@cdfont@activate%
%    \end{macrocode}
% Hier wird die Verwendung von \DIN für die Überschirften festgelegt.
% \ToDo{Auflösen des Problems! Paket und/oder Option}[v2.06]
%    \begin{macrocode}
    \or% nodin
    \or% din
%    \end{macrocode}
% Die Schrift für den Querbalken.
%    \begin{macrocode}
    \or% nohead
%<*class>
      \TUDoptions{cdhead=false}%
%</class>
%<*package>
      \PackageWarning{tudscrfonts}{Option `cdfont=nohead' is not available}%
%</package>
    \or% head
%<*class>
      \TUDoptions{cdhead=true}%
%</class>
%<*package>
      \PackageWarning{tudscrfonts}{Option `cdfont=head' is not available}%
%</package>
    \or% heavyhead
%<*class>
      \TUDoptions{cdhead=heavy}%
%</class>
%<*package>
      \PackageWarning{tudscrfonts}{Option `cdfont=heavyhead' is not available}%
%</package>
%    \end{macrocode}
% Die Mathematikschriften.
%    \begin{macrocode}
    \or% nomath
      \TUDoptions{cdmath=false}%
    \or% math
      \TUDoptions{cdmath=true}%
%    \end{macrocode}
% Die Neigung der großen griechischen Buchstaben.
%    \begin{macrocode}
    \or% upgreek
      \TUDoptions{slantedgreek=false}%
    \or% slgreek
      \TUDoptions{slantedgreek=true}%
%    \end{macrocode}
% Die Verwendung von \pkg{fontspec}.
%    \begin{macrocode}
    \or% fontspec
      \TUDoptions{fontspec=true}%
    \or% nofontspec
      \TUDoptions{fontspec=false}%
    \fi%
%    \end{macrocode}
% Wird kein gültiger Wert für die Option angegeben, so wird davon ausgegangen, 
% dass es sich bei diesem um die gewünschte Schriftgröße handelt.
%    \begin{macrocode}
  \else%
    \ifdimen{#1}{%
      \ifdim#1>\z@\relax%
        \TUD@KOMAoptions{fontsize=#1}%
        \csname @tud@fontsize@settrue\endcsname%
        \tud@cdfont@activate%
        \FamilyKeyStateProcessed%
      \fi%
    }{}%
  \fi%
}
\newcommand*\tud@cdfont@activate{%
  \@tud@cdfont@activetrue%
%<*class>
  \if@tud@cdfont@heavy%
    \cs@std@lock{tud@head@font@num}{2}%
  \else%
    \cs@std@lock{tud@head@font@num}{1}%
  \fi%
%</class>
  \bool@std@lock{@tud@cdmath@active}{true}%
  \TUD@SpecialOptionAtDocument{tud@font@set}%
}
%    \end{macrocode}
% \end{macro}^^A \tud@cdfont@activate
% \end{macro}^^A \if@tud@cdfont@ultrabold
% \end{macro}^^A \if@tud@cdfont@heavy
% \end{macro}^^A \if@tud@cdfont@active
% \end{option}^^A cdfont
% \begin{option}{relspacing}
% \changes{v2.05}{2015/12/17}{neu}^^A
% \begin{macro}{\if@tud@relspacing}
% \changes{v2.05}{2015/12/17}{neu}^^A
% \begin{option}{fontsize}
% \changes{v2.04}{2015/04/24}{Option aus \KOMAScript{} erweitert}^^A
% Die Option \opt{relspacing} setzt einige Abstände und Längen in Abhängigkeit 
% der aktuellen Grundschriftgröße, wenn sie aktiviert wurde. Die verwendete 
% Grundschriftgröße kann mit der \KOMAScript-Option \opt{fontsize} eingestellt
% werden. Die Definiton der Längen wird durch das Makro \cs{tud@font@skip@set} 
% vorgenommen.
% \ToDo{Warnung, wenn fontsize nicht als Klassenoption verwendet wird}[v2.06]
%    \begin{macrocode}
\newif\if@tud@relspacing
\TUD@key{relspacing}[true]{%
  \TUD@set@numkey{relspacing}{@tempa}{%
    \TUD@bool@numkey,%
    {absolute}{0},{classic}{0},{standard}{0},%
    {relative}{1},{fontsize}{1},{font}{1},{size}{1}%
  }{#1}%
  \ifx\FamilyKeyState\FamilyKeyStateProcessed%
    \ifcase\@tempa\relax% false
      \@tud@relspacingfalse%
    \or% true
      \@tud@relspacingtrue%
    \fi%
    \TUD@SpecialOptionAtDocument{tud@font@skip@set}%
  \fi%
}
\DefineFamilyMember{KOMA}
\DefineFamilyKey{KOMA}{fontsize}{%
  \TUD@SpecialOptionAtDocument{tud@font@skip@set}%
  \FamilyKeyStateProcessed%
}
%    \end{macrocode}
% \end{option}^^A fontsize
% \end{macro}^^A \if@tud@relspacing
% \end{option}^^A relspacing
%
% \iffalse
%</option>
%<*body>
% \fi
%
% Mit dem Paket \pkg{trimspaces} werden für die alternative Schriftauswahl mit 
% \cs{cdfont} bzw. \cs{textcdfont} eventuell vorhandene Leerzeichen aus dem 
% Argument entfernt. Auch beim Einlesen von Feldern wird dies genutzt.
%    \begin{macrocode}
\RequirePackage{trimspaces}[2009/09/17]
%    \end{macrocode}
% \begin{macro}{\tud@font@set}
% \changes{v2.04}{2015/03/01}{Unterstützung für das Paket \pkg{mweights}}^^A
% \begin{macro}{\if@tud@x@mweights@enabled}
% \changes{v2.04}{2015/04/24}{Erkennung des Paketes \pkg{mweights}}^^A
% \begin{macro}{\bfseries@rm}
% \changes{v2.04}{2015/04/24}{Unterstützung für das Paket \pkg{mweights}}^^A
% \begin{macro}{\mdseries@rm}
% \changes{v2.04}{2015/04/24}{Unterstützung für das Paket \pkg{mweights}}^^A
% \begin{macro}{\bfseries@sf}
% \changes{v2.04}{2015/04/24}{Unterstützung für das Paket \pkg{mweights}}^^A
% \begin{macro}{\mdseries@sf}
% \changes{v2.04}{2015/04/24}{Unterstützung für das Paket \pkg{mweights}}^^A
% \begin{macro}{\bfseries@tt}
% \changes{v2.04}{2015/04/24}{Unterstützung für das Paket \pkg{mweights}}^^A
% \begin{macro}{\mdseries@tt}
% \changes{v2.04}{2015/04/24}{Unterstützung für das Paket \pkg{mweights}}^^A
% \begin{macro}{\rmdef@ult}
% \changes{v2.04}{2015/04/24}{Unterstützung für das Paket \pkg{mweights}}^^A
% \begin{macro}{\sfdef@ult}
% \changes{v2.04}{2015/04/24}{Unterstützung für das Paket \pkg{mweights}}^^A
% \begin{macro}{\ttdef@ult}
% \changes{v2.04}{2015/04/24}{Unterstützung für das Paket \pkg{mweights}}^^A
% \begin{macro}{\bfdef@ult}
% \changes{v2.04}{2015/04/24}{Unterstützung für das Paket \pkg{mweights}}^^A
% \begin{macro}{\mddef@ult}
% \changes{v2.04}{2015/04/24}{Unterstützung für das Paket \pkg{mweights}}^^A
% Mit diesem Befehl werden entweder die normalen oder aber die Schriften des 
% \CDs aktiviert. Dabei wird die Option \opt{fontspec} beachtet.
%    \begin{macrocode}
\newif\if@tud@x@mweights@enabled
\AfterPackage*{mweights}{\@tud@x@mweights@enabledtrue}
\newcommand*\tud@font@set{%
%    \end{macrocode}
% Ist die Verwendung der Schriften des \CDs gewünscht, werden die Schnitte der 
% Standardschriften vorher vorher gesichert, um diese später vollständig 
% wiederherstellen zu können.
%    \begin{macrocode}
  \if@tud@cdfont@active%
    \tud@cmd@store{rmdefault}%
    \tud@cmd@store{sfdefault}%
    \tud@cmd@store{ttdefault}%
    \tud@cmd@store{bfdefault}%
    \tud@cmd@store{mddefault}%
    \tud@cmd@store{updefault}%
    \tud@cmd@store{sldefault}%
    \tud@cmd@store{itdefault}%
    \tud@cmd@store{familydefault}%
    \tud@cmd@store{seriesdefault}%
    \tud@cmd@store{shapedefault}%
    \if@tud@x@mweights@enabled%
      \tud@cmd@store{bfseries@rm}%
      \tud@cmd@store{mdseries@rm}%
      \tud@cmd@store{bfseries@sf}%
      \tud@cmd@store{mdseries@sf}%
      \tud@cmd@store{bfseries@tt}%
      \tud@cmd@store{mdseries@tt}%
    \fi%
%    \end{macrocode}
% Zunächst werden die Standardwerte für die Schriftfamilien gesetzt.
%    \begin{macrocode}
    \renewcommand*\rmdefault{\sfdefault}%
    \renewcommand*\updefault{n}%
    \renewcommand*\sldefault{sl}%
    \renewcommand*\itdefault{\sldefault}%
    \renewcommand*\familydefault{\sfdefault}%
    \renewcommand*\seriesdefault{\mddefault}%
    \renewcommand*\shapedefault{\updefault}%
%    \end{macrocode}
% Danach erfolgt die Definition der Schriften des \CDs. 
%    \begin{macrocode}
    \tud@cdfont@set%
    \if@tud@x@mweights@enabled%
      \edef\bfseries@rm{\bfdefault}%
      \edef\mdseries@rm{\mddefault}%
      \edef\bfseries@sf{\bfdefault}%
      \edef\mdseries@sf{\mddefault}%
      \edef\bfseries@tt{\bfdefault}%
      \edef\mdseries@tt{\mddefault}%
    \fi%
%    \end{macrocode}
% Werden die Schriften des \CDs deaktiviert, wird auf die zu Dokumentbeginn
% gesicherten Schriften\footnote{mit und ohne Serifen} zurückgeschaltet.
%    \begin{macrocode}
  \else%
    \tud@cmd@restore{rmdefault}%
    \tud@cmd@restore{sfdefault}%
    \tud@cmd@restore{ttdefault}%
    \tud@cmd@restore{bfdefault}%
    \tud@cmd@restore{mddefault}%
    \tud@cmd@restore{updefault}%
    \tud@cmd@restore{sldefault}%
    \tud@cmd@restore{itdefault}%
    \tud@cmd@restore{familydefault}%
    \tud@cmd@restore{seriesdefault}%
    \tud@cmd@restore{shapedefault}%
    \if@tud@x@mweights@enabled%
      \tud@cmd@restore{bfseries@rm}%
      \tud@cmd@restore{mdseries@rm}%
      \tud@cmd@restore{bfseries@sf}%
      \tud@cmd@restore{mdseries@sf}%
      \tud@cmd@restore{bfseries@tt}%
      \tud@cmd@restore{mdseries@tt}%
    \fi%
  \fi%
  \if@tud@x@mweights@enabled%
    \edef\rmdef@ult{\rmdefault}%
    \edef\sfdef@ult{\sfdefault}%
    \edef\ttdef@ult{\ttdefault}%
    \edef\bfdef@ult{\bfdefault}%
    \edef\mddef@ult{\mddefault}%
    \edef\famdef@ult{\familydefault}%
  \fi%
%    \end{macrocode}
% Zum Ende werden einige Abstände abhängig von der gewählten Schriftgröße 
% definiert. Danach erfolgt die Behandlung der Mathematikschriften und die 
% gewählte Standardschrift aktiviert. Zum Schluss wird das Layout erneuert.
%    \begin{macrocode}
  \ifundef{\tud@math@init}{\tud@math@set}{}%
  \tud@font@skip@set%
  \normalfont\selectfont%
%<*class>
  \tud@layout@process%
  \global\@tud@head@font@settrue%
%</class>
}
%    \end{macrocode}
% \end{macro}^^A \mddef@ult
% \end{macro}^^A \bfdef@ult
% \end{macro}^^A \ttdef@ult
% \end{macro}^^A \sfdef@ult
% \end{macro}^^A \rmdef@ult
% \end{macro}^^A \mdseries@tt
% \end{macro}^^A \bfseries@tt
% \end{macro}^^A \mdseries@sf
% \end{macro}^^A \bfseries@sf
% \end{macro}^^A \mdseries@rm
% \end{macro}^^A \bfseries@rm
% \end{macro}^^A \if@tud@x@mweights@enabled
% \end{macro}^^A \tud@font@set
% \begin{macro}{\tud@cdfont@set}
% \changes{v2.06}{2018/06/28}{neu}^^A
% \begin{macro}{\tud@cdfont@@set}
% \changes{v2.06}{2018/06/28}{neu}^^A
% \begin{macro}{\tud@cdfont@md}
% \changes{v2.06}{2018/06/28}{neu}^^A
% \begin{macro}{\tud@cdfont@bf}
% \changes{v2.06}{2018/06/28}{neu}^^A
% \begin{macro}{\tud@cdfont@ebf}
% \changes{v2.06}{2018/06/28}{neu}^^A
% Hiermit erfolgt die eigentliche Auswahl der Schriftfamilien für das \CD.
%    \begin{macrocode}
\newcommand*\tud@cdfont@set{%
  \if@tud@cdfont@os%
%    \end{macrocode}
% Das Aktivieren der Schriften erfolgt entweder mit dem Paket \pkg{fontspec}
% oder\dots
%    \begin{macrocode}
    \if@tud@x@fontspec@enabled%
      \setsansfont{\tud@cdfont@os}%
      \if@tud@cdfont@tt%
        \setmonofont{\tud@cdfont@tt}%
      \fi%
%    \end{macrocode}
% \dots nach dem NFSS.
%    \begin{macrocode}
    \else%
      \renewcommand*\sfdefault{\tud@cdfont@os}%
      \if@tud@cdfont@tt%
        \renewcommand*\ttdefault{\tud@cdfont@tt}%
      \fi%
    \fi%
    \tud@cdfont@@set%
    \let\mddefault\tud@cdfont@md%
    \let\bfdefault\tud@cdfont@bf%
  \fi%
}
\newcommand*\tud@cdfont@md{}
\newcommand*\tud@cdfont@bf{}
\newcommand*\tud@cdfont@ebf{}
\newcommand*\tud@cdfont@@set{%
  \if@tud@cdfont@heavy%
    \renewcommand*\tud@cdfont@md{m}%
    \if@tud@cdfont@ultrabold%
      \renewcommand*\tud@cdfont@bf{b}%
      \renewcommand*\tud@cdfont@ebf{eb}%
    \else%
      \renewcommand*\tud@cdfont@bf{sb}%
      \renewcommand*\tud@cdfont@ebf{b}%
    \fi%
  \else%
    \renewcommand*\tud@cdfont@md{l}%
    \if@tud@cdfont@ultrabold%
      \renewcommand*\tud@cdfont@bf{sb}%
      \renewcommand*\tud@cdfont@ebf{b}%
    \else%
      \renewcommand*\tud@cdfont@bf{m}%
      \renewcommand*\tud@cdfont@ebf{sb}%
    \fi%
  \fi%
}
%    \end{macrocode}
% \end{macro}^^A \tud@cdfont@ebf
% \end{macro}^^A \tud@cdfont@bf
% \end{macro}^^A \tud@cdfont@md
% \end{macro}^^A \tud@cdfont@@set
% \end{macro}^^A \tud@cdfont@set
% \begin{macro}{\tud@font@skip@set}
% \changes{v2.04}{2015/02/17}{neu}^^A
% \begin{macro}{\tud@font@skip@@set}
% \changes{v2.04}{2015/03/27}{neu}^^A
% \begin{macro}{\smallskipamount}
% \changes{v2.04}{2015/04/24}{Wert abhängig von der Schriftgröße}^^A
% \begin{macro}{\medskipamount}
% \changes{v2.04}{2015/04/24}{Wert abhängig von der Schriftgröße}^^A
% \begin{macro}{\bigskipamount}
% \changes{v2.04}{2015/04/24}{Wert abhängig von der Schriftgröße}^^A
% \begin{macro}{\abovecaptionskip}
% \changes{v2.04}{2015/04/24}{Wert abhängig von der Schriftgröße}^^A
% \begin{macro}{\belowcaptionskip}
% \begin{macro}{\columnsep}
% \changes{v2.04}{2015/04/24}{Wert abhängig von der Schriftgröße}^^A
% Mit diesem Befehl wird nach der Auswahl der Schriftgröße die Länge einiger 
% Abstände angepasst, die bei den \KOMAScript-Klassen nicht abhängig von dieser
% sind.
%    \begin{macrocode}
\newcommand*\tud@font@skip@set{%
%    \end{macrocode}
% Es werden die Standardeinstellungen abhängig von \opt{cdfont} entweder 
% wiederhergestellt oder gesichert und neu definiert.
%    \begin{macrocode}
  \if@tud@relspacing%
    \tud@skip@store{smallskipamount}%
    \tud@skip@store{medskipamount}%
    \tud@skip@store{bigskipamount}%
    \tud@skip@store{abovecaptionskip}%
    \tud@skip@store{belowcaptionskip}%
    \tud@skip@store{columnsep}%
    \tud@font@skip@@set%
  \else%
    \tud@skip@restore{smallskipamount}%
    \tud@skip@restore{medskipamount}%
    \tud@skip@restore{bigskipamount}%
    \tud@skip@restore{abovecaptionskip}%
    \tud@skip@restore{belowcaptionskip}%
    \tud@skip@restore{columnsep}%
  \fi%
}
%    \end{macrocode}
% Hiermit erfolgt das eigentliche Setzen der Abstände.
%    \begin{macrocode}
\newcommand*\tud@font@skip@@set{%
  \smallskipamount=\partopsep%
  \medskipamount=\partopsep%
  \multiply\medskipamount by 2%
  \bigskipamount=\partopsep%
  \multiply\bigskipamount by 4%
  \tud@skip@set{abovecaptionskip}{\dimexpr\bigskipamount*5/6\relax}%
  \tud@skip@set{belowcaptionskip}{\z@}%
  \tud@skip@set{columnsep}{1.1\baselineskip}%
}
%    \end{macrocode}
% \end{macro}^^A \columnsep
% \end{macro}^^A \belowcaptionskip
% \end{macro}^^A \abovecaptionskip
% \end{macro}^^A \bigskipamount
% \end{macro}^^A \medskipamount
% \end{macro}^^A \smallskipamount
% \end{macro}^^A \tud@font@skip@@set
% \end{macro}^^A \tud@font@skip@set
% \begin{macro}{\tud@x@fontspec@init}
% \changes{v2.06}{2018/06/28}{neu}^^A
% Dieses Makro wird innerhalb von \cs{tud@cdfont@init} aufgerufen, falls 
% \pkg{fontspec} aktiv ist. Das erste Argument enthält den NFSS-Namen der 
% Schriftfamilie, das zweite Argument spezifiziert die Schriften für die 
% jeweiligen Schriftschnitte.
%    \begin{macrocode}
\newcommand*\tud@x@fontspec@init[2]{%
  \def\@tempa{%
    NFSSFamily=#1,%
    Ligatures=TeX,%
    BoldFont={},%
    ItalicFont={},%
    BoldItalicFont={},%
    SmallCapsFont={},%
    #2%
  }%
%    \end{macrocode}
% Durch die Verwendung des optionalen Argumentes von \cs{defaultfontfeatures} 
% werden die gewünschten Features einem Schriftfamiliennamen zugewiesen. Diese 
% können anschließend einfach bspw. mit \cs{setsansfont}\marg{Name} genutzt 
% werden.
%    \begin{macrocode}
  \edef\@tempa{%
    \noexpand\defaultfontfeatures[#1]{\@tempa}%
  }\@tempa%
%    \end{macrocode}
% Damit die Schrift mit ihrem NFSS-Namen auf jeden Fall definiert ist, auch 
% wenn die Schriften des \CDs nicht aktiviert wurden, wird \cs{newfontfamily} 
% aufgerufen.
%    \begin{macrocode}
  \edef\@tempb{%
    \noexpand\newfontfamily%
      \expandafter\noexpand\csname tud@x@fontspec@#1\endcsname{#1}%
  }\@tempb%
}
%    \end{macrocode}
% \end{macro}^^A \tud@x@fontspec@init
% \begin{macro}{\tud@cdfont@init}
% \changes{v2.04}{2015/03/10}{neu}^^A
% \begin{macro}{\osln}
% \changes{v2.06}{2018/06/29}{neu}^^A
% \begin{macro}{\osrn}
% \changes{v2.06}{2018/06/29}{neu}^^A
% \begin{macro}{\ossn}
% \changes{v2.06}{2018/06/29}{neu}^^A
% \begin{macro}{\osbn}
% \changes{v2.06}{2018/06/29}{neu}^^A
% \begin{macro}{\osxn}
% \changes{v2.06}{2018/06/29}{neu}^^A
% \begin{macro}{\osli}
% \changes{v2.06}{2018/06/29}{neu}^^A
% \begin{macro}{\osri}
% \changes{v2.06}{2018/06/29}{neu}^^A
% \begin{macro}{\ossi}
% \changes{v2.06}{2018/06/29}{neu}^^A
% \begin{macro}{\osbi}
% \changes{v2.06}{2018/06/29}{neu}^^A
% \begin{macro}{\osxi}
% \changes{v2.06}{2018/06/29}{neu}^^A
% \begin{macro}{\textosln}
% \changes{v2.06}{2018/06/29}{neu}^^A
% \begin{macro}{\textosrn}
% \changes{v2.06}{2018/06/29}{neu}^^A
% \begin{macro}{\textossn}
% \changes{v2.06}{2018/06/29}{neu}^^A
% \begin{macro}{\textosbn}
% \changes{v2.06}{2018/06/29}{neu}^^A
% \begin{macro}{\textosxn}
% \changes{v2.06}{2018/06/29}{neu}^^A
% \begin{macro}{\textosli}
% \changes{v2.06}{2018/06/29}{neu}^^A
% \begin{macro}{\textosri}
% \changes{v2.06}{2018/06/29}{neu}^^A
% \begin{macro}{\textossi}
% \changes{v2.06}{2018/06/29}{neu}^^A
% \begin{macro}{\textosbi}
% \changes{v2.06}{2018/06/29}{neu}^^A
% \begin{macro}{\textosxs}
% \changes{v2.06}{2018/06/29}{neu}^^A
% Das Makro \cs{tud@cdfont@init} wird für die Defintion aller Befehle zur
% Auswahl der Schriften des \CDs verwendet.
%    \begin{macrocode}
\newcommand*\tud@cdfont@init{%
%    \end{macrocode}
% Zur Nutztung der OTF"~Schriften werden mit \cs{tud@x@fontspec@init} alle 
% benötigten Schriftfamilien mit ihren einzelnen Schriftschnitten definiert.
%    \begin{macrocode}
  \if@tud@cdfont@os%
    \if@tud@x@fontspec@enabled%
      \tud@x@fontspec@init{\tud@cdfont@os}{%
        UprightFont={OpenSansRegular},%
        FontFace={l}{n}{OpenSansLight},%
        FontFace={m}{n}{OpenSansRegular},%
        FontFace={sb}{n}{OpenSansSemiBold},%
        FontFace={b}{n}{OpenSansBold},%
        FontFace={bx}{n}{OpenSansBold},%
        FontFace={eb}{n}{OpenSansExtraBold},%
        FontFace={l}{sl}{OpenSansLightItalic},%
        FontFace={m}{sl}{OpenSansItalic},%
        FontFace={sb}{sl}{OpenSansSemiBoldItalic},%
        FontFace={b}{sl}{OpenSansBoldItalic},%
        FontFace={bx}{sl}{OpenSansBoldItalic},%
        FontFace={eb}{sl}{OpenSansExtraBoldItalic}%
      }%
    \fi%
%    \end{macrocode}
% Es werden mehrere Schalter zur expliziten Auswahl für die Schriftschnitte
% \textosln{Open~Sans~Light}, \textosrn{Open~Sans~Regular}, 
% \textossn{Open~Sans~SemiBold}, \textosbn{Open~Sans~Bold} und 
% \textosxn{Open~Sans~ExtraBold} sowie \textosli{Open~Sans~Light~Italic}, 
% \textosri{Open~Sans~Regular~Italic}, \textossi{Open~Sans~SemiBold}
% \textosbi{Open~Sans~Bold~Italic} und \textosxi{Open~Sans~ExtraBold~Italic}
% definiert. Diese können so im Dokument unabhängig von der Option 
% \opt{cdfont} genutzt werden.
%    \begin{macrocode}
    \newrobustcmd*\osln{\usefont{\encodingdefault}{\tud@cdfont@os}{l}{n}}%
    \newrobustcmd*\osrn{\usefont{\encodingdefault}{\tud@cdfont@os}{m}{n}}%
    \newrobustcmd*\ossn{\usefont{\encodingdefault}{\tud@cdfont@os}{sb}{n}}%
    \newrobustcmd*\osbn{\usefont{\encodingdefault}{\tud@cdfont@os}{b}{n}}%
    \newrobustcmd*\osxn{\usefont{\encodingdefault}{\tud@cdfont@os}{eb}{n}}%
    \newrobustcmd*\osli{\usefont{\encodingdefault}{\tud@cdfont@os}{l}{sl}}%
    \newrobustcmd*\osri{\usefont{\encodingdefault}{\tud@cdfont@os}{m}{sl}}%
    \newrobustcmd*\ossi{\usefont{\encodingdefault}{\tud@cdfont@os}{sb}{sl}}%
    \newrobustcmd*\osbi{\usefont{\encodingdefault}{\tud@cdfont@os}{b}{sl}}%
    \newrobustcmd*\osxi{\usefont{\encodingdefault}{\tud@cdfont@os}{eb}{sl}}%
%    \end{macrocode}
% Sind die notwendigen Schriften nicht installiert, werden die Schalter für die
% Rückfallebene so definiert, dass diese eine Warnung ausgeben.
%    \begin{macrocode}
  \else%
    \newrobustcmd*\osln{\tud@cdfont@fallback{OpenSansLight}{md}{up}}%
    \newrobustcmd*\osrn{\tud@cdfont@fallback{OpenSansRegular}{md}{up}}%
    \newrobustcmd*\ossn{\tud@cdfont@fallback{OpenSansSemiBold}{md}{up}}%
    \newrobustcmd*\osbn{\tud@cdfont@fallback{OpenSansBold}{bf}{up}}%
    \newrobustcmd*\osxn{\tud@cdfont@fallback{OpenSansExtraBold}{bf}{up}}%
    \newrobustcmd*\osli{\tud@cdfont@fallback{OpenSansLightItalic}{md}{sl}}%
    \newrobustcmd*\osri{\tud@cdfont@fallback{OpenSansItalic}{md}{sl}}%
    \newrobustcmd*\ossi{\tud@cdfont@fallback{OpenSansSemiBoldItalic}{md}{sl}}%
    \newrobustcmd*\osbi{\tud@cdfont@fallback{OpenSansBoldItalic}{bf}{sl}}%
    \newrobustcmd*\osxi{\tud@cdfont@fallback{OpenSansExtraBoldItalic}{bf}{sl}}%
  \fi%
%    \end{macrocode}
% Außerdem werden für die Schriften noch die entsprechenden Textauswahlbefehle
% bereitgestellt.
%    \begin{macrocode}
  \newcommand*\textosln{}%
  \newcommand*\textosrn{}%
  \newcommand*\textossn{}%
  \newcommand*\textosbn{}%
  \newcommand*\textosxn{}%
  \newcommand*\textosli{}%
  \newcommand*\textosri{}%
  \newcommand*\textossi{}%
  \newcommand*\textosbi{}%
  \newcommand*\textosxi{}%
  \DeclareTextFontCommand\textosln{\osln}%
  \DeclareTextFontCommand\textosrn{\osrn}%
  \DeclareTextFontCommand\textossn{\ossn}%
  \DeclareTextFontCommand\textosbn{\osbn}%
  \DeclareTextFontCommand\textosxn{\osxn}%
  \DeclareTextFontCommand\textosli{\osli}%
  \DeclareTextFontCommand\textosri{\osri}%
  \DeclareTextFontCommand\textossi{\ossi}%
  \DeclareTextFontCommand\textosbi{\osbi}%
  \DeclareTextFontCommand\textosxi{\osxi}%
%    \end{macrocode}
% Weiterhin werden die TypeWriter-Schriften gesetzt.
%    \begin{macrocode}
  \if@tud@x@fontspec@enabled%
    \if@tud@cdfont@tt%
      \tud@x@fontspec@init{\tud@cdfont@tt}{%
        Extension={.ttf},%
        UprightFont={RobotoMono-Regular},%
        FontFace={l}{n}{RobotoMono-Light},%
        FontFace={m}{n}{RobotoMono-Regular},%
        FontFace={sb}{n}{RobotoMono-Medium},%
        FontFace={b}{n}{RobotoMono-Bold},%
        FontFace={bx}{n}{RobotoMono-Bold},%
        FontFace={eb}{n}{RobotoMono-Bold},%
        FontFace={l}{sl}{RobotoMono-LightItalic},%
        FontFace={m}{sl}{RobotoMono-Italic},%
        FontFace={sb}{sl}{RobotoMono-MediumItalic},%
        FontFace={b}{sl}{RobotoMono-BoldItalic},%
        FontFace={bx}{sl}{RobotoMono-BoldItalic},%
        FontFace={eb}{sl}{RobotoMono-BoldItalic}%
      }%
    \else%
      \tud@x@fontspec@init{\tud@cdfont@tt}{%
        UprightFont={LMMono10-Regular},%
        FontFace={l}{n}{LMMonoLt10-Regular},%
        FontFace={m}{n}{LMMono10-Regular},%
        FontFace={sb}{n}{LMMono10-Regular},%
        FontFace={b}{n}{LMMonoLt10-Bold},%
        FontFace={bx}{n}{LMMonoLt10-Bold},%
        FontFace={eb}{n}{LMMonoLt10-Bold},%
        FontFace={l}{sl}{LMMonoLt10-Oblique},%
        FontFace={m}{sl}{LMMonoSlant10-Regular},%
        FontFace={sb}{sl}{LMMonoSlant10-Regular},%
        FontFace={b}{sl}{LMMonoLt10-BoldOblique},%
        FontFace={bx}{sl}{LMMonoLt10-BoldOblique},%
        FontFace={eb}{sl}{LMMonoLt10-BoldOblique}%
      }%
    \fi%
  \fi%
%    \end{macrocode}
% Nach der optionsabhängigen Definition der Schriftauswahlbefehle wird der
% Initialisierungsbefehle undefiniert gesetzt.
%    \begin{macrocode}
  \undef\tud@cdfont@init%
}
%    \end{macrocode}
% \end{macro}^^A \textosxi
% \end{macro}^^A \textosbi
% \end{macro}^^A \textossi
% \end{macro}^^A \textosri
% \end{macro}^^A \textosli
% \end{macro}^^A \textosxn
% \end{macro}^^A \textosbn
% \end{macro}^^A \textossn
% \end{macro}^^A \textosrn
% \end{macro}^^A \textosln
% \end{macro}^^A \osxi
% \end{macro}^^A \osbi
% \end{macro}^^A \ossi
% \end{macro}^^A \osri
% \end{macro}^^A \osli
% \end{macro}^^A \osxn
% \end{macro}^^A \osbn
% \end{macro}^^A \ossn
% \end{macro}^^A \osrn
% \end{macro}^^A \osln
% \end{macro}^^A \tud@cdfont@init
% \begin{macro}{\tud@cdfont@fallback}
% \changes{v2.05}{2015/12/14}{neu}^^A
% \begin{macro}{\tud@cdfont@wrn}
% \changes{v2.05}{2015/12/14}{neu}^^A
% Hier wird die Rückfallebene für die Schriftschalter sowie die dazugehörige 
% Warnung definiert.
%    \begin{macrocode}
\newcommand*\tud@cdfont@fallback[3]{%
  \tud@cdfont@wrn{#1}%
  \sffamily\csuse{#2series}\csuse{#3shape}%
}
\newcommand*\tud@cdfont@wrn[1]{%
%<*class>
  \ClassWarning{\TUD@Class@Name}%
%</class>
%<*package>
  \PackageWarning{tudscrfonts}%
%</package>
  {%
    The requested font `#1' is not available, so\MessageBreak%
    a fallback layout is used%
  }%
}
%    \end{macrocode}
% \end{macro}^^A \tud@cdfont@wrn
% \end{macro}^^A \tud@cdfont@fallback
% \begin{macro}{\cdfont}
% \changes{v2.04}{2015/03/04}{neu}^^A
% \begin{macro}{\tudfont}
% \changes{v2.04}{2015/04/24}{\cls{tudmathposter} wird unterstützt}^^A
% \begin{macro}{\textcdfont}
% \changes{v2.04}{2015/03/04}{neu}^^A
% \begin{macro}{\tud@cdfont@get}
% \changes{v2.04}{2015/03/04}{neu}^^A
% \changes{v2.06}{2018/06/29}{für \OpenSans überarbeitet}^^A
% \begin{macro}{\tud@cdfont@trim}
% \changes{v2.04}{2015/03/04}{neu}^^A
% \changes{v2.06}{2018/06/29}{für \OpenSans überarbeitet}^^A
% \begin{macro}{\tud@cdfont@@trim}
% \changes{v2.04}{2015/03/04}{neu}^^A
% Die Klassen \cls{tudposter} und \cls{tudmathposter} definieren den Befehl 
% \cs{tudfont}, mit welchem die Schriften des \CDs der \TnUD auch mit Klarnamen
% ausgewählt werden können. Zur Kompatibilität wird der Befehl \cs{cdfont} 
% definiert, welcher die gleiche Funktionalität bereitstellt. Zusätzlich wird 
% der Befehl \cs{textcdfont} bereitgestellt, der die Auswahl der Schrift als 
% Textbefehl ermöglicht.
%    \begin{macrocode}
\newcommand*\cdfont[1]{%
  \tud@cdfont@get{#1}%
  \ifx\@tempc\relax\else%
    \csuse{os\@tempc}%
  \fi%
}
\providecommand*\tudfont[1]{\cdfont{#1}}
\newcommand*\textcdfont[2]{%
  \tud@cdfont@get{#1}%
  \ifx\@tempc\relax\else%
    \csuse{textos\@tempc}{#2}%
  \fi%
}
\newcommand*\tud@cdfont@get[1]{%
  \tud@cdfont@trim\@tempa{#1}%
  \ifstr{\@tempa}{l}{\def\@tempc{ln}}{%
  \ifstr{\@tempa}{}{\def\@tempc{rn}}{%
  \ifstr{\@tempa}{r}{\def\@tempc{rn}}{%
  \ifstr{\@tempa}{s}{\def\@tempc{sn}}{%
  \ifstr{\@tempa}{b}{\def\@tempc{bn}}{%
  \ifstr{\@tempa}{x}{\def\@tempc{xn}}{%
  \ifstr{\@tempa}{li}{\def\@tempc{li}}{%
  \ifstr{\@tempa}{il}{\def\@tempc{li}}{%
  \ifstr{\@tempa}{i}{\def\@tempc{ri}}{%
  \ifstr{\@tempa}{ri}{\def\@tempc{ri}}{%
  \ifstr{\@tempa}{ir}{\def\@tempc{ri}}{%
  \ifstr{\@tempa}{si}{\def\@tempc{si}}{%
  \ifstr{\@tempa}{is}{\def\@tempc{si}}{%
  \ifstr{\@tempa}{bi}{\def\@tempc{bi}}{%
  \ifstr{\@tempa}{ib}{\def\@tempc{bi}}{%
  \ifstr{\@tempa}{xi}{\def\@tempc{xi}}{%
  \ifstr{\@tempa}{ix}{\def\@tempc{xi}}{%
    \let\@tempc\relax%
%<*class>
    \ClassWarning{\TUD@Class@Name}%
%</class>
%<*package>
    \PackageWarning{tudscrfonts}%
%</package>
      {The font `#1' is unknown}%
  }}}}}}}}}}}}}}}}}%
}
\newcommand*\tud@cdfont@trim[2]{%
  \protected@edef\@tempa{\trim@spaces{#2}}%
  \tud@lowerstring{\@tempa}{\@tempa}%
  \tud@cdfont@@trim{ }{}%
  \tud@cdfont@@trim{-}{}%
  \tud@cdfont@@trim{_}{}%
  \tud@cdfont@@trim{~}{}%
  \tud@cdfont@@trim{opensans}{}%
  \tud@cdfont@@trim{light}{l}%
  \tud@cdfont@@trim{regular}{r}%
  \tud@cdfont@@trim{book}{r}%
  \tud@cdfont@@trim{semibold}{s}%
  \tud@cdfont@@trim{demi}{s}%
  \tud@cdfont@@trim{bold}{b}%
  \tud@cdfont@@trim{extrabold}{x}%
  \tud@cdfont@@trim{black}{x}%
  \tud@cdfont@@trim{italic}{i}%
  \tud@cdfont@@trim{oblique}{i}%
  \tud@cdfont@@trim{slanted}{i}%
  \let#1\@tempa%
}
\newcommand*\tud@cdfont@@trim[2]{%
  \def\@tempb##1#1##2\relax{\def\@tempa{##1#2##2}}%
  \@expandtwoargs\in@{#1}{\@tempa}%
  \@whilesw\ifin@\fi{%
    \expandafter\@tempb\@tempa\relax%
    \@expandtwoargs\in@{#1}{\@tempa}%
  }%
}
%    \end{macrocode}
% \end{macro}^^A \tud@cdfont@@trim
% \end{macro}^^A \tud@cdfont@trim
% \end{macro}^^A \tud@cdfont@get
% \end{macro}^^A \textcdfont
% \end{macro}^^A \tudfont
% \end{macro}^^A \cdfont
%
% \iffalse
%</body>
%<*option>
% \fi
%
% \subsubsection{Schriften für den Mathematiksatz}
%
% Da die Schriften des \CDs keinen Mathematiksatz beeinhalten, musste~--
% insbesondere für griechische Symbole~-- eine passende Alternative gefunden
% werden. Die Auswahl an Mathematikschriften für \LaTeX{} ist relativ gering.
% Dennoch schien das \pkg{cmbright}-Paket dafür geeignet, weshalb dieses direkt
% bei der Installation der Schriften eingebunden wurde.
%
% \begin{option}{cdmath}
% \begin{macro}{\if@tud@cdmath@active}
% \begin{macro}{\if@tud@cdmath@active@locked}
% Mit dieser Option kann die genutzte Standardschrift für den Mathematiksatz
% für das gesamte Dokument umgestellt werden.
%    \begin{macrocode}
\bool@lock{@tud@cdmath@active}
\bool@std@lock{@tud@cdmath@active}{true}%
\TUD@key{cdmath}[true]{%
  \TUD@set@numkey{cdmath}{@tempa}{%
    \TUD@bool@numkey,%
    {serifmath}{0},{serif}{0},{nosansmath}{0},{nosans}{0},%
    {sansmath}{1},{sans}{1},%
    {upgreek}{2},{upright}{2},{uprightgreek}{2},{uprightGreek}{2},%
    {slgreek}{3},{slanted}{3},{slantedgreek}{3},{slantedGreek}{3}%
  }{#1}%
  \ifx\FamilyKeyState\FamilyKeyStateProcessed%
    \ifcase\@tempa\relax% false
      \bool@set@lock{@tud@cdmath@active}{false}%
      \TUD@SpecialOptionAtDocument{tud@math@set}%
    \or% true
      \bool@set@lock{@tud@cdmath@active}{true}%
      \TUD@SpecialOptionAtDocument{tud@math@set}%
    \or% upgreek
      \TUDoptions{slantedgreek=false}%
    \or% slgreek
      \TUDoptions{slantedgreek=true}%
    \fi%
  \fi%
}
%    \end{macrocode}
% \end{macro}^^A \if@tud@cdmath@active@locked
% \end{macro}^^A \if@tud@cdmath@active
% \end{option}^^A cdmath
% \begin{option}{slantedgreek}
% \begin{option}{slantedGreek}
% \changes{v2.04}{2015/02/27}{neu}^^A
% \begin{macro}{\if@tud@slantedgreek}
% \begin{macro}{\if@tud@slantedgreek@locked}
% Mit dieser Option kann die Neigung der griechischen Majuskeln geändert werden.
%    \begin{macrocode}
\bool@lock{@tud@slantedgreek}
\TUD@key{slantedgreek}[true]{%
  \TUD@set@ifkey{slantedgreek}{@tud@slantedgreek}{#1}%
  \ifx\FamilyKeyState\FamilyKeyStateProcessed%
    \bool@set@lock{@tud@slantedgreek}{#1}%
    \TUD@SpecialOptionAtDocument{tud@math@set}%
  \fi%
}
\TUD@key{slantedGreek}[true]{\TUDoptions{slantedgreek=#1}}
%    \end{macrocode}
% \end{macro}^^A \if@tud@slantedgreek@locked
% \end{macro}^^A \if@tud@slantedgreek
% \end{option}^^A slantedGreek
% \end{option}^^A slantedgreek
%
% \iffalse
%</option>
%<*body>
% \fi
%
% \begin{macro}{\tud@font@greek@loop}
% \changes{v2.04}{2015/03/10}{neu}^^A
% Um eventuell Anpassungen an den griechischen Majuskeln vornehmen zu können, 
% wird das Makro \cs{tud@font@greek@loop} definert, mit dem eine Namensliste der
% Buchstaben durchlaufen wird.
%    \begin{macrocode}
\newcommand*\tud@font@greek@loop[1]{%
  \@for\@tempa:={%
    Gamma,Delta,Theta,Lambda,Xi,Pi,Sigma,Upsilon,Phi,Psi,Omega%
  }\do{#1{\@tempa}}%
}
%    \end{macrocode}
% \end{macro}^^A \tud@font@greek@loop
% \begin{macro}{\tud@font@greek@declare}
% \changes{v2.04}{2015/03/10}{neu}^^A
% \begin{macro}{\tud@Gamma}
% \changes{v2.04}{2015/03/10}{neu}^^A
% \begin{macro}{\tud@Delta}
% \changes{v2.04}{2015/03/10}{neu}^^A
% \begin{macro}{\tud@Theta}
% \changes{v2.04}{2015/03/10}{neu}^^A
% \begin{macro}{\tud@Lambda}
% \changes{v2.04}{2015/03/10}{neu}^^A
% \begin{macro}{\tud@Xi}
% \changes{v2.04}{2015/03/10}{neu}^^A
% \begin{macro}{\tud@Pi}
% \changes{v2.04}{2015/03/10}{neu}^^A
% \begin{macro}{\tud@Sigma}
% \changes{v2.04}{2015/03/10}{neu}^^A
% \begin{macro}{\tud@Upsilon}
% \changes{v2.04}{2015/03/10}{neu}^^A
% \begin{macro}{\tud@Phi}
% \changes{v2.04}{2015/03/10}{neu}^^A
% \begin{macro}{\tud@Psi}
% \changes{v2.04}{2015/03/10}{neu}^^A
% \begin{macro}{\tud@upOmega}
% \changes{v2.04}{2015/03/10}{neu}^^A
% \begin{macro}{\tud@upGamma}
% \changes{v2.04}{2015/03/10}{neu}^^A
% \begin{macro}{\tud@upDelta}
% \changes{v2.04}{2015/03/10}{neu}^^A
% \begin{macro}{\tud@upTheta}
% \changes{v2.04}{2015/03/10}{neu}^^A
% \begin{macro}{\tud@upLambda}
% \changes{v2.04}{2015/03/10}{neu}^^A
% \begin{macro}{\tud@upXi}
% \changes{v2.04}{2015/03/10}{neu}^^A
% \begin{macro}{\tud@upPi}
% \changes{v2.04}{2015/03/10}{neu}^^A
% \begin{macro}{\tud@upSigma}
% \changes{v2.04}{2015/03/10}{neu}^^A
% \begin{macro}{\tud@upUpsilon}
% \changes{v2.04}{2015/03/10}{neu}^^A
% \begin{macro}{\tud@upPhi}
% \changes{v2.04}{2015/03/10}{neu}^^A
% \begin{macro}{\tud@upPsi}
% \changes{v2.04}{2015/03/10}{neu}^^A
% \begin{macro}{\tud@upOmega}
% \changes{v2.04}{2015/03/10}{neu}^^A
% \begin{macro}{\tud@varGamma}
% \changes{v2.04}{2015/03/10}{neu}^^A
% \begin{macro}{\tud@varDelta}
% \changes{v2.04}{2015/03/10}{neu}^^A
% \begin{macro}{\tud@varTheta}
% \changes{v2.04}{2015/03/10}{neu}^^A
% \begin{macro}{\tud@varLambda}
% \changes{v2.04}{2015/03/10}{neu}^^A
% \begin{macro}{\tud@varXi}
% \changes{v2.04}{2015/03/10}{neu}^^A
% \begin{macro}{\tud@varPi}
% \changes{v2.04}{2015/03/10}{neu}^^A
% \begin{macro}{\tud@varSigma}
% \changes{v2.04}{2015/03/10}{neu}^^A
% \begin{macro}{\tud@varUpsilon}
% \changes{v2.04}{2015/03/10}{neu}^^A
% \begin{macro}{\tud@varPhi}
% \changes{v2.04}{2015/03/10}{neu}^^A
% \begin{macro}{\tud@varPsi}
% \changes{v2.04}{2015/03/10}{neu}^^A
% \begin{macro}{\tud@varOmega}
% \changes{v2.04}{2015/03/10}{neu}^^A
% In Anlehnung an verschiedene Pakete für Mathematikschriften werden Symbole 
% für aufrechte und kursive Majuskeln der griechischen Lettern definiert. Damit 
% auch bei diesen Buchstaben ein Umschalten für die unterschiedlichen Schriften 
% möglich ist, wird eine interne Version definiert und im Bedarfsfall der
% dazugehörige \LaTeX-Befehl mit dieser überschrieben. Hierfür sind die beiden 
% Befehle \cs{tud@cdmath@greekshape@set} und \cs{tud@cdmath@greekshape@reset}
% verantwortlich.
%    \begin{macrocode}
\newcommand*\tud@font@greek@declare[1]{%
  \edef\@tempb{%
    \noexpand\DeclareMathSymbol{\csname tud@up#1\endcsname}%
      {\noexpand\mathalpha}{operators}{\the\@tempcnta}%
  }\@tempb%
  \edef\@tempb{%
    \noexpand\DeclareMathSymbol{\csname tud@var#1\endcsname}%
      {\noexpand\mathalpha}{letters}{\the\@tempcnta}%
  }\@tempb%
  \csletcs{tud@#1}{tud@up#1}%
  \advance \@tempcnta by 1%
}
\@tempcnta=\z@\relax
\tud@font@greek@loop\tud@font@greek@declare
%    \end{macrocode}
% \end{macro}^^A \tud@varOmega
% \end{macro}^^A \tud@varPsi
% \end{macro}^^A \tud@varPhi
% \end{macro}^^A \tud@varUpsilon
% \end{macro}^^A \tud@varSigma
% \end{macro}^^A \tud@varPi
% \end{macro}^^A \tud@varXi
% \end{macro}^^A \tud@varLambda
% \end{macro}^^A \tud@varTheta
% \end{macro}^^A \tud@varDelta
% \end{macro}^^A \tud@varGamma
% \end{macro}^^A \tud@upOmega
% \end{macro}^^A \tud@upPsi
% \end{macro}^^A \tud@upPhi
% \end{macro}^^A \tud@upUpsilon
% \end{macro}^^A \tud@upSigma
% \end{macro}^^A \tud@upPi
% \end{macro}^^A \tud@upXi
% \end{macro}^^A \tud@upLambda
% \end{macro}^^A \tud@upTheta
% \end{macro}^^A \tud@upDelta
% \end{macro}^^A \tud@upGamma
% \end{macro}^^A \tud@Omega
% \end{macro}^^A \tud@Psi
% \end{macro}^^A \tud@Phi
% \end{macro}^^A \tud@Upsilon
% \end{macro}^^A \tud@Sigma
% \end{macro}^^A \tud@Pi
% \end{macro}^^A \tud@Xi
% \end{macro}^^A \tud@Lambda
% \end{macro}^^A \tud@Theta
% \end{macro}^^A \tud@Delta
% \end{macro}^^A \tud@Gamma
% \end{macro}^^A \tud@font@greek@declare
% \begin{macro}{\tud@math@init}
% \changes{v2.04}{2015/03/10}{neu}^^A
%    \begin{macrocode}
\newcommand*\tud@math@init{%
%    \end{macrocode}
% Wird das Paket \pkg{unicode-math} verwendet, werden keine Einstellungen für 
% die Mathematikschriften vorgenommen\dots
%    \begin{macrocode}
  \@ifpackageloaded{unicode-math}{%
    \if@tud@cdmath@active%
%<*class>
      \ClassWarningNoLine{\TUD@Class@Name}%
%</class>
%<*package>
      \PackageWarningNoLine{tudscrfonts}%
%</package>
      {%
        Because package `unicode-math' was loaded, setting up\MessageBreak%
        corporate design fonts in math mode is deactivated%
      }%
    \fi%
    \bool@set@lock{@tud@cdmath@active}{false}%
    \let\tud@math@set\relax%
  }{%
%    \end{macrocode}
% Hier werden die Schriften des \CDs für den Mathematikmodus initialisiert.
%    \begin{macrocode}
    \tud@cdmath@init%
%    \end{macrocode}
% Für die griechischen Buchstaben wird mit \cs{tud@font@greek@check@slanted}
% geprüft, ob durch ein Paket diese auf die kursive Variante gesetzt wurden.
% Ist dies der Fall, wird der Standardwert für die Option \opt{slantedgreek}
% auf \val{true} gesetzt. Anschließend erfolgt die \emph{Intialisierung} der
% griechischen Großbuchstaben mit dem Befehl \cs{tud@font@greek@init}.
%    \begin{macrocode}
    \tud@font@greek@check@slanted%
    \tud@font@greek@loop\tud@font@greek@init%
%    \end{macrocode}
% Zum Schluss werden abhängig von der gewählten Einstellung für die Schriftart 
% der Option \opt{cdfont} die benötigten Mathematikversionen geladen.
%    \begin{macrocode}
    \tud@math@set%
  }%
}
%    \end{macrocode}
% \end{macro}^^A \tud@math@init
% \begin{macro}{\tud@cdmath@init}
% \changes{v2.06}{2018/07/02}{neu}^^A
% \begin{macro}{\tud@cdmath@declare}
% \changes{v2.06}{2018/07/02}{neu}^^A
% \begin{macro}{\mv@tud@nm}
% \begin{macro}{\mv@tud@bm}
%    \begin{macrocode}
\newcommand*\mv@tud@nm{}
\newcommand*\mv@tud@bm{}
\newcommand*\tud@cdmath@init{%
  \tud@cdmath@declare{\tud@cdfont@os}{\tud@cdfont@tt}%
}
\newcommand*\tud@cdmath@declare[2]{%
  \DeclareMathVersion{tud@nm}%
  \DeclareMathVersion{tud@bm}%
%    \end{macrocode}
% Mit \cs{tud@cdfont@@set} werden die Schriftstärken gemäß den ausgewählten 
% Schriftoptionen aktiviert (\cs{tud@cdfont@md}, \cs{tud@cdfont@bf}, 
% \cs{tud@cdfont@ebf}), um diese auch für die Mathematikschriften zu nutzen.
%    \begin{macrocode}
  \tud@cdfont@@set%
  \SetSymbolFont{operators}{tud@nm}{OT1}{#1}{\tud@cdfont@md}{n}%
  \SetSymbolFont{operators}{tud@bm}{OT1}{#1}{\tud@cdfont@bf}{n}%
  \SetSymbolFont{letters}{tud@nm}{OML}{#1}{\tud@cdfont@md}{sl}%
  \SetSymbolFont{letters}{tud@bm}{OML}{#1}{\tud@cdfont@bf}{sl}%
  \SetSymbolFont{symbols}{tud@nm}{OMS}{#1}{\tud@cdfont@md}{n}%
  \SetSymbolFont{symbols}{tud@bm}{OMS}{#1}{\tud@cdfont@bf}{n}%
  \SetSymbolFont{largesymbols}{tud@nm}{OMX}{#1}{\tud@cdfont@md}{n}%
  \SetSymbolFont{largesymbols}{tud@bm}{OMX}{#1}{\tud@cdfont@bf}{n}%
  \SetMathAlphabet{\mathrm}{tud@nm}{OT1}{#1}{\tud@cdfont@md}{n}%
  \SetMathAlphabet{\mathrm}{tud@bm}{OT1}{#1}{\tud@cdfont@bf}{n}%
  \SetMathAlphabet{\mathnormal}{tud@nm}{OML}{#1}{\tud@cdfont@md}{sl}%
  \SetMathAlphabet{\mathnormal}{tud@bm}{OML}{#1}{\tud@cdfont@bf}{sl}%
  \SetMathAlphabet{\mathsf}{tud@nm}{OT1}{#1}{\tud@cdfont@md}{n}%
  \SetMathAlphabet{\mathsf}{tud@bm}{OT1}{#1}{\tud@cdfont@bf}{n}%
  \SetMathAlphabet{\mathit}{tud@nm}{OT1}{#1}{\tud@cdfont@md}{sl}%
  \SetMathAlphabet{\mathit}{tud@bm}{OT1}{#1}{\tud@cdfont@bf}{sl}%
  \SetMathAlphabet{\mathbf}{tud@nm}{OT1}{#1}{\tud@cdfont@bf}{n}%
  \SetMathAlphabet{\mathbf}{tud@bm}{OT1}{#1}{\tud@cdfont@ebf}{n}%
  \if@tud@cdfont@tt%
    \SetMathAlphabet{\mathtt}{tud@nm}{OT1}{#2}{\tud@cdfont@md}{n}%
    \SetMathAlphabet{\mathtt}{tud@bm}{OT1}{#2}{\tud@cdfont@bf}{n}%
  \fi%
  \IfFileExists{ueus.fd}{%
    \SetMathAlphabet{\mathcal}{tud@nm}{U}{eus}{m}{n}%
    \SetMathAlphabet{\mathcal}{tud@bm}{U}{eus}{b}{n}%
  }{}%
  \ifundef{\mathfrak}{}{%
    \IfFileExists{ueuf.fd}{%
      \SetMathAlphabet{\mathfrak}{tud@nm}{U}{euf}{m}{n}%
      \SetMathAlphabet{\mathfrak}{tud@bm}{U}{euf}{b}{n}%
    }{}%
  }%
}
%    \end{macrocode}
% \end{macro}^^A \mv@tud@bm
% \end{macro}^^A \mv@tud@nm
% \end{macro}^^A \tud@cdmath@declare
% \end{macro}^^A \tud@cdmath@init
% \begin{macro}{\tud@font@greek@check@slanted}
% \changes{v2.05d}{2016/09/22}{neu}^^A
% Dieser Befehl prüft die aktuelle Definition von \cs{Gamma} und vergleicht 
% diese mit den kursiven Varianten des Buchstabens. Sind diese identisch, wird 
% davon ausgegangen, dass ein Paket mit der Option \opt{slantedGreek} oder 
% ähnlich geladen wurde. In diesem Fall wird der voreingestellte Wert für die 
% entsprechende \TUDScript-Option gesetzt.
%    \begin{macrocode}
\newcommand*\tud@font@greek@check@slanted{%
  \let\@tempb\relax%
  \let\@tempc\relax%
  \DeclareMathSymbol{\@tempb}{\mathalpha}{letters}{0}%
  \DeclareMathSymbol{\@tempc}{\mathord}{letters}{0}%
  \@tempswafalse%
  \ifnum\Gamma=\@tempb\relax\@tempswatrue\fi%
  \ifnum\Gamma=\@tempc\relax\@tempswatrue\fi%
  \if@tempswa%
    \bool@std@lock{@tud@slantedgreek}{true}%
  \fi%
  \let\tud@font@greek@check@slanted\relax%
}
%    \end{macrocode}
% Da die Definition der griechischen Buchstaben durch das Paket \pkg{flexisym} 
% stark verändert wird, wird die Prüfung in jedem Fall vor besagtem Paket 
% ausgeführt.
%    \begin{macrocode}
\BeforePackage{flexisym}{\tud@font@greek@check@slanted}
%    \end{macrocode}
% \end{macro}^^A \tud@font@greek@check@slanted
% \begin{macro}{\tud@font@greek@init}
% \changes{v2.04}{2015/03/10}{neu}^^A
% \begin{macro}{\upDelta}
% \begin{macro}{\upGamma}
% \begin{macro}{\upLambda}
% \begin{macro}{\upOmega}
% \begin{macro}{\upPhi}
% \begin{macro}{\upPi}
% \begin{macro}{\upPsi}
% \begin{macro}{\upSigma}
% \begin{macro}{\upTheta}
% \begin{macro}{\upUpsilon}
% \begin{macro}{\upXi}
% \begin{macro}{\varDelta}
% \begin{macro}{\varGamma}
% \begin{macro}{\varLambda}
% \begin{macro}{\varOmega}
% \begin{macro}{\varPhi}
% \begin{macro}{\varPi}
% \begin{macro}{\varPsi}
% \begin{macro}{\varSigma}
% \begin{macro}{\varTheta}
% \begin{macro}{\varUpsilon}
% \begin{macro}{\varXi}
% Dieses Makro sorgt dafür, dass neben den normalen Makros für die griechischen 
% Majuskeln die zusätzlichen Befehle für das explizite Auswählen aufrechter und 
% kursiver Buchstaben.
%    \begin{macrocode}
\newcommand*\tud@font@greek@init[1]{%
  \ifcsundef{up#1}{%
    \if@tud@slantedgreek%
      \csletcs{up#1}{tud@up#1}%
    \else%
      \csletcs{up#1}{#1}%
    \fi%
  }{}%
  \ifcsundef{var#1}{%
    \if@tud@slantedgreek%
      \csletcs{var#1}{#1}%
    \else%
      \csletcs{var#1}{tud@var#1}%
    \fi%
  }{}%
}
%    \end{macrocode}
% \end{macro}^^A \varXi
% \end{macro}^^A \varUpsilon
% \end{macro}^^A \varTheta
% \end{macro}^^A \varSigma
% \end{macro}^^A \varPsi
% \end{macro}^^A \varPi
% \end{macro}^^A \varPhi
% \end{macro}^^A \varOmega
% \end{macro}^^A \varLambda
% \end{macro}^^A \varGamma
% \end{macro}^^A \varDelta
% \end{macro}^^A \upXi
% \end{macro}^^A \upUpsilon
% \end{macro}^^A \upTheta
% \end{macro}^^A \upSigma
% \end{macro}^^A \upPsi
% \end{macro}^^A \upPi
% \end{macro}^^A \upPhi
% \end{macro}^^A \upOmega
% \end{macro}^^A \upLambda
% \end{macro}^^A \upGamma
% \end{macro}^^A \upDelta
% \end{macro}^^A \tud@font@greek@init
% \begin{macro}{\tud@math@set}
% Mit diesem Befehl werden die Einstellungen für den Mathematiksatz übernommen.
% Die Option \opt{cdmath} wird ausgewertet, um zwischen dem Standard"~ und
% neuem Mathematiksatz hin"~ und herschalten zu können. Dabei wird zum einen
% das Mapping der griechischen Glyphen geändert, zum anderen werden die
% originalen Mathematikversionen überschrieben respektive wiederhergestellt.
%    \begin{macrocode}
\newcommand*\tud@math@set{%
%    \end{macrocode}
% Wird das Paket \pkg{fontspec} verwendet, sollte die Option \opt{no-math} 
% übergeben werden, falls die Mathematikschriften des \CDs zum Einsatz kommen. 
% Wurde dieser nicht angegeben, wird eine einmalige Warnung erzeugt.
%    \begin{macrocode}
  \if@tud@cdmath@active\if@tud@x@fontspec@math@enabled%
%<*class>
    \ClassWarningNoLine{\TUD@Class@Name}%
%</class>
%<*package>
    \PackageWarningNoLine{tudscrfonts}%
%</package>
    {%
      It's recommended to load package `fontspec'\MessageBreak%
      with option `no-math', if you want to use the\MessageBreak%
      corporate design fonts in math mode%
    }%
    \@tud@x@fontspec@math@enabledfalse%
  \fi\fi%
  \if@tud@cdmath@active%
    \tud@cmd@store{mv@normal}%
    \tud@cmd@store{mv@bold}%
    \let\mv@normal\mv@tud@nm%
    \let\mv@bold\mv@tud@bm%
    \tud@font@greek@loop\tud@cdmath@greekshape@set%
  \else%
    \tud@cmd@restore{mv@normal}%
    \tud@cmd@restore{mv@bold}%
    \tud@font@greek@loop\tud@cdmath@greekshape@reset%
  \fi%
  \if@tud@slantedgreek%
    \tud@font@greek@loop\tud@font@greek@slanted%
  \else%
    \tud@font@greek@loop\tud@font@greek@upright%
  \fi%
  \mathversion{normal}%
}
%    \end{macrocode}
% \end{macro}^^A \tud@math@set
% \begin{macro}{\tud@cdmath@greekshape@set}
% \changes{v2.04}{2015/03/10}{neu}^^A
% \begin{macro}{\tud@cdmath@greekshape@reset}
% \changes{v2.04}{2015/03/10}{neu}^^A
% Mit diesen beiden Befehlen kann innerhalb des Dokumentes problemlos zwischen 
% griechischen Buchstaben für die CD-Schriften und den normalen gewechselt 
% werden.
% \ToDo{schräge Variante mit sl anstelle var}[v2.06]
% \ToDo{aufrechte Variante für Minuskeln}[v2.06]
% \ToDo{verschiedene Varianten anbieten: upX, Xup, slX, Xsl, itX, Xit}[v2.06]
%    \begin{macrocode}
\newcommand*\tud@cdmath@greekshape@set[1]{%
  \tud@cmd@store{#1}%
  \tud@cmd@store{up#1}%
  \tud@cmd@store{var#1}%
  \csletcs{#1}{tud@#1}%
  \csletcs{up#1}{tud@up#1}%
  \csletcs{var#1}{tud@var#1}%
}
\newcommand*\tud@cdmath@greekshape@reset[1]{%
  \tud@cmd@restore{#1}%
  \tud@cmd@restore{up#1}%
  \tud@cmd@restore{var#1}%
}
%    \end{macrocode}
% \end{macro}^^A \tud@cdmath@greekshape@reset
% \end{macro}^^A \tud@cdmath@greekshape@set
% \begin{macro}{\tud@font@greek@upright}
% \begin{macro}{\tud@font@greek@slanted}
% \changes{v2.04}{2015/03/10}{neu}^^A
% Mit den beiden Befehlen kann die Definition der griechischen Buchstaben 
% entweder auf aufrecht bzw. kursiv gesetzt werden.
%    \begin{macrocode}
\newcommand*\tud@font@greek@upright[1]{\csletcs{#1}{up#1}}
\newcommand*\tud@font@greek@slanted[1]{\csletcs{#1}{var#1}}
%    \end{macrocode}
% \end{macro}^^A \tud@font@greek@slanted
% \end{macro}^^A \tud@font@greek@upright
% Samtliche Schrifteinstellungen erfolgen erst am Ende der Präambel, um etwaige
% Einstellungen irgendwelcher Schriftpakete beachten zu können. Dabei erfolgt 
% das Setzen der Mathematikschriften durch \cs{AtBeginDocument} innerhalb von 
% \cs{AtEndPreamble} am Ende \emph{aller} \cs{AtBeginDocument}.
%    \begin{macrocode}
\AtEndPreamble{%
%    \end{macrocode}
% Falls das Paket \pkg{mweights} geladen wurde, werden im Bedarfsfall die vom
% Paket erwarteten Makros für die Schriftstärken der einzelnen Schriftfamilien 
% definiert. Beim Aufruf von \cs{tud@font@set} werden diese anschließend 
% gesichert.
%    \begin{macrocode}
  \if@tud@x@mweights@enabled%
    \ifundef{\bfseries@rm}{\edef\bfseries@rm{\bfdefault}}{}%
    \ifundef{\mdseries@rm}{\edef\mdseries@rm{\mddefault}}{}%
    \ifundef{\bfseries@sf}{\edef\bfseries@sf{\bfdefault}}{}%
    \ifundef{\mdseries@sf}{\edef\mdseries@sf{\mddefault}}{}%
    \ifundef{\bfseries@tt}{\edef\bfseries@tt{\bfdefault}}{}%
    \ifundef{\mdseries@tt}{\edef\mdseries@tt{\mddefault}}{}%
  \fi%
  \tud@cdfont@check%
%    \end{macrocode}
% Damit \pkg{tudscrfonts} reibungslos mit den nachfolgenden Definitionen
% funktioniert, wird im Bedarfsfall der Befehl \cs{sectfont} vorgehalten. 
%    \begin{macrocode}
%<package>  \ifdef{\sectfont}{}{\let\sectfont\relax}%
%    \end{macrocode}
% Nachdem auf die Schriften geprüft wurde, werden noch die Schriftschalter und 
% die dazugehörigen Befehle definiert.
%    \begin{macrocode}
  \tud@cdfont@init%
%    \end{macrocode}
% Wurde das Paket \pkg{siunitx} geladen, so werden die Schrifteinstellungen mit 
% \opt{cdfont}|=|\val{false} deaktiviert und zu Beginn des Dokumentes auf die 
% aktuelle Einstellung gesetzt.
%    \begin{macrocode}
  \if@tud@x@siunitx@enabled%
    \if@tud@cdfont@active%
      \if@tud@cdfont@heavy%
        \def\tud@reserved{\TUDoptions{cdfont=heavy}}%
      \else%
        \def\tud@reserved{\TUDoptions{cdfont=true}}%
      \fi%
    \else%
      \def\tud@reserved{\TUDoptions{cdfont=false}}%
    \fi%
    \expandafter\AtBeginDocument\expandafter{\tud@reserved}%
    \TUDoptions{cdfont=false}%
  \fi%
%    \end{macrocode}
% Damit die Schrift im Dokument später noch umgestellt werden kann, werden
% sämtliche Einstellungen erst am Ende der Präambel gesichert. Deshalb wird
% der dafür verantwortliche Befehl \cs{tud@font@set} hier zum ersten Mal
% verwendet. Damit ist es möglich, die Schriften eventuell geladener Pakete wie
% \pkg{lmodern} oder \pkg{libertine} vorher zu sichern und später wieder zu
% aktivieren. 
%    \begin{macrocode}
  \tud@font@set%
%    \end{macrocode}
% Die Einstellungen für den Mathematiksatz erfolgen erst zu Dokumentbeginn, um
% insbesondere auf Einstellungen von \pkg{fontspec} reagieren zu können. Da es
% so gut wie keine freien OpenType"=Schriften für den mathmatischen Formelsatz
% gibt, werden \emph{immer} die PostScript"=Schriften verwendet, falls diese
% installiert sind. Wurde jedoch das Paket \pkg{bm} angefordert, so müssen die
% Mathematikschriften spätestens zum Ende der Präambel initialisiert werden.
%    \begin{macrocode}
  \if@tud@x@bm@requested%
    \tud@math@init%
    \UnPreventPackageFromLoading{bm}%
    \RequirePackage{bm}[2017/01/16]%
  \fi%
  \AtBeginDocument{\tud@math@init\let\tud@math@init\relax}%
}
%    \end{macrocode}
%
% \subsubsection{Schrifteinstellungen für Überschriften}
%
% \begin{macro}{\ifdin}
% \changes{v2.02}{2014/08/29}{Anpassungen für \pkg{fontspec}}^^A
% \changes{v2.06}{2018/07/10}{für \OpenSans hinfällig}^^A
% Der Befehl \cs{ifdin} ist ab v2.06 hinfällig.
%    \begin{macrocode}
\newrobustcmd*\ifdin{%
%<*class>
  \ClassWarning{\TUD@Class@Name}%
%</class>
%<*package>
  \PackageWarning{tudscrfonts}%
%</package>
  {%
    The command `\string\ifdin' is deprecated, the second\MessageBreak%
    argument is used in any case%
  }%
  \@secondoftwo%
}
%    \end{macrocode}
% \end{macro}^^A \ifdin
% \begin{macro}{\tud@sec@fontface}
% \changes{v2.05}{2016/04/04}{Optionales Argument für \pkg{tudscrcomp}}^^A
% Mit \cs{tud@sec@fontface} wird die Schriftart für Überschriften im 
% Layout des \CDs definiert.
% \ToDo{gehört nicht in \pkg{tudscrfonts}, nur in Klassen oder fixfonts}[v2.06]
%    \begin{macrocode}
\newcommand*\tud@sec@fontface[1][]{\sectfont#1}
%    \end{macrocode}
% \end{macro}^^A \tud@sec@fontface
% \begin{macro}{\tud@makeuppercase}
% Der Befehl führt \cs{MakeTextUppercase}\marg{Text} nur dann aus, wenn die 
% richtige Schriftfamilie~-- sprich \DIN~-- verwendet wird.
% \ToDo{\cs{tud@makeuppercase} raus? zumindest umbenennen}[v2.06]
% \ToDo{sämtliche Hinweise zu \pkg{textcase} raus}[v2.06]
%    \begin{macrocode}
\RequirePackage{textcase}[2004/10/07]
\newcommand*\tud@makeuppercase[1]{%
  \protect\vphantom{\"A\"O\"U}#1%
}
%    \end{macrocode}
% \end{macro}^^A \tud@makeuppercase
%
% \iffalse
%<*class>
% \fi
%
% \subsubsection{Schriften für die speziellen Seitenstile}
%
% \begin{macro}{\tud@head@font@set}
% \changes{v2.02}{2014/07/08}{Unterstützung für \opt{cdhead} hinzugefügt}^^A
% \changes{v2.03}{2015/01/30}{Bugfix für die Änderung von \cs{spaceskip} durch
%   das Paket \pkg{ragged2e}}^^A
% \begin{macro}{\tud@head@cdfont@set}%
% \changes{v2.06}{2018/06/29}{neu}^^A
% \begin{macro}{\tud@head@font@light}
% \begin{macro}{\tud@head@font@bold}
% \begin{macro}{\tud@head@font@@bold}
% \changes{v2.05}{2016/04/17}{neu}^^A
% Die Schrift der Kopfzeile wird entweder in den Schriften des \CDs oder aber 
% in den serifenlosen Standardschriften gesetzt, wobei für beide Varianten
% sowohl eine fettgedruckte als auch eine normale Version benötigt wird. Die
% Schrifthöhe ist durch das \CD unabhängig von der gewählten Schriftgröße im
% Dokument vorgegeben und wird in Abhängigkeit von der Papiergröße gewählt und
% in \cs{tud@head@fontsize} gespeichert. Das Makro \cs{tud@head@font@@bold} 
% wird verwendet, um die Einstellung der fetten Schriften ohne die fixierte 
% Schriftgröße nutzen zu können.
% \ToDo{Die Nummer mit \cs{tud@head@font@@bold} nochmals prüfen}[v2.06]
%    \begin{macrocode}
\newcommand*\tud@head@font@light{}
\newcommand*\tud@head@font@bold{}
%<poster>\newcommand*\tud@head@font@@bold{}
\newcommand*\tud@head@font@set{%
%    \end{macrocode}
% Die Option \opt{cdhead} wird ausgewertet. Sollte diese inkompatibel gesetzt 
% sein, wird eine Warnung ausgegeben.
%    \begin{macrocode}
  \if@tud@cdfont@active\ifcase\tud@head@font@num\relax% false
    \if@tud@head@font@set%
      \ClassWarning{\TUD@Class@Name}{%
        It isn't possible to use `cdhead=false'\MessageBreak%
        together with `cdfont=true'%
      }%
    \fi%
    \if@tud@cdfont@heavy%
      \TUDoptions{cdhead=heavy}%
    \else%
      \TUDoptions{cdhead=true}%
    \fi%
  \fi\fi%
%    \end{macrocode}
% Die Schriften für die Kopfzeile werden hier definiert. Abhängig von 
% \cs{if@tud@cdfont@active} werden entweder die Schriften des \CDs oder die 
% serifenlose Standardschrift für die Kopfzeile verwendet. Die Rückfallebene:
%    \begin{macrocode}
  \if@tud@head@font@set%
    \DeclareFixedFont{\tud@head@font@light}{\encodingdefault}%
      {\sfdefault}{\mddefault}{\updefault}{\tud@head@fontsize}%
    \DeclareFixedFont{\tud@head@font@bold}{\encodingdefault}%
      {\sfdefault}{\bfdefault}{\updefault}{\tud@head@fontsize}%
%<*poster>
    \protected\gdef\tud@head@font@@bold{%
      \usefont{\encodingdefault}{\sfdefault}{\bfdefault}{\updefault}%
    }%
%</poster>
    \ifcase\tud@head@font@num\relax\else% true/heavy
      \tud@head@cdfont@set%
    \fi%
    \global\@tud@head@font@setfalse%
    \global\@tud@head@text@settrue%
  \fi%
}
%    \end{macrocode}
% Hiermit werden die eigentlichen Schriften des \CDs gesetzt.
%    \begin{macrocode}
\newcommand*\tud@head@cdfont@set{%
  \if@tud@cdfont@os%
    \ifcase\tud@head@font@num\relax\or% true
      \DeclareFixedFont{\tud@head@font@light}{\encodingdefault}%
        {\tud@cdfont@os}{l}{n}{\tud@head@fontsize}%
      \DeclareFixedFont{\tud@head@font@bold}{\encodingdefault}%
        {\tud@cdfont@os}{sb}{n}{\tud@head@fontsize}%
%<*poster>
      \protected\gdef\tud@head@font@@bold{%
        \usefont{\encodingdefault}{\tud@cdfont@os}{sb}{n}%
      }%
%</poster>
    \or% heavy
      \DeclareFixedFont{\tud@head@font@light}{\encodingdefault}%
        {\tud@cdfont@os}{m}{n}{\tud@head@fontsize}%
      \DeclareFixedFont{\tud@head@font@bold}{\encodingdefault}%
        {\tud@cdfont@os}{b}{n}{\tud@head@fontsize}%
%<*poster>
      \protected\gdef\tud@head@font@@bold{%
        \usefont{\encodingdefault}{\tud@cdfont@os}{b}{n}%
      }%
%</poster>
    \fi%
  \fi%
}
%    \end{macrocode}
% \end{macro}^^A \tud@head@font@@bold
% \end{macro}^^A \tud@head@font@bold
% \end{macro}^^A \tud@head@font@light
% \end{macro}^^A \tud@head@cdfont@set
% \end{macro}^^A \tud@head@font@set
%
% \iffalse
%</class>
%</body>
% \fi
%
% \Finale
%
\endinput
