% \CheckSum{100}
% \iffalse meta-comment
% 
% ============================================================================
% 
%  TUD-KOMA-Script
%  Copyright (c) Falk Hanisch <tudscr@gmail.com>, 2012-2016
% 
% ============================================================================
% 
%  This work may be distributed and/or modified under the conditions of the
%  LaTeX Project Public License, version 1.3c of the license. The latest
%  version of this license is in http://www.latex-project.org/lppl.txt and 
%  version 1.3c or later is part of all distributions of LaTeX 2005/12/01
%  or later and of this work. This work has the LPPL maintenance status 
%  "author-maintained". The current maintainer and author of this work
%  is Falk Hanisch.
% 
% ----------------------------------------------------------------------------
% 
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz
% in der Version 1.3c, verteilt und/oder veraendert werden. Die aktuelle 
% Version dieser Lizenz ist http://www.latex-project.org/lppl.txt und 
% Version 1.3c oder spaeter ist Teil aller Verteilungen von LaTeX 2005/12/01 
% oder spaeter und dieses Werks. Dieses Werk hat den LPPL-Verwaltungs-Status 
% "author-maintained", wird somit allein durch den Autor verwaltet. Der 
% aktuelle Verwalter und Autor dieses Werkes ist Falk Hanisch.
% 
% ============================================================================
%
% \fi
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%%% From File: tudscr-version.dtx
% \fi
%
% \iffalse
% Nicht verwirren lassen! In dieser Datei steht die Dokumentation und der Code
% vor dem Treiber. Das ist notwendig, weil der Code bereits am Anfang des
% Treibers selbst benötigt wird.
% \fi
%
% \selectlanguage{ngerman}
%
% \changes{v1.0}{2012/10/31}{\TUDScript-Bundle erstmalig veröffentlicht}^^A
% \changes{v2.00}{2014/04/21}{\TUDScript-Bundle auf \pkg{docstrip} umgestellt
%   und stark erweitert}^^A
% \changes{v2.01}{2014/04/24}{Anpassungen in Dokumentation und
%   Schriftinstallation, Fehlerkorrekturen}^^A
% \changes{v2.02}{2014/05/14}{Problem globaler Längenänderungen behoben}^^A
% \changes{v2.02}{2014/05/16}{Umbennenung mehrerer Befehle zur Kompatibilität
%   mit anderen Paketen}^^A
%
% \section{Version des \texorpdfstring{\TUDScript}{TUD-KOMA-Script}-Bundles}
%
% Für alle Klassen und Paketen, die zum \TUDScript-Bundle auf \KOMAScript-Basis
% gehören wird als erstes die aktuelle Version festgelgt.
%
% \StopEventually{\PrintIndex\PrintChanges}
%
% \begin{macro}{\TUDVersion}
% \begin{macro}{\@TUDVersion}
% \changes{v2.02}{2014/07/22}{Expandieren der Versionsangabe bei der Verwendung 
%   von \pkg{docstrip} ermöglicht}^^A
% Das Makro \cs{TUDVersion} gibt an, zu welcher \TUDScript"~Version die Datei
% gehört. Die Klassen und Pakete des Bundles verwenden dieses Makro außerdem
% zur eigenen Versionsangabe. Je nachdem, ob \cs{TUDVersion} bereits definiert
% ist oder nicht, wird mit \cs{@TUDVersion} die Definition überprüft oder eine
% globale Definition vorgenommen. Da das Ganze auch bei der Erstellung der
% Dokumentation geschieht, wird \cs{makeatletter} innerhalb einer Gruppe
% verwendet.
%    \begin{macrocode}
\begingroup%
  \catcode`\@11\relax%
%<*!(package|class)>
  \ifx\newcommand\undefined%
    \gdef\@TUDVersion#1{%
      \gdef\TUDVersion{\space\space#1}%
      \aftergroup\endinput%
    }%
  \else%
%</!(package|class)>
  \ifx\TUDVersion\undefined%
    \newcommand*\@TUDVersion[1]{\gdef\TUDVersion{#1}}%
  \else%
    \newcommand*\@TUDVersion[1]{%
      \def\@tempa{#1}%
      \ifx\TUDVersion\@tempa\else%
        \@latex@warning@no@line{%
          \noexpand\TUDVersion\space is `\TUDVersion',\MessageBreak%
          but `#1' was expected!\MessageBreak%
          You should not use classes, packages or files from\MessageBreak%
          different TUD-KOMA-Script-Bundle versions%
        }%
      \fi%
    }%
  \fi%
%<*!(package|class)>
  \fi%
%</!(package|class)>
  \@TUDVersion{2016/06/17 v2.04e TUD-KOMA-Script}%
\endgroup%
%    \end{macrocode}
% \ToDo{Version eintragen}[Release]
% \end{macro}^^A \@TUDVersion
% \end{macro}^^A \TUDVersion
%
% \iffalse
%<*driver>
% \fi
\ProvidesFile{tudscr-version.dtx}[\TUDVersion\space (versions)]
% \iffalse
\RequirePackage[ngerman=ngerman-x-latest]{hyphsubst}
\documentclass[english,ngerman]{tudscrdoc}
\usepackage{selinput}\SelectInputMappings{adieresis={ä},germandbls={ß}}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{tudscrfonts} % only load this package, if the fonts are installed
\KOMAoptions{parskip=half-}
\CodelineIndex
\RecordChanges
\GetFileInfo{tudscr-version.dtx}
\begin{document}
  \maketitle
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \begin{macro}{\tudscrmail}
% Die E-Mail-Adresse für Supportanfragen.
%    \begin{macrocode}
\providecommand*\tudscrmail{tudscr@gmail.com}
%    \end{macrocode}
% \end{macro}^^A \tudscrmail
%
% \iffalse
%<*class>
% \fi
%
% \begin{macro}{\TUD@ProvidesClass}
% \changes{v2.04}{2015/06/13}{neu}^^A
% \begin{macro}{\TUD@ProvidesWrapperClass}
% \changes{v2.04}{2015/06/13}{neu}^^A
% \begin{macro}{\TUDClassName}
% \changes{v2.04}{2015/06/12}{neu}^^A
% \begin{macro}{\TUDClassName@Parent}
% \changes{v2.04}{2015/06/12}{neu}^^A
% \begin{macro}{\TUDClassName@KOMA}
% \changes{v2.04}{2015/06/12}{neu}^^A
% \begin{macro}{\TUD@ClassInfo}
% \changes{v2.04}{2015/06/13}{neu}^^A
% Mit diesen Befehlen erfolgt die Versionsangabe der \TUDScript-Klassen beim
% Laden. Dabei werden hier einmalig die Namen der jeweiligen Klassen definiert. 
% Hierfür werden die Befehle \cs{TUD@ProvidesClass} für die Hauptklassen und 
% \cs{TUD@ProvidesWrapperClass} für auf diesen aufbauende Wrapper-Klassen 
% genutzt. Das erste Argument ist die zu definierende Klasse, das zweite 
% Argument entspricht der Basis-Klasse. Das dritte Argument enthält eine kurze 
% Beschreibung.
%    \begin{macrocode}
%<*book|report|article|doc>
\newcommand*\TUD@ProvidesClass[3]{%
  \newcommand*\TUDClassName@KOMA{#2}%
  \@ifundefined{TUDClassName@Parent}{\newcommand*\TUDClassName{#1}}{}%
  \ProvidesClass{#1}[%
%!TUDVersion
    ^^J#3 (#2)%
  ]%
  \@ifundefined{TUDClassName@Parent}{\TUD@ClassInfo}{}%
}
%</book|report|article|doc>
%<*poster|manual>
\newcommand*\TUD@ProvidesWrapperClass[3]{%
  \newcommand*\TUDClassName@Parent{#2}%
  \newcommand*\TUDClassName{#1}%
  \ProvidesClass{#1}[%
%!TUDVersion
    ^^J#3 (#2)%
  ]%
  \TUD@ClassInfo%
}
%</poster|manual>
%    \end{macrocode}
% Beim Verwenden der Klassen wird in der log-Datei ein Vermerk mit \cs{typeout} 
% erstellt.
%    \begin{macrocode}
\providecommand*\TUD@ClassInfo{%
  \typeout{+---------------------------------------------------------------}
  \typeout{| The Corporate Design of Technische Universitaet Dresden}
  \typeout{| Class: \TUDClassName}
  \typeout{| Version: \TUDVersion}
  \typeout{| Author: Falk Hanisch (\tudscrmail)}
  \typeout{| Forum: http://latex.wcms-file3.tu-dresden.de/phpBB3/index.php}
  \typeout{+---------------------------------------------------------------}
}
%    \end{macrocode}
% Hier erfolgt die Indentifizierung und die Zuweisung der Klassennamen.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
%<book>\TUD@ProvidesClass{tudscrbook}{scrbook}{document class}
%<report>\TUD@ProvidesClass{tudscrreprt}{scrreprt}{document class}
%<article>\TUD@ProvidesClass{tudscrartcl}{scrartcl}{document class}
%<*doc>
\TUD@ProvidesClass{tudscrdoc}{scrdoc}{%
  internal source code documentation class%
}
%</doc>
%<poster>\TUD@ProvidesWrapperClass{tudscrposter}{tudscrartcl}{poster class}
%<*manual>
\TUD@ProvidesWrapperClass{tudscrman}{tudscrreprt}{%
  internal manual class%
}
%</manual>
%    \end{macrocode}
% \end{macro}^^A \TUD@ClassInfo
% \end{macro}^^A \TUDClassName@KOMA
% \end{macro}^^A \TUDClassName@Parent
% \end{macro}^^A \TUDClassName
% \end{macro}^^A \TUD@ProvidesWrapperClass
% \end{macro}^^A \TUD@ProvidesClass
%
% \iffalse
%</class>
%<*package&(supervisor|comp|manual)>
% \fi
%
% \subsection{Verwendbarkeit von \TUDScript-Paketen}
%
% Einige Pakete sind nur mit den \TUDScript-Klassen verwendbar. Diese erzeugen 
% einen Fehler, wenn sie nicht mit diesen verwendet werden.
%    \begin{macrocode}
\@ifundefined{TUDClassName}{%
  \PackageError{%
%<supervisor>    tudscrsupervisor%
%<comp>    tudscrcomp%
%<manual>    tudscrman%
  }{Unsupported class found}{%
    This package can only be used with a class out of the\MessageBreak%
    tudscr bundle (tudscrbook, tudscrreprt, tudscrartcl).%
  }
  \endinput
}{}
%    \end{macrocode}
%
% \iffalse
%</package&(supervisor|comp|manual)>
% \fi
%
% \subsection{Das \TUDScript-Logo}
% Der Schriftzug von \TUDScript.
% \begin{macro}{\TUDScript}
%    \begin{macrocode}
\@ifundefined{TUDScript}{%
  \DeclareRobustCommand{\TUDScript}{%
    \ifdin{TUD-KOMA-SCRIPT}{%
      \textsf{T\kern.05em U\kern.05em D\kern.1em-\kern.1em}\KOMAScript%
    }\csname xspace\endcsname%
  }%
}{}
%    \end{macrocode}
% \end{macro}^^A \TUDScript
%
% \Finale
%
\endinput
