% \CheckSum{594}
% \iffalse meta-comment
%
%  TUD-Script -- Corporate Design of Technische Universität Dresden
% ----------------------------------------------------------------------------
%
%  Copyright (C) Falk Hanisch <hanisch.latex@outlook.com>, 2012-2017
%
% ----------------------------------------------------------------------------
%
%  This work may be distributed and/or modified under the conditions of the
%  LaTeX Project Public License, version 1.3c of the license. The latest
%  version of this license is in http://www.latex-project.org/lppl.txt and
%  version 1.3c or later is part of all distributions of LaTeX 2005/12/01
%  or later and of this work. This work has the LPPL maintenance status
%  "author-maintained". The current maintainer and author of this work
%  is Falk Hanisch.
%
% ----------------------------------------------------------------------------
%
%  Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz
%  in der Version 1.3c, verteilt und/oder verändert werden. Die aktuelle
%  Version dieser Lizenz ist http://www.latex-project.org/lppl.txt und
%  Version 1.3c oder später ist Teil aller Verteilungen von LaTeX 2005/12/01
%  oder später und dieses Werks. Dieses Werk hat den LPPL-Verwaltungs-Status
%  "author-maintained", wird somit allein durch den Autor verwaltet. Der
%  aktuelle Verwalter und Autor dieses Werkes ist Falk Hanisch.
%
% ----------------------------------------------------------------------------
%
% \fi
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%%% From File: tudscr-supervisor.dtx
%<*driver>
\ifx\ProvidesFile\@undefined\def\ProvidesFile#1[#2]{}\fi
\ProvidesFile{tudscr-supervisor.dtx}[%
  2017/03/29 v2.05l TUD-Script\space%
%</driver>
%<package>\ProvidesPackage{tudscrsupervisor}[%
%<*driver|package>
%!TUD@Version
%<package>  package
  (commands for supervisors)%
]
%</driver|package>
%<*driver>
\RequirePackage[ngerman=ngerman-x-latest]{hyphsubst}
\documentclass[english,ngerman,xindy]{tudscrdoc}
\usepackage[T1]{fontenc}
\usepackage{selinput}\SelectInputMappings{adieresis={ä},germandbls={ß}}
\usepackage{babel}
\usepackage{tudscrfonts} % only load this package, if the fonts are installed
\KOMAoptions{parskip=half-}
\usepackage{bookmark}
\usepackage[babel]{microtype}

\CodelineIndex
\RecordChanges
\GetFileInfo{tudscr-supervisor.dtx}
\title{\file{\filename}}
\author{Falk Hanisch\qquad\expandafter\mailto\expandafter{\tudscrmail}}
\date{\fileversion\nobreakspace(\filedate)}

\begin{document}
  \maketitle
  \tableofcontents
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \selectlanguage{ngerman}
%
% \section{%
%   Das Paket \pkg{tudscrsupervisor} -- Betreuung wissenschaftlicher Arbeiten%
% }
%
% Diese Paket stellt für die \TUDScript-Klassen mehrere Umgebungen und Befehle
% zur Erstellung der Aufgabenstellung einer Abschlussarbeit sowie eines
% Gutachtens und eines Aushangs bereit.
%
% \StopEventually{\PrintIndex\PrintChanges\PrintToDos}
%
% \iffalse
%<*package>
% \fi
%
% \begin{macro}{\tud@multiple@fields@output}
% \changes{v2.05}{2016/03/09}{neu}^^A
% \begin{macro}{\tud@multiple@fields@style}
% \changes{v2.05}{2016/05/26}{neu}^^A
% Diesen beiden Makros dienen dazu, unterschiedliche Varianten für die Ausgabe 
% innerhalb der nachfolgenden Umgebungen generieren zu können. Momentan werden 
% diese nur innerhalb der \env{task}-Umgebung verwendet.
%    \begin{macrocode}
\newcommand*\tud@multiple@fields@output{}
\newcommand*\tud@multiple@fields@style{table}
%    \end{macrocode}
% \end{macro}^^A \tud@multiple@fields@style
% \end{macro}^^A \tud@multiple@fields@output
% \begin{macro}{\student}
% Der Befehl \cs{student} kann als Alias für \cs{author} genutzt werden.
%    \begin{macrocode}
\newcommand*\student{\author}
%    \end{macrocode}
% \end{macro}^^A \student
% \begin{macro}{\tud@authortable@set}
% \changes{v2.01b}{2014/06/04}{Probleme mit Paket \pkg{calc} behoben}^^A
% \begin{length}{\tud@len@authortable}
% Der Befehl \cs{tud@authortable@set} dient bei Aufgabenstellung und Gutachten 
% zur Ausgabe einer Tabelle mit Informationen zum Autor beziehungsweise zu den
% Autoren.\footnote{Matrikelnummer, Jahrgang, Studiengang etc.}
%    \begin{macrocode}
\newlength\tud@len@authortable
\newcommand*\tud@authortable@set{%
  \begingroup%
  \let\thanks\@gobble%
  \let\footnote\@gobble%
%    \end{macrocode}
% Zu Beginn wird eine Tabelle mit den Bezeichnern aller genutzten Feldern
% ausgegeben. Danach folgen alle Autoren. Damit ein einheitliches Layout
% entsteht und auch die Tabellen am Ende der Umgebung in der ersten Spalte die
% gleiche Breite haben wie im oberen Teil, ist die Bestimmung einer festen
% Spaltenbreite notwendig, die so breit wie der längste Bezeichner ist.
% Dafür muss festgestellt werden, welche optionalen Felder denn nun überhaupt
% genutzt werden. Dafür wird \cs{tud@multiple@fields@preset} mit \cs{null} als
% Argument aufgerufen, um alle potenziellen Felder erkennen zu können.
%    \begin{macrocode}
  \tud@multiple@split{@author}%
  \tud@multiple@fields@preset{@author}{\null}{}%
  \setlength\tud@len@authortable{2em}%
%    \end{macrocode}
% Anschließend werden die Bezeichner sowohl der obligatorischen als auch der
% genutzten, optionalen Felder in \cs{@tempa} gespeichert. Mit der Liste wird
% der längste Bezeichner bestimmt und dessen Länge in \cs{tud@len@authortable}
% gespeichert.
%    \begin{macrocode}
  \def\@tempb##1{%
    \expandafter\ifx\csname @##1\endcsname\@empty\else%
      \expandafter\appto\expandafter\@tempa\expandafter{%
        \expandafter,\csname ##1name\endcsname%
      }%
    \fi%
  }%
  \def\@tempa{%
    \namesname,\titlename,\issuedatetext,\duedatetext,\supervisorname%
  }%
  \tud@ifin@and{\@supervisor}{\appto\@tempa{,\supervisorothername}}{}%
  \@tempb{referee}%
  \tud@ifin@and{\@referee}{\appto\@tempa{,\refereeothername}}{}%
  \@tempb{matriculationnumber}%
  \@tempb{matriculationyear}%
  \@tempb{course}%
  \@tempb{discipline}%
  \@for\@tempb:=\@tempa\do{%
    \settowidth\@tempdima{\@tempb\tud@title@delimiter}%
    \ifdim\@tempdima>\tud@len@authortable\relax%
      \setlength\tud@len@authortable{\@tempdima}%
    \fi%
  }%
  \global\tud@len@authortable=\tud@len@authortable%
%    \end{macrocode}
% Die Tabelle mit den benötigten Bezeichnern. Damit diese bis an den Seiterand
% ohne Warnungen gesetzt werden können, wird die Auszeichnung von Absatzenden
% aufgehoben.
%    \begin{macrocode}
  \begingroup%
  \setparsizes{\z@}{\z@}{\z@\@plus 1fil}\par@updaterelative%
  \begin{tabular}{@{}p{\tud@len@authortable}}%
    \ifx\@course\@empty\else%
      \coursename\tud@title@delimiter\tabularnewline%
    \fi%
    \ifx\@discipline\@empty\else%
      \disciplinename\tud@title@delimiter\tabularnewline%
    \fi%
    \namesname\tud@title@delimiter\tabularnewline%
    \ifx\@matriculationnumber\@empty\else%
      \matriculationnumbername\tud@title@delimiter\tabularnewline%
    \fi%
    \ifx\@matriculationyear\@empty\else%
      \matriculationyearname\tud@title@delimiter\tabularnewline%
    \fi%
  \end{tabular}%
%    \end{macrocode}
% Der Befehl \cs{tud@split@author@do} wird innerhalb der \TUDScript-Klassen zur
% formatierten Ausgabe mehrerer Autoren auf der Titelseite verwendet, welche
% durch\cs{author}\marg{Autor(en)} angegeben und mit \cs{and} getrennt wurden.
% Er wird hier auf die Ausgabe der Autoren mit den jeweils zusätzlich gegebenen 
% Informationen in einer Tabelle angepasst.
%    \begin{macrocode}
  \renewcommand*\tud@split@author@do[2]{%
%    \end{macrocode}
% Weil alle Autoren in einer Tabelle gesetzt werden wird geprüft, welche Felder
% individuell via \cs{author} angegeben wurden. Damit die Tabellen die gleiche
% Höhe haben, auch wenn für einen Autor ein Feld ausgelassen wurde, werden alle
% insgesamt angegebenen Felder mit via \cs{tud@multiple@fields@preset} mit
% \cs{null} initialisiert. Anschließend werden die für den aktuellen Autor
% angegebenen Felder gesetzt.
%    \begin{macrocode}
    \tud@multiple@fields@store{@author}{##1}%
    \tud@multiple@fields@preset{@author}{\null}{##1}%
%    \end{macrocode}
% Nach viel Geplänkel kommt nun die eigentliche Tabelle mit ggf. zusätzlichen
% Informationen zum Autor.
%    \begin{macrocode}
    \begin{tabular}{l@{}}%
      \ifx\@course\@empty\else\@course\tabularnewline\fi%
      \ifx\@discipline\@empty\else\@discipline\tabularnewline\fi%
      \textsf{\textbf{\ignorespaces##1}}\tabularnewline%
      \ifx\@matriculationnumber\@empty\else%
        \@matriculationnumber\tabularnewline%
      \fi%
      \ifx\@matriculationyear\@empty\else%
        \@matriculationyear\tabularnewline%
      \fi%
    \end{tabular}%
%    \end{macrocode}
% Sollte ein weiterer Autor folgen, wird \cs{tabcolsep} zusätzlich eingefügt,
% um den Standardabstand bei Tabellen zu sichern, da die Tabelle vorher ohne
% rechten \enquote{Rand} gesetzt wurde, um die letzte Tabelle ggf. genau bis
% zum rechten Rand setzen zu können.
%    \begin{macrocode}
    \tud@multiple@fields@restore{@author}%
    \tud@multiple@@@split{##2}{\enskip\hspace{\tabcolsep}}%
  }%
%    \end{macrocode}
% Hier erfolgt die eigentliche Ausgabe.
%    \begin{macrocode}
  \tud@multiple@split{@author}%
%    \end{macrocode}
% Nach den Autoren wird der Titel über die komplette Textbreite ausgegeben.
% Danach wird der Inhalt der Aufgabenstellung gesetzt.
%    \begin{macrocode}
  \vskip\smallskipamount%
  \begin{tabular}{@{}p{\tud@len@authortable}%
    p{\dimexpr\textwidth-\tud@len@authortable-2\tabcolsep\relax}@{}}%
    \titlename\tud@title@delimiter & \tud@RaggedRight\textsf{\textbf{\@@title}}%
  \end{tabular}%
  \par%
  \endgroup%
  \ifdim\parskip>\z@\else\vskip\topsep\fi%
  \endgroup%
  \noindent\ignorespaces%
}
%    \end{macrocode}
% \end{length}^^A \tud@len@authortable
% \end{macro}^^A \tud@authortable@set
%
% \subsection{Aufgabenstellung}
%
% \begin{environment}{task}
% \changes{v2.03}{2015/01/05}{Bugfix für initialen Seitenstil}^^A
% \changes{v2.03}{2015/01/05}{Bugfix für Seitenstil im zweiseitigen Satz}^^A
% \begin{parameter}{headline}
% \begin{parameter}{heading}
% \begin{parameter}{line}
% \begin{parameter}{style}
% Die Umgebung für die Aufgabenstellung nutzt die \env{tudpage}-Umgebung. Sie
% wird auf einer neuen (rechten) Seite gesetzt. Es wird zu Beginn eine Tabelle 
% mit Informationen zum Autor gesetzt. Zum Abschluss werden Betreuer,
% Hochschullehrer und ggf. Vorsitzender des Prüfungsausschusses ausgegeben.
%    \begin{macrocode}
\newenvironment{task}[1][]{%
%    \end{macrocode}
% Die \env{tudpage}-Umgebung wird geöffnet. Mit dem Parameter \opt{headline} 
% kann die standardmäßige Überschrift überschrieben werden.
%    \begin{macrocode}
  \cleardoubleoddpage%
  \def\@headline{}%
  \TUD@parameter@family{tudpage}{%
    \TUD@parameter@def{headline}{\def\@headline{##1}}%
    \TUD@parameter@let{heading}{headline}%
    \TUD@parameter@let{line}{headline}%
    \TUD@parameter@def{style}{\def\tud@multiple@fields@style{##1}}%
    \TUD@parameter@handler@default{headline}%
  }%
  \tudpage[pagestyle=empty,#1]%
%    \end{macrocode}
% Zu Beginn wird als erstes die Überschrift und~-- die entsprechende Option
% vorausgesetzt~-- im PDF einen Lesezeichen- oder auch Outline-Eintrag gesetzt.
%    \begin{macrocode}
  \tudbookmark{\taskname}{task}%
  \subsection*{%
    \ifx\@headline\@empty%
      \taskname\space%
      \ifx\tasktext\@empty\else\ifx\@@thesis\@empty\else%
        \ignorespaces\tasktext\space\@@thesis%
      \fi\fi%
    \else\@headline\fi%
  }%
  \tud@authortable@set%
}{%
%    \end{macrocode}
% Da auch Gutachter und Betreuer durch den Befehl \cs{and} getrennt werden,
% wird dieser für die korrekte Ausgabe umdefiniert. Anschließend folgt die
% Ausgabe in einer Tabelle, die Spalte der Bezeichner entspricht der aus dem
% oberen Teil.
%    \begin{macrocode}
  \def\tud@multiple@fields@output##1{%
    \ifstr{\tud@multiple@fields@style}{table}{%
      \def\and{%
        \tabularnewline%
        \ifstr{\csuse{##1othername}}{}{}{%
          \csuse{##1othername}\tud@title@delimiter%
        }%
        & \def\and{\tabularnewline &}%
      }%
    }{%
      \def\and{\unskip,\space\ignorespaces}%
    }%
    \csuse{@##1}%
  }%
  \removelastskip%
  \ifdim\parskip>\z@\vskip\parskip\else\vskip\topsep\fi\medskip%
  \begingroup%
  \setparsizes{\z@}{\z@}{\z@\@plus 1fil}\par@updaterelative%
  \begin{tabular}{@{}p{\tud@len@authortable}l@{}}%
    \ifx\@referee\@empty\else%
      \refereename\tud@title@delimiter & %
        \tud@multiple@fields@output{referee}\tabularnewline[\smallskipamount]%
    \fi%
    \supervisorname\tud@title@delimiter & %
      \tud@multiple@fields@output{supervisor}\tabularnewline[\smallskipamount]%
    \issuedatetext\tud@title@delimiter & \@issuedate\tabularnewline%
    \duedatetext\tud@title@delimiter & \@duedate\tabularnewline%
  \end{tabular}%
%    \end{macrocode}
% Darunter wird etwas Platz für die Unterschriften von betreuendem Professor
% und ggf. Prüfungsausschussvorsitzenden gehalten. Auch diese beiden werden
% in einer Tabelle ausgegeben. Die \env{tudpage}-Umgebung wird beendet, und
% eine neue (rechte) Seite geöffnet.
%    \begin{macrocode}
  \vskip\tud@len@signatureskip\noindent%
  \ifx\@chairman\@empty\else%
    \begin{tabular}{@{}l@{}}%
      \@chairman\tabularnewline%
      \chairmanname\tabularnewline%
    \end{tabular}%
    \hfill%
  \fi%
  \ifx\@professor\@empty\else%
    \begin{tabular}{@{}l@{}}%
      \@professor\tabularnewline%
      \professorname\tabularnewline%
    \end{tabular}%
  \fi%
  \par%
  \endgroup%
  \endtudpage%
  \aftergroup\cleardoublepage%
}
%    \end{macrocode}
% \end{parameter}^^A style
% \end{parameter}^^A line
% \end{parameter}^^A heading
% \end{parameter}^^A headline
% \end{environment}^^A task
% \begin{macro}{\taskform}
% Dies soll die Standardform einer Aufgabenstellung sein. Im ersten Argument
% werden kurz die Ziele motiviert und erläutert, im zweiten Argument werden im
% besten Fall die Schwerpunkte in einer \env{itemize}-Umgebung aufgeschlüsselt.
%    \begin{macrocode}
\newcommand\taskform[3][]{%
  \begin{task}[#1]%
    \removelastskip%
    \ifblank{#2}{}{\minisec{\objectivesname}#2}%
    \ifblank{#3}{}{%
      \minisec{\focusname}%
      \begin{itemize}\tud@RaggedRight%
        #3%
      \end{itemize}%
    }%
  \end{task}%
}
%    \end{macrocode}
% \end{macro}^^A \taskform
%
% \subsection{Gutachten}
%
% \begin{environment}{evaluation}
% \changes{v2.03}{2015/01/05}{Bugfix für Seitenstil im zweiseitigen Satz}^^A
% \begin{parameter}{headline}
% \begin{parameter}{heading}
% \begin{parameter}{line}
% \begin{parameter}{grade}
% Die Umgebung für das Gutachten nutzt ebenfalls die \env{tudpage}-Umgebung. Sie
% wird auf einer neuen (rechten) Seite gesetzt. Es wird zu Beginn eine Tabelle 
% mit Informationen zum Autor gesetzt. Zum Abschluss werden Ort, Datum und 
% Gutachter ausgegeben.
%    \begin{macrocode}
\newenvironment{evaluation}[1][]{%
%    \end{macrocode}
% Die \env{tudpage}-Umgebung wird geöffnet. Mit dem Parameter \opt{headline} 
% kann die standardmäßige Überschrift überschrieben werden. Zu Beginn wird als
% erstes die Überschrift und~-- die entsprechende Option vorausgesetzt~-- im
% PDF einen Lesezeichen- oder auch Outline-Eintrag gesetzt.
%    \begin{macrocode}
  \cleardoubleoddpage%
  \def\@headline{}%
  \TUD@parameter@family{tudpage}{%
    \TUD@parameter@def{headline}{\def\@headline{##1}}%
    \TUD@parameter@let{heading}{headline}%
    \TUD@parameter@let{line}{headline}%
    \TUD@parameter@def{grade}{\def\@grade{##1}}%
    \TUD@parameter@handler@default{headline}%
  }%
  \tudpage[pagestyle=empty,#1]%
  \tudbookmark{\evaluationname}{evaluation}%
  \subsection*{%
    \ifx\@headline\@empty%
      \evaluationname\space%
      \ifx\evaluationtext\@empty\else\ifx\@@thesis\@empty\else%
        \ignorespaces\evaluationtext\space\@@thesis%
      \fi\fi%
    \else\@headline\fi%
  }%
  \tud@authortable@set%
}{%
%    \end{macrocode}
% Die gegebenen Note sowie Ort und Datum werden am Ende ggf. ausgegeben.
%    \begin{macrocode}
  \removelastskip%
  \ifdim\parskip>\z@\vskip\parskip\else\vskip\topsep\fi%
  \setlength{\@tempskipa}{\smallskipamount}%
  \ifx\@grade\@empty\else%
    \vskip\@tempskipa\noindent%
    \gradetext%
    \setlength{\@tempskipa}{\bigskipamount}%
  \fi%
  \ifx\@date\@empty\else%
    \vskip\@tempskipa\noindent%
    \ifx\@place\@empty\else\@place,\nobreakspace\fi\@date%
  \fi%
  \vskip\tud@len@signatureskip\noindent%
%    \end{macrocode}
% Der Befehl \cs{and} wird für einen möglichen Zweitgutachter angepasst. Das 
% Hilfsmakro \cs{@tempa} dient zur Übernahme des richtigen Bezeichners für
% Erst- bzw. Zweitgutachter. Sollten mit \cs{referee} keine Gutachter angegeben
% sein, so werden die angegeben Betreuer verwendet.
%    \begin{macrocode}
  \ifx\@referee\@empty\let\@referee\@supervisor\fi%
  \let\@tempa\refereename%
  \def\and{%
    \tabularnewline%
    \@tempa%
    \endtabular%
    \hfill%
    \tabular{@{}l@{}}%
    \global\let\@tempa\refereeothername%
  }%
  \begin{tabular}{@{}l@{}}%
  \@referee%
  \tabularnewline%
  \@tempa%
  \end{tabular}%
  \hfill\null%
  \endtudpage%
  \aftergroup\cleardoublepage%
}
%    \end{macrocode}
% \end{parameter}^^A grade
% \end{parameter}^^A line
% \end{parameter}^^A heading
% \end{parameter}^^A headline
% \end{environment}^^A evaluation
% \begin{macro}{\evaluationform}
% Dies soll die Standardform eines Gutachtens sein. Im ersten Argument wird 
% kurz die Aufgabenstellung zusammengefasst, im zweiten Argument wird der
% Inhalt und die Struktur der Arbeit kurz beschrieben. Im dritten Argument
% erfolgt die Bewertung, das letzte Argument beinhaltet die Note.
%    \begin{macrocode}
\newcommand\evaluationform[5][]{%
  \begin{evaluation}[#1]%
    \removelastskip%
    \ifblank{#2}{}{\minisec{\taskname}#2}%
    \ifblank{#3}{}{\minisec{\contentname}#3}%
    \ifblank{#4}{}{\minisec{\assessmentname}#4}%
    \ifblank{#5}{}{\def\@grade{#5}}%
  \end{evaluation}%
}
%    \end{macrocode}
% \end{macro}^^A \evaluationform
%
% \subsection{Aushang}
%
% \begin{environment}{notice}
% \begin{parameter}{headline}
% \begin{parameter}{heading}
% \begin{parameter}{line}
% \changes{v2.03}{2015/01/05}{Bugfix für Seitenstil im zweiseitigen Satz}^^A
% Die Umgebung für Aushänge nutzt ebenfalls die \env{tudpage}-Umgebung. Sie wird
% auf einer neuen (rechten) Seite gesetzt. Die Überschrift wird in der 
% Voreinstellung auf den sprachabhängigen Bezeichner \cs{noticename} gesetzt, 
% welcher allerdings mit dem Parameter \opt{headline} überschrieben werden kann.
%    \begin{macrocode}
\newenvironment{notice}[1][]{%
  \cleardoubleoddpage%
  \def\@headline{\noticename}%
  \TUD@parameter@family{tudpage}{%
    \TUD@parameter@def{headline}{\def\@headline{##1}}%
    \TUD@parameter@let{heading}{headline}%
    \TUD@parameter@let{line}{headline}%
    \TUD@parameter@handler@default{headline}%
  }%
%    \end{macrocode}
% Es wird zu Beginn das angegebene Datum oben auf der rechten Seite ausgegeben. 
% Anschließend wird die Überschrift und der gegebene Titel gesetzt. 
%    \begin{macrocode}
  \tudpage[pagestyle=empty,cdhead=date,#1]%
  \tudbookmark{\noticename}{notice}%
  \ifx\@headline\@empty\else%
    \section*{\@headline}%
  \fi%
}{%
%    \end{macrocode}
% Wenn keine Kontaktperson direkt angegeben wurden, werden die Informationen der
% angegeben Betreuer verwendet. Wenn eine Personenangabe gefunden wurde, werden 
% die Kontaktdaten ausgegeben.
%    \begin{macrocode}
  \ifx\@contactperson\@empty\let\@contactperson\@supervisor\fi%
  \ifx\@contactperson\@empty\else%
    \removelastskip%
    \ifdim\parskip>\z@\vskip\parskip\else\vskip\topsep\fi%
    \renewcommand*\tud@split@contactperson@do[2]{%
      \tud@multiple@fields@store{@contactperson}{##1}%
      \tud@multiple@fields@preset{@contactperson}{}{##1}%
      \begin{tabular}[t]{@{}l@{}}%
        \ignorespaces##1\tabularnewline%
        \ifx\@office\@empty\else\@office\tabularnewline\fi%
        \ifx\@telephone\@empty\else\@telephone\tabularnewline\fi%
        \ifx\@telefax\@empty\else\@telefax\tabularnewline\fi%
        \ifx\@emailaddress\@empty\else\@emailaddress\tabularnewline\fi%
      \end{tabular}%
      \tud@multiple@fields@restore{@contactperson}%
      \tud@multiple@@@split{##2}{\hfill}%
    }%
    \subsection*{\contactpersonname}%
    \noindent\tud@multiple@split{@contactperson}\hfill\null%
  \fi%
  \endtudpage%
  \aftergroup\cleardoublepage%
}
%    \end{macrocode}
% \end{parameter}^^A line
% \end{parameter}^^A heading
% \end{parameter}^^A headline
% \end{environment}^^A notice
% \begin{macro}{\noticeform}
% Dies soll die Standardform eines Aushangs für eine Abschlussarbeit sein. Im
% ersten Argument wird kurz der Inhalt zusammengefasst, im zweiten Argument 
% werden die Arbeitsschwerpunkte beschrieben.
%    \begin{macrocode}
\newcommand\noticeform[3][]{%
  \begin{notice}[#1]%
    \removelastskip%
    \ifblank{#2}{}{%
      \ifx\@@title\@empty\else%
        \minisec{\expandonce{\@@title}}%
      \fi%
      #2%
    }%
    \ifblank{#3}{}{%
      \minisec{\focusname}%
      \begin{itemize}\tud@RaggedRight%
      #3%
      \end{itemize}%
    }%
  \end{notice}%
}
%    \end{macrocode}
% \end{macro}^^A \noticeform
%
% \iffalse
%</package>
% \fi
%
% \Finale
%
\endinput
