% \CheckSum{101}
% \iffalse meta-comment
% 
% ============================================================================
% 
%  TUD-KOMA-Script
%  Copyright (c) Falk Hanisch <tudscr@gmail.com>, 2012-2015
% 
% ============================================================================
% 
%  This work may be distributed and/or modified under the conditions of the
%  LaTeX Project Public License, version 1.3c of the license. The latest
%  version of this license is in http://www.latex-project.org/lppl.txt and 
%  version 1.3c or later is part of all distributions of LaTeX 2005/12/01
%  or later and of this work. This work has the LPPL maintenance status 
%  "author-maintained". The current maintainer and author of this work
%  is Falk Hanisch.
% 
% ----------------------------------------------------------------------------
% 
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz
% in der Version 1.3c, verteilt und/oder veraendert werden. Die aktuelle 
% Version dieser Lizenz ist http://www.latex-project.org/lppl.txt und 
% Version 1.3c oder spaeter ist Teil aller Verteilungen von LaTeX 2005/12/01 
% oder spaeter und dieses Werks. Dieses Werk hat den LPPL-Verwaltungs-Status 
% "author-maintained", wird somit allein durch den Autor verwaltet. Der 
% aktuelle Verwalter und Autor dieses Werkes ist Falk Hanisch.
% 
% ============================================================================
%
% \fi
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%%% From File: tudscr-version.dtx
% \fi
%
% \iffalse
% Nicht verwirren lassen! In dieser Datei steht die Dokumentation und der Code
% vor dem Treiber. Das ist notwendig, weil der Code bereits am Anfang des
% Treibers selbst benötigt wird.
% \fi
%
% \selectlanguage{ngerman}
%
% \changes{v1.0}{2012/10/31}{\TUDScript-Bundle erstmalig veröffentlicht}^^A
% \changes{v2.00}{2014/04/21}{\TUDScript-Bundle auf \pkg{docstrip} umgestellt
%   und stark erweitert}^^A
% \changes{v2.01}{2014/04/24}{Anpassungen in Dokumentation und
%   Schriftinstallation, Fehlerkorrekturen}^^A
% \changes{v2.02}{2014/05/14}{Problem globaler Längenänderungen behoben}^^A
% \changes{v2.02}{2014/05/16}{Umbennenung mehrerer Befehle zur Kompatibilität
%   mit anderen Paketen}^^A
%
% \section{Version des \texorpdfstring{\TUDScript}{TUD-KOMA-Script}-Bundles}
%
% Für alle Klassen und Paketen, die zum \TUDScript-Bundle auf \KOMAScript-Basis
% gehören wird als erstes die aktuelle Version festgelgt.
%
% \StopEventually{\PrintIndex\PrintChanges}
%
% \begin{macro}{\TUDVersion}
% Dieses Makro gibt an, zu welcher \TUDScript"~Version die Datei gehört. Die
% Klassen und Pakete des Bundles verwenden dieses Makro außerdem zur eigenen
% Versionsangabe.
% \begin{macro}{\@TUDVersion}
% \changes{v2.02}{2014/07/22}{Expandieren der Versionsangabe bei der Verwendung 
%   von \pkg{docstrip} ermöglicht}^^A
% Je nachdem, ob \cs{TUDVersion} bereits definiert ist oder nicht, wird die
% Definition überprüft oder eine globale Definition vorgenommen. Da das Ganze
% auch bei der Erstellung der Dokumentation geschieht, wird \cs{makeatletter}
% innerhalb einer Gruppe verwendet.
% \ToDo{Version eintragen}[Release]
%    \begin{macrocode}
\begingroup%
  \catcode`\@11\relax%
%<*!(package|class)>
  \ifx\newcommand\undefined%
    \gdef\@TUDVersion#1{%
      \gdef\TUDVersion{\space\space#1}%
      \aftergroup\endinput%
    }%
  \else%
%</!(package|class)>
  \ifx\TUDVersion\undefined%
    \newcommand*\@TUDVersion[1]{\gdef\TUDVersion{#1}}%
  \else%
    \newcommand*\@TUDVersion[1]{%
      \def\@tempa{#1}%
      \ifx\TUDVersion\@tempa\else%
        \@latex@warning@no@line{%
          \noexpand\TUDVersion\space is `\TUDVersion',\MessageBreak%
          but `#1' was expected!\MessageBreak%
          You should not use classes, packages or files from\MessageBreak%
          different TUD-KOMA-Script-Bundle versions%
        }%
      \fi%
    }%
  \fi%
%<*!(package|class)>
  \fi%
%</!(package|class)>
  \@TUDVersion{2015/05/18 v2.04 BETA TUD-KOMA-Script}%
\endgroup%
%    \end{macrocode}
% \end{macro}^^A \@TUDVersion
% \end{macro}^^A \TUDVersion
%
% \iffalse
%<*driver>
% \fi
\ProvidesFile{tudscr-version.dtx}[\TUDVersion\space (versions)]
% \iffalse
\RequirePackage[ngerman=ngerman-x-latest]{hyphsubst}
\documentclass[english,ngerman]{tudscrdoc}
\usepackage{selinput}\SelectInputMappings{adieresis={ä},germandbls={ß}}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{tudscrfonts} % only load this package, if the fonts are installed
\KOMAoptions{parskip=half-}
\CodelineIndex
\RecordChanges
\GetFileInfo{tudscr-version.dtx}
\begin{document}
  \maketitle
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \begin{macro}{\tudscrmail}
%    \begin{macrocode}
\providecommand*\tudscrmail{tudscr@gmail.com}
%    \end{macrocode}
% \end{macro}^^A \tudscrmail
%
% \iffalse
%<*class>
% \fi
%
% \begin{macro}{\cls@name}
% \begin{macro}{\scrcls@name}
% \begin{macro}{\tudcls@name}
% Für die \TUDScript-Klassen werden hier einmalig die Namen der jeweiligen
% Klassen definiert.
%    \begin{macrocode}
%<*article>
\newcommand*\cls@name{article}
\newcommand*\scrcls@name{scrartcl}
\newcommand*\tudcls@name{tudscrartcl}
%</article>
%<*report>
\newcommand*\cls@name{report}
\newcommand*\scrcls@name{scrreprt}
\newcommand*\tudcls@name{tudscrreprt}
%</report>
%<*book>
\newcommand*\cls@name{book}
\newcommand*\scrcls@name{scrbook}
\newcommand*\tudcls@name{tudscrbook}
%</book>
%<*doc>
\newcommand*\cls@name{doc}
\newcommand*\scrcls@name{scrdoc}
\newcommand*\tudcls@name{tudscrdoc}
%</doc>
%<*inherit>
\newcommand*\tudinh@name{tudscrreprt}
%</inherit>
%    \end{macrocode}
% \end{macro}^^A \tudcls@name
% \end{macro}^^A \scrcls@name
% \end{macro}^^A \cls@name
% Der Quelltext für das Bereitstellen der Klassen. Es wird als Basis die
% korrespondierende \KOMAScript-Klasse geladen.
%    \begin{macrocode}
%<*article|book|report>
\NeedsTeXFormat{LaTeX2e}[2011/06/27]
\ProvidesClass{\tudcls@name}[%
%!TUDVersion
  document class (\cls@name)%
]
%    \end{macrocode}
% Beim Verwenden der Klassen wird in der log-Datei ein Vermerk mit \cs{typeout} 
% erstellt.
%    \begin{macrocode}
\typeout{The Corporate Design of Technische Universitaet Dresden}
\typeout{Class: \tudcls@name}
\typeout{Version: \TUDVersion}
\typeout{Author: Falk Hanisch (\tudscrmail)}
\typeout{http://latex.wcms-file3.tu-dresden.de/phpBB3/index.php}
%</article|book|report>
%    \end{macrocode}
%
% \iffalse
%</class>
%<*package&tudscr>
% \fi
%
% \subsection{Verwendbarkeit von \TUDScript-Paketen}
%
% Einige Pakete sind nur mit den \TUDScript-Klassen verwendbar. Diese erzeugen 
% einen Fehler, wenn sie nicht mit diesen verwendet werden.
%    \begin{macrocode}
\@ifundefined{tudcls@name}{%
  \PackageError{%
%<comp>    tudscrcomp%
%<manual>    tudscrman%
%<supervisor>    tudscrsupervisor%
%<poster>    tudscrposter%
  }{Unsupported class found}{%
    This package can only be used with a class out of the\MessageBreak%
    tudscr bundle (tudscrartcl, tudscrreprt, tudscrbook).%
  }
  \endinput
}{}
%    \end{macrocode}
%
% \iffalse
%</package&tudscr>
% \fi
%
% \subsection{Das \TUDScript-Logo}
% Der Schriftzug von \TUDScript.
% \begin{macro}{\TUDScript}
%    \begin{macrocode}
\@ifundefined{TUDScript}{%
  \DeclareRobustCommand{\TUDScript}{%
    \ifdin{TUD-KOMA-SCRIPT}{%
      \textsf{T\kern.05em U\kern.05em D\kern.1em-\kern.1em}\KOMAScript%
    }\csname xspace\endcsname%
  }%
}{}
%    \end{macrocode}
% \end{macro}^^A \TUDScript
%
% \Finale
%
\endinput
