% \CheckSum{2233}
% \iffalse meta-comment
% ======================================================================
%
% Das Corporate Design der TU Dresden auf Basis der KOMA-Script-Klassen
%
% ======================================================================
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%     http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later and of this work.
% This work has the LPPL maintenance status "author-maintained".
% The current maintainer and author of this work is Falk Hanisch.
% ----------------------------------------------------------------------
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3c, verteilt und/oder veraendert werden.
% Die neuste Version dieser Lizenz ist
%     http://www.latex-project.org/lppl.txt
% und Version 1.3c ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 oder spaeter und dieses Werks.
% Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
% (allein durch den Autor verwaltet).
% Der aktuelle Verwalter und Autor dieses Werkes ist Falk Hanisch.
% ======================================================================
% \fi
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%<*!xindy>
%%% From File: tudscr-manual.dtx
%</!xindy>
%<*driver>
\ifx\ProvidesFile\undefined\def\ProvidesFile#1[#2]{}\fi
\ProvidesFile{tudscr-manual.dtx}[%
  2014/10/01 v2.02 TUD-KOMA-Script\space%
%</driver>
%<identify>\NeedsTeXFormat{LaTeX2e}[2011/06/27]
%<class&identify>\ProvidesClass{tudscrman}[%
%<package&identify>\ProvidesPackage{tudscrman}[%
%<*driver|(class|package)&identify>
%!TUDVersion
%<class>  class (internal manual)%
%<package>  package (internal tutorials)%
]
%</driver|(class|package)&identify>
%<*driver>
\RequirePackage[ngerman=ngerman-x-latest]{hyphsubst}
\documentclass[english,ngerman]{tudscrdoc}
\usepackage{selinput}\SelectInputMappings{adieresis={ä},germandbls={ß}}
\usepackage{babel}
\KOMAoptions{parskip=half-}
\CodelineIndex
\RecordChanges
\GetFileInfo{tudscr-manual.dtx}
\begin{document}
  \maketitle
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \selectlanguage{ngerman}
%
% \changes{v2.02}{2014/07/10}{Versionsnummer angepasst}%^^A
%
% \section{Klasse für das \TUDScript-Handbuch}
%
% Diese Klasse wird für das Benutzerhanduch des \TUDScript-Bundles verwendet.
%
% \StopEventually{\PrintIndex\PrintChanges}
%
% \iffalse
%<*body>
% \fi
%
% \subsection{Die Klasse \cls{tudscrman} und das Paket dazugehörige Paket}
%
% Basis für das Handbuch ist die Klasse \cls{tudscrreprt}. An diese werden alle 
% Klassenoptionen weitergereicht. Sie wird für das Setzen des Anwenderhandbuchs
% genutzt. Zusätzlich wird das Paket \pkg{tudscrman} erstellt, um an das 
% Handbuch angelehnte Tutorials in einem Unterordner zu erstellen.
%
% \begin{length}{\baselineskipglue}
% Diese Länge wird in der Dokumentation für alle möglichen stauch- und 
% dehnbaren Einfügen genutzt.
%    \begin{macrocode}
\newlength\baselineskipglue
\setlength\baselineskipglue{%
  .5\baselineskip plus .5\baselineskip minus .25\baselineskip%
}
%    \end{macrocode}
% \end{length}^^A \baselineskipglue
% Des Weiteren werden einige Pakete geladen. \pkg{xparse} erlaubt eine sehr
% freie Deklaration von Makros mit nahezu beliebig arangierbaren (optionalen)
% Argumenten.
%    \begin{macrocode}
\RequirePackage{xparse}[2013/12/31]
%    \end{macrocode}
% Das Paket \pkg{microtype} wird für den optischen Randausgleich verwendet.
%    \begin{macrocode}
\RequirePackage{microtype}[2013/05/23]
%    \end{macrocode}
% Für den Fließtext werden Pfeile u.\,ä. durch \pkg{textcomp} bereitgestellt.
%    \begin{macrocode}
\RequirePackage{textcomp}[2005/09/27]
%    \end{macrocode}
% Verbesserungen am \LaTeX-Kernel.
%    \begin{macrocode}
\RequirePackage{fixltx2e}[2014/06/10]
%    \end{macrocode}
% Vergrößerung des Durchschusses.
%    \begin{macrocode}
\RequirePackage{setspace}[2011/12/19]
\setstretch{1.1}\recalctypearea
%    \end{macrocode}
% Sprachunterstützung.
%    \begin{macrocode}
\RequirePackage{babel}[2014/03/24]
%    \end{macrocode}
% Sprachabhängiges Setzen von Anführungszeichen.
%    \begin{macrocode}
\AtEndPreamble{\RequirePackage{csquotes}[2011/10/22]}
%    \end{macrocode}
% Verbesserte Zitate.
%    \begin{macrocode}
\RequirePackage{quoting}[2014/01/28]
%    \end{macrocode}
% Automatisierte Datumsformatierung.
%    \begin{macrocode}
\RequirePackage{isodate}[2010/01/03]
%    \end{macrocode}
% Verschiedenste Symbole aus dem \LaTeX-Universum.
%    \begin{macrocode}
\RequirePackage{hologo}[2012/04/26]
%    \end{macrocode}
% Das Paket \pkg{marginnote} stellt nicht fließenden Randnotizen bereit.
%    \begin{macrocode}
\RequirePackage{marginnote}[2012/03/29]
%    \end{macrocode}
%
% \iffalse
%<*class>
% \fi
%
% Das Paket \pkg{enumitem} erlaubt das Beeinflussen der Standardlisten und die 
% Ableitung neuer Listen aus diesen. Hier werden die zusätzlichen Zwischenräume
% innerhalb der Listen beseitigt.
%    \begin{macrocode}
\RequirePackage{enumitem}[2011/09/28]
\setlist{noitemsep}
%    \end{macrocode}
% Mit Hilfe von \pkg{tabularx} können Tabellen bestimmter Breite und
% automatisch berechneten Spaltenbreiten gesetzt werden.
%    \begin{macrocode}
\RequirePackage{tabularx}[1999/01/07]
%    \end{macrocode}
% Mit \pkg{ragged2e} wird~-- falls benötigt~-- die Silbentrennung im 
% Flattersatz aktiviert. 
%    \begin{macrocode}
\RequirePackage{ragged2e}[2009/05/21]
%    \end{macrocode}
% Die Fußnoten werden nicht mit jedem Kapitel zurückgesetzt.
%    \begin{macrocode}
\RequirePackage{chngcntr}[2009/09/02]
\counterwithout{footnote}{chapter}
%    \end{macrocode}
% Das Paket wird für die Erstellung von Tabellen verwendet.
%    \begin{macrocode}
\RequirePackage{booktabs}[2005/04/14]
%    \end{macrocode}
% Verbesserte Referenzierungen auf Seiten.
%    \begin{macrocode}
\RequirePackage{varioref}[2011/10/02]%
\renewcommand*\fullref[1]{\hyperref[#1]{\autoref*{#1} \vpageref{#1}}}
%    \end{macrocode}
% Erstellen von Grafiken.
%    \begin{macrocode}
\RequirePackage{tikz}[2013/12/13]
%    \end{macrocode}
% Typographisch saubere Einheiten.
%    \begin{macrocode}
\RequirePackage{units}[1998/08/04]
%    \end{macrocode}
% Befehle für die Dokumentation des Pakets \pkg{tudscrsupervisor}.
%    \begin{macrocode}
\RequirePackage{tudscrsupervisor}[\TUDVersion]
%    \end{macrocode}
% \begin{environment}{values}
% \begin{macro}{\before@values}
% \begin{macro}{\item@values}
% \begin{macro}{\itemtrue}
% \begin{macro}{\itemfalse}
% \begin{macro}{\tud@item@val}
% \begin{macro}{\tud@item@add}
% \begin{macro}{\tud@item@format}
% \begin{macro}{\tud@item}
% \begin{macro}{\tud@@item}
% \begin{macro}{\tud@@@item}
% Die Liste \env{values} dient zum Benennen der möglichen Werte für einen 
% bestimmten Schlüssel. Im Handbuch kommt diese Liste vorallem bei Optionen 
% aber auch bei bestimmten Befehls- und Optionsparametern zum Einsatz.
%    \begin{macrocode}
\newlist{values}{description}{1}
\setlist[values]{%
  topsep=.5\baselineskipglue,labelwidth=\columnwidth,labelsep=0pt,%
  font=\normalfont\ttfamily,before*=\before@values%
}
%    \end{macrocode}
% Zu Beginn der Umgebung wird die Definition des \cs{item}-Befehls gesichert 
% und anschließend geändert.
%    \begin{macrocode}
\newcommand*\before@values{%
  \let\item@values\item%
  \let\item\tud@item%
}
%    \end{macrocode}
% Die folgenden beiden Befehle enthalten die Standardwerte für boolsche 
% Schalter.
%    \begin{macrocode}
\newcommand*\itemfalse{\def\tud@item@val{false/off/no}\item}
\newcommand*\itemtrue{\def\tud@item@val{true/on/yes}\item}
%    \end{macrocode}
% Mit der neuen Definition kann der Säumniswert mit \cs{item*} explizit in der 
% Liste hervorgehoben werden.
%    \begin{macrocode}
\newcommand*\item@values{}
\newcommand*\tud@item@val{}
\newcommand*\tud@item@add{}
\newcommand*\tud@item@format{}
\newcommand*\tud@item{%
  \@ifstar{%
    \def\tud@item@add{(S\"aumniswert)}%
    \let\tud@item@format\emph%
    \tud@@item%
  }{%
    \let\tud@item@add\relax%
    \let\tud@item@format\relax%
    \tud@@item%
  }%
}
%    \end{macrocode}
% In der zweiten Instanz wird das optionale Argument von \cs{item} ausgewertet.
% Dabei wird das Hilfsmakro \cs{tud@item@val} beachtet, welches evtl. mit den 
% Befehlen \cs{itemtrue} oder \cs{itemfalse} gesetzt wurde und vor dem 
% optionalen Argument aufgeführt wird. 
%    \begin{macrocode}
\newcommand*\tud@@item[1][]{%
  \ifstrempty{#1}%
    {\edef\@tempa{\tud@item@val}}%
    {\ifstr{\tud@item@val}{}%
      {\edef\@tempa{#1}}%
      {\edef\@tempa{\tud@item@val/#1}}%
    }%
  \def\tud@item@val{}%
%    \end{macrocode}
% Wurde weder \cs{tud@item@val} gesetzt noch ein Wert im optionalen Argument 
% von \cs{item} angegeben, so wird der gesicherte Befehl ausgeführt. Ansonsten 
% folgt die dritte Instanz.
%    \begin{macrocode}
  \ifstr{\@tempa}{}{\item@values}{\tud@@@item}%
}
%    \end{macrocode}
% Der gesicherte Befehl wird mit den aufbereiteten Formatierungen genutzt.
%    \begin{macrocode}
\newcommand*\tud@@@item[1][]{%
  \ifstrempty{#1}{}{%
    \ifx\tud@item@add\relax%
      \def\tud@item@add{#1}%
    \else%
      \apptocmd{\tud@item@add}{~#1}{}{}%
    \fi%
  }%
  \item@values[%
    \tud@item@format{\@tempa:}%
    \ifx\tud@item@add\relax\else\textuln{\space\footnotesize\tud@item@add}\fi%
  ]%
}
%    \end{macrocode}
% \end{macro}^^A \tud@@@item
% \end{macro}^^A \tud@@item
% \end{macro}^^A \tud@item
% \end{macro}^^A \tud@item@format
% \end{macro}^^A \tud@item@add
% \end{macro}^^A \tud@item@val
% \end{macro}^^A \itemfalse
% \end{macro}^^A \itemtrue
% \end{macro}^^A \item@values
% \end{macro}^^A \before@values
% \end{environment}^^A values
% \begin{environment}{packages}
% \begin{macro}{\itempackages}
% \begin{macro}{\tud@item@pkg}
% \begin{macro}{\before@packages}
% Ähnlich wie für die Auflistung von Werten eines Schlüssels wird auch mit der 
% Charakterisierung von Paketen verfahren. Diese werden in der Auflistung 
% speziell gekennzeichnet und mit \cs{DeclarePackage} im Index eingetragen.
%    \begin{macrocode}
\newlist{packages}{description}{2}
\setlist[packages]{%
  topsep=\medskipamount,labelwidth=\linewidth,labelsep=0pt,font=\normalfont,%
  parsep=\parskip,listparindent=\parindent,before=\before@packages%
}
\newcommand*\itempackages{}
\newcommand*\before@packages{%
  \ifdefvoid{\itempackages}{%
    \let\itempackages\item%
    \let\item\tud@item@pkg%
  }{}%
}
\newcommand*\tud@item@pkg[1][]{%
  \itempackages[{\DeclarePackage{#1}\texturn{#1}}]%
}
%    \end{macrocode}
% \end{macro}^^A \before@packages
% \end{macro}^^A \tud@item@pkg
% \end{macro}^^A \itempackages
% \end{environment}^^A packages
%
% \iffalse
%</class>
% \fi
%
% \begin{macro}{\tud@write@file}
% \changes{v2.02}{2014/08/19}{neu}%^^A
% \begin{macro}{\tud@write@option}
% \changes{v2.02}{2014/08/19}{neu}%^^A
% \begin{macro}{\tud@write@copy}
% \changes{v2.02}{2014/09/11}{neu}%^^A
% Diese beiden Hilfsmakros werden für das automatisierte Ausführen der 
% Kompilierung von Beispielen und Tutorials via \cs{write18} benötigt.
%    \begin{macrocode}
\newcommand*\tud@write@file{}
\newcommand*\tud@write@option{}
%<*package>
\newcommand*\tud@write@copy{}
%</package>
%    \end{macrocode}
% \end{macro}^^A \tud@write@copy
% \end{macro}^^A \tud@write@option
% \end{macro}^^A \tud@write@file
%
% \iffalse
%<*class>
% \fi
%
% \begin{macro}{\includeexample}
% \changes{v2.02}{2014/07/25}{Skalierung der eingefügten Seiten}%^^A
% Mit diesem Befehl wird eine \LaTeX-Datei ggf. übersetzt und anschließend als
% PDF"~Datei wieder eingebunden.
%    \begin{macrocode}
\RequirePackage{filemod}[2011/09/19]
\RequirePackage{pdfpages}[2013/08/25]
\newcommand*\includeexample[1]{%
%    \end{macrocode}
% Die Datei kann sowohl im Stammpfad als auch im Unterordner liegen\dots
%    \begin{macrocode}
  \IfFileExists{#1}{%
    \edef\tud@write@file{#1}%
    \edef\tud@write@option{}%
  }{%
    \edef\tud@write@file{examples/#1}%
    \edef\tud@write@option{-output-directory examples }%
  }%
  \lstinputlisting[style=tudscr]{\tud@write@file}%
  \filemodCmp{./\tud@write@file.pdf}{./\tud@write@file.tex}{}{%
    \immediate\write18{%
      pdflatex \tud@write@option \tud@write@file.tex
      pdflatex \tud@write@option \tud@write@file.tex
      pdflatex \tud@write@option \tud@write@file.tex
    }%
  }%
  \IfFileExists{\tud@write@file.pdf}{%
    \includepdf[%
      pages=-,noautoscale,frame,keepaspectratio,pagecommand={},%
      height=\textheight,width=\textwidth, offset=5mm 0mm%
    ]{\tud@write@file.pdf}%
  }{}%
}
%    \end{macrocode}
% \end{macro}^^A \includeexample
% \begin{environment}{Example}
% \begin{environment}{Example*}
% Diese Umgebung wird für die exemplarische Erläuterung von bestimmten Aspekten 
% im Handbuch verwendet. Wenn dafür ein Quelltextauszug nötig ist, kann 
% innerhalb dieser die \env{Code}-Umgebung genutzt werden. Die Sternversion 
% unterdrückt dabei das Zurücksetzen des eigentlich entfernten vertikalen 
% Abstandes.
%    \begin{macrocode}
\newenvironment{Example}{\@nameuse{Example*}}{%
  \@nameuse{endExample*}%
  \vspace{-\topsep}%
}
\newenvironment{Example*}{%
  \labeling{{\usekomafont{disposition}Beispiel:\ }}%
  \item[{\usekomafont{disposition}Beispiel:\ }]%
}{%
  \endlabeling%
}
%    \end{macrocode}
% \end{environment}^^A Example*
% \end{environment}^^A Example
%
% \iffalse
%</class>
% \fi
%
% \begin{environment}{Code}
% \begin{macro}{\tud@currentHref}
% Folgend werden Befehle und Umgebungen für die Darstellung von Quelltexten im 
% Handbuch definiert. Mit dieser Umgebung können kurze Quelltextbeispiele im
% Handbuch ausgegeben werden. Sicherlich sinnvoll ist, die \env{Code}-Umgebung
% innerhalb von \env{Example} oder \env{quoting} zu verwenden, um den Quelltext
% etwas abzuheben.
%    \begin{macrocode}
\RequirePackage{listings}[2014/03/04]
\lstnewenvironment{Code}[1][]{\lstset{style=tudscr,#1}}{}
\lstdefinestyle{tudscr}{%
  basicstyle=\ttfamily\setstretch{1},%
  keywordstyle=,%
  columns=fullflexible,keepspaces,%
  aboveskip=.5\baselineskipglue,%
  belowskip=.5\baselineskipglue,%
  language=[LaTeX]TeX,%
  texcl,%
}
%    \end{macrocode}
% Innerhalb der Umgebung \env{Code} wird \cs{@currentHref} unerwünschter Weise
% geändert. Um dies zu vermeiden, wird dieser vorher gesichert und anschließend
% zurückgesetzt.
%    \begin{macrocode}
\newcommand*\tud@currentHref{}
\BeforeBeginEnvironment{Code}{\global\let\tud@currentHref\@currentHref}
\AfterEndEnvironment{Code}{\global\let\@currentHref\tud@currentHref}
%    \end{macrocode}
% \end{macro}^^A \tud@currentHref
% \end{environment}^^A code
%
%
% \iffalse
%</body>
%<*package&body>
% \fi
%
% \begin{macro}{\tudscr@manual}
% Der Befehl enthält den Dateinamen des Anwenderhandbuchs für alle Querverweise 
% aus einem Tutorial.
%    \begin{macrocode}
\newcommand*\tudscr@manual{tudscr}%
%    \end{macrocode}
% \end{macro}^^A \tudscr@manual
% \begin{environment}{Tutorial}
% \changes{v2.02}{2014/08/16}{neu}%^^A
% \begin{environment}{Tutorial*}
% \changes{v2.02}{2014/08/19}{neu}%^^A
% \begin{environment}{Tutorial+}
% \changes{v2.02}{2014/09/10}{neu}%^^A
% \begin{environment}{Tutorial-}
% \changes{v2.02}{2014/09/16}{neu}%^^A
% \begin{macro}{\TutorialPreamble}
% \changes{v2.02}{2014/08/20}{neu}%^^A
% \begin{macro}{\includetutorial}
% \changes{v2.02}{2014/09/10}{neu}%^^A
% \begin{macro}{\@Tutorial}
% \changes{v2.02}{2014/08/19}{neu}%^^A
% \begin{macro}{\@@Tutorial}
% \changes{v2.02}{2014/08/19}{neu}%^^A
% \begin{macro}{\@@@Tutorial}
% \changes{v2.02}{2014/08/19}{neu}%^^A
% Die Umgebung \env{Tutorial} ist für die Ausgabe und gleichzeitige Ausführung 
% von Quelltext gedacht. Dazu speichert diese ihren Inhalt in eine temporäre 
% Datei, die dann mehrmals ausgelesen werden kann. Damit kann der angegebene 
% Quelltext zum einen ausgeführt und zum anderen im Dokument selber ausgegeben 
% werden. Die Sternversion dieser Umgebung gibt den Quelltext vollständig aus,
% ohne diesen auszuführen. Die Version mit Pluszeichen führt den Quelltext in
% einer separaten Datei mit einem minimalen Dokumentkörper aus, um daraus eine
% PDF-Datei zu erzeugen, welche im nachhinein wieder mit \cs{includetutorial}
% als Grafik eingebunden werden kann. Dies ist für Quelltextabschnitte gedacht, 
% deren Ausgabe zu groß ist, um diese direkt anzuzeigen und dennoch dargestellt 
% werden soll. All diesen Varianten ist gemein, dass der angegebene Quelltext
% am Ende des Tutorials mit \cs{FinishTutorial} chronologisch ausgegeben wird.
% Um Quelltextausschnitte zur weiterführenden Information anzugeben, ohne diese 
% in das Copy"~\&"~Paste"~Beispiel zu übernehmen, wird die außerdem die Version 
% mit Minuszeichen definiert.
%
% Damit die Umgebungen nicht doppelt implementiert werden müssen,  werden die
% Hilfsmakros \cs{@Tutorial} und \cs{@@Tutorial} definiert. Für die eigentlich 
% Ausgabe wird die \env{filecontents}"=Umgebung verwendet. Da deswegen die
% Verwendung eines optionalen Argumentes für die \env{Tutorial}"=Umgebungen 
% nicht möglich ist, wird \cs{TutorialPreamble}  bereitgestellt, womit der 
% Ausgabe noch ein erläuternder Text vorangestellt werden kann.
%
% Zusätzlich wird der Inhalt der Datei mit \cs{tud@tut@append} an eine Datei 
% gehängt, welche alle innerhalb des Dokumentes gesetzten Quelltexte enthält. 
% Weiteres dazu bei der Beschreibung von \cs{FinishTutorial}
%
% Da das Paket \pkg{filecontents} beim Uberschreiben einer Datei für gewöhnlich
% eine Warnung erzeugt, wird diese innerhalb der \env{Tutorial}"=Umgebungen 
% mithilfe des Paketes \pkg{silence} deaktiviert.
%    \begin{macrocode}
\RequirePackage{filecontents}[2011/10/08]
\RequirePackage{silence}[2012/07/02]
\WarningFilter[Tutorial]{latex}{Overwriting file}%
\newcommand*\@Tutorial{%
  \ActivateWarningFilters[Tutorial]%
  \@nameuse{filecontents*}{\jobname-temp.tut}%
}
\newcommand*\@@Tutorial{%
  \@nameuse{endfilecontents*}%
  \DeactivateWarningFilters[Tutorial]%
  \tud@tut@append%
  \gdef\@tempa{%
    \begin{quoting}[rightmargin=0pt]%
    \lstinputlisting[style=tudscr]{\jobname-temp.tut}%
    \end{quoting}%
  }%
  \aftergroup\@tempa%
}
\newcommand*\@@@Tutorial{}
\let\@@@Tutorial\relax
\newcommand\TutorialPreamble[1]{\gdef\@@@Tutorial{#1}}
\newenvironment{Tutorial}{\@Tutorial}{\@@Tutorial}
\newenvironment{Tutorial*}{\@Tutorial}{\@@Tutorial}
\newenvironment{Tutorial+}[1]{\gdef\@@@Tutorial{#1}\@Tutorial}{\@@Tutorial}
\newenvironment{Tutorial-}{\@Tutorial}{\@@Tutorial}
\AfterEndEnvironment{Tutorial}{%
  \@@@Tutorial\par%
  \setlength{\@tempdimc}{\leftskip}%
  \setlength{\leftskip}{\leftmargin}%
  \noindent\ignorespaces\input{\jobname-temp.tut}%
  \par%
  \setlength{\leftskip}{\@tempdimc}%
  \global\let\@@@Tutorial\relax%
  \vspace{.5\baselineskipglue}%
  \par\noindent%
}
\AfterEndEnvironment{Tutorial*}{%
  \global\let\@@@Tutorial\relax%
  \par\noindent%
}
%    \end{macrocode}
% Die Umgebung \env{Tutorial+} verwendet nach der Ausgabe des temporären 
% Quelltextes diesen abermals, um daraus eine PDF-Datei zu erzeugen. Das 
% übergebene Argument ist dabei der zu erzeugende Dateiname, welchem noch der 
% Suffix \glqq -temp\grqq angehangen wird. Um die PDF-Datei erzeugen zu können, 
% wird mithilfe der \env{filecontents}"=Umgebung eine temporäre \LaTeX-Datei 
% erzeugt, die den zuletzt verwendeten Quelltext kompiliert.
%    \begin{macrocode}
\ifcase\pdf@shellescape\or
\begin{filecontents*}{\jobname-temp.tex}
\RequirePackage[ngerman=ngerman-x-latest]{hyphsubst}
\documentclass[english,ngerman]{tudscrreprt}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{tudscrsupervisor}
\usepackage{isodate}
\begin{document}
\input{\jobname.tut}
\end{document}
\end{filecontents*}
\fi
%    \end{macrocode}
% Das Ganze hier ist etwas kryptisch. Der Test auf den Dateinamen ist wahr, 
% wenn die Tutorialdatei selber ausgeführt wird. Erfolgt hingegen der Aufruf 
% bei der Übersetzung des Handbuchs, ist der Test negativ. Warum genau weiß ich 
% nicht. Es hilft aber auf alle Fälle, um die Pfade anzupassen.
%    \begin{macrocode}
\AfterEndEnvironment{Tutorial+}{%
  \IfFileExists{\jobname-temp}{%
    \edef\tud@write@file{\jobname-temp}%
    \edef\tud@write@option{-jobname=\@@@Tutorial-temp }%
    \edef\tud@write@copy{}%
  }{%
    \edef\tud@write@file{tutorials/\jobname-temp}%
    \edef\tud@write@option{%
      -output-directory tutorials -jobname=\@@@Tutorial-temp 
    }%
    \edef\tud@write@copy{tutorials\@backslashchar}%
  }%
  \immediate\write18{%
    copy \tud@write@copy\jobname-temp.tut \tud@write@copy\@@@Tutorial-temp.tut
  }
  \immediate\write18{%
    pdflatex \tud@write@option \tud@write@file.tex
    pdflatex \tud@write@option \tud@write@file.tex
    pdflatex \tud@write@option \tud@write@file.tex
  }%
  \global\let\@@@Tutorial\relax%
  \par\noindent%
}
%    \end{macrocode}
% Der Befehl \cs{includetutorial} bindet die mit \env{Tutorial+} erzeugten
% PDF-Grafiken schließlich ein. Das angehängte optionale Argument dient zur
% Angabe der einzubindenden Seiten der PDF-Datei, wobei die PDF-Grafiken 
% automatisch auf die passende Breite skaliert werden.
%    \begin{macrocode}
\NewDocumentCommand\includetutorial{omO{1}}{%
  \IfFileExists{\jobname-temp}{%
    \edef\tud@write@file{#2-temp}
  }{%
    \edef\tud@write@file{tutorials/#2-temp}
  }
  \IfFileExists{\tud@write@file.pdf}{%
    \@tempcnta\z@%
    \@for\@tempa:=#3\do{\advance\@tempcnta\@ne}%
    \ifnum\@tempcnta>\z@%
      \setlength{\@tempdima}{\textwidth}%
      \divide\@tempdima\@tempcnta%
      \advance\@tempcnta\m@ne%
      \multiply\@tempcnta 2%
      \addtolength{\@tempdima}{-\@tempcnta\tabcolsep}%
      \@for\@tempa:=#3\do{%
        \advance\@tempcnta\m@ne%
        \edef\@tempb{%
          keepaspectratio,page=\@tempa,width=\the\@tempdima,%
          \IfNoValueTF{#1}{}{#1}%
        }
        \fbox{%
          \expandafter\includegraphics\expandafter[\@tempb]{%
            \tud@write@file.pdf%
          }%
        }%
        \ifnum\@tempcnta>\z@\hfill\fi%
      }%
    \fi%
  }{}%
}
%    \end{macrocode}
% Die Umgebung \env{Tutorial-} gibt lediglich den Inhalt im Dokument aus ohne 
% weitere Aktionen. Hierfür wird \cs{tud@tut@append} lokal deaktiviert.
%    \begin{macrocode}
\AtBeginEnvironment{Tutorial-}{\let\tud@tut@append\relax}
%    \end{macrocode}
% \end{macro}^^A \@@@Tutorial
% \end{macro}^^A \@@Tutorial
% \end{macro}^^A \@Tutorial
% \end{macro}^^A \includetutorial
% \end{macro}^^A \TutorialPreamble
% \end{environment}^^A Tutorial-
% \end{environment}^^A Tutorial+
% \end{environment}^^A Tutorial*
% \end{environment}^^A Tutorial
% \begin{macro}{\tud@tut@input}
% \changes{v2.02}{2014/08/19}{neu}%^^A
% \begin{macro}{\tud@tut@output}
% \changes{v2.02}{2014/08/19}{neu}%^^A
% \begin{macro}{\tud@tut@append}
% \changes{v2.02}{2014/08/19}{neu}%^^A
% \begin{macro}{\tud@tut@line}
% \changes{v2.02}{2014/08/19}{neu}%^^A
% Bei den Tutorials soll zum Schluss ein komplett kompilierbares Beispiel für
% Copy~\&~Paste gegeben werden. Um dieses zusammenzubauen, werden alle im 
% Dokument innerhlab der \env{Tutorials}"=Umgebung gegebenen Codefragmente 
% zusammengesetzt. Um die Quelltexte einlesen und verarbeiten zu können, wird
% ein Eingabe- sowie ein Ausgabestream benötigt.
%    \begin{macrocode}
\newwrite\tud@tut@output
\immediate\openout\tud@tut@output=\jobname.tut\relax
\newread\tud@tut@input
\newcommand*\tud@tut@line{}
%    \end{macrocode}
% Mit \cs{tud@tut@append} wird der Inhalt des zuletzt gesetzten Tutorials aus 
% der temporären Datei \cs{jobname-temp.tut} in die globale \cs{jobname.tut}
% geschrieben. In  dieser Datei werden \emph{alle} Quelltexte gespeichert, um 
% diese am Ende des Tutorials mit \cs{FinishTutorial} auszugeben.
%    \begin{macrocode}
\newcommand*\tud@tut@append{%
  \begingroup%
  \endlinechar=-1%
  \openin\tud@tut@input=\jobname-temp.tut%
%    \end{macrocode}
% Der Schalter \cs{if@tempswa} wird verwendet, um unnötige Leerzeilen in der
% Ausgabedatei zu entfernen.
%    \begin{macrocode}
  \@tempswafalse%
  \loop\unless\ifeof\tud@tut@input%
    \read\tud@tut@input to\tud@tut@line%
    \ifx\tud@tut@line\@empty\else\@tempswatrue\fi%
    \if@tempswa%
      \immediate\write\tud@tut@output{\unexpanded\expandafter{\tud@tut@line}}%
    \fi%
    \ifx\tud@tut@line\@empty\@tempswafalse\else\@tempswatrue\fi%
  \repeat%
  \closein\tud@tut@input%
  \endgroup%
}
%    \end{macrocode}
% \end{macro}^^A \tud@tut@line
% \end{macro}^^A \tud@tut@append
% \end{macro}^^A \tud@tut@output
% \end{macro}^^A \tud@tut@input
%
% \iffalse
%</package&body>
%<*package&option>
% \fi
%
% Zu Beginn des Dokumentes werden Standardeinstellungen gemacht.
%    \begin{macrocode}
\KOMAoptions{headings=small}%
\TUDoptions{cd=true,cdfoot=true}%
%    \end{macrocode}
%
% \iffalse
%</package&option>
%<*package&body>
% \fi
%
% \begin{macro}{\StartTutorial}
% \changes{v2.02}{2014/08/21}{neu}%^^A
% \begin{macro}{\FinishTutorial}
% \changes{v2.02}{2014/08/21}{neu}%^^A
% Mit \cs{StartTutorial} wird ein Hyperlink für den Querverweis aus dem 
% Handbuch definiert. Außerdem wird gleich der Titel und ein einleitender Satz 
% gesetzt.
%    \begin{macrocode}
\newcommand\StartTutorial[1][%
  \noindent%
  Bevor es richtig los geht, werden die Dokumentklasse sowie die notwendigen 
  Pakete geladen:
]{%
  \Hy@raisedlink{\hyperdef{\jobname}{tutorials:\jobname}{}}%
  \faculty{}%
  \setlength\headingsvskip{-15mm}%
  \manualmark\markright{\@title}%
  \maketitle#1%
}
%    \end{macrocode}
% Der Befehl \cs{FinishTutorial} schleißt den noch offenen Ausgabestream und
% gibt den vorgestellten Quelltext vollständig aus.
%    \begin{macrocode}
\newcommand*\FinishTutorial[1][]{%
  \immediate\closeout\tud@tut@output%
  \clearpage\pagestyle{empty}\@afterindentfalse\@afterheading%
  Zum Ende wird das vollst\"andige Tutorial als \"ubersetzbarer Quelltext
  ausgegeben, um es via Copy~\&~Paste direkt verwenden zu k\"onnen. #1
  \begin{quoting}[rightmargin=0pt]%
  \lstinputlisting[style=tudscr]{\jobname.tut}%
  \end{quoting}%
}
%    \end{macrocode}
% \end{macro}^^A \FinishTutorial
% \end{macro}^^A \StartTutorial
%
% \iffalse
%</package&body>
%<*class&body>
% \fi
%
% \begin{macro}{\Tutorial}
% \changes{v2.02}{2014/08/22}{neu}%^^A
% \begin{macro}{\hypertut}
% \changes{v2.02}{2014/09/02}{neu}%^^A
% Die gegebenenfalls notwendige Kompilierung und die Referenzierung eines 
% Tutorials aus dem Handbuch erfolgt mit \cs{Tutorial}. Hierfür werden abermals
% die beiden Hilfsmakros \cs{tud@write@file} und \cs{tud@write@option} 
% verwendet. Außerdem erfolgt mit \cs{hypertut} ein verlinkter Eintrag in den
% Index.
%    \begin{macrocode}
\newrobustcmd*\hypertut[2]{%
  \hyperref{tutorials/#1.pdf}{\jobname}{tutorials:#1}{\texturn{#1.pdf}#2}%
}
\NewDocumentCommand\Tutorial{som}{%
  \IfFileExists{#3}{%
    \edef\tud@write@file{#3}%
    \edef\tud@write@option{}%
  }{%
    \edef\tud@write@file{tutorials/#3}%
    \edef\tud@write@option{-output-directory tutorials }%
  }%
  \filemodCmp{./\tud@write@file.pdf}{./\tud@write@file.tex}{}{%
    \immediate\write18{%
      pdflatex -shell-escape \tud@write@option \tud@write@file.tex
    }%
    \immediate\write18{%
      pdflatex \tud@write@option \tud@write@file.tex
      pdflatex \tud@write@option \tud@write@file.tex
    }%
  }%
  \IfFileExists{tutorials/#3.pdf}{\hypertut{#3}{}}{\texturn{#3.pdf}}%
  \IfBooleanTF{#1}{}{%
    \index[files]{\hypertut{#3}{~{\idxfont(Tutorial)}\IfValueTF{#2}{|#2}{}}}%
  }%
}
%    \end{macrocode}
% \end{macro}^^A \@Tutorial
% \end{macro}^^A \Tutorial
% \begin{macro}{\pin@}
% \changes{v2.02}{2014/08/16}{neu}%^^A
% \begin{macro}{\pin@file}
% \changes{v2.02}{2014/08/16}{neu}%^^A
% \begin{macro}{\pin@accu}
% \changes{v2.02}{2014/08/16}{neu}%^^A
% \begin{macro}{\pin@line}
% \changes{v2.02}{2014/08/16}{neu}%^^A
% \begin{counter}{pin@lineno}
% \changes{v2.02}{2014/08/16}{neu}%^^A
% Mit diesen Makros wird es möglich, selektierbare Zeilenbereiche aus einer 
% anzugebenden Datei direkt auszulesen und auszuführen. Diese Lösung wurde 
% auf  LaTeX Stack Exchange\footnote{\url{http://tex.stackexchange.com/a/4923}} 
% vorgestellt. Dies war für eine Inline"=Dokumentation von Tutorials gedacht.
% Diese wurden mittlerweile jedoch in separate Dateien ausgelagert.
%    \begin{macrocode}
%%\newread\pin@file
%%\newcommand\pin@accu{}
%%\newcommand\pin@line{}
%%\newcounter{pin@lineno}
%%\newcommand*\pin@[2]{%
%%  \IfFileExists{#2}{%
%%    \in@{-}{#1}%
%%    \ifin@%
%%      \def\@tempa[####1-####2]{%
%%        \@tempcnta=####1\relax%
%%        \@tempcntb=####2\relax%
%%      }%
%%    \else%
%%      \def\@tempa[####1]{%
%%        \@tempcnta=####1\relax%
%%        \@tempcntb=####1\relax%
%%      }%
%%    \fi%
%%    \@tempa[#1]%
%%    \openin\pin@file #2%
%%    \setcounter{pin@lineno}{1}%
%%    \@whilenum\value{pin@lineno}<\@tempcnta \do{%
%%      \read\pin@file to\pin@line%
%%      \stepcounter{pin@lineno}%
%%    }%
%%    \addtocounter{pin@lineno}{-1}%
%%    \let\pin@accu\empty%
%%    \begingroup%
%%    \endlinechar\newlinechar%
%%    \@whilenum\value{pin@lineno}<\@tempcntb \do{%
%%      \readline\pin@file to\pin@line%
%%      \edef\pin@accu{\pin@accu\pin@line}%
%%      \stepcounter{pin@lineno}%
%%    }%
%%    \closein\pin@file%
%%    \expandafter\endgroup%
%%    \scantokens\expandafter{\pin@accu}%
%%  }{%
%%    \errmessage{File `#2' doesn't exist!}%
%%  }%
%%}
%    \end{macrocode}
% \end{counter}^^A pin@lineno
% \end{macro}^^A \pin@line
% \end{macro}^^A \pin@accu
% \end{macro}^^A \pin@file
% \end{macro}^^A \pin@
%
% \iffalse
%</class&body>
%<*body>
% \fi
%
% \begin{macro}{\ToDo}
% \changes{v2.02}{2014/07/10}{Verwendung von \pkg{todonotes}}%^^A
% \begin{macro}{\@ToDo}
% \changes{v2.02}{2014/07/10}{neu}%^^A
% \begin{macro}{\ListOfToDo}
% \changes{v2.02}{2014/07/10}{neu}%^^A
% Mit dem Befehl \cs{ToDo}\oarg{options}\marg{inline text}\oarg{marginnote}
% kann bei aktivierter \opt{ToDo}-Option eine Notiz mit einer offenen Ausgabe
% erstellt werden. Das vorangestellte Argument kann Optionen beinhalten, welche
% durch \pkg{todonotes} unterstützt werden. Außerdem werden die vier boolschen
% Schlüssel \val{doc}, \val{man}, \val{imp} und \val{nxt} definiert, welche
% eine feste, farbliche Kodierung erzeugen. Das angestellte optionale Argument
% erzeugt eine gleichartige Notiz am Rand, in welcher vorzugsweise die
% angedachte Version eingetragen werden kann. Mit \cs{ListOfToDo} wird abhängig
% von der Option \opt{ToDo} eine Liste der offenen Aufgaben erstellt.
%    \begin{macrocode}
\PassOptionsToPackage{colorinlistoftodos,obeyFinal,color=HKS92!10}{todonotes}
\RequirePackage{todonotes}[2012/07/25]
\newcommand*\@ToDo{}
\NewDocumentCommand\ToDo{somo}{%
  \ifbool{@tud@todo}{%
    \begingroup%
%    \end{macrocode}
% Die drei boolschen Schlüssel.
%    \begin{macrocode}
      \define@boolkey{todonotes}{doc}[true]{%
        \ifbool{KV@todonotes@doc}{\setkeys{todonotes}{color=HKS41!30}}{}%
      }%
      \define@boolkey{todonotes}{man}[true]{%
        \ifbool{KV@todonotes@man}{\setkeys{todonotes}{color=HKS41!10}}{}%
      }%
      \define@boolkey{todonotes}{imp}[true]{%
        \ifbool{KV@todonotes@imp}{\setkeys{todonotes}{color=HKS07!50}}{}%
      }%
      \define@boolkey{todonotes}{nxt}[true]{%
        \ifbool{KV@todonotes@nxt}{\setkeys{todonotes}{color=HKS57!30}}{}%
      }%
%    \end{macrocode}
% In \cs{@ToDo} wird das optionale Argument für \pkg{todonotes} gesichert.
%    \begin{macrocode}
      \def\@ToDo{}%
      \IfNoValueTF{#2}{%
        \IfBooleanTF{#1}{\edef\@ToDo{nolist}}{}%
      }{%
        \IfBooleanTF{#1}{\edef\@ToDo{#2,nolist}}{\edef\@ToDo{#2}}%
      }%
%    \end{macrocode}
% Damit die Randnotiz nicht verrutscht, wird \cs{marginnote} anstelle von 
% \cs{marginpar} verwendet. Außerdem ist eine Verschiebung um den durch 
% \pkg{todonotes} definierten Leerraum notwendig.
%    \begin{macrocode}
      \renewcommand*\marginpar[2][]{\marginnote[##1]{##2}[\dimexpr-1.6ex+1pt]}%
      \vskip.8ex%
%    \end{macrocode}
% hier erfolgt die Ausgabe.
%    \begin{macrocode}
      \IfNoValueTF{#4}{}{%
        \settowidth\marginparwidth{#4}%
        \addtolength\marginparwidth{\dimexpr1.6ex+1pt}%
        \let\par\relax\noindent%
        \edef\@tempa{\noexpand\todo[\@ToDo,noline,nolist]}%
        \@tempa{#4}%
      }%
      \edef\@tempa{\noexpand\todo[\@ToDo,inline]}%
      \@tempa{#3}%
    \endgroup%
    \par\noindent%
  }{}%
  \ignorespaces%
}
%    \end{macrocode}
% Zum Schluss wird der Befehl \cs{ListOfToDo} definiert, der die Liste der noch 
% zu erledigenden Punkte nur ausgeführt ausgibt, wenn die Option \opt{ToDo}
% aktiviert ist. Außerdem werden die Randnotizen auf den linken~-- weil 
% größeren~-- Rand gesetzt.
%    \begin{macrocode}
\newcommand*\ListOfToDo{\if@tud@todo\listoftodos\fi}
\reversemarginpar
%    \end{macrocode}
% \end{macro}^^A \ListOfToDo
% \end{macro}^^A \@ToDo
% \end{macro}^^A \ToDo
%
% \iffalse
%</body>
%<*class&body>
% \fi
%
% \begin{macro}{\PrintIndex}
% \begin{macro}{\PrintIndexPrologue}
% \changes{v2.02}{2014/08/20}{neu}%^^A
% \begin{macro}{\@printindexprologue}
% \changes{v2.02}{2014/08/20}{neu}%^^A
% \begin{macro}{\@printindexskip}
% \changes{v2.02}{2014/09/02}{neu}%^^A
% \begin{macro}{\Index}
% \begin{macro}{\seeidx}
% \begin{macro}{\@printindex}
% \changes{v2.02}{2014/07/25}{neu}%^^A
% Für die Erstellung des Indexes wird das Paket \pkg{imakeidx} zusammen mit 
% \textbf{xindy} verwendet.
%    \begin{macrocode}
\PassOptionsToPackage{xindy,splitindex}{imakeidx}
\RequirePackage{imakeidx}[2013/07/11]%
\indexsetup{%
  level=\addsec,noclearpage,%
  firstpagestyle=headings,headers={\indexname}{\indexname}%
}
\newcommand*\xdyopt{-M tudscrman.xdy -L german-din}%
\makeindex[title={Allgemeiner Index},options=\xdyopt]%
\makeindex[title={Klassen- und Paketoptionen},name=options,options=\xdyopt]%
\makeindex[%
  title={Umgebungen, Befehle und Seitenstile},name=macros,options=\xdyopt%
]%
\makeindex[title={Umgebungs- und Befehlsparameter},name=keys,options=\xdyopt]%
\makeindex[title={Sprachabh\"angige Bezeichner},name=terms,options=\xdyopt]%
\makeindex[title={Schriftelemente},name=fonts,options=\xdyopt]%
\makeindex[title={Farben},name=colors,options=\xdyopt]%
\makeindex[title={Klassen, Pakete und Dateien},name=files,options=\xdyopt]%
\makeindex[title={\"Anderungsliste},name=changelog,columns=1,options=\xdyopt]%
%    \end{macrocode}
% Der Befehl \cs{PrintIndex} ist die Zusammenfassung für die Ausgabe aller 
% Indexe.
%    \begin{macrocode}
\newcommand*\PrintIndex{%
  \begingroup%
    \@printindex%
    \@printindex[options]%
    \@printindex[macros]%
    \@printindex[keys]%
    \@printindex[terms]%
    \begingroup%
      \let\lettergroup\@gobble%
      \let\indexspace\par%
      \@printindex[fonts]%
      \@printindex[colors]%
    \endgroup%
    \@printindex[files]%
  \endgroup%
}
%    \end{macrocode}
% Hiermit kann der einleitende Teil für den allgemeinen Index gesetzt werden.
%    \begin{macrocode}
\newcommand*\PrintIndexPrologue[1]{\long\gdef\@printindexprologue{#1}}
\newcommand*\@printindexprologue{}
%    \end{macrocode}
% Durch die Verwendung der \env{multicols}"=Umgebung werden zu große vertikale 
% Abstände gesetzt. Dies wird mit diesem Befehl rückgängig gemacht.
%    \begin{macrocode}
\newcommand*\@printindexskip{\ifnum\imki@columns>\@ne\vspace{-\multicolsep}\fi}
%    \end{macrocode}
% Der Befehl \cs{@printindex} setzt vor jedem Unterindex  ein referenzierbares
% Label und gibt diesen danach aus.
%    \begin{macrocode}
\newcommand*\@printindex[1][]{%
  \pagebreak[3]%
  \apptocmd{\prepare@multicols}{\hbadness10000}{}{}%
  \ifblank{#1}{%
    \ifx\@printindexprologue\@empty%
      \indexprologue[\@printindexskip]{\label{idx:main}}%
    \else%
      \indexprologue{%
        \label{idx:main}%
        \@afterindentfalse\@afterheading%
        \@printindexprologue%
      }%
    \fi%
    \printindex\@printindexskip%
    \let\@printindexprologue\@empty%
  }{%
    \indexprologue[\@printindexskip]{\label{idx:#1}}%
    \printindex[#1]\@printindexskip%
  }%
}
%    \end{macrocode}
% Der Befehl \cs{Index} dient zum Eintragen eines Schlagwortes im allgemeinen
% Index und verweist auf den speziellen, zum Schlagwort gehörigen Index. Das
% optionale  Argument kann verwendet werden, um ggf. den Eintrag in den
% allgemeinen Index  anders zu benennen, als den Verweis.
%    \begin{macrocode}
\newcommand*\seeidx[2]{\pageref{idx:#1}}
\NewDocumentCommand\Index{mom}{%
  \index{%
    #1!\textrightarrow{}\space%
    \hyperref[idx:#3]{Index der \IfValueTF{#2}{#2}{#1}}|seeidx{#3}%
  }%
}
%    \end{macrocode}
% \end{macro}^^A \@printindex
% \end{macro}^^A \seeidx
% \end{macro}^^A \Index
% \end{macro}^^A \@printindexskip
% \end{macro}^^A \@printindexprologue
% \end{macro}^^A \PrintIndexPrologue
% \end{macro}^^A \PrintIndex
% \begin{macro}{\PrintChangelog}
% \begin{macro}{\if@changelog}
% \begin{macro}{\Changelog}
% \changes{v2.02}{2014/08/20}{neu}%^^A
% Ähnlich wie für den Index wird auch für die Änderungsliste verfahren.
%    \begin{macrocode}
\newif\if@changelog
\newcommand*\PrintChangelog{%
  \begingroup%
    \let\lettergroup\@gobble%
    \@changelogtrue%
    \@printindex[changelog]%
  \endgroup%
}
\NewDocumentCommand\Changelog{m}{%
  \index{%
    #1!\textrightarrow{}\space%
    \hyperref[idx:changelog]{\"Anderungsliste}|seeidx{changelog}%
  }%
}
%    \end{macrocode}
% \end{macro}^^A \Changelog
% \end{macro}^^A \if@changelog
% \end{macro}^^A \PrintChangelog
%
% \iffalse
%</class&body>
%<*body>
% \fi
%
% Das Paket \pkg{hyperref} wird für alle möglichen Links und Querverweise 
% geladen.
%    \begin{macrocode}
\PassOptionsToPackage{hyperindex=false}{hyperref}
\RequirePackage{hyperref}[2012/11/06]
\hypersetup{colorlinks,linkcolor=blue}
%    \end{macrocode}
% Für die PDF-Outline-Einträge werden die folgenden Befehle durch eine robuste
% Version ersetzt.
%    \begin{macrocode}
\pdfstringdefDisableCommands{%
  \let\Application\@Application%
  \let\Class\@Class%
  \let\Package\@Package%
  \let\TUDScript\@TUDScript%
  \let\NoCaseChange\@firstofone%
}
%    \end{macrocode}
% \begin{macro}{\bsc}
% \changes{v2.02}{2014/07/22}{\cs{DeclareRobustCommand} ersetzt durch
%   \cs{newrobustcmd} aus \pkg{etoolbox}}%^^A
% Eine einfacher zu verwendende Kurzform.
%    \begin{macrocode}
\newrobustcmd*\bsc{\@backslashchar}
%    \end{macrocode}
% \end{macro}^^A \bsc
%
%
% \begin{macro}{\Email}
% Hyperlink für die Angabe einer E-Mail-Adresse.
%    \begin{macrocode}
\newcommand*\Email[1]{\href{mailto:#1}{\nolinkurl{#1}}}%
%    \end{macrocode}
% \end{macro}^^A \Email
% Die Bezeichner für die Abschnittsebenen werden umbenannt.
%    \begin{macrocode}
\renewcaptionname{ngerman}{\sectionautorefname}{Unterkapitel}
\renewcaptionname{ngerman}{\subsectionautorefname}{Abschnitt}
\renewcaptionname{ngerman}{\subsubsectionautorefname}{Unterabschnitt}
%    \end{macrocode}
% \begin{macro}{\autorefname}
% \begin{macro}{\@autorefname}
% \begin{macro}{\@@autorefname}
% Der Befehl \cs{autorefname} dient dazu, den Verweistyp beziehungsweise den 
% Bezeichner des aktuellen oder optional zu einem speziellen Label ohne die 
% dazugehörige Nummerierung zu erhalten. Auf der Seite LaTeX Stack Exchange%
%\footnote{\url{http://tex.stackexchange.com/q/33776/}} wurde das Prinzip 
% vorgestellt und hier übernommen.
%    \begin{macrocode}
\newcommand*\autorefname[1][current]{%
  \ifstr{#1}{current}{%
    \expandafter\HyPsd@@autorefname\@currentHref\@nil%
  }{%
    \@autorefname\HyPsd@@autorefname{#1}%
  }%
  \unskip\xspace%
}
\newcommand*\@autorefname[2]{%
  \expandafter\ifx\csname r@#2\endcsname\relax%
    ??%
  \else%
    \expandafter\expandafter\expandafter\@@autorefname%
        \csname r@#2\endcsname{}{}{}{}\@nil#1\@nil%
  \fi%
}
\newcommand*\@@autorefname{}
\def\@@autorefname#1#2#3#4#5\@nil#6\@nil{#6#4.\@nil}
%    \end{macrocode}
%
% \iffalse
%</body>
%<*class&body>
% \fi
%
% Mit \pkg{bookmark} wird das Erzeugen von PDF-Outline-Einträgen verbessert.
%    \begin{macrocode}
\PassOptionsToPackage{open,openlevel=0}{bookmark}
\RequirePackage{bookmark}[2011/12/02]
%    \end{macrocode}
% \end{macro}^^A \@@autorefname
% \end{macro}^^A \@autorefname
% \end{macro}^^A \autorefname
% \begin{macro}{\if@declare}
% \begin{macro}{\if@openindex}
% \begin{macro}{\idxfont}
% \begin{macro}{\if@noindex}
% Alle möglichen Befehle und Helferlein zum Steuern der Ausgabe.
%    \begin{macrocode}
\newif\if@declare
\newif\if@openindex
\newcommand*\idxfont{}
\let\idxfont\footnotesize
\robustify{\idxfont}
\newif\if@noindex
%    \end{macrocode}
% \end{macro}^^A \if@noindex
% \end{macro}^^A \idxfont
% \end{macro}^^A \if@openindex
% \end{macro}^^A \if@declare
% Im Folgenden werden allerhand Befehle mit Hilfe des Paketes \pkg{xparse} 
% definiert, um bestimmte Begriffe, Klassen, Pakete, Optionen, Umgebungen, 
% Befehle, Parameter, Bezeichner, Längen, Schriftelemente und Farben speziell
% auszuzeichnen und im Index einzutragen. Allen diesen Befehlen ist gemein, 
% dass diese in der Sternversion nicht in den Index eingetragen werden.
%
% Für (fast) alle der folgenden Befehle gilt, dass die Verwendung in der Form 
% \cs{\meta{Befehl}'} fügt eine zusätzliche Referenz auf  den Abschnitt ihrer
% Deklaration ein. Das erste optionale Argument dient für eine spezielle
% Auszeichnung im Index. Die eigentliche Behandlung der Eingabe und die 
% Eintragungen in den Index erfolgen dabei mit dem Befehl \cs{@ProcessOutput}.
% \begin{macro}{\Application}
% \begin{macro}{\@Application}
% Die Auszeichnung und der Indexeintrag einer Anwendungssoftware.
%    \begin{macrocode}
\NewDocumentCommand\Application{som}{%
  \ifdin{#3}{%
    \mbox{\texturs{#3}}%
    \IfBooleanTF{#1}{}{%
      \index{\texturs{#3}~{\idxfont(Anwendungssoftware)}\IfValueTF{#2}{|#2}{}}%
    }%
  }%
}
%</class&body>
%<*package&body>
\newcommand*\Application[1]{\mbox{\texturs{#1}}}
%</package&body>
%<*class&body>
\DeclareExpandableDocumentCommand\@Application{som}{#3}
%    \end{macrocode}
% \end{macro}^^A \@Application
% \end{macro}^^A \Application
% \begin{macro}{\Distribution}
% Die Auszeichnung und der Indexeintrag einer \LaTeX-Distribution.
%    \begin{macrocode}
\NewDocumentCommand\Distribution{somo}{%
  \mbox{\texturn{#3\IfValueTF{#4}{~#4}{}}}%
  \IfBooleanTF{#1}{}{%
    \index{\texturn{#3}~{\idxfont(Distribution)}\IfValueTF{#2}{|#2}{}}%
  }%
}
%</class&body>
%<*package&body>
\newcommand*\Distribution[1]{\mbox{\texturn{#1}}}
%</package&body>
%<*class&body>
%    \end{macrocode}
% \end{macro}^^A \Distribution
% \begin{macro}{\Path}
% \changes{v2.02}{2014/07/22}{\cs{DeclareRobustCommand} ersetzt durch
%   \cs{newrobustcmd} aus \pkg{etoolbox}}%^^A
% Die Auszeichnung eines Dateipfades.
%    \begin{macrocode}
\newrobustcmd*\Path[1]{\mbox{\texttt{#1}}}
%    \end{macrocode}
% \end{macro}^^A \Path
% \begin{macro}{\File}
% Die Auszeichnung und der Indexeintrag einer Datei.
%    \begin{macrocode}
\NewDocumentCommand\File{som}{%
  \mbox{\texturn{#3}}%
  \IfBooleanTF{#1}{}{%
    \index[files]{\texturn{#3}~{\idxfont(Datei)}\IfValueTF{#2}{|#2}{}}%
  }%
}
%</class&body>
%<*package&body>
\newcommand*\File[1]{\mbox{\texturn{#1}}}
%</package&body>
%<*class&body>
%    \end{macrocode}
% \end{macro}^^A \File
% \begin{macro}{\Class}
% \begin{macro}{\@Class}
% \begin{macro}{\DeclareClass}
% \begin{macro}{\@TempClass}
% Die Auszeichnung und der Indexeintrag einer Klasse. Sollte gerade DIN~Bold 
% verwendet werden~-- der Befehl wird innerhalb einer Überschrift verwendet~-- 
% wird lediglich das Hauptargument ausgegeben. Außerdem wird für Einträge mit 
% dem \pkg{hyperref}-Paket mit \cs{@Class} eine expandierbare Version des 
% Befehls definiert. Mit \cs{DeclareClass} wird eine Klasse deklariert.
%    \begin{macrocode}
\newcommand*\@TempClass{}
\NewDocumentCommand\Class{st'om}{%
  \ifdin{#4}{%
    \gdef\@TempClass{~{\idxfont(Klasse)}}%
    \IfBooleanTF{#2}{%
      \@ProcessOutput[#1]{\texturn{#4}}{files}%
        [\protect\univrn]{#4}[\@TempClass]{fullref}%
    }{%
      \@ProcessOutput[#1]{\texturn{#4}}{files}%
        [\protect\univrn]{#4}[\@TempClass]{#3}%
    }%
  }%
}
\DeclareExpandableDocumentCommand\@Class{st'om}{#4}
\NewDocumentCommand\DeclareClass{om}{%
  \IfValueTF{#1}{\ChangedAt@Process{#1!\emph{neu}!\Class{#2}}}{}%
  \Hy@raisedlink{\hyperdef{\jobname}{files:#2}{}}%
  \label{files:#2}%
  \index[files]{\hyperidx[files:#2]{\texturn{#2}~{\idxfont(Klasse)}}|declare}%
}
%    \end{macrocode}
% \end{macro}^^A \@TempClass
% \end{macro}^^A \DeclareClass
% \end{macro}^^A \@Class
% \end{macro}^^A \Class
% \begin{macro}{\Package}
% \changes{v2.02}{2014/07/10}{Ausgabe für ChangeLog hinzugefügt}%^^A
% \begin{macro}{\@Package}
% \begin{macro}{\DeclarePackage}
% \changes{v2.02}{2014/07/10}{optionales Argument für Änderungsnotiz}%^^A
% \begin{macro}{\@TempPackage}
% Für die Auszeichnungen von Paketen gelten vorherigen Aussagen äquivalent. 
% Zusätzlich wird ein Befehl für Tutorials erstellt, welcher auf das Handbuch 
% verweist.
%    \begin{macrocode}
\newcommand*\@TempPackage{}
\NewDocumentCommand\Package{st'om}{%
  \if@changelog%
    \@ProcessChangedAt{files}[\protect\univrn]{#4}[~{\idxfont(Paket)}]%
  \else%
    \ifdin{#4}{%
      \gdef\@TempPackage{~{\idxfont(Paket)}}%
      \IfBooleanTF{#2}{%
        \@ProcessOutput[#1]{\texturn{#4}}{files}%
          [\protect\univrn]{#4}[\@TempPackage]{fullref}%
      }{%
        \@ProcessOutput[#1]{\texturn{#4}}{files}%
          [\protect\univrn]{#4}[\@TempPackage]{#3}%
      }%
    }%
  \fi%
}
\DeclareExpandableDocumentCommand\@Package{st'om}{#4}
\NewDocumentCommand\DeclarePackage{som}{%
  \IfValueTF{#2}{\ChangedAt@Process{#2!\emph{neu}!\Package{#3}}}{}%
  \IfBooleanTF{#1}{%
    \raisebox{4\baselineskip}[0pt][0pt]{\hyperdef{\jobname}{files:#3}{}}%
    \par\nobreak%
    \vskip\dimexpr-\parskip-\baselineskip%
    \@afterindentfalse\@afterheading%
  }{%
    \Hy@raisedlink{\hyperdef{\jobname}{files:#3}{}}%
  }%
  \label{files:#3}%
  \index[files]{\hyperidx[files:#3]{\texturn{#3}~{\idxfont(Paket)}}|declare}%
}
%</class&body>
%<*package&body>
\NewDocumentCommand\Package{sm}{%
  \IfBooleanTF{#1}{\texturn{#2}}{%
    \hyperref{../\tudscr@manual}{\tudscr@manual}{files:#2}{\texturn{#2}}%
  }%
}
%</package&body>
%<*class&body>
%    \end{macrocode}
% \end{macro}^^A \@TempPackage
% \end{macro}^^A \DeclarePackage
% \end{macro}^^A \@Package
% \end{macro}^^A \Package
% \begin{macro}{\Option}
% \begin{macro}{\@TempOption}
% Für die Auszeichnung von Optionen wird zusätzlich unterschieden, ob der 
% Befehl gerade innerhalb der Änderungsliste verwendet wird. Ist dies der Fall, 
% wird der verarbeitende Befehl \cs{@ProcessChangedAt} aufgerufen. Mit dem 
% optionalen Argument \emph{nach} dem Hauptargument kann der Option im Handbuch 
% ein Wert zugewiesen werden. Für Tutorials wird ein Befehl definiert, der auf 
% das Handbuch verweist.
%    \begin{macrocode}
\newcommand*\@TempOption{}
\NewDocumentCommand\Option{st'omo}{%
  \if@changelog%
    \@ProcessChangedAt{options}[\ttfamily]{#4}[~{\idxfont(Option)}]%
  \else%
    \IfValueTF{#5}{\gdef\@TempOption{\texttt{=#5}}}{\gdef\@TempOption{}}%
    \IfBooleanTF{#2}{%
      \@ProcessOutput[#1]{\texttt{#4}}[\@TempOption]{options}%
        [\ttfamily]{#4}{fullref}%
    }{%
      \@ProcessOutput[#1]{\texttt{#4}}[\@TempOption]{options}%
        [\ttfamily]{#4}{#3}%
    }%
  \fi%
}
%</class&body>
%<*package&body>
\NewDocumentCommand\Option{smo}{%
  \IfBooleanTF{#1}{%
    \texttt{#2}\IfValueTF{#3}{\texttt{=#3}}{}%
  }{%
    \hyperref{../\tudscr@manual}{\tudscr@manual}{options:#2}{\texttt{#2}}%
    \IfValueTF{#3}{\texttt{=#3}}{}%
  }%
}
%</package&body>
%<*class&body>
%    \end{macrocode}
% \end{macro}^^A \@TempOption
% \end{macro}^^A \Option
% \begin{macro}{\Environment}
% \begin{macro}{\@TempEnvironment}
% Auch hier wird für die Änderungsliste unterschieden. 
%    \begin{macrocode}
\newcommand*\@TempEnvironment{}
\NewDocumentCommand\Environment{st'omo}{%
  \if@changelog%
    \@ProcessChangedAt{macros}[\ttfamily]{#4}[~{\idxfont(Umgebung)}]%
  \else%
%    \end{macrocode}
% Außerdem wird für den Fall, dass der \cs{Environment}-Befehl innerhalb der
% \env{Declaration}-Umgebung verwendet wird, eine spezielle Ausgabe erzeugt. Nur
% hier kommt das optionale Argument nach dem Hauptargument zum Tragen. Damit
% können etwaige obligatorische und optionale Argumente angegeben werden.
%    \begin{macrocode}
    \if@declare%
      \gdef\@TempEnvironment{%
        \texttt{\bsc{}begin\{#4\}\IfValueTF{#5}{#5}{}}\tabularnewline%
        \texttt{\dots}\tabularnewline%
        \texttt{\bsc{}end\{#4\}}%
      }%
    \else%
      \gdef\@TempEnvironment{\texttt{#4}}%
    \fi%
    \IfBooleanTF{#2}{%
      \@ProcessOutput[#1]{\@TempEnvironment}{macros}%
        [\ttfamily]{#4}{fullref}%
    }{%
      \@ProcessOutput[#1]{\@TempEnvironment}{macros}%
        [\ttfamily]{#4}{#3}%
    }%
  \fi%
}
%</class&body>
%<*package&body>
\NewDocumentCommand\Environment{sm}{%
  \IfBooleanTF{#1}{\texttt{#2}}{%
    \hyperref{../\tudscr@manual}{\tudscr@manual}{macros:#2}{\texttt{#2}}%
  }%
}
%</package&body>
%<*class&body>
%    \end{macrocode}
% \end{macro}^^A \@TempEnvironment
% \end{macro}^^A \Environment
% \begin{macro}{\Macro}
% Die Auszeichnung und der Indexeintrag eines Befehls. Zusätzlich wird ein 
% Befehl für Tutorials erstellt, welcher auf das Handbuch verweist.
%    \begin{macrocode}
\NewDocumentCommand\Macro{st'om}{%
  \if@changelog%
    \@ProcessChangedAt{macros}[\ttfamily\bsc]{#4}[~{\idxfont(Befehl)}]%
  \else%
    \IfBooleanTF{#2}{%
      \@ProcessOutput[#1]{\texttt{\bsc#4}}{macros}%
        [\ttfamily\bsc]{#4}{fullref}%
    }{%
      \@ProcessOutput[#1]{\texttt{\bsc#4}}{macros}%
        [\ttfamily\bsc]{#4}{#3}%
    }%
  \fi%
}
%</class&body>
%<*package&body>
\NewDocumentCommand\Macro{sm}{%
  \IfBooleanTF{#1}{\texttt{\bsc#2}}{%
    \hyperref{../\tudscr@manual}{\tudscr@manual}{macros:#2}{\texttt{\bsc#2}}%
  }%
}
%</package&body>
%<*class&body>
%    \end{macrocode}
% \end{macro}^^A \Macro
% \begin{macro}{\Key}
% \begin{macro}{\@TempKey}
% Die Auszeichnung und der Indexeintrag eines Parameters für Umgebungen und 
% Befehle. Das erste Argument ist die Umgebung oder der Befehl, wofür der 
% Parameter gültig ist. Das zweite Argument ist der Parameter selbst. Dafür 
% werden die Befehle \cs{Environment} und \cs{Macro} lokal umdefiniert. 
%    \begin{macrocode}
\newcommand*\@TempKey{}
\NewDocumentCommand\Key{sommo}{%
  \if@changelog%
    \@ProcessChangedAt{macros}(#3)[\ttfamily]{#4}[~{\idxfont(Parameter)}]%
  \else%
    \begingroup%
    \let\Environment\@firstofone%
    \let\Macro\@firstofone%
    \gdef\@TempKey{\if@declare~{\idxfont(Parameter)}\fi}%
    \IfValueTF{#5}{%
      \@ProcessOutput[#1]{\texttt{#4}}[\texttt{=#5}\@TempKey]{macros}(#3)%
        [\ttfamily]{#4}{#2}%
    }{%
      \@ProcessOutput[#1]{\texttt{#4}}[\@TempKey]{macros}(#3)%
        [\ttfamily]{#4}{#2}%
    }%
    \endgroup%
  \fi%
}
%    \end{macrocode}
% \end{macro}^^A \@TempKey
% \end{macro}^^A \Key
% \begin{macro}{\PageStyle}
% \changes{v2.02}{2014/07/25}{neu}%^^A
% \begin{macro}{\@TempPageStyle}
% \changes{v2.02}{2014/07/25}{neu}%^^A
% Die Auszeichnung und der Indexeintrag eines Seitenstils.
%    \begin{macrocode}
\newcommand*\@TempPageStyle{}
\NewDocumentCommand\PageStyle{st'om}{%
  \if@changelog%
    \@ProcessChangedAt{macros}[\ttfamily]{#4}[~{\idxfont(Seitenstil)}]%
  \else%
    \gdef\@TempPageStyle{%
      \texttt{#4}\if@declare~{\idxfont(Seitenstil)}\fi%
    }%
    \IfBooleanTF{#2}{%
      \@ProcessOutput[#1]{\@TempPageStyle}{macros}%
        [\ttfamily]{#4}[~{\idxfont(Seitenstil)}]{fullref}%
    }{%
      \@ProcessOutput[#1]{\@TempPageStyle}{macros}%
        [\ttfamily]{#4}[~{\idxfont(Seitenstil)}]{#3}%
    }%
  \fi%
}
%    \end{macrocode}
% \end{macro}^^A \@TempPageStyle
% \end{macro}^^A \PageStyle
% \begin{macro}{\Length}
% \begin{macro}{\@TempLength}
% Die Auszeichnung und der Indexeintrag einer \LaTeX-Länge.
%    \begin{macrocode}
\newcommand*\@TempLength{}
\NewDocumentCommand\Length{som}{%
  \if@changelog%
    \@ProcessChangedAt{macros}[\ttfamily\bsc]{#3}[~{\idxfont(L\"ange)}]%
  \else%
    \gdef\@TempLength{\if@declare~{\idxfont(L\"ange)}\fi}%
    \@ProcessOutput[#1]{\texttt{\bsc#3}}[\@TempLength]%
      {macros}[\ttfamily\bsc]{#3}[~{\idxfont(L\"ange)}]{#2}%
  \fi%
}
%</class&body>
%<*package&body>
\NewDocumentCommand\Length{sm}{%
  \IfBooleanTF{#1}{\texttt{\bsc#2}}{%
    \hyperref{../\tudscr@manual}{\tudscr@manual}{macros:#2}{\texttt{\bsc#2}}%
  }%
}
%</package&body>
%<*class&body>
%    \end{macrocode}
% \end{macro}^^A \@TempLength
% \end{macro}^^A \Length
% \begin{macro}{\Counter}
% \begin{macro}{\@TempCounter}
% Die Auszeichnung und der Indexeintrag einer \LaTeX-Zählers.
%    \begin{macrocode}
\newcommand*\@TempCounter{}
\NewDocumentCommand\Counter{som}{%
  \if@changelog%
    \@ProcessChangedAt{macros}[\ttfamily]{#3}[~{\idxfont(Z\"ahler)}]%
  \else%
    \gdef\@TempCounter{\if@declare~{\idxfont(Z\"ahler)}\fi}%
    \@ProcessOutput[#1]{\texttt{#3}}[\@TempCounter]{macros}%
      [\ttfamily]{#3}[~{\idxfont(Z\"ahler)}]{#2}%
  \fi%
}
%    \end{macrocode}
% \end{macro}^^A \@TempCounter
% \end{macro}^^A \Counter
% \begin{macro}{\Term}
% \begin{macro}{\@TempTerm}
% Die Auszeichnung und der Indexeintrag eines sprachabhängigen Bezeichners.
%    \begin{macrocode}
\newcommand*\@TempTerm{}
\NewDocumentCommand\Term{som}{%
  \if@changelog%
    \@ProcessChangedAt{terms}[\ttfamily\bsc]{#3}[~{\idxfont(Bezeichner)}]%
  \else%
    \gdef\@TempTerm{\if@declare~{\idxfont(Bezeichner)}\fi}%
    \@ProcessOutput[#1]{\texttt{\bsc#3}}[\@TempTerm]{terms}%
      [\ttfamily\bsc]{#3}{#2}%
  \fi%
}
%    \end{macrocode}
% \end{macro}^^A \@TempTerm
% \end{macro}^^A \Term
% \begin{macro}{\TermTable}
% \begin{macro}{\@TermTable}
% \begin{macro}{\@@TermTable}
% \begin{macro}{\@termlist}
% Für sprachabhängige Bezeichner wird zusätzlich der Befehl \cs{TermTable} 
% definiert, dem eine kommaseparierte Liste übergeben werden kann. Anhand 
% dieser Liste werden die enthalten Begriffe für die Sprachen Deutsch und
% English in einer Tabelle ausgegeben. Die Sternversion dieses Befehls nutzt
% dafür die \env{tabularx}-Umgebung. Für diese kann ein zweites Argument
% angegeben werden, welches die gewünschte Breite der Tabelle angibt.
%    \begin{macrocode}
\newcommand\@termlist{}
\let\@termlist\relax
\NewDocumentCommand\TermTable{smg}{%
  \forcsvlist{\listadd\@termlist}{#2}%
  \ifvmode\else\par\fi%
  \vskip\baselineskipglue%
  \@afterindentfalse\@afterheading%
  \IfBooleanTF{#1}{%
    \IfValueTF{#3}{\setlength\@tempdima{#3}}{\setlength\@tempdima{\linewidth}}%
    \setlength{\@tempdimc}{-.7\baselineskip}%
    \begin{tabularx}{\@tempdima}{lXX}\@TermTable\end{tabularx}%
  }{%
    \setlength{\@tempdimc}{\z@}%
    \begin{tabular}{lll}\@TermTable\end{tabular}%
  }%
  \let\@termlist\relax%
}
\newcommand*\@TermTable{%
  \toprule%
  \textbf{Bezeichner} & \textbf{Deutsch} & \textbf{Englisch}\tabularnewline%
  \midrule%
  \forlistloop\@@TermTable{\@termlist}%
  \bottomrule%
}
\newcommand*\@@TermTable[1]{%
  \Term{#1} & %
  \ifstr{\@nameuse{#1}}{}{\PName{leer}}{\@nameuse{#1}} & %
  \selectlanguage{english}\vspace*{\@tempdimc}%
  \ifstr{\@nameuse{#1}}{}{\PName{empty}}{\@nameuse{#1}}\tabularnewline%
}
%    \end{macrocode}
% \end{macro}^^A \@termlist
% \end{macro}^^A \@@TermTable
% \end{macro}^^A \@TermTable
% \end{macro}^^A \TermTable
% \begin{macro}{\Font}
% \begin{macro}{\@TempFont}
% Die Auszeichnung und der Indexeintrag eines Schriftelementes.
%    \begin{macrocode}
\newcommand*\@TempFont{}
\NewDocumentCommand\Font{som}{%
  \if@changelog%
    \IfBooleanTF{#1}{%
      \@ProcessChangedAt{fonts}[\ttfamily]{#3}%
    }{%
      \@ProcessChangedAt{fonts}[\ttfamily]{#3}[~{\idxfont(Schriftelement)}]%
    }%
  \else%
    \gdef\@TempFont{%
      \texttt{#3}\if@declare~{\idxfont(Schriftelement)}\fi%
    }%
    \@ProcessOutput[#1]{\@TempFont}{fonts}[\ttfamily]{#3}{#2}%
  \fi%
}
%    \end{macrocode}
% \end{macro}^^A \@TempFont
% \end{macro}^^A \Font
% \begin{macro}{\Color}
% \begin{macro}{\@TempColor}
% Die Auszeichnung und der Indexeintrag einer Farbe des \CDs.
%    \begin{macrocode}
\newcommand*\@TempColor{}
\NewDocumentCommand\Color{somo}{%
  \if@changelog%
    \@ProcessChangedAt{colors}[\ttfamily]{#3}[~{\idxfont(Farbe)}]%
  \else%
    \gdef\@TempColor{%
      \IfValueTF{#4}{~\texttt{(#4)}}{}%
      \if@declare~{\idxfont(Farbe)}\fi%
    }%
    \@ProcessOutput[#1]{\texttt{#3}}[\@TempColor]{colors}[\ttfamily]{#3}{#2}%
  \fi%
}
%    \end{macrocode}
% \end{macro}^^A \@TempColor
% \end{macro}^^A \Color
% \begin{macro}{\@ProcessOutput}
% Der Befehl \cs{@ProcessOutput} ist das Herzstück der Auszeichnungen aller
% Elemente. Das erste optionale Argument ist der eventuell übergebene Stern für 
% einen beliebigen Auszeichnungsbefehl. Darauf folgen die gewünschte 
% \marg{Ausgabe} und ein möglicher \oarg{Anhang}. Danach wird der Zielindex 
% \marg{Index} und~-- für Parameter~-- der \parg{Haupteintrag} übergeben. Es 
% folgt der zu machende Indexeintrag selbst mit \oarg{Vorsatz}, \marg{Eintrag},
% \oarg{Anhang} und zum Abschluss \marg{Formatierung}. Der Funktionsaufruf
% lautet:
% \newline\begingroup\tiny
% \cs{@ProcessOutput}*
% \marg{Ausgabe}\oarg{Anhang}\marg{Index}\parg{Haupteintrag}\ignorespaces%
% \oarg{Vorsatz}\marg{Eintrag}\oarg{Anhang}\marg{Formatierung}
% \endgroup
%    \begin{macrocode}
\NewDocumentCommand\@ProcessOutput{omomd()omom}{%
%    \end{macrocode}
% Mit dem Schalter \cs{if@declare} wird unterschieden, ob ein beliebiger
% Auszeichnungsbefehl innerhalb der Umgebung~\env{Declaration} verwendet wird.
% Ist dies der Fall wird ein Label und mit \cs{@HyperIndex} ein spezieller
% Indexeintrag für die Deklaration erstellt. Eine Ausgabe der Auszeichnung
% erfolgt in diesem Fall nicht, dafür ist der Befehl \cs{printdeclarationlist} 
% verantwortlich. Außerdem wird mit Hilfe der \env{Declaration}-Umgebung der
% Anfang und das Ende der Deklaration für den Indexeintrag mit \cs{@HyperIndex}
% exakt festgelegt. Der Schalter \cs{if@openindex} wird zu Beginn der Umgebung
% auf \cs{@openindextrue} gesetzt, am Ende dieser auf \cs{@openindexfalse}.
%    \begin{macrocode}
  \if@declare%
    \if@openindex%
      \if@noindex\else%
        \IfValueTF{#5}%
          {\edef\@tempa{#4:#5:#7}}%
          {\edef\@tempa{#4:#7}}%
        \Hy@raisedlink{\hyperdef{\jobname}{\@tempa}{}}%
        \label{\@tempa}%
        \@HyperIndex{#4}{#5}{#6}{#7}{#8}[(declare]%
      \fi%
      #2\IfValueTF{#3}{#3}{}%
    \else%
      \if@noindex\else%
        \@HyperIndex{#4}{#5}{#6}{#7}{#8}[declare)]%
      \fi%
    \fi%
  \else%
%    \end{macrocode}
% Findet der Auszeichnungsbefehl außerhalb der \env{Declaration}-Umgebung 
% Verwendung, wird für den Fall, dass keine Sternversion genutzt wurde, mit
% \cs{@HyperIndex} ein Eintrag im dazugehörigen Index erzeugt.
%    \begin{macrocode}
    \IfBooleanTF{#1}{}{%
      \@tempswafalse%
      \ifstr{#9}{autoref}{\@tempswatrue}{}%
      \ifstr{#9}{pageref}{\@tempswatrue}{}%
      \ifstr{#9}{fullref}{\@tempswatrue}{}%
      \if@tempswa%
        \@HyperIndex{#4}{#5}{#6}{#7}{#8}%
      \else%
        \@HyperIndex{#4}{#5}{#6}{#7}{#8}[#9]%
      \fi%
    }%
%    \end{macrocode}
% Danach erfolgt die Ausgabe der Auszeichnung. Sollte für diesen ein Label 
% durch eine Deklaration innerhalb der \env{Declaration}-Umgebung definiert 
% worden sein, so wird auf dieses ein Hyperlink gesetzt. Ansonsten erfolgt die 
% normale textuelle Ausgabe. Für Parameter muss der Hyperlink dabei aufgrund 
% des definierten Haupteintrag etwas anders ausgeführt werden (\cs{@tempa}). 
%    \begin{macrocode}
    \IfValueTF{#5}{\edef\@tempa{#4:#5:#7}}{\edef\@tempa{#4:#7}}%
    \ifcsdef{r@\@tempa}{%
      \let\@tempb\relax%
      \ifstr{#9}{autoref}{\def\@tempb{ in \autoref{\@tempa}}}{}%
      \ifstr{#9}{pageref}{\def\@tempb{ \vpageref{\@tempa}}}{}%
      \ifstr{#9}{fullref}{\def\@tempb{ in \fullref{\@tempa}}}{}%
      \mbox{\hyperref{}{\jobname}{\@tempa}{#2}\IfValueTF{#3}{#3}{}}\@tempb%
    }{\mbox{#2\IfValueTF{#3}{#3}{}}}%
  \fi%
}
%    \end{macrocode}
% \end{macro}^^A \@ProcessOutput
% \begin{macro}{\@HyperIndex}
% \begin{macro}{\hyperidx}
% \changes{v2.02}{2014/08/16}{neu}%^^A
% Dieser Befehl sorgt für die eigentlichen Indexeinträge. Dabei werden für 
% Einträge, welche innerhalb der \env{Declaration}-Umgebung deklariert wurden, 
% ein Hyperlink im Index erstellt. Das erste Argument \marg{Index} enthält den 
% gewünschten Zielindex. Danach folgt~-- für Parameter~-- der Haupteintrag. Es 
% folgt der zu machende Indexeintrag selbst mit \marg{Vorsatz}, \marg{Eintrag},
% \marg{Anhang} und zum Abschluss \oarg{Formatierung}. Der vollständige 
% Funktionsaufruf lautet:
% \newline\begingroup\tiny
% \cs{@HyperIndex}\marg{Index}\marg{Haupteintrag}\ignorespaces%
% \marg{Vorsatz}\marg{Eintrag}\marg{Anhang}\oarg{Formatierung}
% \endgroup
%
% Aufgrund der Nichtbeachtung von regulären Ausdrücken durch den Indexprozessor
% \texttt{texindy} (\url{http://sourceforge.net/p/xindy/bugs/22/}) muss hierfür
% etwas getrickst werden. Der Befehl \cs{hyperidx} hat ein optionales Argument, 
% in welchem das für \cs{hyperref} eigentlich obligatorische Label enthalten 
% ist. Das führt dazu, dass \texttt{texindy} dieses beim internen Filtern in 
% eckigen Klammern beibehält und es anschließend über eine eigens definierte 
% \texttt{merge-rule} verworfen werden kann.
%    \begin{macrocode}
\newrobustcmd*\hyperidx[2][]{\hyperref{}{\jobname}{#1}{#2}}
\NewDocumentCommand\@HyperIndex{mmmmmo}{%
  \IfValueTF{#3}{\def\@tempa{#3}}{\def\@tempa{}}%
  \IfValueTF{#5}{\def\@tempb{#5}}{\def\@tempb{}}%
  \IfValueTF{#6}{\def\@tempc{|#6}}{\def\@tempc{}}%
%    \end{macrocode}
% Auch hier wird unterschieden, ob es sich um einen Parameter (keys) handelt. 
% Wurde für einen Parameter eine Umgebung oder ein Befehl bereits definiert, 
% werden zwei Indexeinträge generiert. Einer beim Befehl selber als 
% Untereintrag für den jeweiligen Parameter und einer im Index für Parameter
% selbst mit der dazugehörigen Umgebung bzw. dem dazugehörigen Befehl. Beide
% erhalten einen entsprechenden Hyperlink zur Deklaration.
%    \begin{macrocode}
  \IfValueTF{#2}{%
    \ifcsdef{r@#1:#2:#4}{%
      \edef\@tempb{#1:#2:#4}%
      \index[#1]{%
        #2!\hyperidx[\@tempb]{\begingroup\expandonce\@tempa#4\endgroup}%
        ~{\idxfont(Parameter)}\expandonce\@tempc%
      }%
      \begingroup%
      \let\Environment\@firstofone%
      \def\Macro##1{\bsc##1}%
      \index[keys]{%
        \hyperidx[\@tempb]{%
          \begingroup\expandonce\@tempa#4\endgroup~{\idxfont(\texttt{#2})}%
        }%
        \expandonce\@tempc%
      }%
      \endgroup%
    }{%
      \index[#1]{#2!\begingroup\expandonce\@tempa#4\endgroup\expandonce\@tempb}%
    }%
%    \end{macrocode}
% Falls es sich nicht um einen Parameter handelt, wird lediglich der Eintrag im 
% speziellen Index vorgenommen und ggf. ein Hyperlink erzeugt.
%    \begin{macrocode}
  }{%
    \ifcsdef{r@#1:#4}{%
      \index[#1]{%
        \hyperidx[#1:#4]{%
          \begingroup\expandonce\@tempa#4\endgroup\expandonce\@tempb%
        }%
        \expandonce\@tempc%
      }%
    }{%
      \index[#1]{%
        \begingroup\expandonce\@tempa#4\endgroup%
        \expandonce\@tempb\expandonce\@tempc%
      }%
    }%
  }%
}
%    \end{macrocode}
% \end{macro}^^A hyperidx
% \end{macro}^^A \@HyperIndex
% \begin{environment}{Declaration}
% \begin{macro}{\printdeclarationlist}
% \begin{macro}{\@declarationlist}
% \begin{macro}{\@presetlist}
% \begin{macro}{\if@presetlist}
% \begin{macro}{\@additionallist}
% \begin{macro}{\if@additionallist}
% \begin{macro}{\@changedatdeclarelist}
% \changes{v2.02}{2014/07/25}{neu}%^^A
% Es werden die Hilfsmakros für die Ausgabe einer Deklaration und der 
% dazugehörigen Änderungsliste initialisiert.
%    \begin{macrocode}
\newcommand*\@declarationlist{}
\let\@declarationlist\relax
\newcommand*\@presetlist{}
\let\@presetlist\relax
\newif\if@presetlist
\newcommand*\@additionallist{}
\let\@additionallist\relax
\newif\if@additionallist
\newcommand*\@changedatdeclarelist{}
\let\@changedatdeclarelist\relax
%    \end{macrocode}
% Die \env{Declaration}-Umgebung dient zur Deklaration von Optionen, Umgebungen,
% Befehlen, Parametern, Bezeichnern, Längen, Schriftelementen und Farben. Diese 
% werden mit den entsprechenden Auszeichnungsbefehlen als obligatorisches 
% Argument übergeben. Zuvor kann noch vorher im ersten optionalen Argument eine
% Beschreibung für die Änderungsliste in der Form \oarg{Verison!Beschreibung}
% angegeben werden. Danach kann im dritten Argument~-- das zweite optionale~-- 
% die Voreinstellung für eine Option oder dergleichen angegeben werden. Das
% nächste optionale Argument erlaubt die Angabe einer bedingten Voreinstellung, 
% also einer anderen Voreinstellung als der zuerst angegeben unter bestimmten
% Voraussetzungen. Diese wird in der Form \oarg{Bedingung:Voreinstellung}
% angegeben. Das letzte Argument ist ebenfalls optional, wird aber in der Form
% \marg{Zusatz} angegeben und enthält ggf. zusätzliche Informationen.
%
% Die Umgebung selbst gibt zu Beginn nichts weiter aus sondern sammelt 
% lediglich alle übergebenen Argumente in jeweiligen Listen. Die eigentliche
% Ausgabe erfolgt mit dem Befehl \cs{printdeclarationlist}.
%    \begin{macrocode}
\NewDocumentEnvironment{Declaration}{omoog}{%
  \listadd\@declarationlist{#2}%
%    \end{macrocode}
% Die optional angegebenen Änderungen werden später mit \cs{ChangedAt@Process} 
% verarbeitet und für das Eintragen in der Änderungsliste sowie die Randnotiz
% in der Liste \cs{@changedatdeclarelist} gespeichert. Um für Deklarationen die
% dazugehörige Option, Befehl etc. kenntlich zu machen, wird der fragliche 
% Befehl an  \cs{ChangedAt@Process} weitergegeben. Da mehrere kommaseparierte 
% Werte angegeben werden können, muss das optionale Argument dahingehend 
% abgearbeitet werden. Wenn keine weitere Erklärung angegeben wurde, wird der 
% entspredchende Eintrag mit dem Attribut \emph{neu} versehen.
%    \begin{macrocode}
  \IfValueTF{#1}{%
    \@for\@tempa:=#1\do{%
      \@expandtwoargs\in@{!}{\@tempa}
      \ifin@
        \expandafter\listadd\expandafter\@changedatdeclarelist%
          \expandafter{\@tempa!#2}%
      \else
        \expandafter\listadd\expandafter\@changedatdeclarelist%
          \expandafter{\@tempa!\emph{neu}!#2}%
      \fi
    }%
  }{}%
%    \end{macrocode}
% Hier noch die Listen für Voreinstellungen\dots
%    \begin{macrocode}
  \IfNoValueTF{#3}{%
    \listadd\@presetlist{\relax}%
  }{%
    \@presetlisttrue%
    \IfNoValueTF{#4}{%
      \listadd\@presetlist{preset:\,#3}%
    }{%
      \def\@tempa[##1:##2]{##1:\,##2}%
      \listeadd\@presetlist{preset:\,#3\,|\,\expandonce{\@tempa[#4]}}%
    }%
  }%
%    \end{macrocode}
% \dots sowie zusätliche Informationen.
%    \begin{macrocode}
  \IfNoValueTF{#5}{%
    \listadd\@additionallist{\relax}%
  }{%
    \@additionallisttrue%
    \listadd\@additionallist{\hspace*{\tabcolsep}\small(#5)}%
    \in@{\Environment}{#2}%
    \ifin@ \listadd\@additionallist{\tabularnewline}\fi%
  }%
}{%
%    \end{macrocode}
% Am Ende der Umgebung wird das übergebenen Hauptargument erneut ausgeführt,
% was zum Beenden der Indexeinträge für die jeweilige Deklaration führt
% (\cs{@openindexfalse}, siehe \cs{@ProcessOutput}). Dafür werden die Makros für
% die Angabe obligatorischer und optionaler Parameter lokal umdefiniert.
%    \begin{macrocode}
  \ifx\@declarationlist\relax\else%
    \ClassError{\tudclsname}{\string\printdeclarationlist\space is missing}{%
      \string\@declarationlist\space is not empty. Did you forget\MessageBreak%
      to print this list with \string\printdeclarationlist?%
    }%
  \fi%
  \let\PName\@gobble%
  \let\PBoolean\relax%
  \let\PSet\relax%
  \let\PValue\@gobble%
  \let\Parameter\@gobble%
  \let\OParameter\@gobble%
  \let\LParameter\relax%
  \let\OLParameter\@gobble%
  \let\PParameter\@gobble%
  \let\POParameter\@gobble%
  \vskip-\lastskip%
  \@declaretrue\@openindexfalse#2\@declarefalse%
  \pagebreak[0]%
}
%    \end{macrocode}
% Mit dem Befehl \cs{printdeclarationlist} erfolgt die eingentliche Ausgabe 
% aller Deklarationen. Zweck ist es, mehrere \env{Declaration}-Umgebungen 
% ineinander verschachteln zu können und eine Ausgabe aller auf einmal zu 
% erzeugen. Die durch die ggf. nacheinander folgenden Deklarationen wurden in 
% entsprechenden Listen gesammelt und werden hier jetzt formatiert ausgegben.
%    \begin{macrocode}
\NewDocumentCommand\printdeclarationlist{sd()}{%
  \ifx\@declarationlist\relax\else%
    \ifvmode\else\par\fi%
    \addpenalty{\@beginparpenalty}%
    \addvspace{1.5\baselineskipglue}%
%    \end{macrocode}
% Die Sternversion erzeugt die Ausgabe ohne Deklarationsindexbefehle.
%    \begin{macrocode}
    \IfBooleanTF{#1}{\global\@noindextrue}{\global\@noindexfalse}%
    \@declaretrue\@openindextrue%
    \@afterindentfalse\@afterheading%
%    \end{macrocode}
% Die deklarierten Optionen, Umgebungen, Befehle etc. werden mit einer 
% Umrahmung ausgegeben. Dabei erfolgt die Ausgabe mithilfe einer Box, um die 
% Größe des Deklarationsrahmens zu speichern und die evtl. Änderungsmarkierung 
% am Rand auf die richtige Höhe zu platzieren. Da innerhalb von Tabellen der
% Wert von \cs{baselineskip} auf \makeatletter\the\z@\makeatother~gesetzt wird,
% muss für einen richtig platzierten Link dieser in \cs{HyperRaiseLinkDefault}
% gesichert werden.
%    \begin{macrocode}
    \def\@tempa##1{\ignorespaces##1\tabularnewline}%
    \edef\HyperRaiseLinkDefault{\the\baselineskip}%
    \setbox0\hbox{%
      \begin{tabular}{|l|}%
        \hline%
        \forlistloop\@tempa{\@declarationlist}%
        \hline%
      \end{tabular}%
    }\usebox0%
    \setlength\changedatmarginskip{\dimexpr.5\baselineskip-.5\ht0-.5\dp0\relax}%
    \@declarefalse%
%    \end{macrocode}
% Danach werden ggf. die Voreinstellungen und Zusatzinformationen gesetzt.
%    \begin{macrocode}
    \ifboolexpr{bool {@presetlist} or bool {@additionallist}}{%
      \if@presetlist%
        \qquad%
        \texttt{%
          \begin{tabular}{l}%
            \forlistloop\@tempa{\@presetlist}%
          \end{tabular}%
        }%
      \fi%
      \if@additionallist%
        \begin{tabular}{@{}l@{}}%
          \forlistloop\@tempa{\@additionallist}%
        \end{tabular}%
      \fi%
    }{}%
%    \end{macrocode}
% Die Einträge in der Änderungsliste sowie die dazugehörige Randnotiz werden
% innerhalb der Deklaration mit \cs{ChangedAt@Process} abgearbeitet, sortiert 
% und erstellt.
%    \begin{macrocode}
    \ifx\@changedatdeclarelist\relax\else%
      \ChangedAt@Process{\@changedatdeclarelist}%
    \fi%
    \setlength{\changedatmarginskip}{\z@}%
    \global\let\@declarationlist\relax%
    \global\let\@presetlist\relax%
    \global\@presetlistfalse%
    \global\let\@additionallist\relax%
    \global\@additionallistfalse%
    \global\let\@changedatdeclarelist\relax%
%    \end{macrocode}
% Zum Schluss wird das optionale Argument (in runden Klammern) neben der
% Deklarationsbox ausgegeben.
%    \begin{macrocode}
    \IfValueTF{#2}{#2}{}%
    \par\nobreak%
    \vskip 1.5\baselineskipglue%
    \@afterindentfalse\@afterheading%
  \fi%
}
%    \end{macrocode}
% \end{macro}^^A \@changedatdeclarelist
% \end{macro}^^A \if@additionallist
% \end{macro}^^A \@additionallist
% \end{macro}^^A \if@presetlist
% \end{macro}^^A \@presetlist
% \end{macro}^^A \@declarationlist
% \end{macro}^^A \printdeclarationlist
% \end{environment}^^A Declaration
% \begin{macro}{\ChangedAt}
% \changes{v2.02}{2014/07/25}{erweitert}%^^A
% An den Befehl \cs{ChangedAt} kann eine kommagetrente Liste mit verschiedenen
% Versionsnummern und dazugehörigen Änderungen übergeben werden. Er wird in der 
% Form: \cs{ChangedAt}\marg{Version!Definition,Version!Erweiterung} genutzt.
% Der Prozess selbst wird mit \cs{ChangedAt@Process} durchgeführt. Es wird
% zu der angegebenen Versionsnummer ein Eintrag in die Änderungsliste erstellt,
% wenn mit einem Ausrufezeichen getrennt der gewünschte Inhalt gegeben wurde.
% Auf jeden Fall werden alle übergegebenen Versionsnummern in einer Liste als
% Randnotiz einmalig gesetzt. 
%    \begin{macrocode}
\newcommand*\ChangedAt[1]{\strut\ChangedAt@Process{#1}\ignorespaces}
%    \end{macrocode}
% \end{macro}^^A \ChangedAt
% \begin{macro}{\ChangedAt@Process}
% \changes{v2.02}{2014/09/02}{neu}%^^A
% \begin{macro}{\ChangedAt@@Process}
% \changes{v2.02}{2014/09/02}{neu}%^^A
% \begin{macro}{\ChangedAt@@@Process}
% \changes{v2.02}{2014/09/02}{neu}%^^A
% \begin{macro}{\ChangedAt@Default}
% \changes{v2.02}{2014/09/02}{neu}%^^A
% \begin{macro}{\ChangedAt@Split}
% \changes{v2.02}{2014/09/02}{neu}%^^A
% \begin{macro}{\@changedatlist}
% \changes{v2.02}{2014/09/02}{neu}%^^A
% \begin{length}{\changedatmarginskip}
% \changes{v2.02}{2014/09/02}{neu}%^^A
% \begin{macro}{\@changedatversionlist}
% \changes{v2.02}{2014/09/02}{neu}%^^A
% Mit diesen Befehlen wird die Änderungshistorie in Form eines Index erstellt. 
% Der Befehl \cs{ChangedAt@Process} setzt eine kommagetrennte Liste in eine 
% im Format von \pkg{etoolbox} um. Anschließend wird diese für die Liste der
% Änderungen mit \cs{ChangedAt@Split} aufgespalten. Die einzelnen Einträge
% werden mit \cs{ChangedAt@@Process} weiter verarbeitet.
%    \begin{macrocode}
\newcommand*\@changedatlist{}
\newcommand*\ChangedAt@Default{}
\newlength{\changedatmarginskip}
\newcommand*\@changedatversionlist{}
\let\@changedatversionlist\relax
\newcommand*\ChangedAt@Process[1]{%
  \let\@changedatlist\relax%
  \let\@changedatversionlist\relax%
  \@for\@tempa:=#1\do{\listeadd{\@changedatlist}{\expandonce\@tempa}}%
  \forlistloop\ChangedAt@Split{\@changedatlist}%
%    \end{macrocode}
% Nach der Verarbeitung aller Einräge sind in \cs{@changedatlist} alle 
% angegebenen Versionsnummern genau einmal enthalten. Mit \cs{sortlist} werden 
% diese in die richtige Reihenfolge sortiert und anschließend als Randnotiz in
% einer Tabelle ausgegeben.
%    \begin{macrocode}
  \sortlist{\@changedatversionlist}%
%    \end{macrocode}
% Die Länge \cs{changedatmarginskip} wird verwendet, um gegebenenfalls den 
% Höhenversatz zwischen Randnotiz und Deklarationsrahmen auszugleichen.
% Anschließend wird diese wieder zurückgesetzt.
%    \begin{macrocode}
  \marginnote{%
    \def\@tempa####1{%
      \ignorespaces\hyperref[idx:changelog]{####1}\tabularnewline%
    }%
    \begin{tabular}{|l|}%
      \hline{\footnotesize\rule{0pt}{.8\baselineskip}}%
      \forlistloop\@tempa{\@changedatversionlist}%
      \hline%
    \end{tabular}%
  }[\changedatmarginskip]%
  \setlength{\changedatmarginskip}{\z@}%
}
%    \end{macrocode}
% Der Befehl \cs{ChangedAt@Split} teilt ein gegebenes Argument am Delimiter
% Ausrufezeichen (\glqq !\grqq) in drei Argumente auf und reicht diese an 
% \cs{ChangedAt@@Process} weiter. Sollte kein oder nur Ausrufezeichen gefunden 
% werden, so wird das zweite und/oder dritte Argument mit dem~-- vom Paket
% \pkg{xparse} definierten~-- leeren Wert \texttt{-NoValue-} an den Befehl
% \cs{ChangedAt@@Process} übergeben.
%    \begin{macrocode}
\NewDocumentCommand\ChangedAt@Split{>{\SplitArgument{2}{!}}m}{%
  \ChangedAt@@Process#1%
}
%    \end{macrocode}
% Hiermit wird der Eintrag in die Änderungshistorie erzeugt. Dabei ist zu 
% unterscheiden, ob der Befehl \cs{ChangedAt} direkt genutzt wurde oder aber 
% der Eintrag innerhalb der \env{Declaration}-Umgebung erfolgte. Dies wird 
% anhand von des dritten Argumentes erkannt. Für den ersten Fall erfolgt ein
% Eintrag lediglich, wenn neben der Versionsnummer selbst auch eine Erklärung
% angegben wurde~-- eine Randnotiz wird aber in jedem Fall gesetzt. Im zweiten
% Fall wird der Erklärung \emph{immer} \cs{ChangedAt@Default} vorangestellt.
% Sollte keine Erklärung direkt angegeben worden sein, so wird in der
% Änderungsliste vermerkt, dass es sich um eine \emph{neue} Option, Befehl etc.
% handelt. Der eigentliche Eintrag selbst erfolgt mit \cs{ChangedAt@@@Process}.
%    \begin{macrocode}
\newcommand*\ChangedAt@@Process[3]{%
  \IfNoValueTF{#3}{%
    \IfValueTF{#2}{\ChangedAt@@@Process{#1}{#2}}{}%
  }{%
%    \end{macrocode}
% Bei der Deklaration von Optionen, Befehlen etc. werden diese automatisch in 
% der Liste der Änderungen vor der gegebenen Erklärung selbst ausgegeben.
% Hierfür wird das dritte Argument genutzt. Damit lediglich diese und nicht
% noch die dazugehörigen Argumente eingetragen werden, werden die relevanten
% Befehle deaktiviert und das optionale Argument in \cs{ChangedAt@Default}
% expandiert.
%    \begin{macrocode}
    \begingroup%
      \let\PName\@gobble%
      \let\PBoolean\relax%
      \let\PSet\relax%
      \let\PValue\@gobble%
      \let\Parameter\@gobble%
      \let\OParameter\@gobble%
      \let\LParameter\relax%
      \let\OLParameter\@gobble%
      \let\PParameter\@gobble%
      \let\POParameter\@gobble%
      \xdef\ChangedAt@Default{#3}%
    \endgroup%
    \ChangedAt@@@Process{#1}{\ChangedAt@Default: #2}%
  }%
%    \end{macrocode}
% Außerdem wird der Liste \cs{changedatversionlist} die aktuelle Version
% einmalig hinzugefügt, um alle in einer Randnotiz ausgeben zu können.
%    \begin{macrocode}
  \xifinlist{#1}{\@changedatversionlist}{}{\listeadd\@changedatversionlist{#1}}%
}
%    \end{macrocode}
% Mit \cs{ChangedAt@@@Process} Erfolgen die Einträge in die Änderungsliste.
%    \begin{macrocode}
\newcommand*\ChangedAt@@@Process[2]{%
  \begingroup%
%    \end{macrocode}
% Für geänderte Parameter wird als Haupteintrag das dazugehörige Makro bzw. die
% entsprechende Umgebung verwendet. Der geänderte Parameter folgt danach.
% Zuerst muss ggf. das Makro \cs{ChangedAt@Default} expandiert werden.
%    \begin{macrocode}
    \def\@tempa{#2}%
    \in@{\ChangedAt@Default}{#2}%
    \ifin@%
      \expandafter\def\expandafter\@tempa\expandafter{\ChangedAt@Default}%
    \fi%
%    \end{macrocode}
% Danach wird geprüft, ob das Makro \cs{Key} übergeben wurde.
%    \begin{macrocode}
    \expandafter\in@\expandafter\Key\expandafter{\@tempa}%
    \ifin@%
      \begingroup%
        \RenewDocumentCommand\Key{sommo}{\xdef\@TempKey{##3:}}%
        \setbox0\vtop{#2}%
      \endgroup%
      \index[changelog]{#1!\@TempKey\ #2}%
    \else%
      \index[changelog]{#1!#2}%
    \fi%
  \endgroup%
}
%    \end{macrocode}
% \end{macro}^^A \@changedatversionlist
% \end{length}^^A \changedatmarginskip
% \end{macro}^^A \@changedatlist
% \end{macro}^^A \ChangedAt@Split
% \end{macro}^^A \ChangedAt@Default
% \end{macro}^^A \ChangedAt@@@Process
% \end{macro}^^A \ChangedAt@@Process
% \end{macro}^^A \ChangedAt@Process
% \begin{macro}{\Rename}
% \changes{v2.02}{2014/07/25}{neu}%^^A
% Der Befehl \cs{Rename} erzeugt einen Eintrag in der Änderungshistorie sowie 
% einen Eintrag im gewünschten Index mit einem Verweis auf den neuen Befehl.
%    \begin{macrocode}
\newcommand*\Rename[4][]{%
  \ChangedAt@@@Process{#2}{#3: \emph{umbenannt}~\textrightarrow~siehe #4}%
  \ChangedAt@@@Process{#2}{#4: \emph{neu}~\textrightarrow~ersetzt #3}%
  \listeadd\@changedatdeclarelist{#2}%
  \index[#1]{#3|see{#4}}%
}
%    \end{macrocode}
% \end{macro}^^A \Rename
% \begin{macro}{\@ProcessChangedAt}
% \changes{v2.02}{2014/07/25}{erweitert}%^^A
% Auch die Änderungsliste erhält einen Hyperlink zur Deklaration, falls eine 
% existiert. Für Umgebungs- und Befehlsparameter wird mit dem zweiten optionalen
% Argument ein Untereintrag für die dazugehörige Umgebung beziehungsweise den 
% dazugehörigen Befehl erzeugt.
%    \begin{macrocode}
\NewDocumentCommand\@ProcessChangedAt{md()omo}{%
  \begingroup%
    \let\texttt\@firstofone%
    \let\texturn\@firstofone%
    \let\Environment\@firstofone%
    \let\Macro\@firstofone%
    \IfValueTF{#2}{\xdef\@tempa{#1:#2:#4}}{\xdef\@tempa{#1:#4}}%
  \endgroup%
  \IfValueTF{#3}{%
    \def\@tempb{\begingroup#3#4\endgroup\IfValueTF{#5}{#5}{}}%
  }{%
    \def\@tempb{\begingroup#4\endgroup\IfValueTF{#5}{#5}{}}%
  }%
  \ifcsdef{r@\@tempa}{\hyperidx[\@tempa]{\@tempb}}{\@tempb}%
}
%    \end{macrocode}
% \end{macro}^^A \@ProcessChangedAt
% \begin{macro}{\sortlist}
% \changes{v2.02}{2014/07/25}{neu}%^^A
% \begin{macro}{\@sortlist}
% \changes{v2.02}{2014/07/25}{neu}%^^A
% \begin{macro}{\@sortedlist}
% \changes{v2.02}{2014/07/25}{neu}%^^A
% \begin{macro}{\if@listsorted}
% \changes{v2.02}{2014/07/25}{neu}%^^A
% Der Befehl \cs{sortlist} erwartet eine \pkg{etoolbox}-Liste und sortiert diese
% mit \cs{@sortlist} in alphabetischer Reihenfolge in eine kommagetrennte 
% Auflistung. Diese wird anschließend wieder in eine \pkg{etoolbox}-Liste 
% umgewandelt.
%    \begin{macrocode}
\newif\if@listsorted
\newcommand*\@sortedlist{}
\newcommand*\sortlist[1]{%
  \let\@sortedlist\relax%
  \forlistloop\@sortlist{#1}%
  \let#1\relax%
  \@for\@tempa:=\@sortedlist\do{\listeadd{#1}{\@tempa}}%
}
%    \end{macrocode}
% Hier erfolgt die eigentliche Sortierung der Liste.
%    \begin{macrocode}
\newcommand*\@sortlist[1]{%
%    \end{macrocode}
% Der erste Eintrag wird direkt der Liste hinzugefügt.
%    \begin{macrocode}
  \ifx\@sortedlist\relax%
    \def\@sortedlist{#1}%
%    \end{macrocode}
% Weitere Einräge werden mit \cs{pdfstrcmp} an der richtigen Stelle eingefügt.
% Dabei wird die kommagetrennte Liste \cs{@sortedlist} mit \cs{@for} durchlaufen
% und  \cs{@tempb} als Hilfsmakro verwendet, in welches die aktuelle Liste 
% innerhalb der \cs{@for}-Schelife stückweise expandiert wird. Der Schalter
% \cs{if@listsorted} wird gesetzt, wenn das aktuelle Element an der richtigen
% Stelle eingesetzt wurde.
%    \begin{macrocode}
  \else%
    \@listsortedfalse%
    \let\@tempb\@empty%
    \@for\@tempa:=\@sortedlist\do{%
%    \end{macrocode}
% Ist der Eintrag bereits erfolgt, wird der verbliebene Teil der Liste 
% angehängt.
%    \begin{macrocode}
      \if@listsorted%
        \expandafter\edef\expandafter\@tempb\expandafter{\@tempb,\@tempa}%
      \else%
%    \end{macrocode}
% Liegt der Eintrag in alphabetischer Reihenfolge vor dem aktuellen der 
% durchlaufenene Liste, so wird dieser davor eingefügt. Dabei muss der Fall, 
% dass das Element der erste Eintrag in der temporären Liste \cs{@tempb} ist, 
% eine Sonderbehandlung erfolgen. anschließend wird \cs{@listsortedtrue} 
% gesetzt.
%    \begin{macrocode}
        \expandafter\ifnum\pdfstrcmp{#1}{\@tempa}<0\relax%
          \ifx\@tempb\@empty%
            \expandafter\edef\expandafter\@tempb\expandafter{%
              #1,\@tempa%
            }%
          \else%
            \expandafter\edef\expandafter\@tempb\expandafter{%
              \@tempb,#1,\@tempa%
            }%
          \fi%
          \@listsortedtrue%
        \else%
%    \end{macrocode}
% Liegt der Eintrag in alphabetischer Reihenfolge nach dem aktuellen der 
% durchlaufenene Liste, so wird dieser (noch) nicht eingefügt. Auch hier wird 
% der Sonderfall des ersten Elementes abgedeckt.
%    \begin{macrocode}
          \ifx\@tempb\@empty%
            \expandafter\edef\expandafter\@tempb\expandafter{\@tempa}%
          \else%
            \expandafter\edef\expandafter\@tempb\expandafter{\@tempb,\@tempa}%
          \fi%
        \fi%
      \fi%
    }%
%    \end{macrocode}
% Wurde der Eintrag nach dem Durchlaufen der Liste nicht eingefügt, so erfolgt 
% dies hier am Ende der Liste.
%    \begin{macrocode}
    \if@listsorted\else%
      \expandafter\edef\expandafter\@tempb\expandafter{\@tempb,#1}%
    \fi%
%    \end{macrocode}
% Die temporäre Liste \cs{@tempb} wird auf \cs{@sortedlist} überschrieben.
%    \begin{macrocode}
    \let\@sortedlist\@tempb%
  \fi%
}
%    \end{macrocode}
% \end{macro}^^A \if@listsorted
% \end{macro}^^A \@sortedlist
% \end{macro}^^A \@sortlist
% \end{macro}^^A \sortlist
% \begin{environment}{tabularm}
% \begin{macro}{\allcolumnpar}
% \begin{macro}{\@allcolumnpar}
% \begin{macro}{\tabularm@box}
% \begin{macro}{\tabularm@num}
% \begin{length}{\tabularm@wd}
% Die Umgebung \env{tabularm} ist eine Erweiterung der \env{tabularm}-Umgebung.
% In dieser wird die Breite der zu setzenden Tabelle mit Hilfe der Box 
% \cs{tabularm@box} in \cs{tabularm@wd} gespeichert. Anschließend kann mit dem
% Befehl \cs{allcolumnpar} eine Zeile über alle Spalten der Tabelle 
% ausgegeben werden. Dabei ist das zu übergebende Argument die Anzahl der zu 
% erzeugenden, linksbündigen Spalten.
%    \begin{macrocode}
\newsavebox\tabularm@box
\newlength\tabularm@wd
\newcommand*\tabularm@num{1}
\NewEnviron{tabularm}[1]{%
  \begin{lrbox}{\tabularm@box}%
    \let\allcolumnpar\@gobble%
    \begin{tabular}{*{#1}l}\BODY\end{tabular}%
  \end{lrbox}%
  \setlength{\tabularm@wd}{\wd\tabularm@box}%
  \def\tabularm@num{#1}%
  \let\allcolumnpar\@allcolumnpar%
  \begin{tabular}{*{#1}l}\BODY\end{tabular}%
}
\newcommand*\@allcolumnpar[1]{%
  \multicolumn{\tabularm@num}{@{}p{\tabularm@wd}@{}}{#1}%
}
%    \end{macrocode}
% \end{length}^^A \tabularm@wd
% \end{macro}^^A \tabularm@box
% \end{macro}^^A \tabularm@num
% \end{macro}^^A \@allcolumnpar
% \end{macro}^^A \allcolumnpar
% \end{environment}^^A tabularm
% Ganz zum Schluss noch einige kleinere Einstellungen am Anfang des Dokumentes.
%    \begin{macrocode}
\AtBeginDocument{%
%    \end{macrocode}
% Die Überschriften der Ebene \cs{section} haben einen zu geringen Abstand der 
% Grundlinien. Dieser wird mit diesem dreckigen Hack forciert. Das funktioniert 
% allerdings nur, wenn das Paket \pkg{fontenc} geladen wird.
%    \begin{macrocode}
  \addtokomafont{section}{\strut\ignorespaces}% derber Hack!
  \addtokomafont{subsection}{\strut\ignorespaces}% derber Hack!
%    \end{macrocode}
% \begin{macro}{\tudfinalflag}
% \begin{macro}{\tudprintflag}
% Außerdem wird geprüft, ob durch einen externen pdf\LaTeX-Aufruf die Flags
% \cs{tudfinalflag} und/oder \cs{tudprintflag} definiert wurde. In diesem Fall
% werden Optionen zur finalen Ausgabe und/oder unbunten Druck aktiviert.
%    \begin{macrocode}
  \ifdef{\tudfinalflag}{\TUDoptions{ToDo=false}}{}%
  \ifdef{\tudprintflag}{\hypersetup{hidelinks}\TUDoptions{color=no}}{}%
}
%    \end{macrocode}
% \end{macro}^^A \tudprintflag
% \end{macro}^^A \tudfinalflag
%
% \iffalse
%</class&body>
%<*body>
% \fi
%
% \begin{macro}{\PName}
% \begin{macro}{\PBoolean}
% \begin{macro}{\PSet}
% \begin{macro}{\Parameter}
% \begin{macro}{\OParameter}
% \begin{macro}{\LParameter}
% \begin{macro}{\OLParameter}
% \begin{macro}{\PValue}
% \begin{macro}{\PParameter}
% \begin{macro}{\POParameter}
% Diese Befehle dienen zum Auszeichnen von obligatorischen und optionalen 
% Parametern und Befehlen oder bestimmten Wertzuweisungen.
%    \begin{macrocode}
\newrobustcmd*\PName[1]{\mbox{\texttt{\textsl{<#1>}}}}
\newrobustcmd*\PBoolean{\PName{Ein-Aus-Wert}}
\newrobustcmd*\PSet{\PName{Einstellung}}
\newrobustcmd*\Parameter[1]{\mbox{\texttt{\{}\PName{#1}\texttt{\}}}}
\newrobustcmd*\OParameter[1]{\mbox{\texttt{[}\PName{#1}\texttt{]}}}
\newrobustcmd*\LParameter{\mbox{\texttt{[}\PName{Parameterliste}\texttt{]}}}
\newrobustcmd*\OLParameter[1]{%
  \mbox{\texttt{[}\PName{#1}|\PName{Parameterliste}\texttt{]}}%
}
\newrobustcmd*\PValue[1]{\mbox{\texttt{#1}}}
\newrobustcmd*\PParameter[1]{\mbox{\texttt{\{#1\}}}}
\newrobustcmd*\POParameter[1]{\mbox{\texttt{[#1]}}}
%    \end{macrocode}
% \end{macro}^^A \POParameter
% \end{macro}^^A \PParameter
% \end{macro}^^A \PValue
% \end{macro}^^A \OLParameter
% \end{macro}^^A \LParameter
% \end{macro}^^A \OParameter
% \end{macro}^^A \Parameter
% \end{macro}^^A \PSet
% \end{macro}^^A \PBoolean
% \end{macro}^^A \PName
%
% \iffalse
%</body>
%<*option>
% \fi
%
% \begin{option}{ToDo}
% \changes{v2.02}{2014/07/10}{neu}%^^A
% \begin{macro}{\if@tud@todo}
% \changes{v2.02}{2014/07/10}{neu}%^^A
% Diese Option ist verantwortlich für den Schalter \cs{if@tud@todo}. Über 
% diesen wird gesteuert, ob ToDo-Notizen ausgegeben werden sollen.
%    \begin{macrocode}
\newif\if@tud@todo
\@tud@todotrue
\TUD@ifkey{ToDo}{@tud@todo}
%    \end{macrocode}
% \end{macro}^^A \if@tud@todo
% \end{option}^^A ToDo
%
% \iffalse
%</option>
%<*class&option>
% \fi
%
% Es werden einige Optionen für das Handbuch standardmäßig aktiviert. Dazu 
% werden diese an die entsprechende Elternklasse übergeben.
%    \begin{macrocode}
\PassOptionsToClass{%
  cdfoot=true,%
  chapterpage=true,%
  chapterprefix=true,%
  headings=optiontoheadandtoc,%
  captions=tableheading,%
  numbers=noenddot,%
  color=true,%
}{\tudinh@name}
\PassOptionsToPackage{automark}{scrlayer-scrpage}
\DeclareOption{final}{\let\tudfinalflag\relax}
\DeclareOption{print}{\let\tudprintflag\relax}
%    \end{macrocode}
%
% \iffalse
%</class&option>
%<*xindy>
% \fi
%
% \subsection{Die xindy-Stildatei \pkg{tudscrman.xdy}}
%
% \changes{v2.02}{2014/07/25}{Erstellung via \pkg{docstrip}}%^^A
%
% Für die Erstellung der Indizes wird zum Sortieren das Programm \textbf{xindy} 
% genutzt. Für dieses wird eine eigene Stildatei verwendet, welche hier kurz
% beschrieben wird.
%
% Als erstes wird Standard-\LaTeX-Modul geladen.
%    \begin{macrocode}
(require "texindy.xdy")
%    \end{macrocode}
% Dies sind kleine Überbleibsel. Leider lässt sich für die Bereiche (noch) kein 
% Markup für angehängte \glqq f.\grqq sowie \glqq ff.\grqq einstellen. Deshalb
% würden diese auch bei kursiven oder fetten Seitenzahlen in normaler Schrift
% erscheinen, weshalb auf die Auszeichnung folgender Seiten verzichtet wird.
%    \begin{macrocode}
;;; (require "ff-ranges.xdy")
;;; kein Markup der "f" via :attr umsetzbar
%    \end{macrocode}
% Seitenbereiche werden sofort zusammengefasst. Als Trennzeichen wird ein
% Halbgeviertstrich verwendet.
%    \begin{macrocode}
(define-location-class "arabic-page-numbers"
  ("arabic-numbers") :min-range-length 1)
(markup-range :sep "--")
%    \end{macrocode}
% Argumente in eckigen Klammern werden ignoriert.
%    \begin{macrocode}
(merge-rule "\[(.*)\]" "" :eregexp)
%    \end{macrocode}
% Innerhalb ausgewählter Auszeichnungs- und Textbefehle sollten die Befehle
% selbst, nicht jedoch die Argumente verworfen werden. Leider werden die 
% manuell erstellten RegExp-Regeln durch \texttt{texindy} zu spät angewendet 
%(siehe \url{http://sourceforge.net/p/xindy/bugs/22/}).
%    \begin{macrocode}
;;; (merge-rule "\\hyperindex\{(.*)\}\{(.*)\}" "/2" :eregexp)
;;; (merge-rule "\\hologo\{(.*)\}" "/1" :eregexp)
;;; (merge-rule "\\texttt\{(.*)\}" "/1" :eregexp)
;;; (merge-rule "\\texturn\{(.*)\}" "/1" :eregexp)
;;; (merge-rule "\\texturs\{(.*)\}" "/1" :eregexp)
%    \end{macrocode}
% Es werden die Attribute \emph{declare} mit der Abkürzung \emph{!} sowie
% \emph{important} mit der Abkürzung \emph{?} und \emph{default} definiert, 
% welche hierarchisch gleichgestellt sind.
%    \begin{macrocode}
(define-attributes (("declare" "!" "important" "?" "default")))
%    \end{macrocode}
% Eine Alternative wäre, diese in der Hierarchie zu unterscheiden, allerdings
% war eine Bildung von zufriedenstellenden Seitenbereichen dabei nicht möglich
% und wurde deshalb verworfen.
%    \begin{macrocode}
;;; (markup-attribute-group-list :sep ", ")
;;; (define-attributes (("declare" "!") ("important" "?") ("default")))
%    \end{macrocode}
% Einträge, die als wichtig deklariert wurden, können auch für normale zur 
% Bereichsbildung verwendet werden.
%    \begin{macrocode}
(merge-to "important" "default")
(merge-to "?" "default")
%    \end{macrocode}
% Hier erfolgt die Definition der Auszeichnugen der Attribute. Deklarationen 
% werden fett gedruckt, wichtige Einträge erscheinen kursiv. Außerdem wird ein
% entsprechnder Link auf die Seite eingefügt.
%    \begin{macrocode}
(markup-locref :open "\textbf{\hyperpage{" :close "}}" :attr "declare")
(markup-locref :open "\textbf{\hyperpage{" :close "}}" :attr "!")
(markup-locref :open "\textit{\hyperpage{" :close "}}" :attr "important")
(markup-locref :open "\textit{\hyperpage{" :close "}}" :attr "?")
(markup-locref :open "\hyperpage{" :close "}" :attr "default")
%    \end{macrocode}
% Punkte zwischen Eintrag und Seitenzahl.
%    \begin{macrocode}
(markup-locclass-list :open "\,\dotfill\,")
%    \end{macrocode}
% Dieser Querverweistyp wird speziell im allgemeinen Index verwendet, um auf 
% einen Spezialindex zu verweisen.
%    \begin{macrocode}
(define-crossref-class "seeidx")
(markup-crossref-list :class "seeidx" :open "\seeidx{" :sep "; " :close "}{}")
%    \end{macrocode}
%
% \iffalse
%</xindy>
% \fi
%
% \Finale
%
\endinput