% \CheckSum{758}
% \iffalse meta-comment
% 
% ============================================================================
% 
%  TUD-KOMA-Script
%  Copyright (c) Falk Hanisch <tudscr@gmail.com>, 2012-2016
% 
% ============================================================================
% 
%  This work may be distributed and/or modified under the conditions of the
%  LaTeX Project Public License, version 1.3c of the license. The latest
%  version of this license is in http://www.latex-project.org/lppl.txt and 
%  version 1.3c or later is part of all distributions of LaTeX 2005/12/01
%  or later and of this work. This work has the LPPL maintenance status 
%  "author-maintained". The current maintainer and author of this work
%  is Falk Hanisch.
% 
% ----------------------------------------------------------------------------
% 
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz
% in der Version 1.3c, verteilt und/oder veraendert werden. Die aktuelle 
% Version dieser Lizenz ist http://www.latex-project.org/lppl.txt und 
% Version 1.3c oder spaeter ist Teil aller Verteilungen von LaTeX 2005/12/01 
% oder spaeter und dieses Werks. Dieses Werk hat den LPPL-Verwaltungs-Status 
% "author-maintained", wird somit allein durch den Autor verwaltet. Der 
% aktuelle Verwalter und Autor dieses Werkes ist Falk Hanisch.
% 
% ============================================================================
%
% \fi
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%%% From File: tudscr-frontmatter.dtx
%<*driver>
\ifx\ProvidesFile\undefined\def\ProvidesFile#1[#2]{}\fi
\ProvidesFile{tudscr-frontmatter.dtx}[%
  2015/06/12 v2.04 TUD-KOMA-Script (frontmatter)%
]
\RequirePackage[ngerman=ngerman-x-latest]{hyphsubst}
\documentclass[english,ngerman]{tudscrdoc}
\usepackage{selinput}\SelectInputMappings{adieresis={ä},germandbls={ß}}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{tudscrfonts} % only load this package, if the fonts are installed
\KOMAoptions{parskip=half-}
\CodelineIndex
\RecordChanges
\GetFileInfo{tudscr-frontmatter.dtx}
\begin{document}
  \maketitle
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \selectlanguage{ngerman}
%
% \changes{v2.02}{2014/07/08}{Optionen nutzen \cs{FamilyKeyState}}^^A
%
% \section{Befehle und Umgebungen für den Vorspann}
%
% Im Vorspann des Dokumentes kann der Benutzer eine Zusammenfassung angegeben.
% Außerdem kann eine Selbstständigkeitserklärung sowie ein Sperrvermerk
% hinzugefügt werden. Damit für diese das Layout möglichst individuell gewählt
% werden kann, werden hier entsprechende Optionen und die dafür notwendige
% Ausgabe definiert. Im weiteren Verlauf der Dokumentation wird der Begriff
% \enquote{Erklärung} für die unterschiedlichen Elemente verwendet. Die
% verwendeten Schalter und Befehle zum Setzen der Optionen heißen entweder
% \cs{tud@abstract@\dots} oder aber \cs{tud@declaration@\dots} je nach Element.
%
% \StopEventually{\PrintIndex\PrintChanges}
%
% \iffalse
%<*class&body>
% \fi
%
% \begin{macro}{\tud@fm@check}
% \changes{v2.02}{2014/07/18}{neu}^^A
% Mit diesem Befehl wird für den Fall, dass eine oder mehrerer Erklärungen auf
% einer einzelnen Seite gesetzt werden sollen geprüft, ob dies überhaupt 
% möglich ist. Sollte dies nicht der Fall sein, wird eine Warnung ausgegeben.
%    \begin{macrocode}
\newcommand*\tud@fm@check[2]{%
%    \end{macrocode}
% Das Makro \cs{tud@fm@set} wird zur erstmaligen Verwendung in jedem Fall auf
% die Definition von \cs{tud@fm@first} gesetzt.
%    \begin{macrocode}
  \global\let\tud@fm@set\tud@fm@first%
%    \end{macrocode}
% Danach erfolgt ggf. die Prüfung der resultierenden Seitenhöhe.
%    \begin{macrocode}
  \ifnumless{\@nameuse{tud@#1@level}}{3}{% false/true/section
    \ifboolexpr{%
      bool {@titlepage} and bool {@tud@#1@fil} and bool {@tud@#1@multi}%
    }{%
      \sbox\z@{\vbox{#2}}%
      \ifdim\textheight<\dimexpr\ht\z@+\dp\z@\relax%
        \ClassWarning{\TUDClassName}{%
          The given content within the `#1'\MessageBreak%
          environment is too large, so it wasn't possible\MessageBreak%
          to center the body vertically. Setting the option\MessageBreak%
          `#1=nofill' would be a solution. You\MessageBreak%
          could also use multiple `#1' environments%
        }%
        \boolfalse{@tud@#1@fil}%
      \fi%
    }{}%
%    \end{macrocode}
% Sollte die Gliederungsebene der Erklärung einem Kapitel entsprechen, wird
% jede Erklärung immer auf eine neue Seite gesetzt. Die Optionen zum vertikalen 
% Zentrieren wird ignoriert. Auf eine Warnung für den Anwender wird verzichtet.
%    \begin{macrocode}
  }{% chapter
%<*book|report>
    \boolfalse{@tud@#1@multi}%
    \boolfalse{@tud@#1@fil}%
%</book|report>
  }%
%    \end{macrocode}
% Zum Schluss wird ggf. der gesammelte Eintrag im Inhaltsverzeichnis erstellt.
% Danach wird das übergebene Argument ausgeführt.
%    \begin{macrocode}
  \ifnum\@nameuse{tud@#1@toc}>\tw@\relax%
    \tud@fm@toc{#1}{#2}%
  \fi%
%    \end{macrocode}
% Das Makro \cs{tud@fm@set} wird~-- aufgrund der immanenten Zuweisung auf 
% \cs{tud@fm@next} innerhalb von \cs{tud@fm@first}~-- abermals auf die 
% Definition von \cs{tud@fm@first} gesetzt.
%    \begin{macrocode}
  \global\let\tud@fm@set\tud@fm@first%
  #2%
}
%    \end{macrocode}
% \end{macro}^^A \tud@fm@check
% \begin{macro}{\tud@fm@toc}
% \changes{v2.04}{2015/03/20}{neu}^^A
% \begin{macro}{\tud@fm@@toc}
% \changes{v2.04}{2015/03/20}{neu}^^A
% \begin{macro}{\tud@fm@@@toc}
% \changes{v2.04}{2015/03/20}{neu}^^A
% Ist die Einstellung \val{tocaggregate} aktiv, wird der gesammelte Eintrag ins 
% Inhaltsverzeichnis generiert.
%    \begin{macrocode}
\newcommand*\tud@fm@@toc{}
\newcommand*\tud@fm@@@toc{}
\newcommand*\tud@fm@toc[2]{%
%    \end{macrocode}
% Der gesammelte Eintrag aller Überschriften ins Inhaltsverzeichnis.
%    \begin{macrocode}
  \ifbool{@tud@#1@multi}{%
    \begingroup%
      \let\tud@fm@@@toc\@empty%
      \renewcommand*\tud@fm@head[2]{%
        \protected@edef\@tempa{##2}%
        \protected@xdef\tud@fm@@toc{\tud@fm@@@toc\@tempa}%
        \protected@xdef\tud@fm@@@toc{\tud@fm@@toc/}%
      }%
      \let\clearpage\relax%
      \sbox\z@{\vbox{#2}}%
      \protected@edef\@tempa{%
        \noexpand\endgroup%
        \noexpand\ifnumodd{\csname tud@#1@toc\endcsname}{%
%<*book|report>
          \noexpand\addchaptertocentry{}{\tud@fm@@toc}%
%</book|report>
%<*article>
          \noexpand\addsectiontocentry{}{\tud@fm@@toc}%
%</article>
        }{%
%<*book|report>
          \noexpand\addsectiontocentry{}{\tud@fm@@toc}%
%</book|report>
%<*article>
          \noexpand\addsubsectiontocentry{}{\tud@fm@@toc}%
%</article>
        }%
      }%
    \@tempa%
  }{%
    \ClassWarning{\TUDClassName}{%
      It isn't possible to use `#1=single'\MessageBreak%
%<*book|report>
      or `#1=chapter'
%</book|report>
      with `#1=tocmultiple'%
    }%
    \edef\@tempa{%
      \noexpand\cs@set@lock{tud@#1@toc}{%
        \the\numexpr\@nameuse{tud@#1@toc}-2\relax%
      }%
    }%
    \@tempa%
  }%
}
%    \end{macrocode}
% \end{macro}^^A \tud@fm@@@toc
% \end{macro}^^A \tud@fm@@toc
% \end{macro}^^A \tud@fm@toc
% \begin{macro}{\tud@fm@set}
% \changes{v2.02}{2014/07/18}{Neuimplementierung für \pkg{scrlayer-scrpage}}^^A
% \changes{v2.04}{2015/03/20}{Reimplementierung}^^A
% \begin{macro}{\tud@fm@first}
% \changes{v2.04}{2015/03/20}{neu}^^A
% \begin{macro}{\tud@fm@next}
% \changes{v2.02}{2014/07/19}{neu}^^A
% \changes{v2.04}{2015/03/20}{Reimplementierung}^^A
% Mit diesen Makros werden bei der Ausgabe der einzelnen Erklärungen alle
% relevanten Optionen%
% \footnote{%
%   \opt{titlepage}, \opt{twocolumn}, \opt{abstract/declaration=multiple},
%   \opt{abstract/declaration=fill}%
% }
% ausgewertet und die notwendigen vertikalen Abstände diesen entsprechend
% gesetzt. Dabei wird durch jede Zusammenfassung bzw. Erklärung \cs{tud@fm@set} 
% über \cs{tud@fm@body@start} verwendet. Der Inhalt der beiden Umgebungen
% \env{abstract} und \env{descriptions} wird mit \cs{tud@fm@check} ausgegeben.
% Das Makro \cs{tud@fm@check} setzt die Definition von \cs{tud@fm@set} auf
% \cs{let}\cs{tud@fm@set}\cs{tud@fm@first}. Bei der erstmaligen Verwendung von
% \cs{tud@fm@first} wird diese auf \cs{let}\cs{tud@fm@set}\cs{tud@fm@next}
% geändert.
%    \begin{macrocode}
\newcommand\tud@fm@set[1]{}
\newcommand\tud@fm@first[1]{%
  \global\let\tud@fm@set\tud@fm@next%
%    \end{macrocode}
% Im Zweispaltensatz wird der Inhalt der Umgebung einfach ausgegeben, eine 
% vertikale Zentrierung findet nicht statt. Beim einspaltigen Satz wird die 
% \opt{titlepage}-Option beachtet.
%    \begin{macrocode}
  \if@twocolumn\else%
%    \end{macrocode}
% Sollte diese aktiv sein, wird jede Erklärung oder Zusammenfassung abhängig 
% von der Einstellung von \opt{abstract/declaration=multi} entweder auf eine
% neue Seite gesetzt, oder aber auf der aktuellen ausgegeben. Dabei werden
% diese ggf. vertikal auf der Seite ausgerichtet.
%    \begin{macrocode}
    \if@titlepage%
      \ifbool{@tud@#1@fil}{%
        \null\vfil%
        \ifnum\@nameuse{tud@#1@level}=\tw@\relax% section
          \vspace{\dimexpr-\parskip-\baselineskip\relax}%
          {\usekomafont{section}{\vspace{-\baselineskip}}}%
        \fi%
      }{}%
    \fi%
  \fi%
}
%    \end{macrocode}
% Bei der abermaligen Verwendung des Makros \cs{tud@fm@set} in der gleichen
% Umgebung wird \cs{tud@fm@next} ausgeführt, um die vertikalen Abstände
% zwischen den einzelnen Teilen einzufügen.
%    \begin{macrocode}
\newcommand\tud@fm@next[1]{%
%    \end{macrocode}
% Im Zweispaltensatz wird entweder ein Absatz eingefügt oder eine neue Spalte 
% begonnen.
%    \begin{macrocode}
  \if@twocolumn%
    \ifbool{@tud@#1@multi}{\par}{\newpage}%
  \else%
%    \end{macrocode}
% Wird eine Titelseite verwendet, wird jede Erklärung oder Zusammenfassung
% abhängig von der Einstellung von \opt{abstract/declaration=multi} entweder
% auf eine neue Seite gesetzt, oder aber auf der aktuellen ausgegeben. Dabei
% werden diese ggf. vertikal auf der Seite ausgerichtet.
%    \begin{macrocode}
    \if@titlepage%
      \ifbool{@tud@#1@multi}{%
        \ifbool{@tud@#1@fil}{\vfil}{}%
      }{%
        \ifbool{@tud@#1@fil}{\null\clearpage\null\vfil}{\clearpage}%
      }%
%    \end{macrocode}
% Werden weder Titelseite noch Überschriften verwendet, so führt die Auswahl 
% einer Sprache mit \cs{selectlanguage} zu einem zusätzlichen vertikalen 
% Abstand. Dieser wird hiermit negiert.
%    \begin{macrocode}
    \else%
      \ifnum\@nameuse{tud@#1@level}=\z@%
        \ifdef{\main@language}{\vspace*{-\baselineskip}}{}%
      \fi%
    \fi%
  \fi%
}
%    \end{macrocode}
% \end{macro}^^A \tud@fm@next
% \end{macro}^^A \tud@fm@first
% \end{macro}^^A \tud@fm@set
% \begin{macro}{\tud@fm@body@start}
% \changes{v2.04}{2015/03/20}{neu}^^A
% \begin{macro}{\tud@fm@body@end}
% \changes{v2.04}{2015/03/20}{neu}^^A
% \begin{macro}{\tud@fm@body}
% \changes{v2.04}{2015/03/20}{entfernt}^^A
% \begin{length}{\multicolsep}
% Das Makro \cs{tud@fm@body@start} setzt erst alle übergebenen Parameter für 
% die aktuelle Umgebung. Anschließend werden alle notwendigen vertikalen 
% Abstände mit \cs{tud@fm@set} eingefügt und ggf. notwendige Umgebungen
% geöffnet. Der Gegenpart dazu ist das Makro \cs{tud@fm@body@end}.
%    \begin{macrocode}
\newcommand*\tud@fm@body@start[3]{%
  \begingroup%
    \TUD@parameter@set{#1}{#2}%
    \tud@fm@set{#1}%
%    \end{macrocode}
% Bei deaktivierter \opt{titlepage}-Option werden die Inhalte jeder erzeugten
% Erklärung oder Zusammenfassung direkt nacheinander ausgegeben. Sollte die 
% Überschrift \emph{nicht} als Gliederungsebene (\cs{section}, \cs{chapter}) 
% gesetzt werden, wird der Inhalt entweder in der \env{quotation}-Umgebung 
% oder~-- wenn entsprechend das Paket \pkg{quoting} geladen wurde~-- in der
% \env{quoting}-Umgebung gesetzt. Die entsprechende Umgebung wird hierfür im
% Makro \cs{tud@quoting} gespeichert.
%    \begin{macrocode}
    \if@twocolumn\else\if@titlepage\else\relax%
      \ifnum\@nameuse{tud@#1@level}<\tw@\begin{\tud@quoting}\fi% false/true
    \fi\fi%
%    \end{macrocode}
% Sollte das Paket \pkg{multicol} Verwendung finden, wird die entsprechende
% Umgebung gestartet. Für das Setzen der Überschrift und der Kolumnentitel wird
% \cs{tud@fm@head} verwendet, welches abhängig von den gewählten Optionen die
% Gliederungsebene der Überschrift und die dazugehörigen Abstände setzt. Daher 
% wird die Länge \cs{multicolsep} auf Null gesetzt.
%    \begin{macrocode}
    \ifnum\tud@multicols>\@ne\relax%
      \setlength\multicolsep{\z@}%
      \begin{multicols}{\tud@multicols}[{\tud@fm@head{#1}{#3}}]%
    \else%
%    \end{macrocode}
% Ansonsten wird lediglich die Überschrift der Zusammenfassung oder Erklärung
% im dritten Argument entsprechend der gewählten Option erzeugt.
%    \begin{macrocode}
      \tud@fm@head{#1}{#3}%
    \fi%
}
%    \end{macrocode}
% Nach der Ausgabe des Inhaltes werden mit \cs{tud@fm@body@end} alle ggf. 
% geöffneten Umgebungen wieder geschlossen.
%    \begin{macrocode}
\newcommand*\tud@fm@body@end[1]{%
    \ifnum\tud@multicols>\@ne\relax%
      \end{multicols}%
    \else%
      \par%
    \fi%
    \if@twocolumn\else\if@titlepage\else\relax%
      \ifnum\@nameuse{tud@#1@level}<\tw@\end{\tud@quoting}\par\fi% false/true
    \fi\fi%
  \endgroup%
}
%    \end{macrocode}
% \end{length}^^A \multicolsep
% \end{macro}^^A \tud@fm@body
% \end{macro}^^A \tud@fm@body@end
% \end{macro}^^A \tud@fm@body@start
% \begin{macro}{\tud@fm@head}
% \changes{v2.02}{2014/07/18}{an \pkg{scrlayer-scrpage} angepasst}^^A
% \changes{v2.02}{2014/10/09}{Bugfix für Kolumnentitel}^^A
% \changes{v2.02}{2014/11/05}{Bugfix Kolumnentitel und Inhaltsverzeichnis}^^A
% \changes{v2.04}{2015/04/21}{Abstände nur, wenn keine Zitatumgebung aktiv}^^A
% Dieses Makro dient zur Ausgabe der Erklärungsüberschrift auf der gewünschten
% Gliederungsebene. Die gewählte Ebene ist in \cs{tud@\meta{Typ}@level}
% gespeichert. Verwendet wird das Makro folgendermaßen:
% \cs{tud@fm@head}\marg{Erklärungstyp}\marg{Überschrift}. Damit 
% die ggf. aktive Option \opt{abstract/declaration=toc} funktionieren kann,
% wird für die Level, in denen keine Standardüberschrift verwendet wird, mit
% dem Befehl \cs{phantomsection} aus dem Paket \pkg{hyperref}~-- wenn es 
% tatsächlich geladen wurde~-- ein Anker für einen Hyperlink erzeugt. Ist
% \cs{if@tud@\meta{Typ}@toc} wahr, so entspricht der erzeugte Eintrag ins
% Inhaltsverzeichnis für \cls{tudscrartcl} normalerweise dem eines Abschnitts,
% der für \cls{tudscrbook} und \cls{tudscrreprt} dem eines Kapitels.%
% \footnote{sonst sieht das Inhaltsverzeichnis recht bescheiden aus}
% Mit der Eintellung \val{tocleveldown} kann der Eintrag um eine Ebene 
% reduziert werden.
%    \begin{macrocode}
\newcommand*\tud@fm@head[2]{%
  \ifcase\@nameuse{tud@#1@level}\relax% false
    \if@titlepage\endgraf\fi%
    \csname phantomsection\endcsname%
    \ifstr{\@currenvir}{\tud@quoting}{}{%
      \if@twocolumn%
        \vskip\dimexpr\smallskipamount-\parskip\relax%
      \else%
        \vskip\dimexpr\bigskipamount-\parskip\relax%
      \fi%
    }%
  \or% true
    \if@titlepage\endgraf\fi%
    \csname phantomsection\endcsname%
    \@afterindentfalse%
    \ifstr{\@currenvir}{\tud@quoting}{}{%
      \vskip\dimexpr\bigskipamount-\parskip\relax%
    }%
    \begingroup%
      \noindent\centering%
      \normalfont\sectfont\nobreak#2%
      \@endparpenalty\@M%
      \endgraf%
    \endgroup%
    \nopagebreak%
    \vskip\dimexpr\medskipamount-\parskip\relax%
    \@afterheading%
  \or% section
    \section*{#2}%
    \ifx\@mkboth\@gobbletwo\else\markright{\MakeMarkcase{#2}}\fi%
%<*book|report>
  \or% chapter
    \chapter*{#2}%
    \@mkdouble{\MakeMarkcase{#2}}%
%</book|report>
  \fi%
  \ifbool{@tud@#1@markboth}{%
    \markboth{\MakeMarkcase{#2}}{\MakeMarkcase{#2}}%
  }{}%
  \ifnum\@nameuse{tud@#1@toc}>\z@\relax%
    \ifnum\@nameuse{tud@#1@toc}<\thr@@\relax%
      \ifnumodd{\csname tud@#1@toc\endcsname}{%
%<*book|report>
        \addchaptertocentry{}{#2}%
%</book|report>
%<*article>
        \addsectiontocentry{}{#2}%
%</article>
      }{%
%<*book|report>
        \addsectiontocentry{}{#2}%
%</book|report>
%<*article>
        \addsubsectiontocentry{}{#2}%
%</article>
      }%
    \fi%
  \fi%
}
%    \end{macrocode}
% \end{macro}^^A \tud@fm@head
% \begin{macro}{\tud@fm@pagestyle}
% \changes{v2.02}{2014/07/19}{neu}^^A
% Dieser Befehl sorgt für die Auswahl des Seitenstiles über die Parameter von
% \env{abstract} und \env{declarations}.
%    \begin{macrocode}
\newcommand*\tud@fm@pagestyle[2]{%
  \if@titlepage%
    \ifcsdef{ps@#2}{\def\tud@ps{#2}}{%
      \ClassError{\TUDClassName}{`#2' is no valid pagestyle}{%
        You tried to use `#2' as a pagestyle for the\MessageBreak%
        `#1' environment, but it was never defined.%
      }%
    }%
  \else%
    \ClassWarning{\TUDClassName}{%
%<*article>
      The key `pagestyle' can only be used with\MessageBreak%
      activated option `titlepage'%
%</article>
%<*book|report>
      The key `pagestyle' can only be used either with\MessageBreak%
      activated option `titlepage' or with chapter\MessageBreak%
      headings (`#1=chapter')%
%</book|report>
    }%
  \fi%
}
%    \end{macrocode}
% \end{macro}^^A \tud@fm@pagestyle
% \begin{macro}{\tud@fm@level@wrn}
% \changes{v2.02}{2014/07/19}{entfernt}^^A
% \begin{macro}{\tud@fm@option@wrn}
% \changes{v2.02}{2014/07/19}{entfernt}^^A
% \begin{macro}{\tud@fm@multi@wrn}
% \changes{v2.02}{2014/07/19}{entfernt}^^A
% Die Befehle für die Warnungen an den Benutzer bei nicht beachteten oder nicht 
% umsetzbaren Einstellungen wurden mit der Version~v2.02 entfernt, da Sie als 
% wenig sinnvoll erachtet wurden. 
% \end{macro}^^A \tud@fm@multi@wrn
% \end{macro}^^A \tud@fm@option@wrn
% \end{macro}^^A \tud@fm@level@wrn
% \begin{macro}{\tud@quoting}
% \begin{macro}{\tud@endquoting}
% \changes{v2.02}{2014/07/19}{entfernt}^^A
% Mit diesem Befehl kann das empfehlenswerte Paket \pkg{quoting} unterstützt
% werden. Sollte dieses geladen werden, wird für das Setzen der Zusammenfassung
% bei einem Titelkopf die \env{quoting}-Umgebung genutzt.
%    \begin{macrocode}
\newcommand*\tud@quoting{quotation}
\AfterPackage{quoting}{\renewcommand*\tud@quoting{quoting}}
%    \end{macrocode}
% \end{macro}^^A \tud@endquoting
% \end{macro}^^A \tud@quoting
%
% \iffalse
%</class&body>
%<*class&option>
% \fi
%
% \begin{macro}{\tud@fm@switch}
% \changes{v2.02}{2014/11/05}{neu}^^A
% Das aus \KOMAScript{} bekannte Verhalten für die Zusammenfassung wird für die
% beiden Klassen \cls{tudscrartcl} und \cls{tudscrreprt} adaptiert. Dazu werden
% boolesche Schlüssel bei der Definiton der beiden Optionen \opt{abstract} und 
% \opt{declaration} eingefügt. Außerdem werden zusätzliche Werte zur Auswahl 
% einer Gliederungsebene für die gesetzten Überschriften wie \cs{section} oder 
% \cs{chapter}\footnote{nicht für \cls{tudscrartcl}} oder bereitgestellt, 
% welche auch für die Buchklasse \cls{tudscrbook} zur Verfügung stehen. Das 
% Setzen von Einträgen ins Inhaltsverzeichnis lässt sich ebenfalls anpassen.
%
% Des Weiteren werden mehrere Schlüssel für die Anordnung und Positionierung
% von Zusammenfassung bzw. Erklärungen bereitgestellt. Diese dienen dem Setzen
% der  Optionen \opt{abstract/declaration} mit den Werten \val{single/multi}, 
% \val{toc/notoc}, \val{fill/nofill} sowie \val{leveldown}.
%    \begin{macrocode}
\newcommand*\tud@fm@switch{%
  {section}{2},{sect}{2},{sec}{2},{addsec}{2},%
%<*article>
  {new}{2},{standard}{2},{heading}{2},%
%</article>
%<*book|report>
  {chapter}{3},{chap}{3},{addchap}{3},%
  {new}{3},{standard}{3},{heading}{3},%
%</book|report>
  {single}{4},{one}{4},{simple}{4},%
  {multiple}{5},{multi}{5},{all}{5},{aggregate}{5},%
  {two}{5},{both}{5},{double}{5},%
  {nofil}{6},{nofill}{6},{novfil}{6},{novfill}{6},%
  {fil}{7},{fill}{7},{vfil}{7},{vfill}{7},%
  {markboth}{8},{mark}{8},%
  {nomarkboth}{9},{nomark}{9},%
  {nottotoc}{10},{notoc}{10},%
  {totoc}{11},{toc}{11},{totoclevelup}{11},{toclevelup}{11},{levelup}{11},%
  {totocleveldown}{12},{tocleveldown}{12},{leveldown}{12},%
  {tocmultiple}{13},{tocmulti}{13},{tocall}{13},{tocaggregate}{13},%
  {totocmultiple}{13},{totocmulti}{13},{totocall}{13},{totocaggregate}{13}%
}
%    \end{macrocode}
% \end{macro}^^A \tud@fm@switch
%
% \subsection{Erweiterung der Umgebung für eine Zusammenfassung}
%
% Die \env{abstract}-Umgebung wird um mehrere Optionen erweitert. So kann
% in den neuen \cls{tudscr}-Klassen die Sprache der Zusammenfassung leicht
% eingestellt und auch zwei Zusammenfassungen auf eine Seite gesetzt werden.
% \begin{macro}{\tud@abstract@level}
% \begin{macro}{\tud@abstract@toc}
% \changes{v2.04}{2015/04/24}{neu}^^A
% \begin{macro}{\tud@abstract@toc@locked}
% \changes{v2.04}{2015/04/24}{neu}^^A
% Der Befehl \cs{tud@abstract@level} beschreibt die Gliederungsebene der
% Überschrift der Zusammenfassung numerisch und wird über die Schlüssel der
% Option \opt{abstract} gesetzt. Über \opt{abstract=toc/notoc} wird festgelegt,
% ob die Zusammenfassung einen eigenen Eintrag ins Inhaltsverzeichnis bekommt.
% Da unterschiedliche Gliederungsebenen der Überschriften möglich sind, wird 
% das Standardverhalten in Abhängigkeit dieser gewählt. Initial erscheint für
% \cls{tudscrreprt} und \cls{tudscrartcl}~-- wie in \KOMAScript{} auch~-- keine
% Überschrift und kein Eintrag im Inhaltsverzeichnis. In \cls{tudscrbook} wird
% standardmäßig eine Überschrift in Form eines Kapitels mit Eintrag ins
% Inhaltsverzeichnis gesetzt.
%
% Mit \cs{tud@abstract@toc} wird die Gestalt des Inhaltsverzeichniseintrag 
% festgelegt. Folgende Werte sind möglich:
% \begin{description}
%   \item[0] kein Eintrag ins Inhaltverzeichnis
%   \item[1] Individuelle Einträge auf der obersten Gliederungsebene
%   \item[2] Ein gesammelter Eintrag auf der obersten Gliederungsebene
%   \item[3] Individuelle Einträge auf der zweithöchsten Gliederungsebene
%   \item[4] Ein gesammelter Eintrag auf der zweithöchsten Gliederungsebene
% \end{description}
% Die oberste Gliederungsebene ist \cs{chapter} für \cls{tudscrbook} und 
% \cls{tudscrreprt} sowie \cs{section} für \cls{tudscrartcl}.
%    \begin{macrocode}
%<*report|article>
\newcommand*\tud@abstract@level{0}
\cs@lock{tud@abstract@toc}{0}
%</report|article>
%<*book>
\newcommand*\tud@abstract@level{3}
\cs@lock{tud@abstract@toc}{1}
%</book>
%    \end{macrocode}
% \end{macro}^^A \tud@abstract@toc@locked
% \end{macro}^^A \tud@abstract@toc
% \end{macro}^^A \tud@abstract@level
% \begin{macro}{\if@tud@abstract@multi}
% Is dieser Schalter aktiviert, wird eine durch \cs{nextabstract} angegebene 
% zweite~-- wahrscheinlich in einer Fremdsprache verfasste~-- Zusammenfassung
% auf die gleiche Seite wie die erste zu setzen. Gesetzt wird der Schalter über 
% die Option \opt{abstract=single/multi}.
%    \begin{macrocode}
\newif\if@tud@abstract@multi
\@tud@abstract@multitrue
%    \end{macrocode}
% \end{macro}^^A \if@tud@abstract@multi
% \begin{macro}{\if@tud@abstract@fil}
% Mit diesem Schalter wird bestimmt, ob eine Zusammenfassung auf einer Seite
% vertikal zentriert wird. Er wird mit \opt{abstract=fill/nofill} gesetzt und
% ist normalerweise aktiviert.
%    \begin{macrocode}
\newif\if@tud@abstract@fil
\@tud@abstract@filtrue
%    \end{macrocode}
% \end{macro}^^A \if@tud@abstract@fil
% \begin{macro}{\if@tud@abstract@markboth}
% \changes{v2.02}{2014/11/05}{neu}^^A
% Dieser Schalter setzt rechten und linken Kolumnentitel automatisch auf die
% verwendete Überschrift.
%    \begin{macrocode}
\newif\if@tud@abstract@markboth
%    \end{macrocode}
% \end{macro}^^A \if@tud@abstract@markboth
% \begin{option}{abstract}
% Alle Klassen unterstützen die Werte, welche in \cs{tud@fm@switch} definiert 
% wurden. Die beiden Klassen \cls{tudscrartcl} und\ cls{tudscrreprt} adaptieren 
% außerdem das aus \KOMAScript{} bekannte Verhalten über die booleschen Werte
% aus \cs{TUD@numkey@bool}.
%    \begin{macrocode}
%<*report|article>
\TUD@key{abstract}[true]{%
  \edef\@tempb{\TUD@numkey@bool,\tud@fm@switch}%
%</report|article>
%<*book>
\TUD@key{abstract}[chapter]{%
  \edef\@tempb{\tud@fm@switch}%
%</book>
  \TUD@set@numkey{abstract}{@tempa}{\@tempb}{#1}%
%    \end{macrocode}
% Bei der Einstellungen der Überschriftgliederungsebene wird außerdem das
% Standardverhalten für einen Eintrag ins Inhaltsverzeichnis festgelegt, was
% allerdings vom Anwender jederzeit überschrieben werden kann.
%    \begin{macrocode}
  \ifx\FamilyKeyState\FamilyKeyStateProcessed%
    \ifcase\@tempa\relax% false
%<*report|article>
      \def\tud@abstract@level{0}%
      \cs@std@lock{tud@abstract@toc}{0}%
%</report|article>
    \or% true
%<*report|article>
      \def\tud@abstract@level{1}%
      \cs@std@lock{tud@abstract@toc}{0}%
%</report|article>
    \or% section
      \def\tud@abstract@level{2}%
      \cs@std@lock{tud@abstract@toc}{1}%
    \or% chapter
%<*book|report>
      \def\tud@abstract@level{3}%
      \cs@std@lock{tud@abstract@toc}{1}%
%</book|report>
%    \end{macrocode}
% Neben den Einstellungen für die Art der Gliederungsebene der Überschrift für
% die Zusammenfassung können außerdem noch die Optionen gesetzt werden, ob
% versucht werden soll, eine mögliche Zusammenfassung in einer anderen Sprache
% auf die gleiche Seite wie die erste zu setzen (\opt{abstract=multi}).
%    \begin{macrocode}
    \or% single
      \@tud@abstract@multifalse%
    \or% multiple
      \@tud@abstract@multitrue%
    \or% nofil
      \@tud@abstract@filfalse%
    \or% fil
      \@tud@abstract@filtrue%
    \or% markboth
      \@tud@abstract@markbothtrue%
    \or% nomarkboth
      \@tud@abstract@markbothfalse%
%    \end{macrocode}
% Bei den Einstellungen für das Inhaltsverzeichnis werden die unterschiedlichen 
% Möglichkeiten im Makro \cs{tud@abstract@toc} zusammengefasst.
%    \begin{macrocode}
    \or% nottotoc
      \cs@set@lock{tud@abstract@toc}{0}%
    \or% totoc
      \ifnum\tud@abstract@toc<\thr@@\relax%
        \cs@set@lock{tud@abstract@toc}{1}%
      \else%
        \cs@set@lock{tud@abstract@toc}{3}%
      \fi%
    \or% totocleveldown
      \ifnum\tud@abstract@toc<\thr@@\relax%
        \cs@set@lock{tud@abstract@toc}{2}%
      \else%
        \cs@set@lock{tud@abstract@toc}{4}%
      \fi%
    \or% totocmutliple
      \ifnum\tud@abstract@toc=\z@\relax%
        \cs@set@lock{tud@abstract@toc}{1}%
      \fi%
      \ifnum\tud@abstract@toc<\thr@@\relax%
        \edef\@tempa{%
          \noexpand\cs@set@lock{tud@abstract@toc}{%
            \the\numexpr\tud@abstract@toc+2\relax%
          }%
        }\@tempa%
      \fi%
    \fi%
  \fi%
}
%    \end{macrocode}
% \end{option}^^A abstract
%
% \iffalse
%</class&option>
%<*class&body>
% \fi
%
% \begin{environment}{abstract}
% \changes{v2.03}{2015/01/09}{Bugfix für Seitenstilauswahl}^^A
% \changes{v2.04}{2015/03/20}{Reimplementierung}^^A
% \begin{macro}{\nextabstract}
% \changes{v2.02}{2014/11/05}{neu}^^A
% Die \env{abstract}-Umgebung wird komplett überarbeitet. Um alle gewünschten
% Optionen\footnote{\opt{titlepage}, \opt{twocolumn}, \opt{abstract@multi},
% \opt{abstract@fil} sowie Gliederungsebene der Überschrift} beachten zu
% können, wird auf die Möglichkeiten der Definition mit \cs{NewEnviron} aus dem
% Paket \pkg{environ} zurückgegriffen. Damit ist es möglich, gezielt auf den
% Inhalt der Umgebung selbst mit dem Befehl \cs{BODY} zuzugreifen. Dieser
% Mechanismus wird innerhalb von \cs{tud@abstractbody} verwendet.
%    \begin{macrocode}
%<*report|article>
\csundef{abstract}
\csundef{endabstract}
%</report|article>
\NewEnviron{abstract}[1][]{%
%    \end{macrocode}
% Sollten Überschriften in Form von Kapiteln gewählt worden sein, so wird 
% temporär die \opt{titlepage}-Option aktivert, da alle weiteren notwendigen 
% Einstellungen dieser entsprechen. Über den Parameter \opt{pagestyle} kann bei 
% der Verwendung einer Titelseite der Seitenstil definiert werden. Dafür wird 
% das dafür verantwortliche Makro \cs{tud@ps} auf \cs{relax} gesetzt.
%    \begin{macrocode}
  \ifnum\@nameuse{tud@abstract@level}>\tw@\relax\@titlepagetrue\fi% chapter
  \let\tud@ps\relax%
%    \end{macrocode}
% Als nächstes werden die Optionen verarbeitet. Sollte nach Abarbeitung der
% Optionen für \env{abstract} festgestellt werden, dass eine spezielle
% Spaltenanzahl gewünscht ist, so wird~-- für den Fall, dass das Paket
% \pkg{multicol} geladen ist~-- diese gesetzt. Sonst wird die angegbene Anzahl
% der Spalten ignoriert und eine Warnung ausgegeben.
%    \begin{macrocode}
  \TUD@parameter@set{abstract}{#1}%
  \tud@multicols@check%
%    \end{macrocode}
% Bei aktiver \opt{titlepage}-Option wird anschließend der aktuelle Seitenstil 
% gesichert, um diesen nach der Umgebung wiederherstellen zu können. Wurde über 
% die möglichen Parameter \opt{pagestyle} oder indirekt mit \opt{markboth} kein 
% Seitenstil definiert, so wird dieser auf \val{empty} gesetzt.
%    \begin{macrocode}
  \if@titlepage%
    \tud@currentpagestyle@set%
    \ifx\tud@ps\relax\def\tud@ps{empty}\fi%
    \clearpage%
    \tud@ps@select%
  \fi%
%    \end{macrocode}
% Mit dem Befehl \cs{nextabstract} können einzelne Abschnitte innerhalb einer 
% Zusammenfassung getrennt werden.
%    \begin{macrocode}
  \renewcommand*\nextabstract[1][]{%
    \tud@fm@body@end{abstract}%
    \tud@fm@body@start{abstract}{##1}{\abstractname}%
  }%
  \tud@fm@check{abstract}{%
    \tud@fm@body@start{abstract}{#1}{\abstractname}%
      \BODY%
    \tud@fm@body@end{abstract}%
  }%
%    \end{macrocode}
% Nach der Umgebung wird bei aktiver \opt{titlepage}-Option der ursprüngliche 
% Seitenstil zurückgesetzt. Zuvor wird ggf. der notwendige vertikale Leerraum
% eingefügt.
%    \begin{macrocode}
}[%
  \if@titlepage%
    \if@tud@abstract@fil\vfil\null\fi%
    \aftergroup\tud@currentpagestyle@reset%
    \clearpage%
  \fi%
]
%    \end{macrocode}
% \begin{parameter}{language}
% \begin{parameter}{columns}
% \begin{parameter}{pagestyle}
% \changes{v2.02}{2014/07/19}{neu}^^A
% \begin{parameter}{markboth}
% \changes{v2.02}{2014/11/05}{neu}^^A
% \begin{parameter}{abstract}
% \begin{parameter}{option}
% Als Schlüssel für die \env{abstract}-Umgebung können Sprache, Anzahl der
% Spalten oder auch die zur Umgebung gehörigen Klassenoptionen angegeben werden.
%    \begin{macrocode}
\TUD@parameter{abstract}{%
  \TUD@parameter@define{language}{\selectlanguage{#1}}%
  \TUD@parameter@define{columns}{\cs@std@lock{tud@multicols}{#1}}%
  \TUD@parameter@define{pagestyle}{\tud@fm@pagestyle{abstract}{#1}}%
%    \end{macrocode}
% Für das Setzen von Kolumnentiteln wird der Seitenstil auf \val{headings} 
% gesetzt, falls kein anderer mit \opt{pagestyle} angegeben wurde.
%    \begin{macrocode}
  \TUD@parameter@define{markboth}[true]{%
    \ifstrbool{#1}{%
      \@tud@abstract@markbothtrue%
      \ifx\tud@ps\relax\def\tud@ps{headings}\fi%
    }{%
      \@tud@abstract@markbothfalse%
    }{%
      \@tud@abstract@markbothfalse%
      \ifx\tud@ps\relax\def\tud@ps{headings}\fi%
      \manualmark\markboth{#1}{#1}%
    }%
  }%
  \TUD@parameter@define{abstract}{\TUDoption{abstract}{#1}}%
  \TUD@parameter@let{option}{abstract}%
%    \end{macrocode}
% Für die Optionsangabe ohne Schlüssel und Wert kann eine Anzahl an Spalten
% oder eine alternative Sprache angegeben werden. Für die Auswertung des 
% Argumentes verantwortlich ist der Befehl \cs{TUD@parameter@defaulthandler}, 
% welcher auch von der Umgebung \env{tudpage} verwendet wird.
%    \begin{macrocode}
  \TUD@parameter@sethandler{\TUD@parameter@defaulthandler{abstract}{#1}}%
}
%    \end{macrocode}
% \end{parameter}^^A option
% \end{parameter}^^A abstract
% \end{parameter}^^A markboth
% \end{parameter}^^A pagestyle
% \end{parameter}^^A columns
% \end{parameter}^^A language
% Der Befehl \cs{nextabstract} lässt sich nur in der Umgebung \env{abstract} 
% verwenden.
%    \begin{macrocode}
\newcommand*\nextabstract[1][]{%
  \ClassError{\TUDClassName}{Incorrect usage of `\string\nextabstract'}{%
    The command `\string\nextabstract' can only be used within\MessageBreak%
    the environment `abstract'.%
  }%
}
%    \end{macrocode}
% \end{macro}^^A \nextabstract
% \end{environment}^^A abstract
%
% \iffalse
%</class&body>
%<*class&option>
% \fi
%
% \subsection{Befehle für Selbstständigkeitserklärung und Sperrvermerk}
%
% Die Befehle für Selbstständigkeitserklärung und Sperrvermerk werden
% äquivalent zur \env{abstract}-Umgebung mit den gleichen Optionen
% ausgestattet.
% \begin{macro}{\tud@declaration@level}
% \begin{macro}{\tud@declaration@toc}
% \changes{v2.04}{2015/04/24}{neu}^^A
% \begin{macro}{\tud@declaration@toc@locked}
% \changes{v2.04}{2015/04/24}{neu}^^A
% \begin{macro}{\if@tud@declaration@multi}
% \begin{macro}{\if@tud@declaration@fil}
% \begin{macro}{\if@tud@declaration@markboth}
% \changes{v2.02}{2014/11/05}{neu}^^A
% Siehe die Option \opt{abstract}.
%    \begin{macrocode}
%<*report|article>
\newcommand*\tud@declaration@level{1}
\cs@lock{tud@declaration@toc}{0}
%</report|article>
%<*book>
\newcommand*\tud@declaration@level{3}
\cs@lock{tud@declaration@toc}{1}
%</book>
\newif\if@tud@declaration@multi
\@tud@declaration@multitrue
\newif\if@tud@declaration@fil
\@tud@declaration@filtrue
\newif\if@tud@declaration@markboth
%    \end{macrocode}
% \end{macro}^^A \if@tud@declaration@markboth
% \end{macro}^^A \if@tud@declaration@fil
% \end{macro}^^A \if@tud@declaration@multi
% \end{macro}^^A \tud@declaration@toc@locked
% \end{macro}^^A \tud@declaration@toc
% \end{macro}^^A \tud@declaration@level
% \begin{option}{declaration}
% Siehe die Option \opt{abstract}.
%    \begin{macrocode}
%<*report|article>
\TUD@key{declaration}[true]{%
%</report|article>
%<*book>
\TUD@key{declaration}[chapter]{%
%</book>
  \edef\@tempb{\TUD@numkey@bool,\tud@fm@switch}%
  \TUD@set@numkey{declaration}{@tempa}{\@tempb}{#1}%
  \ifx\FamilyKeyState\FamilyKeyStateProcessed%
    \ifcase\@tempa\relax% false
      \def\tud@declaration@level{0}%
      \cs@std@lock{tud@declaration@toc}{0}%
    \or% true
      \def\tud@declaration@level{1}%
      \cs@std@lock{tud@declaration@toc}{0}%
    \or% section
      \def\tud@declaration@level{2}%
      \cs@std@lock{tud@declaration@toc}{1}%
    \or% chapter
%<*book|report>
      \def\tud@declaration@level{3}%
      \cs@std@lock{tud@declaration@toc}{1}%
%</book|report>
    \or% single
      \@tud@declaration@multifalse%
    \or% multiple
      \@tud@declaration@multitrue%
    \or% nofil
      \@tud@declaration@filfalse%
    \or% fil
      \@tud@declaration@filtrue%
    \or% markboth
      \@tud@declaration@markbothtrue%
    \or% nomarkboth
      \@tud@declaration@markbothfalse%
    \or% nottotoc
      \cs@set@lock{tud@declaration@toc}{0}%
    \or% totoc
      \ifnum\tud@declaration@toc<\thr@@\relax%
        \cs@set@lock{tud@declaration@toc}{1}%
      \else%
        \cs@set@lock{tud@declaration@toc}{3}%
      \fi%
    \or% totocleveldown
      \ifnum\tud@declaration@toc<\thr@@\relax%
        \cs@set@lock{tud@declaration@toc}{2}%
      \else%
        \cs@set@lock{tud@declaration@toc}{4}%
      \fi%
    \or% totocmutliple
      \ifnum\tud@declaration@toc=\z@\relax%
        \cs@set@lock{tud@declaration@toc}{1}%
      \fi%
      \ifnum\tud@declaration@toc<\thr@@\relax%
        \edef\@tempa{%
          \noexpand\cs@set@lock{tud@declaration@toc}{%
            \the\numexpr\tud@declaration@toc+2\relax%
          }%
        }\@tempa%
      \fi%
    \fi%
  \fi%
}
%    \end{macrocode}
% \end{option}^^A declaration
%
% \iffalse
%</class&option>
%<*class&body>
% \fi
%
% \begin{environment}{declarations}
% \changes{v2.02}{2014/11/05}{neu}^^A
% \changes{v2.03}{2015/01/09}{Bugfix für Seitenstilauswahl}^^A
% \changes{v2.03}{2015/01/30}{Bugfix für Spaltenanzahl}^^A
% \changes{v2.04}{2015/03/20}{Reimplementierung}^^A
% \begin{macro}{\if@tud@declarations}
% Die \env{declarations}-Umgebung wird ähnlich zur \env{abstract}-Umgebung 
% definiert. Prinzipiell funktioniert diese genauso, inklusive der Parameter.
% Der Schalter \cs{if@tud@declarations} wird verwendet, um die weiteren Befehle
% \cs{declaration}, \cs{confirmation} und \cs{blocking} innerhalb und außerhalb
% dieser Umgebung verwenden zu können.
%    \begin{macrocode}
\newif\if@tud@declarations
\NewEnviron{declarations}[1][]{%
  \@tud@declarationstrue%
  \ifnum\@nameuse{tud@declaration@level}>\tw@\relax\@titlepagetrue\fi% chapter
  \let\tud@ps\relax%
  \TUD@parameter@set{declaration}{#1}%
  \tud@multicols@check%
  \if@titlepage%
    \tud@currentpagestyle@set%
    \ifx\tud@ps\relax\def\tud@ps{empty}\fi%
    \clearpage%
    \tud@ps@select%
  \fi%
%    \end{macrocode}
% Im Gegensatz zu \env{abstract} werden in der \env{declarations}-Umgebung alle 
% Erklärungen in einer \emph{geschlossenen} Variante verwendet, um diese mit 
% einzelnen nacheinander angeben zu gönnen. Jedes der möglichen Makros
% (\cs{declaration}, \cs{nextdeclaration}, \cs{blocking} und \cs{confirmation})
% führt intern die beiden notwendigen Makros \cs{tud@fm@body@start} sowie 
% \cs{tud@fm@body@end} selbstständig aus.
%    \begin{macrocode}
  \tud@fm@check{declaration}{\BODY}%
}[%
  \if@titlepage%
    \if@tud@declaration@fil\vfil\null\fi%
    \aftergroup\tud@currentpagestyle@reset%
    \clearpage%
  \fi%
]
%    \end{macrocode}
% \end{macro}^^A \if@tud@declarations
% \end{environment}^^A declarations
% \begin{parameter}{language}
% \begin{parameter}{columns}
% \changes{v2.02}{2014/07/19}{neu}^^A
% \begin{parameter}{pagestyle}
% \changes{v2.02}{2014/07/19}{neu}^^A
% \begin{parameter}{markboth}
% \changes{v2.02}{2014/11/05}{neu}^^A
% \begin{parameter}{supporter}
% \begin{parameter}{place}
% \begin{parameter}{closing}
% \begin{parameter}{company}
% \begin{parameter}{declaration}
% \begin{parameter}{option}
% Dies sind die möglichen Schlüssel für die Befehle \cs{declaration},
% \cs{confirmation} und \cs{blocking}. Die Schlüssel \opt{declaration} bzw.
% \opt{option} dienen zum Setzen der Werte, welche auch als Klassenoptionen
% gesetzt werden können.
%    \begin{macrocode}
\TUD@parameter{declaration}{%
  \TUD@parameter@define{language}{\selectlanguage{#1}}%
  \TUD@parameter@define{columns}{\cs@std@lock{tud@multicols}{#1}}%
  \TUD@parameter@define{pagestyle}{\tud@fm@pagestyle{declaration}{#1}}%
  \TUD@parameter@define{markboth}[true]{%
    \ifstrbool{#1}{%
      \@tud@declaration@markbothtrue%
      \ifx\tud@ps\relax\def\tud@ps{headings}\fi%
    }{%
      \@tud@declaration@markbothfalse%
    }{%
      \@tud@declaration@markbothfalse%
      \ifx\tud@ps\relax\def\tud@ps{headings}\fi%
      \manualmark\markboth{#1}{#1}%
    }%
  }%
  \TUD@parameter@define{company}{\def\@company{#1}}%
  \TUD@parameter@define{supporter}{\def\@supporter{#1}}%
  \TUD@parameter@define{place}{\def\@place{#1}}%
  \TUD@parameter@define{closing}{\def\@confirmationclosing{#1}}%
  \TUD@parameter@let{confirmationclosing}{closing}%
  \TUD@parameter@define{declaration}{\TUDoption{declaration}{#1}}%
  \TUD@parameter@let{option}{declaration}%
  \TUD@parameter@sethandler{\TUD@parameter@defaulthandler{declaration}{#1}}%
}
%    \end{macrocode}
% \end{parameter}^^A option
% \end{parameter}^^A declaration
% \end{parameter}^^A company
% \end{parameter}^^A closing
% \end{parameter}^^A place
% \end{parameter}^^A supporter
% \end{parameter}^^A markboth
% \end{parameter}^^A pagestyle
% \end{parameter}^^A columns
% \end{parameter}^^A language
% \begin{macro}{\declaration}
% \changes{v2.02}{2014/07/18}{Neuimplementierung für \pkg{scrlayer-scrpage}}^^A
% \changes{v2.03}{2015/01/30}{Bugfix für Spaltenanzahl}^^A
% \begin{macro}{\nextdeclaration}
% \changes{v2.04}{2015/03/20}{neu}^^A
% Dieser Befehl dient zur Ausgabe von sowohl Selbstständigkeitserklärung als
% auch Sperrvermerk. Über das optionale Argument kann ohne Schlüssel die
% gewünschte Sprache eingestellt werden. Zusätzlich können Optionen als
% Schlüssel-Wert-Paare angegeben werden.
%    \begin{macrocode}
\newcommand*\declaration[1][]{%
  \ifbool{@tud@declarations}{%
    \begingroup%
      \tud@fm@confirmation[#1]%
      \tud@fm@blocking[#1]%
    \endgroup%
  }{%
    \begin{declarations}[#1]%
      \tud@fm@confirmation%
      \tud@fm@blocking%
    \end{declarations}%
  }%
}
%    \end{macrocode}
% Mit \cs{nextdeclaration} kann eine freie Erklärung abgegeben werden. Dabei 
% sind~-- im Gegensatz zu \cs{nextabstract}~-- sowohl Überschrift als auch der 
% Inhalt als obligatorisches Argument anzugeben, da innerhalb der Umgebung
% \env{declarations} die geschlossene Angabe des Inhalts innerhalb von
% \cs{tud@fm@body@start} und \cs{tud@fm@body@end} notwendig ist.
%    \begin{macrocode}
\newcommand*\nextdeclaration[3][]{%
  \ifbool{@tud@declarations}{%
    \tud@fm@body@start{declaration}{#1}{#2}
      #3%
    \tud@fm@body@end{declaration}%
  }{%
    \ClassError{\TUDClassName}{Incorrect usage of `\string\nextdeclaration'}{%
      The command `\string\nextdeclaration' can only be used\MessageBreak%
      within the environment `declarations'.%
    }%
  }%
}
%    \end{macrocode}
% \end{macro}^^A \nextdeclaration
% \end{macro}^^A \declaration
% \begin{macro}{\confirmation}
% \changes{v2.02}{2014/07/18}{Neuimplementierung für \pkg{scrlayer-scrpage}}^^A
% \changes{v2.03}{2015/01/30}{Bugfix für Spaltenanzahl}^^A
% \begin{macro}{\tud@fm@confirmation}
% \changes{v2.02}{2014/07/18}{neu}^^A
% Mit diesem Befehl kann die Selbstständigkeitserklärung ausgegeben werden. Das
% optionale Argument bestimmt, wer als Unterstützer angegeben wird. Außerdem
% sind Schlüssel-Wert-Paare als Option nutzbar.
%    \begin{macrocode}
\newcommand*\confirmation[1][]{%
%    \end{macrocode}
% Damit das optionale Argument ohne Schlüssel für die Unterstützer verwendet 
% werden kann, wird der Handler umdefiniert.
%    \begin{macrocode}
  \TUD@parameter@sethandler[declaration]{%
    \TUD@parameter@set{declaration}{supporter=##1}%
  }%
  \ifbool{@tud@declarations}{%
    \begingroup%
      \tud@fm@confirmation[#1]%
    \endgroup%
  }{%
    \begin{declarations}[#1]%
      \tud@fm@confirmation%
    \end{declarations}%
  }%
%    \end{macrocode}
% Der Handler wird auf das ursprüngliche Verhalten zurückgesetzt.
%    \begin{macrocode}
  \TUD@parameter@sethandler[declaration]{%
    \TUD@parameter@defaulthandler{declaration}{##1}%
  }%
}
%    \end{macrocode}
% Dies ist der eigentliche Inhalt des Befehls \cs{confirmation}.
%    \begin{macrocode}
\newcommand*\tud@fm@confirmation[1][]{%
  \tud@fm@body@start{declaration}{#1}{\confirmationname}%
    \confirmationtext\vskip\z@\@confirmationclosing%
  \tud@fm@body@end{declaration}%
}
%    \end{macrocode}
% \end{macro}^^A \tud@fm@confirmation
% \end{macro}^^A \confirmation
% \begin{macro}{\blocking}
% \changes{v2.02}{2014/05/16}{neu, \cs{restriction} umbenannt}^^A
% \changes{v2.02}{2014/07/18}{an \pkg{scrlayer-scrpage} angepasst}^^A
% \changes{v2.03}{2015/01/30}{Bugfix für Spaltenanzahl}^^A
% \begin{macro}{\tud@fm@blocking}
% \changes{v2.02}{2014/07/18}{neu}^^A
% Für den Sperrvermerk wird äquivalent zu \cs{confirmation} verfahren. Das
% optionale Argument ohne Schlüssel setzt hier die Firma für den Sperrvermerk.
%    \begin{macrocode}
\newcommand*\blocking[1][]{%
  \TUD@parameter@sethandler[declaration]{%
    \TUD@parameter@set{declaration}{company=##1}%
  }%
  \ifbool{@tud@declarations}{%
    \begingroup%
      \tud@fm@blocking[#1]%
    \endgroup%
  }{%
    \begin{declarations}[#1]%
      \tud@fm@blocking%
    \end{declarations}%
  }%
  \TUD@parameter@sethandler[declaration]{%
    \TUD@parameter@defaulthandler{declaration}{##1}%
  }%
}
%    \end{macrocode}
% Dies ist der eigentliche Inhalt des Befehls \cs{blocking}.
%    \begin{macrocode}
\newcommand*\tud@fm@blocking[1][]{%
  \tud@fm@body@start{declaration}{#1}{\blockingname}%
    \blockingtext%
  \tud@fm@body@end{declaration}%
}
%    \end{macrocode}
% \end{macro}^^A \tud@fm@blocking
% \end{macro}^^A \blocking
%
% \iffalse
%</class&body>
% \fi
%
% \Finale
%
\endinput
