% \CheckSum{257}
% \iffalse meta-comment
% 
% ============================================================================
% 
%  TUD-KOMA-Script
%  Copyright (c) Falk Hanisch <tudscr@gmail.com>, 2012-2015
% 
% ============================================================================
% 
%  This work may be distributed and/or modified under the conditions of the
%  LaTeX Project Public License, version 1.3c of the license. The latest
%  version of this license is in http://www.latex-project.org/lppl.txt and 
%  version 1.3c or later is part of all distributions of LaTeX 2005/12/01
%  or later and of this work. This work has the LPPL maintenance status 
%  "author-maintained". The current maintainer and author of this work
%  is Falk Hanisch.
% 
% ----------------------------------------------------------------------------
% 
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz
% in der Version 1.3c, verteilt und/oder veraendert werden. Die aktuelle 
% Version dieser Lizenz ist http://www.latex-project.org/lppl.txt und 
% Version 1.3c oder spaeter ist Teil aller Verteilungen von LaTeX 2005/12/01 
% oder spaeter und dieses Werks. Dieses Werk hat den LPPL-Verwaltungs-Status 
% "author-maintained", wird somit allein durch den Autor verwaltet. Der 
% aktuelle Verwalter und Autor dieses Werkes ist Falk Hanisch.
% 
% ============================================================================
%
% \fi
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%%% From File: tudscr-misc.dtx
%<*driver>
\ifx\ProvidesFile\undefined\def\ProvidesFile#1[#2]{}\fi
\ProvidesFile{tudscr-misc.dtx}[%
  2015/12/14 v2.05 TUD-KOMA-Script (miscellaneous)%
]
\RequirePackage[ngerman=ngerman-x-latest]{hyphsubst}
\documentclass[english,ngerman]{tudscrdoc}
\usepackage{selinput}\SelectInputMappings{adieresis={ä},germandbls={ß}}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{tudscrfonts} % only load this package, if the fonts are installed
\KOMAoptions{parskip=half-}
\CodelineIndex
\RecordChanges
\GetFileInfo{tudscr-misc.dtx}
\begin{document}
  \maketitle
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \selectlanguage{ngerman}
%
% \changes{v2.02}{2014/06/23}{Unterstützung für \pkg{titlepage} entfernt}^^A
% \changes{v2.02}{2014/07/08}{Optionen nutzen \cs{FamilyKeyState}}^^A
% \changes{v2.05}{2015/07/06}{Bugfix für \pkg{multicol}}^^A
%
% \section{Verschiedenes für die Hauptklassen}
%
% Alles, wofür sich eine separate Datei nicht lohnt, landet hier.
%
% \StopEventually{\PrintIndex\PrintChanges}
%
% \iffalse
%<*class&option>
% \fi
%
% \subsection{Papierformat und Schriftgröße}
%
% Insbesondere für Poster aber auch für alle anderen \TUDScript-Klassen wird
% überprüft, ob nach einer Änderung des Standardpapierformates auch die
% Schriftgröße durch den Anwender angepasst wurde. Diese wird jedoch nicht auf
% Plausibilität geprüft, da der Aufwand hierfür relativ hoch wäre. Vielmehr 
% wird davon ausgegangen, dass die explizite Angabe der Schriftgröße bewusst 
% und dem Papierformat sowie den verwendeten Textspalten entsprechend erfolgt.
%
% Die nachfolgend definierten Optionen und Befehle orientieren sich dabei stark 
% an internen \KOMAScript-Makros.
%
% \begin{option}{paper}
% \changes{v2.05}{2015/07/24}{neu}^^A
% \begin{macro}{\if@tud@paper@set}
% \changes{v2.05}{2015/07/24}{neu}^^A
% Da die \KOMAScript-Option \opt{paper} eine Menge an Einstellmöglichkeiten 
% bietet, müssen die relevanten hier abgefangen werden.
%    \begin{macrocode}
\newif\if@tud@paper@set
\TUD@key{paper}{%
  \tud@lowerstring{\@tempa}{#1}%
%    \end{macrocode}
% Sowohl ISO/DIN-Formate\dots
%    \begin{macrocode}
  \def\@tempb##1##2\@nil{%
    \@tempswafalse%
    \if ##1a\@tempswatrue%
      \else\if ##1b\@tempswatrue%
        \else\if ##1c\@tempswatrue%
          \else\if ##1d\@tempswatrue%
    \fi\fi\fi\fi%
    \if@tempswa%
      \ifnumber{##2}{}{\@tempswafalse}%
    \fi%
  }%
  \expandafter\@tempb\@tempa\@nil%
%    \end{macrocode}
% \dots als auch frei gewählte Papierformate werden erkannt.
%    \begin{macrocode}
  \if@tempswa\else%
    \def\@tempb##1:##2:##3\@nil{%
      \edef\@tempc{##1}%
      \ifx\@tempc\@empty\@tempswafalse\else%
        \edef\@tempc{##2}%
        \ifx\@tempc\@empty\@tempswafalse\else\@tempswatrue\fi%
      \fi%
    }%
    \expandafter\@tempb\@tempa::\@nil%
  \fi%
%    \end{macrocode}
% Die Standardpapiergröße spielt allerdings keine Rolle für eine Warnung.
%    \begin{macrocode}
  \@tud@paper@setfalse%
  \if@tempswa%
    \ifstr{\@tempa}{a4}{}{\@tud@paper@settrue}%
    \FamilyKeyStateProcessed%
  \else%
    \FamilyKeyStateUnknownValue%
  \fi%
}
%    \end{macrocode}
% \end{macro}^^A \if@tud@paper@set
% \end{option}^^A paper
% \begin{option}{fontsize}
% \changes{v2.05}{2015/07/24}{neu}^^A
% \begin{macro}{\if@tud@fontsize@set}
% \changes{v2.05}{2015/07/24}{neu}^^A
% Bei der Schriftgröße ist das bloße Erkennen und Weiterreichen der Option an 
% die Klasse ausreichend.
%    \begin{macrocode}
\newif\if@tud@fontsize@set
\TUD@key{fontsize}{%
  \@tud@fontsize@settrue%
  \PassOptionsToClass{fontsize=#1}{\TUDClassName@KOMA}%
  \FamilyKeyStateProcessed%
}
%    \end{macrocode}
% \end{macro}^^A \if@tud@fontsize@set
% \end{option}^^A fontsize
% Die Schlüssel sollen lediglich beim Laden der Dokumentklasse die angegebenen 
% Optionen abfangen. Wurde das Papierformat jedoch nicht die Schriftgröße 
% geändert, wird nun eine Warnung erzeugt.
%    \begin{macrocode}
\AtEndOfClass{%
  \RelaxFamilyKey{TUD}{paper}%
  \RelaxFamilyKey{TUD}{fontsize}%
  \ifboolexpr{bool {@tud@paper@set} or bool {@landscape}}{%
    \if@tud@fontsize@set\else%
      \ClassWarningNoLine{\TUDClassName}{%
        You've set a paper size, which is different from\MessageBreak%
        default (paper=a4, paper=portrait). Therefore you\MessageBreak%
        should additionally specify an explicit font size.\MessageBreak%
        See the manual for further information.%
      }%
    \fi%
  }{}%
}
%    \end{macrocode}
%
% \iffalse
%</class&option>
%<*class&execute&!inherit>
% \fi
%
% \begin{macro}{\tud@x@paper}
% \changes{v2.05}{2015/07/24}{neu}^^A
% \begin{macro}{\tud@x@@paper}
% \changes{v2.05}{2015/07/24}{neu}^^A
% Um die Änderung des Papierformats auch über die \LaTeX-Standardoptionen wie 
% beispielsweise \opt{a5paper} abfangen zu können, müssen auch die äquivalent 
% zu \KOMAScript{} ausgewertet werden.
%    \begin{macrocode}
\newcommand*\tud@x@paper{%
  \expandafter\tud@x@@paper\CurrentOption paper\tud@x@@paper%
}
\newcommand*\tud@x@@paper{}
\def\tud@x@@paper #1#2paper#3\tud@x@@paper{%
  \@tempswafalse%
  \ifstr{#3}{paper}{\ifnumber{#2}{%
    \ifstr{#1}{a}{\@tempswatrue}{%
    \ifstr{#1}{b}{\@tempswatrue}{%
    \ifstr{#1}{c}{\@tempswatrue}{%
    \ifstr{#1}{d}{\@tempswatrue}{%
    }}}}%
  }{}}{}%
  \if@tempswa\TUDExecuteOptions{#3=#1#2}\fi%
  \PassOptionsToClass{\CurrentOption}{\TUDClassName@KOMA}%
}
%    \end{macrocode}
% \end{macro}^^A \tud@x@@paper
% \end{macro}^^A \tud@x@paper
%
% \iffalse
%</class&execute&!inherit>
%<*class&option>
% \fi
%
% \subsection{Fußnoten in Überschriften}
%
% \begin{option}{footnotes}
% \changes{v2.02}{2014/06/27}{neu}^^A
% \begin{macro}{\if@tud@symbolheadings}
% \changes{v2.02}{2014/06/27}{neu}^^A
% Die \KOMAScript-Option \opt{footnotes} wird um den Schlüssel 
% \val{symbolheadings} erweitert, mit welchem eingestellt werden kann, ob in den
% Überschriften Symbole für die Fußnoten anstelle von Zahlen verwendet werden
% sollen.
% \ToDo{\opt{footnotes=symbolheadings} komplett überarbeiten}[v2.06]
%    \begin{macrocode}
\newif\if@tud@symbolheadings
\TUD@key{footnotes}{%
  \TUD@set@numkey{footnotes}{@tempa}{%
    {nosymbolheadings}{0},{numberheadings}{0},%
    {symbolheadings}{1}%
  }{#1}%
  \ifx\FamilyKeyState\FamilyKeyStateProcessed%
    \ifcase\@tempa\relax% nosymbolheadings
      \@tud@symbolheadingsfalse%
    \or% symbolheadings
      \@tud@symbolheadingstrue%
    \fi%
  \fi%
}
%    \end{macrocode}
% \end{macro}^^A \if@tud@bookmarks
% \end{option}^^A symbolheadings
%
% \iffalse
%</class&option>
%<*class&body>
% \fi
%
% \begin{counter}{symbolheadings}
% \changes{v2.02}{2014/06/27}{neu}^^A
% Dieser Zähler wird bei aktivierter Option \opt{footnotes=symbolheadings} für 
% die Symboleauswahl von Fußnoten in Überschirften inkrementiert.
%    \begin{macrocode}
%<book|report>\newcounter{symbolheadings}[chapter]%
%<article|poster>\newcounter{symbolheadings}%
%    \end{macrocode}
% \end{counter}^^A symbolheadings
%
% \iffalse
%</class&body>
%<*class&option>
% \fi
%
% \subsection{Sprungmarken}
%
% \begin{option}{tudbookmarks}
% \begin{macro}{\if@tud@bookmarks}
% Wird das Paket \pkg{hyperref} geladen, so kann die Option \opt{tudbookmarks}
% genutzt werden, um zu steuern, ob für Titel und Inhaltsverzeichnis
% automatisch ein Eintrag für die Sprungmarken erzeugt werden soll.
%    \begin{macrocode}
\newif\if@tud@bookmarks
\TUD@ifkey{tudbookmarks}{@tud@bookmarks}
%    \end{macrocode}
% \end{macro}^^A \if@tud@bookmarks
% \end{option}^^A tudbookmarks
%
% \iffalse
%</class&option>
%<*class&body>
% \fi
%
% \begin{macro}{\tudbookmark}
% \begin{macro}{\tud@footnote@unhyper}
% \begin{macro}{\tud@footnote@rehyper}
% \changes{v2.02}{2014/11/13}{entfernt}^^A
% Die Befehle zum Eintragen der Sprungmarken. Im Dokument kann auch der Befehl
% \cs{tudbookmark} vom Anwender genutzt werden, um manuell weitere Lesezeichen
% zu erzeugen.
%
% Für die Titelseite werden~-- wie auch durch das Paket \pkg{hyperref}~-- die 
% Fußnoten mit dem Befehl \cs{tud@footnote@unhyper} auf den Originalzustand
% zurückgesetzt.
%    \begin{macrocode}
\newcommand*\tudbookmark[1][]{\@gobbletwo}
\newcommand*\tud@footnote@unhyper{}
\AfterPackage{hyperref}{%
  \renewcommand*\tudbookmark[3][]{%
    \relax%
    \if@tud@bookmarks%
      \phantomsection%
      \ifblank{#1}{\pdfbookmark{#2}{#3}}{\pdfbookmark[#1]{#2}{#3}}%
    \fi%
  }%
  \renewcommand*\tud@footnote@unhyper{%
    \let\Hy@saved@footnotemark\@footnotemark%
    \let\Hy@saved@footnotetext\@footnotetext%
    \let\@footnotemark\H@@footnotemark%
    \let\@footnotetext\H@@footnotetext%
  }%
  \pdfstringdefDisableCommands{\let\NoCaseChange\@firstofone}%
}
%    \end{macrocode}
% \end{macro}^^A \tud@footnote@rehyper
% \end{macro}^^A \tud@footnote@unhyper
% \end{macro}^^A \tudbookmark
% \begin{macro}{\tud@bookmark@startatroot}
% \changes{v2.05}{2015/08/05}{neu}^^A
% Wird das Paket \pkg{bookmark} geladen, können die erzeugten Outlines gezielt 
% auf der obersten Ebene erzeugt werden.
%    \begin{macrocode}
\newcommand*\tud@bookmark@startatroot{}
\let\tud@bookmark@startatroot\relax
\AfterPackage{bookmark}{%
  \def\tud@bookmark@startatroot{%
    \if@tud@bookmarks\bookmarksetup{startatroot}\fi%
  }%
}
%    \end{macrocode}
% \end{macro}^^A \tud@bookmark@startatroot
% \begin{environment}{titlepage}
% \changes{v2.05}{2015/08/05}{neu}^^A
% \begin{macro}{\@maketitle}
% \changes{v2.05}{2015/08/05}{neu}^^A
% \begin{macro}{\tud@@maketitlehead}
% \changes{v2.05}{2015/08/05}{neu}^^A
% Ist die Option \opt{tudbookmarks} aktiviert, werden für Umschlag- und 
% Titelseite PDF"=Lesezeichen bzw. Outline-Einträge erzeugt.
%    \begin{macrocode}
%<*book|report|article>
\apptocmd{\titlepage}{%
  \tud@bookmark@startatroot%
  \if@tud@cover%
    \tudbookmark[%
%<book|report>    0%
%<article>    1%
    ]{\coverpagename}{cover}%
  \else%
    \tudbookmark[%
%<book|report>    0%
%<article>    1%
    ]{\titlepagename}{title}%
  \fi%
}{}{\tud@patch@wrn{titlepage}}
%</book|report|article>
%    \end{macrocode}
% Dies geschieht außerdem auch für die Titelköpfe.
%    \begin{macrocode}
\pretocmd{\tud@maketitlehead}{%
  \tud@bookmark@startatroot%
  \tudbookmark[%
%<book|report>  0%
%<article|poster>  1%
  ]{\titlename}{title}%
}{}{\tud@patch@wrn{tud@maketitlehead}}
\pretocmd{\@maketitle}{%
  \tud@bookmark@startatroot%
  \tudbookmark[%
%<book|report>  0%
%<article|poster>  1%
  ]{\titlename}{title}%
}{}{\tud@patch@wrn{@maketitle}}
%    \end{macrocode}
% \end{macro}^^A \tud@@maketitlehead
% \end{macro}^^A \@maketitle
% \end{environment}^^A titlepage
% \begin{macro}{\tableofcontents}
% \begin{macro}{\listoffigures}
% \begin{macro}{\listoftables}
% Für die Verzeichnisse geschieht dies auch. Für das Inhaltsverzeichnis ist 
% hierfür etwas mehr Aufwand notwendig. Für dieses wird im Normalfall keine 
% PDF-Outline erzeugt. Deshalb ist hier ein wenig Trickserei notwendig, um zwar 
% einen solchen Eintrag so erzeugen, dieses dabei aber nicht in sich selbst 
% einzutragen.
%    \begin{macrocode}
\BeforeTOCHead[toc]{%
  \tud@bookmark@startatroot%
  \let\@tempc\relax%
  \iftocfeature{toc}{totoc}{}{%
    \if@tud@bookmarks%
      \setuptoc{toc}{totoc}%
      \tud@cmd@store{addtocontents}%
      \def\@tempc{%
        \unsettoc{toc}{totoc}%
        \tud@cmd@restore{addtocontents}%
      }%
      \let\addtocontents\@gobbletwo%
    \fi%
  }%
}
\AfterTOCHead[toc]{\@tempc}
\BeforeTOCHead[lof]{\tud@bookmark@startatroot}
\BeforeTOCHead[lot]{\tud@bookmark@startatroot}
%    \end{macrocode}
% \end{macro}^^A \listoftables
% \end{macro}^^A \listoffigures
% \end{macro}^^A \tableofcontents
%
% \subsection{Bugfixing}
%
% Hier taucht alles auf, was bei der Verwendung von \TUDScript mit anderen 
% Paketen zu Problemen führen kann.
%
% \subsubsection{Das Paket \pkg{tocloft}}
%
% Das Paket \pkg{tocloft} verursacht allerlei Probleme. Wird es geladen, so 
% erscheint eine entsprechende Warnung.
%    \begin{macrocode}
\BeforePackage{tocloft}{%
  \ClassWarningNoLine{\TUDClassName}{%
    It is absolutely not recommended to use package\MessageBreak%
    `tocloft'. Loading the package will certainly lead\MessageBreak%
    to problems with table of contents and any list of\MessageBreak%
    floats. You should use the appropriate options of\MessageBreak%
    the KOMA-Script classes%
  }%
}
%    \end{macrocode}
%
% \subsubsection{Das Paket \pkg{multicol}}
%
% Das Paket \pkg{multicol} ändert setzt den internen Zähler \cs{col@number} auf 
% \cs{@ne}, wird jedoch der Befehl \cs{twocolumn} verwendet, so wird dieser 
% wieder auf \cs{tw@} gesetzt, was unter Umständen zu Problemen führt.
%    \begin{macrocode}
\AfterPackage{multicol}{%
  \patchcmd{\twocolumn}{\col@number \tw@}{\col@number \@ne}%
    {}{\tud@patch@wrn{twocolumn}}%
}
%    \end{macrocode}
%
% \iffalse
%</class&body>
%<*execute>
% \fi
%
% \subsection{Durchreichen von Optionen und Standardoptionen}
%
% Durchreichen aller Klassenoptionen an die \KOMAScript-Klasse bzw. an die
% genutzte \TUDScript-Elternklasse. Für Klassen wird vor dem Durchreichen noch 
% geprüft, ob ein spezielles Papierformat angegeben wurde.
%    \begin{macrocode}
%<class&!inherit>\DeclareOption*{\tud@x@paper}
%<*class&inherit>
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{\TUDClassName@Parent}}
%</class&inherit>
%<package&fonts>\DeclareOption*{\KOMAoptions{\CurrentOption}}
%    \end{macrocode}
% Es werden die Standardoptionen ausgeführt. Für die Klasse \cls{tudscrposter} 
% werden die Farben aktiviert.
%    \begin{macrocode}
%<*class>
%<book|report|article>\TUDExecuteOptions{cd=true,tudbookmarks=true}
%<poster>\TUDExecuteOptions{cd=bicolor,tudbookmarks=false}
%</class>
\TUDProcessOptions\relax
%    \end{macrocode}
% Die korrespindierende \KOMAScript-Klasse bzw. \TUDScript-Elternklasse wird 
% geladen.
%    \begin{macrocode}
%<*class&!inherit>
\LoadClass{\TUDClassName@KOMA}[2015/04/23]
%</class&!inherit>
%<*class&inherit>
\LoadClass{\TUDClassName@Parent}
%</class&inherit>
%    \end{macrocode}
%
% \iffalse
%</execute>
% \fi
%
% \Finale
%
\endinput
