% \CheckSum{152}
% \iffalse meta-comment
% ======================================================================
%
% Das Corporate Design der TU Dresden auf Basis der KOMA-Script-Klassen
%
% ======================================================================
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%     http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later and of this work.
% This work has the LPPL maintenance status "author-maintained".
% The current maintainer and author of this work is Falk Hanisch.
% ----------------------------------------------------------------------
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3c, verteilt und/oder veraendert werden.
% Die neuste Version dieser Lizenz ist
%     http://www.latex-project.org/lppl.txt
% und Version 1.3c ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 oder spaeter und dieses Werks.
% Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
% (allein durch den Autor verwaltet).
% Der aktuelle Verwalter und Autor dieses Werkes ist Falk Hanisch.
% ======================================================================
% \fi
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%%% From File: tudscr-doc.dtx
%<*driver>
\ifx\ProvidesFile\undefined\def\ProvidesFile#1[#2]{}\fi
\ProvidesFile{tudscr-doc.dtx}[%
  2014/09/03 v2.02 TUD-KOMA-Script\space%
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[2011/06/27]
%<class>\ProvidesClass{tudscrdoc}[%
%<*driver|class>
%!TUDVersion
%<class>  class
  (source code documentation based on scrdoc)%
]
%</driver|class>
%<*driver>
\RequirePackage[ngerman=ngerman-x-latest]{hyphsubst}
\documentclass[english,ngerman]{tudscrdoc}
\usepackage{selinput}\SelectInputMappings{adieresis={ä},germandbls={ß}}
\usepackage{babel}
\KOMAoptions{parskip=half-}
\CodelineIndex
\RecordChanges
\GetFileInfo{tudscr-doc.dtx}
\begin{document}
  \maketitle
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \selectlanguage{ngerman}
%
% \changes{v2.02}{2014/07/10}{Versionsnummer angepasst}%^^A
%
% \section{Quelltextdokumentation für das \TUDScript-Bundle}
%
% Mit dieser Klasse erfolgt die Quelltextdokumentation des \TUDScript-Bundles. 
% \StopEventually{\PrintIndex\PrintChanges}
%
% \iffalse
%<*class>
% \fi
%
% Sie basiert auf der Klasse \cls{scrdoc}.
%    \begin{macrocode}
\LoadClassWithOptions{scrdoc}
%    \end{macrocode}
% Die Seitenränder werden so eingestellt, dass für die Darstellung des 
% Quelltextes genau 80~Zeichen zur Verfügung stehen.
%    \begin{macrocode}
\setlength{\marginparwidth}{140pt}
\setlength{\marginparsep}{8pt}
\setlength{\oddsidemargin}{\dimexpr\marginparwidth+\marginparsep-1in}
\setlength{\textwidth}{\dimexpr\paperwidth-1in-\oddsidemargin-2\marginparsep}
\setlength{\topmargin}{-1in}
\setlength{\headheight}{0pt}
\setlength{\headsep}{30pt}
\setlength{\footskip}{1.5\headsep}
\setlength{\textheight}{\dimexpr\paperheight-2\headsep-\footskip}
\RequirePackage{dox}[2010/12/16]
%    \end{macrocode}
% Titelei.
%    \begin{macrocode}
\title{%
  \texttt{\filename}\thanks{%
    Dies ist Version \fileversion\ von Datei \texttt{\filename}.%
  }%
}
\author{Falk Hanisch\thanks{\tudscrmail}}
\date{\filedate}
%    \end{macrocode}
% Befehle, welche nicht im Index auftauchen sollen.
%    \begin{macrocode}
\DoNotIndex{\",\\,,\if,\@}
%    \end{macrocode}
% Weitere Eintragstypen mittels Paket~\pkg{dox}.
%    \begin{macrocode}
\doxitem[idxtype=Option]{Option}{option}{Optionen}
\doxitem[idxtype=Parameter]{Parameter}{parameter}{Parameter}
\doxitem[idxtype=Seitenstil]{Pagestyle}{pagestyle}{Seitenstile}
\doxitem[macrolike,idxtype=L\"ange]{Length}{length}{L\"angen}
\doxitem[idxtype=Z\"ahler]{Counter}{counter}{Z\"ahler}
\doxitem[idxtype=Farbe]{Color}{color}{Farben}
\doxitem[macrolike,idxtype=Lok.]{Locale}{locale}{Lokalisierungsvariablen}
\doxitem[macrolike,idxtype=Feld]{Field}{field}{Eingabefelder}
%    \end{macrocode}
% Zusätzliche Auszeichnungsbefehle.
%    \begin{macrocode}
\DeclareRobustCommand*{\cls}[1]{\mbox{\textsf{\textbf{#1}}}}
\DeclareRobustCommand*{\pkg}[1]{\mbox{\textsf{\textbf{#1}}}}
\DeclareRobustCommand*{\opt}[1]{\mbox{\texttt{#1}}}
\DeclareRobustCommand*{\val}[1]{\mbox{\texttt{#1}}}
\DeclareRobustCommand*{\pgs}[1]{\mbox{\texttt{#1}}}
\DeclareRobustCommand*{\env}[1]{\mbox{\texttt{#1}}}
%    \end{macrocode}
% \begin{macro}{\ToDo}
% \changes{v2.02}{2014/07/25}{neu}%^^A
% \begin{macro}{\@ToDo}
% \changes{v2.02}{2014/07/25}{neu}%^^A
% \begin{macro}{\@@ToDo}
% \changes{v2.02}{2014/07/25}{neu}%^^A
% Die Befehle für die ToDo-Notizen. Um in der gleichen Nomenklatur wie beim
% Handbuch bleiben zu können, wird die Randnotizmarke als optionales Argument
% hinter dem eigentlichen Text angegeben.
%    \begin{macrocode}
\newcommand*\ToDo[2][]{%
  \@ifnextchar[
    {\@ToDo{#2}}{\@ToDo{#2}[]}
}
\newcommand*\@ToDo{}
\newcommand*\@@ToDo{}%
\def\@ToDo#1[#2]{%
  \ifdefined\tudfinalflag\else%
    \def\@@ToDo{\ifstr{#2}{}{ToDo}{ToDo: #2}}%
    \endgraf%
    \hfuzz0.8pt%
    \leavevmode\marginpar{\raggedleft\fbox{\@@ToDo\strut}}%
    \fbox{\parbox{\dimexpr\textwidth-2\fboxsep}{#1\strut}}%
    \endgraf%
  \fi%
}%
%    \end{macrocode}
% \end{macro}^^A \@@ToDo
% \end{macro}^^A \@ToDo
% \end{macro}^^A \ToDo
% Optionen bzw. Flag für das automatisierte Erstellen der Quelltextdokumentation
% mit einem Skript ohne ToDo-Befehle.
%    \begin{macrocode}
\DeclareOption{final}{\def\tudfinalflag{}}
\ProcessOptions\relax
%    \end{macrocode}
% Und noch etwas Kleinkram für \pkg{hyperref} und \pkg{babel} \dots
%    \begin{macrocode}
\AfterPackage{hyperref}{%
  \pdfstringdefDisableCommands{\let\TUDScript\@TUDScript}%
}
\AtBeginDocument{%
  \providecommand*\url[1]{\texttt{#1}}%
  \providecommand*\texorpdfstring[2]{#1}%
  \@ifpackageloaded{babel}{}{%
    \ClassWarning{\tudcls@name}{Package babel not loaded}%
    \let\selectlanguage\@gobble%
    \let\glqq\relax%
    \let\grqq\relax%
  }%
  \providecommand*\ifdin[2]{#2}%
}
%    \end{macrocode}
%
% \iffalse
%</class>
% \fi
%
% \Finale
%
\endinput