\input docstrip.tex
\begingroup
\catcode`\%=12 \catcode`\*=14
\gdef\processLineX%#1{*
  \ifcase\ifx%#10\else
         \ifx<#11\else
         \ifx!#12\else 3\fi\fi\fi\relax
    \expandafter\putMetaComment\or
    \expandafter\checkOption\or
    \expandafter\expandVariable\or
    \expandafter\removeComment\fi
  #1}
\endgroup
\def\expandVariable!#1\endLine{%
  \advance\codeLinesPassed\@ne
  \maybeMsg{x}%
  \edef\inLine{\csname #1\endcsname}%
  \let\do\putline@do
  \activefiles
}
\@@input tudscr-version.dtx

\keepsilent

\preamble

============================================================================

 TUD-KOMA-Script
 Copyright (c) Falk Hanisch <tudscr@gmail.com>, 2012-2016

============================================================================

 This work may be distributed and/or modified under the conditions of the
 LaTeX Project Public License, version 1.3c of the license. The latest
 version of this license is in http://www.latex-project.org/lppl.txt and 
 version 1.3c or later is part of all distributions of LaTeX 2005/12/01
 or later and of this work. This work has the LPPL maintenance status 
 "author-maintained". The current maintainer and author of this work
 is Falk Hanisch.

----------------------------------------------------------------------------

 Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz
 in der Version 1.3c, verteilt und/oder veraendert werden. Die aktuelle 
 Version dieser Lizenz ist http://www.latex-project.org/lppl.txt und 
 Version 1.3c oder spaeter ist Teil aller Verteilungen von LaTeX 2005/12/01 
 oder spaeter und dieses Werks. Dieses Werk hat den LPPL-Verwaltungs-Status 
 "author-maintained", wird somit allein durch den Autor verwaltet. Der 
 aktuelle Verwalter und Autor dieses Werkes ist Falk Hanisch.

============================================================================

\endpreamble

\askforoverwritefalse

\usedir{tex/latex/tudscr}
\generate{%
  \usepreamble\defaultpreamble%
  \file{tudscrbase.sty}{%
    \from{tudscr-version.dtx}{package,base}%
    \from{tudscr-base.dtx}{package}%
  }
  \file{tudscrbook.cls}{%
    \from{tudscr-version.dtx}{class,book}%
    \from{tudscr-base.dtx}{class,load}%
    \from{tudscr-fonts.dtx}{class,option}%
    \from{tudscr-pagestyle.dtx}{class,book,option}%
    \from{tudscr-layout.dtx}{class,book,option}%
    \from{tudscr-title.dtx}{class,book,option}%
    \from{tudscr-frontmatter.dtx}{class,book,option}%
    \from{tudscr-comp.dtx}{class,book,option}%
    \from{tudscr-misc.dtx}{class,book,option}%
    \from{tudscr-misc.dtx}{class,book,execute}%
    \from{tudscr-base.dtx}{class,body}%
    \from{tudscr-fonts.dtx}{class,body}%
    \from{tudscr-fields.dtx}{class,book,body}%
    \from{tudscr-locale.dtx}{class,book,body}%
    \from{tudscr-pagestyle.dtx}{class,book,body}%
    \from{tudscr-layout.dtx}{class,book,body}%
    \from{tudscr-title.dtx}{class,book,body}%
    \from{tudscr-frontmatter.dtx}{class,book,body}%
    \from{tudscr-comp.dtx}{class,book,body}%
    \from{tudscr-misc.dtx}{class,book,body}%
  }
  \file{tudscrreprt.cls}{%
    \from{tudscr-version.dtx}{class,report}%
    \from{tudscr-base.dtx}{class,load}%
    \from{tudscr-fonts.dtx}{class,option}%
    \from{tudscr-pagestyle.dtx}{class,report,option}%
    \from{tudscr-layout.dtx}{class,report,option}%
    \from{tudscr-title.dtx}{class,report,option}%
    \from{tudscr-frontmatter.dtx}{class,report,option}%
    \from{tudscr-comp.dtx}{class,report,option}%
    \from{tudscr-misc.dtx}{class,report,option}%
    \from{tudscr-misc.dtx}{class,report,execute}%
    \from{tudscr-base.dtx}{class,body}%
    \from{tudscr-fonts.dtx}{class,body}%
    \from{tudscr-fields.dtx}{class,report,body}%
    \from{tudscr-locale.dtx}{class,report,body}%
    \from{tudscr-pagestyle.dtx}{class,report,body}%
    \from{tudscr-layout.dtx}{class,report,body}%
    \from{tudscr-title.dtx}{class,report,body}%
    \from{tudscr-frontmatter.dtx}{class,report,body}%
    \from{tudscr-comp.dtx}{class,report,body}%
    \from{tudscr-misc.dtx}{class,report,body}%
  }
  \file{tudscrartcl.cls}{%
    \from{tudscr-version.dtx}{class,article}%
    \from{tudscr-base.dtx}{class,load}%
    \from{tudscr-fonts.dtx}{class,option}%
    \from{tudscr-pagestyle.dtx}{class,article,option}%
    \from{tudscr-layout.dtx}{class,article,option}%
    \from{tudscr-title.dtx}{class,article,option}%
    \from{tudscr-frontmatter.dtx}{class,article,option}%
    \from{tudscr-comp.dtx}{class,article,option}%
    \from{tudscr-misc.dtx}{class,article,option}%
    \from{tudscr-misc.dtx}{class,article,execute}%
    \from{tudscr-base.dtx}{class,body}%
    \from{tudscr-fonts.dtx}{class,body}%
    \from{tudscr-fields.dtx}{class,article,body}%
    \from{tudscr-locale.dtx}{class,article,body}%
    \from{tudscr-pagestyle.dtx}{class,article,body}%
    \from{tudscr-layout.dtx}{class,article,body}%
    \from{tudscr-title.dtx}{class,article,body}%
    \from{tudscr-frontmatter.dtx}{class,article,body}%
    \from{tudscr-comp.dtx}{class,article,body}%
    \from{tudscr-misc.dtx}{class,article,body}%
  }
  \file{tudscrposter.cls}{%
    \from{tudscr-version.dtx}{class,poster}%
    \from{tudscr-base.dtx}{class,load}%
    \from{tudscr-fonts.dtx}{class,option}%
    \from{tudscr-pagestyle.dtx}{class,poster,option}%
    \from{tudscr-layout.dtx}{class,poster,option}%
    \from{tudscr-title.dtx}{class,poster,option}%
    \from{tudscr-frontmatter.dtx}{class,poster,option}%
    \from{tudscr-comp.dtx}{class,poster,option}%
    \from{tudscr-misc.dtx}{class,poster,option}%
    \from{tudscr-misc.dtx}{class,poster,execute}%
    \from{tudscr-base.dtx}{class,body}%
    \from{tudscr-fonts.dtx}{class,body}%
    \from{tudscr-fields.dtx}{class,poster,body}%
    \from{tudscr-locale.dtx}{class,poster,body}%
    \from{tudscr-pagestyle.dtx}{class,poster,body}%
    \from{tudscr-layout.dtx}{class,poster,body}%
    \from{tudscr-title.dtx}{class,poster,body}%
    \from{tudscr-frontmatter.dtx}{class,poster,body}%
    \from{tudscr-comp.dtx}{class,poster,body}%
    \from{tudscr-misc.dtx}{class,poster,body}%
  }
}
\generate{%
  \usepreamble\defaultpreamble%
  \file{tudscrsupervisor.sty}{%
    \from{tudscr-version.dtx}{package,supervisor}%
    \from{tudscr-supervisor.dtx}{package}%
    \from{tudscr-fields.dtx}{package,supervisor}%
    \from{tudscr-locale.dtx}{package,supervisor}%
  }
}
\generate{%
  \usepreamble\defaultpreamble%
  \file{tudscrfonts.sty}{%
    \from{tudscr-version.dtx}{package,fonts}%
    \from{tudscr-fonts.dtx}{package,identify}%
    \from{tudscr-base.dtx}{load}%
    \from{tudscr-fonts.dtx}{package,option}%
    \from{tudscr-comp.dtx}{package,fonts,option}%
    \from{tudscr-misc.dtx}{package,fonts,execute}%
    \from{tudscr-fonts.dtx}{package,body}%
    \from{tudscr-comp.dtx}{package,fonts,body}%
  }
}
\generate{%
  \usepreamble\defaultpreamble%
  \file{fix-tudscrfonts.sty}{%
    \from{tudscr-version.dtx}{package,fontsfix}%
    \from{tudscr-comp.dtx}{package,fontsfix,identify}%
    \from{tudscr-base.dtx}{load}%
    \from{tudscr-comp.dtx}{package,fontsfix,option}%
    \from{tudscr-comp.dtx}{package,fontsfix,body}%
  }
}
\generate{%
  \usepreamble\defaultpreamble%
  \file{tudscrcomp.sty}{%
    \from{tudscr-version.dtx}{package,comp,base}%
    \from{tudscr-comp.dtx}{package,comp,base,identify}%
  }
  \file{tudscrcomp-book.sty}{%
    \from{tudscr-version.dtx}{package,comp,book}%
    \from{tudscr-comp.dtx}{package,comp,book,identify}%
    \from{tudscr-comp.dtx}{package,comp,book,option}%
    \from{tudscr-misc.dtx}{package,comp,execute}%
    \from{tudscr-comp.dtx}{package,comp,book,body}%
  }
  \file{tudscrcomp-poster.sty}{%
    \from{tudscr-version.dtx}{package,comp,poster}%
    \from{tudscr-comp.dtx}{package,comp,poster,identify}%
    \from{tudscr-comp.dtx}{package,comp,poster,option}%
    \from{tudscr-misc.dtx}{package,comp,execute}%
    \from{tudscr-comp.dtx}{package,comp,poster,body}%
  }
  \file{tudscrcolor.sty}{%
    \from{tudscr-version.dtx}{package,color}%
    \from{tudscr-color.dtx}{package}%
  }
  \file{twocolfix.sty}{%
    \from{tudscr-twocolfix.dtx}{package}%
  }
  \file{mathswap.sty}{%
    \from{tudscr-mathswap.dtx}{package}%
  }
}
\generate{%
  \usepreamble\defaultpreamble%
  \file{tudscrmanual.cls}{%
    \from{tudscr-version.dtx}{class,manual}%
    \from{tudscr-manual.dtx}{class}%
    \from{tudscr-base.dtx}{class,load}%
    \from{tudscr-manual.dtx}{class,option}%
    \from{tudscr-misc.dtx}{class,manual,inherit,execute}%
    \from{tudscr-manual.dtx}{class,body}%
    \from{tudscr-misc.dtx}{class,manual,xindy}%
    \from{tudscr-fields.dtx}{class,manual,body}%
    \from{tudscr-locale.dtx}{class,manual,body}%
  }
  \file{tudscrtutorial.sty}{%
    \from{tudscr-version.dtx}{package,tutorial}%
    \from{tudscr-manual.dtx}{package,identify}%
    \from{tudscr-base.dtx}{load}%
    \from{tudscr-manual.dtx}{package,option}%
    \from{tudscr-misc.dtx}{package,tutorial,execute}%
    \from{tudscr-manual.dtx}{package,body}%
    \from{tudscr-misc.dtx}{package,tutorial,xindy}%
  }
}
\generate{%
  \usepreamble\defaultpreamble%
  \file{tudscrdoc.cls}{%
    \from{tudscr-version.dtx}{class,doc}%
    \from{tudscr-doc.dtx}{class,doc}%
    \from{tudscr-manual.dtx}{class,doc}%
    \from{tudscr-misc.dtx}{class,doc,xindy}%
  }
}
\endbatchfile
