% \CheckSum{14}
% \iffalse meta-comment
% 
% ============================================================================
% 
%  TUD-KOMA-Script
%  Copyright (c) Falk Hanisch <tudscr@gmail.com>, 2012-2015
% 
% ============================================================================
% 
%  This work may be distributed and/or modified under the conditions of the
%  LaTeX Project Public License, version 1.3c of the license. The latest
%  version of this license is in http://www.latex-project.org/lppl.txt and 
%  version 1.3c or later is part of all distributions of LaTeX 2005/12/01
%  or later and of this work. This work has the LPPL maintenance status 
%  "author-maintained". The current maintainer and author of this work
%  is Falk Hanisch.
% 
% ----------------------------------------------------------------------------
% 
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz
% in der Version 1.3c, verteilt und/oder veraendert werden. Die aktuelle 
% Version dieser Lizenz ist http://www.latex-project.org/lppl.txt und 
% Version 1.3c oder spaeter ist Teil aller Verteilungen von LaTeX 2005/12/01 
% oder spaeter und dieses Werks. Dieses Werk hat den LPPL-Verwaltungs-Status 
% "author-maintained", wird somit allein durch den Autor verwaltet. Der 
% aktuelle Verwalter und Autor dieses Werkes ist Falk Hanisch.
% 
% ============================================================================
%
% \fi
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%%% From File: tudscr-poster.dtx
%<*driver>
\ifx\ProvidesFile\undefined\def\ProvidesFile#1[#2]{}\fi
\ProvidesFile{tudscr-supervisor.dtx}[%
  2015/05/12 v2.04 TUD-KOMA-Script\space%
%</driver>
%<package&identify>\NeedsTeXFormat{LaTeX2e}[2011/06/27]
%<package&identify>\ProvidesPackage{tudscrposter}[%
%<*driver|package&identify>
%!TUDVersion
%<package>  package
  (corporate design posters)%
]
%</driver|package&identify>
%<*driver>
\RequirePackage[ngerman=ngerman-x-latest]{hyphsubst}
\documentclass[english,ngerman]{tudscrdoc}
\usepackage{selinput}\SelectInputMappings{adieresis={ä},germandbls={ß}}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{tudscrfonts} % only load this package, if the fonts are installed
\KOMAoptions{parskip=half-}
\CodelineIndex
\RecordChanges
\GetFileInfo{tudscr-supervisor.dtx}
\begin{document}
  \maketitle
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \selectlanguage{ngerman}
%
% \section{Poster}
%
% Diese Paket stellt für die \cls{tudscr}-Klassen das Layout für ein Poster im 
% \CD der \TnUD zur Verfügung.
%
% \StopEventually{\PrintIndex\PrintChanges}
%
% \iffalse
%<*package&option>
% \fi
%
% \subsection{Das Paket \pkg{tudscrposter}}
%
% \begin{option}{cdstyle}
% \changes{v2.04}{2015/05/12}{neu}^^A
% \begin{option}{style}
% \changes{v2.04}{2015/05/12}{neu}^^A
% \dots
% \ToDo{Quelltextdoku}[v2.04]
%    \begin{macrocode}
\TUD@key{cdstyle}[true]{%
  \TUD@set@numkey{cdstyle}{@tempa}{\tud@layout@switch}{#1}%
%    \end{macrocode}
% doch lieber in \texttt{tudscr-layout.dtx}?
%    \begin{macrocode}
}
\TUD@key{style}[true]{\TUDoptions{cdstyle=#1}}
%    \end{macrocode}
% \dots
% \ToDo{Quelltextdoku}[v2.04]
%    \begin{macrocode}
\AtBeginDocument{\tud@currentpagestyle@reset}
%    \end{macrocode}
% \end{option}^^A style
% \end{option}^^A cdstyle
%
% \iffalse
%</package&option>
%<*package&body>
% \fi
%
% \begin{macro}{\tud@foot@line@add}
% \changes{v2.04}{2015/05/12}{neu}^^A
% \begin{macro}{\tud@foot@line@write}
% \changes{v2.04}{2015/05/12}{neu}^^A
% Mit den beiden Befehlen \dots
% \ToDo{Quelltextdoku}[v2.04]
%    \begin{macrocode}
\newcommand*\tud@foot@line@add[3]{%
}
\newcommand*\tud@foot@line@write[1]{%
}
%    \end{macrocode}
% \end{macro}^^A \tud@foot@line@write
% \end{macro}^^A \tud@foot@line@add
% \begin{macro}{\tud@split@author@list}
% Der Befehl \cs{tud@split@author@list} wird um die hier im Paket zusätzlich
% definierten Felder erweitert.
%    \begin{macrocode}
\patchcmd{\tud@split@author@list}{authormore}{%
  authormore,office,telephone,emailaddress%
}{}{\tud@patch@wrn{tud@split@author@list}}
%    \end{macrocode}
% \end{macro}^^A \tud@split@author@list
%
% \iffalse
%</package&body>
% \fi
%
% \Finale
%
\endinput
