% \CheckSum{763}
% \iffalse meta-comment
%
%  TUD-Script -- Corporate Design of Technische Universität Dresden
% ----------------------------------------------------------------------------
%
%  Copyright (C) Falk Hanisch <hanisch.latex@outlook.com>, 2012-2021
%
% ----------------------------------------------------------------------------
%
%  This work may be distributed and/or modified under the conditions of the
%  LaTeX Project Public License, either version 1.3c of this license or
%  any later version. The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
%  and version 1.3c or later is part of all distributions of
%  LaTeX version 2008-05-04 or later.
%
%  This work has the LPPL maintenance status "maintained".
%
%  The current maintainer and author of this work is Falk Hanisch.
%
% ----------------------------------------------------------------------------
%
% \fi
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%%% From File: tudscr-localization.dtx
%<*dtx>
% \fi
%
\ifx\ProvidesFile\undefined\def\ProvidesFile#1[#2]{}\fi
\ProvidesFile{tudscr-localization.dtx}[2020/11/10 v2.06k TUD-Script\space%
  (localization)%
]
%
% \iffalse
\documentclass[english,ngerman,xindy]{tudscrdoc}
\iftutex
  \usepackage{fontspec}
\else
  \usepackage[T1]{fontenc}
  \usepackage[ngerman=ngerman-x-latest]{hyphsubst}
\fi
\usepackage{babel}
\usepackage{tudscrfonts}
\KOMAoptions{parskip=half-}
\usepackage{bookmark}
\usepackage[babel]{microtype}

\CodelineIndex
\RecordChanges
\GetFileInfo{tudscr-localization.dtx}
\title{\file{\filename}}
\author{Falk Hanisch\qquad\expandafter\mailto\expandafter{\tudscrmail}}
\date{\fileversion\nobreakspace(\filedate)}

\begin{document}
  \maketitle
  \tableofcontents
  \DocInput{\filename}
\end{document}
%</dtx>
% \fi
%
% \selectlanguage{ngerman}
%
% \changes{v2.02}{2014/06/23}{Paket \pkg{titlepage} nicht weiter unterstützt}^^A
% \changes{v2.05}{2015/07/06}{Bezeichner für Poster}^^A
%
% \section{Lokalisierung mithilfe sprachabhängiger Bezeichner}
%
% Das \TUDScript-Bundle ist für die deutsche und englische Sprache lokalisiert.
% Dies bedeutet, dass abhängig von der gewählten Sprache die entsprechenden
% Bezeichner gesetzt werden. Hierfür werden die Möglichkeiten von \KOMAScript{} 
% in Form des Befehls \cs{providecaptionname} genutzt.
% 
%
% \StopEventually{\PrintIndex\PrintChanges\PrintToDos}
%
% \subsection{Definition der sprachabhängigen Bezeichner}
%
% \begin{macro}{\tud@localization@define}
%
% \iffalse
%<*class&!manual>
% \fi
%
% Die neu definierten Bezeichner werden mit einer Fehlermeldung initialisiert.
% Wird eine unterstützte Dokumentsprache~-- momentan sind dies lediglich
% Deutsch und Englisch~-- in der Präambel des Dokumentes geladen, so werden die
% Bezeichner sprachspezifisch überschrieben. Andernfalls bekommt der Anwender
% eine Fehlermeldung mit Hinweisen, wie er selbst die Bezeichner für die
% gewählte Sprache manuell definieren muss.
%    \begin{macrocode}
\newcommand*\tud@localization@define[1]{%
  \providecommand*#1{%
    \ClassError{\TUD@Class@Name}{%
      `\string#1' not defined for language `\languagename'%
    }{%
      Currently the class `\TUD@Class@Name' only supports the\MessageBreak%
      languages german and english as well as its dialects. You\MessageBreak%
      must define single patterns by yourself, e.g.:\MessageBreak%
      `\string\providecaptionname{\languagename}\string#1{<text>}'\MessageBreak%
      You can send your definitions to \tudscrmail\space in\MessageBreak%
      order to implement support for additional languages.%
    }%
  }%
}
%    \end{macrocode}
%
% \iffalse
%<*!doc>
%<*book|report|article>
% \fi
%
% \begin{localization}{\graduationtext}
% \changes{v2.02}{2014/05/16}{neu, umbenannt von \cs{degreetext}}^^A
% \begin{localization}{\refereename}
% \changes{v2.02}{2014/05/20}{Unterscheidung, ob ein oder mehrere Gutachter
%   angegeben sind}^^A
% \begin{localization}{\refereeothername}
% \begin{localization}{\advisorname}
% \begin{localization}{\advisorothername}
% \begin{localization}{\supervisorname}
% \begin{localization}{\supervisorothername}
% \begin{localization}{\professorname}
% \begin{localization}{\professorothername}
% \changes{v2.02}{2014/09/03}{neu}^^A
% \begin{localization}{\datetext}
% \begin{localization}{\dateofbirthtext}
% \begin{localization}{\placeofbirthtext}
% \begin{localization}{\defensedatetext}
% \begin{localization}{\matriculationnumbername}
% \begin{localization}{\matriculationyearname}
% \begin{localization}{\coverpagename}
% \begin{localization}{\titlepagename}
% \begin{localization}{\titlename}
% \begin{localization}{\abstractname}
% \begin{localization}{\confirmationname}
% \begin{localization}{\confirmationtext}
% \changes{v2.02}{2014/11/05}{Korrektur bei der Verwendung von \cs{@@title}}^^A
% \begin{localization}{\blockingname}
% \changes{v2.02}{2014/05/16}{neu, \cs{restrictionname} umbenannt}^^A
% \begin{localization}{\blockingtext}
% \changes{v2.02}{2014/05/16}{neu, \cs{restrictiontext} umbenannt}^^A
% \changes{v2.02}{2014/11/05}{Korrektur bei der Verwendung von \cs{@@title}}^^A
% Diese Bezeichner existieren nur für die drei Hauptklassen.
%    \begin{macrocode}
\tud@localization@define{\graduationtext}
\tud@localization@define{\refereename}
\tud@localization@define{\refereeothername}
\tud@localization@define{\advisorname}
\tud@localization@define{\advisorothername}
\tud@localization@define{\supervisorname}
\tud@localization@define{\supervisorothername}
\tud@localization@define{\professorname}
\tud@localization@define{\professorothername}
\tud@localization@define{\datetext}
\tud@localization@define{\dateofbirthtext}
\tud@localization@define{\placeofbirthtext}
\tud@localization@define{\defensedatetext}
\tud@localization@define{\matriculationyearname}
\tud@localization@define{\matriculationnumbername}
\tud@localization@define{\coverpagename}
\tud@localization@define{\titlepagename}
\tud@localization@define{\titlename}
%<*book>
\tud@localization@define{\abstractname}
%</book>
\tud@localization@define{\confirmationname}
\tud@localization@define{\confirmationtext}
\tud@localization@define{\blockingname}
\tud@localization@define{\blockingtext}
%    \end{macrocode}
% \end{localization}^^A \blockingtext
% \end{localization}^^A \blockingname
% \end{localization}^^A \confirmationtext
% \end{localization}^^A \confirmationname
% \end{localization}^^A \abstractname
% \end{localization}^^A \titlename
% \end{localization}^^A \titlepagename
% \end{localization}^^A \coverpagename
% \end{localization}^^A \matriculationyearname
% \end{localization}^^A \matriculationnumbername
% \end{localization}^^A \defensedatetext
% \end{localization}^^A \placeofbirthtext
% \end{localization}^^A \dateofbirthtext
% \end{localization}^^A \datetext
% \end{localization}^^A \professorothername
% \end{localization}^^A \professorname
% \end{localization}^^A \supervisorothername
% \end{localization}^^A \supervisorname
% \end{localization}^^A \advisorothername
% \end{localization}^^A \advisorname
% \end{localization}^^A \refereeothername
% \end{localization}^^A \refereename
% \end{localization}^^A \graduationtext
%
% \iffalse
%</book|report|article>
% \fi
%
% \begin{localization}{\coursename}
% \begin{localization}{\disciplinename}
% \changes{v2.02}{2014/05/16}{neu, Umbenennung von \cs{branchname}}^^A
% \begin{localization}{\listingname}
% \begin{localization}{\listlistingname}
% \begin{localization}{\dissertationname}
% \begin{localization}{\diplomathesisname}
% \begin{localization}{\masterthesisname}
% \begin{localization}{\bachelorthesisname}
% \begin{localization}{\studentthesisname}
% \begin{localization}{\studentresearchname}
% \begin{localization}{\projectpapername}
% \begin{localization}{\seminarpapername}
% \begin{localization}{\termpapername}
% \begin{localization}{\researchname}
% \begin{localization}{\logname}
% \begin{localization}{\internshipname}
% \begin{localization}{\reportname}
% Diese Bezeichner stehen zusätzlich auch für \cls{tudscrposter} zur Verfügung.
%    \begin{macrocode}
\tud@localization@define{\coursename}
\tud@localization@define{\disciplinename}
\tud@localization@define{\listingname}
\tud@localization@define{\listlistingname}
\tud@localization@define{\dissertationname}
\tud@localization@define{\diplomathesisname}
\tud@localization@define{\masterthesisname}
\tud@localization@define{\bachelorthesisname}
\tud@localization@define{\studentthesisname}
\tud@localization@define{\studentresearchname}
\tud@localization@define{\projectpapername}
\tud@localization@define{\seminarpapername}
\tud@localization@define{\termpapername}
\tud@localization@define{\researchname}
\tud@localization@define{\logname}
\tud@localization@define{\internshipname}
\tud@localization@define{\reportname}
%    \end{macrocode}
% \end{localization}^^A \reportname
% \end{localization}^^A \internshipname
% \end{localization}^^A \logname
% \end{localization}^^A \researchname
% \end{localization}^^A \termpapername
% \end{localization}^^A \seminarpapername
% \end{localization}^^A \projectpapername
% \end{localization}^^A \studentresearchname
% \end{localization}^^A \studentthesisname
% \end{localization}^^A \bachelorthesisname
% \end{localization}^^A \masterthesisname
% \end{localization}^^A \diplomathesisname
% \end{localization}^^A \dissertationname
% \end{localization}^^A \listlistingname
% \end{localization}^^A \listingname
% \end{localization}^^A \disciplinename
% \end{localization}^^A \coursename
%
% \iffalse
%</!doc>
%</class&!manual>
%<*class&poster|package&supervisor|class&manual>
% \fi
%
% \begin{localization}{\authorname}
% \changes{v2.05}{2015/07/06}{neu}^^A
% \begin{localization}{\contactname}
% \changes{v2.05}{2015/07/06}{neu}^^A
% \begin{localization}{\contactpersonname}
% Diese Bezeichner stehen für \cls{tudscrposter} sowie \pkg{tudscrsupervisor}
% bereit.
%    \begin{macrocode}
\tud@localization@define{\authorname}
\tud@localization@define{\contactname}
\tud@localization@define{\contactpersonname}
%    \end{macrocode}
% \end{localization}^^A \contactpersonname
% \end{localization}^^A \contactname
% \end{localization}^^A \authorname
%
% \iffalse
%</class&poster|package&supervisor|class&manual>
%<*package&supervisor|class&manual>
% \fi
%
% \begin{localization}{\taskname}
% \begin{localization}{\tasktext}
% \begin{localization}{\namesname}
% \changes{v2.04}{2015/05/06}{neu, Umbenennung von \cs{authorname}}^^A
% \begin{localization}{\issuedatetext}
% \begin{localization}{\duedatetext}
% \begin{localization}{\chairmanname}
% \begin{localization}{\focusname}
% \begin{localization}{\objectivesname}
% \begin{localization}{\evaluationname}
% \begin{localization}{\evaluationtext}
% \begin{localization}{\contentname}
% \begin{localization}{\assessmentname}
% \begin{localization}{\gradetext}
% \begin{localization}{\noticename}
% \changes{v2.02}{2014/05/16}{neu, umbenannt von \cs{contactname}}^^A
% Die für das Paket \pkg{tudscrsupervisor} definierten Bezeichner werden durch
% das Makro \cs{tud@localization@define} mit einer Fehlermeldung initialisiert.
%    \begin{macrocode}
\tud@localization@define{\taskname}
\tud@localization@define{\tasktext}
\tud@localization@define{\namesname}
\tud@localization@define{\issuedatetext}
\tud@localization@define{\duedatetext}
\tud@localization@define{\chairmanname}
\tud@localization@define{\focusname}
\tud@localization@define{\objectivesname}
\tud@localization@define{\evaluationname}
\tud@localization@define{\evaluationtext}
\tud@localization@define{\contentname}
\tud@localization@define{\assessmentname}
\tud@localization@define{\gradetext}
\tud@localization@define{\noticename}
%    \end{macrocode}
% \end{localization}^^A \noticename
% \end{localization}^^A \gradetext
% \end{localization}^^A \assessmentname
% \end{localization}^^A \contentname
% \end{localization}^^A \evaluationtext
% \end{localization}^^A \evaluationname
% \end{localization}^^A \objectivesname
% \end{localization}^^A \focusname
% \end{localization}^^A \chairmanname
% \end{localization}^^A \duedatetext
% \end{localization}^^A \issuedatetext
% \end{localization}^^A \namesname
% \end{localization}^^A \tasktext
% \end{localization}^^A \taskname
%
% \iffalse
%</package&supervisor|class&manual>
%<*class&doc>
% \fi
%
% \begin{localization}{\tud@general@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{localization}{\tud@implementation@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{localization}{\tud@changes@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{localization}{\tud@todo@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{localization}{\tud@environment@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{localization}{\tud@environments@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{localization}{\tud@option@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{localization}{\tud@options@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{localization}{\tud@layerpagestyle@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{localization}{\tud@layerpagestyles@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{localization}{\tud@layer@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{localization}{\tud@layers@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{localization}{\tud@length@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{localization}{\tud@lengths@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{localization}{\tud@counter@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{localization}{\tud@counters@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{localization}{\tud@TUDcolor@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{localization}{\tud@TUDcolors@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{localization}{\tud@localization@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{localization}{\tud@localizations@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{localization}{\tud@field@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{localization}{\tud@fields@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{localization}{\tud@KOMAfont@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{localization}{\tud@KOMAfonts@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{localization}{\tud@parameter@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{localization}{\tud@parameters@name}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% \begin{localization}{\tud@index@text}
% \changes{v2.05g}{2016/11/02}{neu}^^A
% Diese Bezeichner werden von der Klasse \cls{tudscrdoc} genutzt.
%    \begin{macrocode}
\tud@localization@define{\tud@general@name}
\tud@localization@define{\tud@implementation@name}
\tud@localization@define{\tud@changes@name}
\tud@localization@define{\tud@todo@name}
\tud@localization@define{\tud@environment@name}
\tud@localization@define{\tud@environments@name}
\tud@localization@define{\tud@option@name}
\tud@localization@define{\tud@options@name}
\tud@localization@define{\tud@layerpagestyle@name}
\tud@localization@define{\tud@layerpagestyles@name}
\tud@localization@define{\tud@layer@name}
\tud@localization@define{\tud@layers@name}
\tud@localization@define{\tud@length@name}
\tud@localization@define{\tud@lengths@name}
\tud@localization@define{\tud@counter@name}
\tud@localization@define{\tud@counters@name}
\tud@localization@define{\tud@TUDcolor@name}
\tud@localization@define{\tud@TUDcolors@name}
\tud@localization@define{\tud@localization@name}
\tud@localization@define{\tud@localizations@name}
\tud@localization@define{\tud@field@name}
\tud@localization@define{\tud@fields@name}
\tud@localization@define{\tud@KOMAfont@name}
\tud@localization@define{\tud@KOMAfonts@name}
\tud@localization@define{\tud@parameter@name}
\tud@localization@define{\tud@parameters@name}
\tud@localization@define{\tud@index@text}
%    \end{macrocode}
% \end{localization}^^A \tud@index@text
% \end{localization}^^A \tud@parameters@name
% \end{localization}^^A \tud@parameter@name
% \end{localization}^^A \tud@KOMAfonts@name
% \end{localization}^^A \tud@KOMAfont@name
% \end{localization}^^A \tud@fields@name
% \end{localization}^^A \tud@field@name
% \end{localization}^^A \tud@localizations@name
% \end{localization}^^A \tud@localization@name
% \end{localization}^^A \tud@TUDcolors@name
% \end{localization}^^A \tud@TUDcolor@name
% \end{localization}^^A \tud@counters@name
% \end{localization}^^A \tud@counter@name
% \end{localization}^^A \tud@lengths@name
% \end{localization}^^A \tud@length@name
% \end{localization}^^A \tud@layers@name
% \end{localization}^^A \tud@layer@name
% \end{localization}^^A \tud@layerpagestyles@name
% \end{localization}^^A \tud@layerpagestyle@name
% \end{localization}^^A \tud@options@name
% \end{localization}^^A \tud@option@name
% \end{localization}^^A \tud@environments@name
% \end{localization}^^A \tud@environment@name
% \end{localization}^^A \tud@todo@name
% \end{localization}^^A \tud@changes@name
% \end{localization}^^A \tud@implementation@name
% \end{localization}^^A \tud@general@name
%
% \iffalse
%</class&doc>
% \fi
%
% \end{macro}^^A \tud@localization@define
%
% \iffalse
%<*class&!(manual|doc)>
% \fi
%
% \subsection{Hilfsmakros für selektive Bezeichner}
%
% Einige Bezeichner verhalten sich je nach der Angabe für einzelne Felder 
% selektiv, die zur Auswahl notwendigen Makros werden hier definiert.
%
% \begin{macro}{\tud@ifin@and}
% \changes{v2.05}{2015/08/05}{neu}^^A
% Dieser Befehl prüft, ob innerhalb eines Feldes, welches im ersten Argument 
% angegeben werden muss, \cs{and} verwendet wurde. Ist dies der Fall, wird das
% zweite Argument ausgeführt, andernfalls das dritte.
%    \begin{macrocode}
\newrobustcmd*\tud@ifin@and[1]{%
  \begingroup%
    \let\and\relax%
    \robustify\\%
    \protected@edef\@tempb{#1}%
    \def\@tempa##1\and##2\relax{%
      \IfArgIsEmpty{##2}{%
        \aftergroup\@secondoftwo%
      }{%
        \aftergroup\@firstoftwo%
      }%
    }%
    \expandafter\@tempa\@tempb\and\relax%
  \endgroup%
}
%    \end{macrocode}
% \end{macro}^^A \tud@ifin@and
%
% \iffalse
%</class&!(manual|doc)>
%<*class&!manual>
% \fi
%
% \subsection{Deutschsprachige Bezeichner}
% \begin{macro}{\tud@localization@german}
% \changes{v2.02}{2014/07/07}{als Aliasbefehl für \cs{providecaptionname} mit
%   dem Argument \marg{deutsche Sprachliste}}^^A
% Dieser Befehl dient zur Definition der deutschsprachigen Bezeichner. Dabei
% müssen als Argumente der Bezeichnerbefehl selbst sowie die dazugehörige 
% Definition angegeben werden. Intern wird dabei \cs{providecaptionname} 
% verwendet.
%    \begin{macrocode}
\newcommand*\tud@localization@german{%
  \providecaptionname{%
    german,ngerman,austrian,naustrian,swissgerman,nswissgerman%
  }%
}
%    \end{macrocode}
% \end{macro}^^A \tud@localization@german
%
% \iffalse
%<*!doc>
% \fi
%
% Hier erfolgt die eigentliche Definition der sprachabhängigen Bezeichner für 
% die deutsche Sprache und ihre Dialekte.
%    \begin{macrocode}
%<*book|report|article>
\tud@localization@german{\graduationtext}{%
  zur Erlangung des akademischen Grades%
}
%    \end{macrocode}
% Für die nachfolgenden Felder, für die es bedarfsweise einen Bezeichner für 
% eine zweite Person gibt (\cs{\dots{}othername}), werden jeweils verschiedene 
% Varianten definiert. Existiert in einem Feld nur eine Person, wird der
% Singular der Bezeichnung verwendet. Wurden mindestens zwei Personen angegeben
% (\cs{and}), so wird geprüft, ob der Bezeichner für die zusätzlichen Personen
% nicht leer ist. Ist dies der Fall, wird die alternative Form des Bezeichners
% der ersten Person verwendet, andernfalls wird der Bezeichner im Plural
% verwendet.
%    \begin{macrocode}
\tud@localization@german{\refereename}{%
  \tud@ifin@and{\@referee}{%
    \ifx\refereeothername\@empty%
      Gutachter%
    \else%
      Erstgutachter%
    \fi%
  }{Gutachter}%
}
\tud@localization@german{\refereeothername}{Zweitgutachter}
\tud@localization@german{\advisorname}{%
  \tud@ifin@and{\@advisor}{%
    \ifx\advisorothername\@empty%
      Fachreferenten%
    \else%
      Erster Fachreferent%
    \fi%
  }{Fachreferent}%
}
\tud@localization@german{\advisorothername}{}
\tud@localization@german{\supervisorname}{%
  \tud@ifin@and{\@supervisor}{%
    \ifx\supervisorothername\@empty%
      Betreuer%
    \else%
      Erstbetreuer%
    \fi%
  }{Betreuer}%
}
\tud@localization@german{\supervisorothername}{}
\tud@localization@german{\professorname}{%
  \tud@ifin@and{\@professor}{%
    \ifx\professorothername\@empty%
      Betreuende Hochschullehrer%
    \else%
      Erster betreuender Hochschullehrer%
    \fi%
  }{Betreuender Hochschullehrer}%
}
\tud@localization@german{\professorothername}{}
\tud@localization@german{\datetext}{Eingereicht am}
\tud@localization@german{\dateofbirthtext}{Geboren am}
\tud@localization@german{\placeofbirthtext}{in}
\tud@localization@german{\defensedatetext}{Verteidigt am}
\tud@localization@german{\matriculationyearname}{Immatrikulationsjahr}
\tud@localization@german{\matriculationnumbername}{Matrikelnummer}
\tud@localization@german{\coverpagename}{Umschlagseite}
\tud@localization@german{\titlepagename}{Titelblatt}
\tud@localization@german{\titlename}{Titel}
%<*book>
\tud@localization@german{\abstractname}{Zusammenfassung}
%</book>
\tud@localization@german{\confirmationname}{Selbstst\"andigkeitserkl\"arung}
\tud@localization@german{\confirmationtext}{%
  Hiermit versichere ich, dass ich das vorliegende Dokument %
  \ifx\@@title\@empty\else mit dem Titel \emph{\@@title} \fi%
  selbstst\"andig und ohne unzul\"assige Hilfe Dritter verfasst habe. %
  Es wurden keine anderen als die in diesem Dokument angegebenen Hilfsmittel %
  und Quellen benutzt. Die w\"ortlichen und sinngem\"a\ss{} %
  \"ubernommenen Zitate habe ich als solche kenntlich gemacht. %
  \ifx\@supporter\@empty%
    Es waren keine weiteren Personen an der geistigen Herstellung %
    des vorliegenden Dokumentes beteiligt. %
  \else%
    W\"ahrend der Anfertigung dieses Dokumentes wurde ich nur von %
    folgenden Personen unterst\"utzt:%
    \begin{quote}\def\and{\newline}\@supporter\end{quote}%
    \noindent Zus\"atzliche Personen waren an der geistigen Herstellung %
    des vorliegenden Dokumentes nicht beteiligt. %
  \fi%
  Mir ist bekannt, dass die Nichteinhaltung dieser Erkl\"arung zum %
  nachtr\"aglichen Entzug des Hochschulabschlusses f\"uhren kann.%
}
\tud@localization@german{\blockingname}{Sperrvermerk}
\tud@localization@german{\blockingtext}{%
  Dieses Dokument %
  \ifx\@@title\@empty\else mit dem Titel \emph{\@@title} \fi%
  enth\"alt vertrauliche Informationen%
  \ifx\@company\@empty\else, offengelegt durch \emph{\@company}\fi. %
  Ver\"offentlichungen, Vervielf\"altigungen und Einsichtnahme~-- auch nur %
  auszugsweise~-- sind ohne ausdr\"uckliche Genehmigung %
  \ifx\@company\@empty\else durch \emph{\@company} \fi%
  nicht gestattet, ebenso wie Ver\"offentlichungen \"uber den Inhalt dieses %
  Dokumentes. Es ist nur dem Betreuer an der Technischen Universit\"at %
  Dresden, den Gutachtern sowie den Mitgliedern des Pr\"ufungsausschusses %
  zug\"anglich zu machen.%
}
%</book|report|article>
\tud@localization@german{\coursename}{Studiengang}
\tud@localization@german{\disciplinename}{Studienrichtung}
\tud@localization@german{\listingname}{Quelltext}
\tud@localization@german{\listlistingname}{Quelltextverzeichnis}
\tud@localization@german{\dissertationname}{Dissertation}
\tud@localization@german{\diplomathesisname}{Diplomarbeit}
\tud@localization@german{\masterthesisname}{Master-Arbeit}
\tud@localization@german{\bachelorthesisname}{Bachelor-Arbeit}
\tud@localization@german{\studentthesisname}{Studienarbeit}
\tud@localization@german{\studentresearchname}{Gro\ss{}er Beleg}
\tud@localization@german{\projectpapername}{Projektarbeit}
\tud@localization@german{\seminarpapername}{Seminararbeit}
\tud@localization@german{\termpapername}{Hausarbeit}
\tud@localization@german{\researchname}{Forschungsbericht}
\tud@localization@german{\logname}{Protokoll}
\tud@localization@german{\internshipname}{Praktikumsbericht}
\tud@localization@german{\reportname}{Bericht}
%    \end{macrocode}
%
% \iffalse
%</!doc>
%</class&!manual>
%<*class&poster|package&supervisor|class&manual>
% \fi
%
% Hier erfolgen für die Klasse \cls{tudscrposter} sowie das Paket
% \pkg{tudscrsupervisor} weitere Definitionen.
%    \begin{macrocode}
\tud@localization@german{\authorname}{Autor}
\tud@localization@german{\contactname}{Kontakt}
\tud@localization@german{\contactpersonname}{Ansprechpartner}
%    \end{macrocode}
%
% \iffalse
%</class&poster|package&supervisor|class&manual>
%<*package&supervisor|class&manual>
% \fi
%
% Hier erfolgen für das Paket \pkg{tudscrsupervisor} weitere Definitionen.
%    \begin{macrocode}
\tud@localization@german{\taskname}{Aufgabenstellung}
\tud@localization@german{\tasktext}{f\"ur die Anfertigung einer}
\tud@localization@german{\namesname}{Name}
\tud@localization@german{\issuedatetext}{Ausgeh\"andigt am}
\tud@localization@german{\duedatetext}{Einzureichen am}
\tud@localization@german{\chairmanname}{Pr\"ufungsausschussvorsitzender}
\tud@localization@german{\focusname}{Schwerpunkte der Arbeit}
\tud@localization@german{\objectivesname}{Ziele der Arbeit}
\tud@localization@german{\evaluationname}{Gutachten}
\tud@localization@german{\evaluationtext}{f\"ur die}
\tud@localization@german{\contentname}{Inhalt}
\tud@localization@german{\assessmentname}{Bewertung}
\tud@localization@german{\gradetext}{%
  Die Arbeit wird mit der Note \textbf{\@grade} bewertet.%
}
\tud@localization@german{\noticename}{Aushang}
%    \end{macrocode}
%
% \iffalse
%</package&supervisor|class&manual>
%<*class&doc>
% \fi
%
% Dies sind die Bezeichner für die Quelltextdokumentation.
%    \begin{macrocode}
\tud@localization@german{\tud@general@name}{Allgemein}
\tud@localization@german{\tud@implementation@name}{Implementierung}
\tud@localization@german{\tud@changes@name}{\"Anderungsliste}
\tud@localization@german{\tud@todo@name}{Liste der noch zu erledigenden Punkte}
\tud@localization@german{\tud@environment@name}{Umg.}
\tud@localization@german{\tud@environments@name}{Umgebungen}
\tud@localization@german{\tud@option@name}{Opt.}
\tud@localization@german{\tud@options@name}{Optionen}
\tud@localization@german{\tud@layerpagestyle@name}{Seitenstil}
\tud@localization@german{\tud@layerpagestyles@name}{Seitenstile}
\tud@localization@german{\tud@layer@name}{Layer}
\tud@localization@german{\tud@layers@name}{Layer (Seitenstilebenen)}
\tud@localization@german{\tud@length@name}{L\"ange}
\tud@localization@german{\tud@lengths@name}{L\"angen}
\tud@localization@german{\tud@counter@name}{Z\"ahler}
\tud@localization@german{\tud@counters@name}{Z\"ahler}
\tud@localization@german{\tud@TUDcolor@name}{Farbe}
\tud@localization@german{\tud@TUDcolors@name}{Farben}
\tud@localization@german{\tud@localization@name}{Lok.}
\tud@localization@german{\tud@localizations@name}{Lokalisierungsmakros}
\tud@localization@german{\tud@field@name}{Feld}
\tud@localization@german{\tud@fields@name}{Eingabefelder}
\tud@localization@german{\tud@KOMAfont@name}{Schriftel.}
\tud@localization@german{\tud@KOMAfonts@name}{Schriftelemente}
\tud@localization@german{\tud@parameter@name}{Param.}
\tud@localization@german{\tud@parameters@name}{Parameter}
\tud@localization@german{\tud@index@text}{%
  Kursive Zahlen entsprechen der Seite, auf welcher der korrespondierende %
  Eintrag beschrieben wird. Unterstrichene Zahlen verweisen auf die %
  \ifcodeline@index Codezeile der \fi Definition. %
  \ifscan@allowed%
    Alle weiteren Eintr\"age sind %
    \ifcodeline@index Zeilennummern\else Seitenzahlen\fi, %
    wo der jeweilige Eintrag verwendet wird.%
  \fi%
}
%    \end{macrocode}
%
% \iffalse
%</class&doc>
%<*class&!manual>
% \fi
%
% \subsection{Englischsprachige Bezeichner}
%
% \begin{macro}{\tud@localization@english}
% \changes{v2.02}{2014/07/07}{Pseudonym für \cs{providecaptionname} mit
%   dem Argument \marg{englische Sprachliste}}^^A
% Dieser Befehl dient zur Definition der englischsprachigen Bezeichner. Dabei
% müssen als Argumente der Bezeichnerbefehl selbst sowie die dazugehörige 
% Definition angegeben werden. Intern wird dabei \cs{providecaptionname} 
% verwendet.
%    \begin{macrocode}
\newcommand*\tud@localization@english{%
  \providecaptionname{%
    american,australian,british,canadian,english,newzealand,UKenglish,USenglish%
  }%
}
%    \end{macrocode}
% \end{macro}^^A \tud@localization@english
%
% \iffalse
%<*!doc>
% \fi
%
% Hier erfolgt die eigentliche Definition der sprachabhängigen Bezeichner für 
% die deutsche Sprache und ihre Dialekte.
%    \begin{macrocode}
%<*book|report|article>
\tud@localization@english{\graduationtext}{to achieve the academic degree}
\tud@localization@english{\refereename}{%
  \tud@ifin@and{\@referee}{%
    \ifx\refereeothername\@empty%
      Referees%
    \else%
      First referee%
    \fi%
  }{Referee}%
}
\tud@localization@english{\refereeothername}{Second referee}
\tud@localization@english{\advisorname}{%
  \tud@ifin@and{\@advisor}{%
    \ifx\advisorothername\@empty%
      Advisors%
    \else%
      First advisor%
    \fi%
  }{Advisor}%
}
\tud@localization@english{\advisorothername}{}
\tud@localization@english{\supervisorname}{%
  \tud@ifin@and{\@supervisor}{%
    \ifx\supervisorothername\@empty%
      Supervisors%
    \else%
      First supervisor%
    \fi%
  }{Supervisor}%
}
\tud@localization@english{\supervisorothername}{}
\tud@localization@english{\professorname}{%
  \tud@ifin@and{\@professor}{%
    \ifx\professorothername\@empty%
      Supervising professors%
    \else%
      First supervising professor%
    \fi%
  }{Supervising professor}%
}
\tud@localization@english{\professorothername}{}
\tud@localization@english{\datetext}{Submitted on}
\tud@localization@english{\dateofbirthtext}{Born on}
\tud@localization@english{\placeofbirthtext}{in}
\tud@localization@english{\defensedatetext}{Defended on}
\tud@localization@english{\matriculationyearname}{Matriculation year}
\tud@localization@english{\matriculationnumbername}{Matriculation number}
\tud@localization@english{\coverpagename}{Cover page}
\tud@localization@english{\titlepagename}{Title page}
\tud@localization@english{\titlename}{Title}
%<*book>
\tud@localization@english{\abstractname}{Abstract}
%</book>
\tud@localization@english{\confirmationname}{Statement of authorship}
\tud@localization@english{\confirmationtext}{%
  I hereby certify that I have authored this document %
  \ifx\@@title\@empty\else entitled \emph{\@@title} \fi%
  independently and without undue assistance from third %
  parties. No other than the resources and references %
  indicated in this document have been used. I have marked %
  both literal and accordingly adopted quotations as such. %
  \ifx\@supporter\@empty%
    There were no additional persons involved in the %
  \else%
    During the preparation of this document I was only %
    supported by the following persons:%
    \begin{quote}\def\and{\newline}\@supporter\end{quote}%
    \noindent Additional persons were not involved in the %
  \fi%
  intellectual preparation of the present document. %
  I am aware that violations of this declaration may lead to %
  subsequent withdrawal of the academic degree.%
}
\tud@localization@english{\blockingname}{Restriction note}
\tud@localization@english{\blockingtext}{%
  This document %
  \ifx\@@title\@empty\else entitled \emph{\@@title} \fi%
  contains confidential data%
  \ifx\@company\@empty\else, disclosed by \emph{\@company}\fi. %
  Publications, duplications and inspections---even in part---are prohibited %
  without explicit permission%
  \ifx\@company\@empty\else\space by \emph{\@company}\fi, %
  as well as publications about the content of this document. %
  It may only be made accessible to the supervisor at Technische Universit\"at %
  Dresden, the reviewers and also the members of the examination board.%
}
%</book|report|article>
\tud@localization@english{\coursename}{Course}
\tud@localization@english{\disciplinename}{Discipline}
\tud@localization@english{\listingname}{Listing}
\tud@localization@english{\listlistingname}{List of Listings}
\tud@localization@english{\dissertationname}{Dissertation}
\tud@localization@english{\diplomathesisname}{Diploma Thesis}
\tud@localization@english{\masterthesisname}{Master Thesis}
\tud@localization@english{\bachelorthesisname}{Bachelor Thesis}
\tud@localization@english{\studentthesisname}{Student Thesis}
\tud@localization@english{\studentresearchname}{Student Research Project}
\tud@localization@english{\projectpapername}{Project Paper}
\tud@localization@english{\seminarpapername}{Seminar Paper}
\tud@localization@english{\termpapername}{Term Paper}
\tud@localization@english{\researchname}{Research Report}
\tud@localization@english{\logname}{Log}
\tud@localization@english{\internshipname}{Internship Report}
\tud@localization@english{\reportname}{Report}
%    \end{macrocode}
%
% \iffalse
%</!doc>
%</class&!manual>
%<*class&poster|package&supervisor|class&manual>
% \fi
%
% Hier erfolgen für die Klasse \cls{tudscrposter} sowie das Paket
% \pkg{tudscrsupervisor} weitere Definitionen.
%    \begin{macrocode}
\tud@localization@english{\authorname}{Author}
\tud@localization@english{\contactname}{Contact}
\tud@localization@english{\contactpersonname}{Counterpart}
%    \end{macrocode}
%
% \iffalse
%</class&poster|package&supervisor|class&manual>
%<*package&supervisor|class&manual>
% \fi
%
% Hier erfolgen für das Paket \pkg{tudscrsupervisor} weitere Definitionen.
%    \begin{macrocode}
\tud@localization@english{\taskname}{Task}
\tud@localization@english{\tasktext}{for the preparation of a}
\tud@localization@english{\namesname}{Name}
\tud@localization@english{\issuedatetext}{Issued on}
\tud@localization@english{\duedatetext}{Due date for submission}
\tud@localization@english{\chairmanname}{Chairman of the Audit Committee}
\tud@localization@english{\focusname}{Focus of work}
\tud@localization@english{\objectivesname}{Objectives of work}
\tud@localization@english{\evaluationname}{Evaluation}
\tud@localization@english{\evaluationtext}{for the}
\tud@localization@english{\contentname}{Content}
\tud@localization@english{\assessmentname}{Assessment}
\tud@localization@english{\gradetext}{%
  The thesis is evaluated with a grade of \textbf{\@grade}.%
}
\tud@localization@english{\noticename}{Notice}
%    \end{macrocode}
%
% \iffalse
%</package&supervisor|class&manual>
%<*class&doc>
% \fi
%
% Dies sind die Bezeichner für die Quelltextdokumentation.
%    \begin{macrocode}
\tud@localization@english{\tud@general@name}{General}
\tud@localization@english{\tud@implementation@name}{Implementation}
\tud@localization@english{\tud@changes@name}{Change History}
\tud@localization@english{\tud@todo@name}{List of ToDos}
\tud@localization@english{\tud@environment@name}{env.}
\tud@localization@english{\tud@environments@name}{environments}
\tud@localization@english{\tud@option@name}{opt.}
\tud@localization@english{\tud@options@name}{options}
\tud@localization@english{\tud@layerpagestyle@name}{pagestyle}
\tud@localization@english{\tud@layerpagestyles@name}{pagestyles}
\tud@localization@english{\tud@layer@name}{layer}
\tud@localization@english{\tud@layers@name}{layers (pagestyle)}
\tud@localization@english{\tud@length@name}{length}
\tud@localization@english{\tud@lengths@name}{lengths}
\tud@localization@english{\tud@counter@name}{counter}
\tud@localization@english{\tud@counters@name}{counters}
\tud@localization@english{\tud@TUDcolor@name}{color}
\tud@localization@english{\tud@TUDcolors@name}{colors}
\tud@localization@english{\tud@localization@name}{localization}
\tud@localization@english{\tud@localizations@name}{localizations}
\tud@localization@english{\tud@field@name}{field}
\tud@localization@english{\tud@fields@name}{input fields}
\tud@localization@english{\tud@KOMAfont@name}{font}
\tud@localization@english{\tud@KOMAfonts@name}{font elements}
\tud@localization@english{\tud@parameter@name}{param.}
\tud@localization@english{\tud@parameters@name}{parameters}
\tud@localization@english{\tud@index@text}{%
  Numbers written in italic refer to the page where the corresponding entry is %
  described. Numbers underlined refer to the %
  \ifcodeline@index code line of the \fi definition. %
  \ifscan@allowed%
    All additional entries refer to the %
    \ifcodeline@index code lines \else pages \fi, %
    where the entry is used.%
  \fi%
}
%    \end{macrocode}
%
% \iffalse
%</class&doc>
%<*class&!(manual|doc)>
% \fi
%
% \subsection{Kompatibilität der Bezeichner mit verschiedenen Pakete}
% \subsubsection{Unterstützung des Paketes \pkg{listings}}
%
% Die Bezeichner des Paketes werden auf die bereits definierten gesetzt.
%    \begin{macrocode}
\AfterPackage{listings}{%
  \renewcommand*\lstlistingname{\listingname}%
  \renewcommand*\lstlistlistingname{\listlistingname}%
}
%    \end{macrocode}
%
% \subsubsection{Unterstützung des Paketes \pkg{mathswap}}
%
% Wird das Paket \pkg{mathswap} verwendet, werden die Ersetzungen für Punkt und 
% Komma im Mathematikmodus sprachspezifisch angepasst.
%    \begin{macrocode}
\AfterPackage{mathswap}{%
  \tud@localization@german{\@commaswap}{,}%
  \tud@localization@german{\@dotswap}{\,}%
  \tud@localization@english{\@commaswap}{\,}%
  \tud@localization@english{\@dotswap}{.}%
}
%    \end{macrocode}
%
% \iffalse
%</class&!(manual|doc)>
% \fi
%
% \Finale
%
\endinput
