% \CheckSum{1439}
% \iffalse meta-comment
%
%  TUD-Script -- Corporate Design of Technische Universität Dresden
% ----------------------------------------------------------------------------
%
%  Copyright (C) Falk Hanisch <hanisch.latex@outlook.com>, 2012-2017
%
% ----------------------------------------------------------------------------
%
%  This work may be distributed and/or modified under the conditions of the
%  LaTeX Project Public License, version 1.3c of the license. The latest
%  version of this license is in http://www.latex-project.org/lppl.txt and
%  version 1.3c or later is part of all distributions of LaTeX 2005/12/01
%  or later and of this work. This work has the LPPL maintenance status
%  "author-maintained". The current maintainer and author of this work
%  is Falk Hanisch.
%
% ----------------------------------------------------------------------------
%
%  Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz
%  in der Version 1.3c, verteilt und/oder verändert werden. Die aktuelle
%  Version dieser Lizenz ist http://www.latex-project.org/lppl.txt und
%  Version 1.3c oder später ist Teil aller Verteilungen von LaTeX 2005/12/01
%  oder später und dieses Werks. Dieses Werk hat den LPPL-Verwaltungs-Status
%  "author-maintained", wird somit allein durch den Autor verwaltet. Der
%  aktuelle Verwalter und Autor dieses Werkes ist Falk Hanisch.
%
% ----------------------------------------------------------------------------
%
% \fi
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%%% From File: tudscr-layout.dtx
%<*driver>
\ifx\ProvidesFile\@undefined\def\ProvidesFile#1[#2]{}\fi
\ProvidesFile{tudscr-layout.dtx}[%
  2017/03/29 v2.05l TUD-Script (layout)%
]
\RequirePackage[ngerman=ngerman-x-latest]{hyphsubst}
\documentclass[english,ngerman,xindy]{tudscrdoc}
\usepackage[T1]{fontenc}
\usepackage{selinput}\SelectInputMappings{adieresis={ä},germandbls={ß}}
\usepackage{babel}
\usepackage{tudscrfonts} % only load this package, if the fonts are installed
\KOMAoptions{parskip=half-}
\usepackage{bookmark}
\usepackage[babel]{microtype}

\CodelineIndex
\RecordChanges
\GetFileInfo{tudscr-layout.dtx}
\title{\file{\filename}}
\author{Falk Hanisch\qquad\expandafter\mailto\expandafter{\tudscrmail}}
\date{\fileversion\nobreakspace(\filedate)}

\begin{document}
  \maketitle
  \tableofcontents
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \selectlanguage{ngerman}
%
% \changes{v2.02}{2014/07/08}{\cs{FamilyKeyState} wird von Optionen genutzt}^^A
% \changes{v2.05}{2015/07/06}{Layout für Poster}^^A
%
% \section{Das Layout des \CDs}
%
% Unter Layout wird die Wahl von Schriftart und "~größe, die Positionierung
% verschiedener Textelemente sowie die farbliche Gestaltung verstanden. Für das
% \CD gibt es dabei drei wesentliche Ausprägungen, die für die verschiedenen
% Elemente auch unabhängig gewählt werden können.
%
% Für das \CD werden sowohl Teile- als auch die Kapitelseiten neu gestaltet.
% Es werden eine monochrome Version, eine Version mit leichtem Farbeinsatz und
% eine durchweg farbige Version bereitgestellt. Außerdem wird hier das Aussehen
% und die Position der Überschriften festgelegt.
%
% \StopEventually{\PrintIndex\PrintChanges\PrintToDos}
%
% \iffalse
%<*class&option>
% \fi
%
% \subsection{Gestalt von Umschlagseite, Titel, Teile und Kapitel}
%
% Ein zentraler Teil der Wrapper-Klassen ist die Auswahl der Darstellung des
% \CDs. Dabei kann gewählt werden, ob es einfarbig, mit leichtem oder aber mit
% starkem Farbeinsatz genutzt werden soll. Die folgenden Optionen sind hierfür 
% zuständig.
%
% \begin{macro}{\tud@layout@switch}
% Dies sind die Standardoptionen für alle einzelnen Einstellungen des Layouts.
% Es gibt die Varianten monochrom~(1), leichter~(2) und voller Farbeinsatz~(5)
% sowie die Möglichkeit, das \CD vollständig zu deaktivieren~(0). Außerdem kann
% die farbige Ausprägung des Querbalkens im Zusammenspiel mit dem Seitenkopf
% festgelegt werden (farbiger Querbalken~(3), farbiger Kopf~(4) und voller 
% Farbeinsatz mit hervorgehobenem Querbalken~(6)).
%    \begin{macrocode}
\newcommand*\tud@layout@switch{}
\edef\tud@layout@switch{%
  \TUD@bool@numkey,%
  {nocolor}{1},{nocolour}{1},{monochrome}{1},{monochromatic}{1},%
  {lite}{2},{colorlite}{2},{litecolor}{2},{colourlite}{2},{litecolour}{2},%
  {light}{2},{colorlight}{2},{lightcolor}{2},{colourlight}{2},{lightcolour}{2},%
  {pale}{2},{colorpale}{2},{palecolor}{2},{colourpale}{2},{palecolour}{2},%
  {colorbar}{3},{barcolor}{3},{colourbar}{3},{barcolour}{3},%
  {bicolor}{4},{bicolour}{4},{twocolor}{4},{twocolour}{4},%
  {bichrome}{4},{bichromatic}{4},{dichrome}{4},{dichromatic}{4},%
  {color}{5},{colour}{5},%
  {full}{6},{colorfull}{6},{fullcolor}{6},{colourfull}{6},{fullcolour}{6}%
}
%    \end{macrocode}
% \end{macro}^^A \tud@layout@switch
% \begin{option}{cd}
% \changes{v2.04}{2015/05/18}{Wert \val{barcolor} neu}^^A
% \begin{macro}{\tud@cd@num}
% \begin{macro}{\tud@layout@cover@num}
% \changes{v2.02}{2014/08/08}{neu}^^A
% \begin{macro}{\if@tud@layout@cover@num@locked}
% \changes{v2.02}{2014/08/08}{neu}^^A
% \begin{macro}{\tud@layout@title@num}
% \begin{macro}{\if@tud@layout@title@num@locked}
% \begin{macro}{\tud@layout@part@num}
% \begin{macro}{\if@tud@layout@part@num@locked}
% \begin{macro}{\tud@layout@chapter@num}
% \begin{macro}{\if@tud@layout@chapter@num@locked}
% \begin{macro}{\tud@layout@section@num}
% \changes{v2.05}{2015/07/07}{neu}^^A
% \begin{macro}{\if@tud@layout@section@num@locked}
% \changes{v2.05}{2015/07/07}{neu}^^A
% Diese Option dient für die Hauptklassen zur globalen Einstellung für Cover-
% Titel-, Teil- und Kapitelseiten. Mit dem Schalter werden für alle Komponenten
% die gleichen Einstellungen gesetzt. Die Standardfarbe des Kopfes der Seiten 
% im \pgs{tudheadings}-Stil ist schwarz und wird für die farbigen Layouts auf
% dunkelblau gesetzt. Abhängig von der gewählten Option~-- der nummerische Wert
% ist über \cs{tud@layout@switch} festgelegt~-- werden die sog. Layoutschlüssel
% (\cs{tud@layout@\meta{Typ}@num}) auf einen Wert gesetzt (0\dots 3), welcher
% später ausgewertet werden kann. Der Schalter für Kapitel wird lediglich für
% die Klassen \cls{tudscrbook} und \cls{tudscrreprt} definiert und genutzt.
% Damit werden alle Komponenten mit einer zentralen Option festgelegt, können
% aber auch durch den Nutzer explizit überschrieben werden.
%
% Für die Klasse \cls{tudscrposter} wird mit der Option die farbige Ausprägung 
% eines Posters definiert. Dabei sind alle Werte gültig, die auch für die 
% meisten anderen Layouteinstellungen verwendet werden können. Abhängig vom 
% gewählten Wert, wird der Seitenstil, die Ausprägung der Fußzeile sowie die
% farbliche Gestalt von Kopf- und Fußzeile festgelegt. Da dabei unter anderem
% auch gegebenenfalls der Seitenstil auf einen vom Typ \pgs{tudheadings}
% festgelegt wird, erfolgt die Ausführung der Option abenfalls frühestens zu
% Beginn des Dokumentes.
%    \begin{macrocode}
%<*book|report|article>
\cs@lock{tud@layout@cover@num}{0}
%</book|report|article>
\cs@lock{tud@layout@title@num}{0}
\cs@lock{tud@layout@part@num}{0}
%<*book|report>
\cs@lock{tud@layout@chapter@num}{0}
%</book|report>
\cs@lock{tud@layout@section@num}{0}
%    \end{macrocode}
% Es folgt die eigentliche Option.
%    \begin{macrocode}
\newcommand*\tud@cd@num{0}
\TUD@key{cd}[true]{%
  \TUD@set@numkey{cd}{tud@cd@num}{\tud@layout@switch}{#1}%
  \ifx\FamilyKeyState\FamilyKeyStateProcessed%
%    \end{macrocode}
% Layout nicht im \CD.
%    \begin{macrocode}
    \ifcase\tud@cd@num\relax% false
%<*book|report|article>
      \cs@std@lock{tud@layout@cover@num}{0}%
%</book|report|article>
      \cs@std@lock{tud@layout@title@num}{0}%
      \cs@std@lock{tud@layout@part@num}{0}%
%<*book|report>
      \cs@std@lock{tud@layout@chapter@num}{0}%
      \TUD@std@ifkey@lock{chapterpage}{@tud@chapterpage}{false}%
%</book|report>
      \cs@std@lock{tud@layout@section@num}{0}%
%    \end{macrocode}
% Layout im \CD mit schwarzer Schrift und schwarzem Kopf.
%    \begin{macrocode}
    \or% true
%<*book|report|article>
      \cs@std@lock{tud@layout@cover@num}{1}%
%</book|report|article>
      \cs@std@lock{tud@layout@title@num}{1}%
      \cs@std@lock{tud@layout@part@num}{1}%
%<*book|report>
      \cs@std@lock{tud@layout@chapter@num}{1}%
      \TUD@std@ifkey@lock{chapterpage}{@tud@chapterpage}{false}%
%</book|report>
      \cs@std@lock{tud@layout@section@num}{1}%
%    \end{macrocode}
% Layout im \CD mit blauer Schrift und blauem Kopf.
%    \begin{macrocode}
    \or% litecolor
%    \end{macrocode}
% Die Umschlagseite wird standardmäßig immer monochrom gesetzt.
%    \begin{macrocode}
%<*book|report|article>
      \cs@std@lock{tud@layout@cover@num}{1}%
%</book|report|article>
      \cs@std@lock{tud@layout@title@num}{2}%
      \cs@std@lock{tud@layout@part@num}{2}%
%<*book|report>
      \cs@std@lock{tud@layout@chapter@num}{2}%
      \TUD@std@ifkey@lock{chapterpage}{@tud@chapterpage}{false}%
%</book|report>
      \cs@std@lock{tud@layout@section@num}{2}%
%    \end{macrocode}
% Layout im \CD mit blauer Schrift und farbigem Querbalken.
%    \begin{macrocode}
    \or% barcolor
%<*book|report|article>
      \cs@std@lock{tud@layout@cover@num}{1}%
%</book|report|article>
      \cs@std@lock{tud@layout@title@num}{3}%
      \cs@std@lock{tud@layout@part@num}{3}%
%<*book|report>
      \cs@std@lock{tud@layout@chapter@num}{3}%
      \TUD@std@ifkey@lock{chapterpage}{@tud@chapterpage}{false}%
%</book|report>
      \cs@std@lock{tud@layout@section@num}{2}%
%    \end{macrocode}
% Layout im \CD mit blauer Schrift und zweifarbigem Kopf.
%    \begin{macrocode}
    \or% bicolor
%<*book|report|article>
      \cs@std@lock{tud@layout@cover@num}{1}%
%</book|report|article>
      \cs@std@lock{tud@layout@title@num}{4}%
      \cs@std@lock{tud@layout@part@num}{4}%
%<*book|report>
      \cs@std@lock{tud@layout@chapter@num}{4}%
      \TUD@std@ifkey@lock{chapterpage}{@tud@chapterpage}{false}%
%</book|report>
      \cs@std@lock{tud@layout@section@num}{2}%
%    \end{macrocode}
% Farbiges Layout mit farbigem Hintergrund im \CD mit weißer Schrift und 
% Outline im Kopf.
%    \begin{macrocode}
    \or% color
%<*book|report|article>
      \cs@std@lock{tud@layout@cover@num}{1}%
%</book|report|article>
      \cs@std@lock{tud@layout@title@num}{5}%
      \cs@std@lock{tud@layout@part@num}{5}%
%<*book|report>
      \cs@std@lock{tud@layout@chapter@num}{5}%
      \TUD@std@ifkey@lock{chapterpage}{@tud@chapterpage}{true}%
%</book|report>
      \cs@std@lock{tud@layout@section@num}{2}%
%    \end{macrocode}
% Farbiges Layout mit farbigem Hintergrund im \CD mit weißer Schrift und 
% farbigem Querbalken im Kopf.
%    \begin{macrocode}
    \or% full
%<*book|report|article>
      \cs@std@lock{tud@layout@cover@num}{1}%
%</book|report|article>
      \cs@std@lock{tud@layout@title@num}{6}%
      \cs@std@lock{tud@layout@part@num}{6}%
%<*book|report>
      \cs@std@lock{tud@layout@chapter@num}{6}%
      \TUD@std@ifkey@lock{chapterpage}{@tud@chapterpage}{true}%
%</book|report>
      \cs@std@lock{tud@layout@section@num}{2}%
    \fi%
%    \end{macrocode}
% Die Ausführung des Befehls \cs{tud@layout@process} sorgt dafür, dass alle
% Optionen auch verarbeitet und wirksam werden. Dieser wird standardmäßig nach
% der Abarbeitung aller Optionen innerhalb der Präambel einmalig ausgeführt.
% Deshalb wird er hier nur innerhalb des Dokumentes genutzt. Dies gilt auch für
% die folgenden Optionen.
%    \begin{macrocode}
    \TUD@SpecialOptionAtDocument{tud@layout@process}%
%    \end{macrocode}
% Innerhalb der Präambel wird der Satzspiegel abhängig vom gewünschten Layout
% festgelegt. Dies kann vom Benutzer mit dem Setzen der Option \opt{cdgeometry}
% überschrieben werden.
%    \begin{macrocode}
    \if@atdocument\else%
      \ifcase\tud@cd@num\relax% false
        \cs@std@lock{tud@cdgeometry@num}{0}%
      \else% !false
        \cs@std@lock{tud@cdgeometry@num}{2}%
      \fi%
    \fi%
  \fi%
}
%    \end{macrocode}
% \end{macro}^^A \if@tud@layout@section@num@locked
% \end{macro}^^A \tud@layout@section@num
% \end{macro}^^A \if@tud@layout@chapter@num@locked
% \end{macro}^^A \tud@layout@chapter@num
% \end{macro}^^A \if@tud@layout@part@num@locked
% \end{macro}^^A \tud@layout@part@num
% \end{macro}^^A \if@tud@layout@title@num@locked
% \end{macro}^^A \tud@layout@title@num
% \end{macro}^^A \if@tud@layout@cover@num@locked
% \end{macro}^^A \tud@layout@cover@num
% \end{macro}^^A \tud@cd@num
% \end{option}^^A cd
% \begin{option}{cdcover}
% \changes{v2.02}{2014/08/08}{neue Option für \cs{makecover}}^^A
% \changes{v2.04}{2015/05/18}{Wert \val{barcolor} neu}^^A
% Das durch die Option \opt{cd} insgesamt festgelegte Layout kann für die
% einzelnen Elemente Umschlagseite (\opt{cdcover}),\dots
%    \begin{macrocode}
%<*book|report|article>
\TUD@key{cdcover}[true]{%
  \TUD@set@numkey{cdcover}{@tempa}{\tud@layout@switch}{#1}%
  \ifx\FamilyKeyState\FamilyKeyStateProcessed%
    \ifcase\@tempa\relax% false
      \cs@set@lock{tud@layout@cover@num}{0}%
    \or% true
      \cs@set@lock{tud@layout@cover@num}{1}%
    \or% litecolor
      \cs@set@lock{tud@layout@cover@num}{2}%
    \or% barcolor
      \cs@set@lock{tud@layout@cover@num}{3}%
    \or% bicolor
      \cs@set@lock{tud@layout@cover@num}{4}%
    \or% color
      \cs@set@lock{tud@layout@cover@num}{5}%
    \or% full
      \cs@set@lock{tud@layout@cover@num}{6}%
    \fi%
    \TUD@SpecialOptionAtDocument{tud@layout@process}%
  \fi%
}
%</book|report|article>
%    \end{macrocode}
% \end{option}^^A cdcover
% \begin{option}{cdtitle}
% \changes{v2.04}{2015/05/18}{Wert \val{barcolor} neu}^^A
% \dots Titel (\opt{cdtitle}),\dots
%    \begin{macrocode}
\TUD@key{cdtitle}[true]{%
  \TUD@set@numkey{cdtitle}{@tempa}{\tud@layout@switch}{#1}%
  \ifx\FamilyKeyState\FamilyKeyStateProcessed%
    \ifcase\@tempa\relax% false
      \cs@set@lock{tud@layout@title@num}{0}%
    \or% true
      \cs@set@lock{tud@layout@title@num}{1}%
    \or% litecolor
      \cs@set@lock{tud@layout@title@num}{2}%
    \or% barcolor
      \cs@set@lock{tud@layout@title@num}{3}%
    \or% bicolor
      \cs@set@lock{tud@layout@title@num}{4}%
    \or% color
      \cs@set@lock{tud@layout@title@num}{5}%
    \or% full
      \cs@set@lock{tud@layout@title@num}{6}%
    \fi%
    \TUD@SpecialOptionAtDocument{tud@layout@process}%
  \fi%
}
%    \end{macrocode}
% \end{option}^^A cdtitle
% \begin{option}{cdpart}
% \changes{v2.04}{2015/05/18}{Wert \val{barcolor} neu}^^A
% \dots Teile- (\opt{cdpart}) und\dots
%    \begin{macrocode}
\TUD@key{cdpart}[true]{%
  \TUD@set@numkey{cdpart}{@tempa}{\tud@layout@switch}{#1}%
  \ifx\FamilyKeyState\FamilyKeyStateProcessed%
    \ifcase\@tempa\relax% false
      \cs@set@lock{tud@layout@part@num}{0}%
    \or% true
      \cs@set@lock{tud@layout@part@num}{1}%
    \or% litecolor
      \cs@set@lock{tud@layout@part@num}{2}%
    \or% barcolor
      \cs@set@lock{tud@layout@part@num}{3}%
    \or% bicolor
      \cs@set@lock{tud@layout@part@num}{4}%
    \or% color
      \cs@set@lock{tud@layout@part@num}{5}%
    \or% full
      \cs@set@lock{tud@layout@part@num}{6}%
    \fi%
    \TUD@SpecialOptionAtDocument{tud@layout@process}%
  \fi%
}
%    \end{macrocode}
% \end{option}^^A cdpart
% \begin{option}{cdchapter}
% \changes{v2.04}{2015/05/18}{Wert \val{barcolor} neu}^^A
% \dots bei den entsprechenden Klassen (\cls{tudscrbook} und \cls{tudscrreprt})
% auch für die Kapitelseiten (\opt{cdchapter}) separat für die einzelnen
% Elemente geändert bzw. überschrieben werden.
%    \begin{macrocode}
%<*book|report>
\TUD@key{cdchapter}[true]{%
  \TUD@set@numkey{cdchapter}{@tempa}{\tud@layout@switch}{#1}%
  \ifx\FamilyKeyState\FamilyKeyStateProcessed%
    \ifcase\@tempa\relax% false
      \cs@set@lock{tud@layout@chapter@num}{0}%
      \TUD@std@ifkey@lock{chapterpage}{@tud@chapterpage}{false}%
    \or% true
      \cs@set@lock{tud@layout@chapter@num}{1}%
      \TUD@std@ifkey@lock{chapterpage}{@tud@chapterpage}{false}%
    \or% litecolor
      \cs@set@lock{tud@layout@chapter@num}{2}%
      \TUD@std@ifkey@lock{chapterpage}{@tud@chapterpage}{false}%
    \or% barcolor
      \cs@set@lock{tud@layout@chapter@num}{3}%
      \TUD@std@ifkey@lock{chapterpage}{@tud@chapterpage}{false}%
    \or% bicolor
      \cs@set@lock{tud@layout@chapter@num}{4}%
      \TUD@std@ifkey@lock{chapterpage}{@tud@chapterpage}{false}%
    \or% color
      \cs@set@lock{tud@layout@chapter@num}{5}%
      \TUD@std@ifkey@lock{chapterpage}{@tud@chapterpage}{true}%
    \or% full
      \cs@set@lock{tud@layout@chapter@num}{6}%
      \TUD@std@ifkey@lock{chapterpage}{@tud@chapterpage}{true}%
    \fi%
    \TUD@SpecialOptionAtDocument{tud@layout@process}%
  \fi%
}
%</book|report>
%    \end{macrocode}
% \end{option}^^A cdchapter
% \begin{option}{cdsection}
% \changes{v2.05}{2015/07/07}{neu}^^A
% Zuletzt noch alle nachgelagerten Gliederungsebenen.
%    \begin{macrocode}
\TUD@key{cdsection}[true]{%
  \TUD@set@numkey{cdsection}{@tempa}{\tud@layout@switch}{#1}%
  \ifx\FamilyKeyState\FamilyKeyStateProcessed%
    \ifcase\@tempa\relax% false
      \cs@set@lock{tud@layout@section@num}{0}%
    \or% true
      \cs@set@lock{tud@layout@section@num}{1}%
    \else% *color
      \cs@set@lock{tud@layout@section@num}{2}%
    \fi%
    \TUD@SpecialOptionAtDocument{tud@layout@process}%
  \fi%
}
%    \end{macrocode}
% \end{option}^^A cdsection
%
% \iffalse
%<*book|report>
% \fi
%
% Die nun folgenden Optionen und Befehle werden nur für die beiden Klassen 
% \cls{tudscrbook} und \cls{tudscrreprt} definiert.
% \begin{option}{parttitle}
% \begin{macro}{\if@tud@parttitle}
% Der Schalter dient zur Steuerung, ob der Titel des Dokumentes wie im Handbuch
% des \CDs auf den Teileseiten stehen soll.
%    \begin{macrocode}
\newif\if@tud@parttitle
\TUD@key{parttitle}[true]{%
  \TUD@set@ifkey{parttitle}{@tud@parttitle}{#1}%
  \ifx\FamilyKeyState\FamilyKeyStateProcessed%
    \TUD@SpecialOptionAtDocument{tud@layout@process}%
  \fi%
}
%    \end{macrocode}
% \end{macro}^^A \if@tud@parttitle
% \end{option}^^A parttitle
% \begin{option}{chapterpage}
% \begin{macro}{\if@tud@chapterpage}
% \begin{macro}{\if@tud@chapterpage@locked}
% Mit dieser Option können Kapitelüberschriften alleine auf einer Seite stehen.
% Es werden separate Kapitelseiten erzeugt.
%    \begin{macrocode}
\newif\if@tud@chapterpage
\TUD@key@lock{chapterpage}[true]{%
  \TUD@set@ifkey@lock{chapterpage}{@tud@chapterpage}{#1}%
}
%    \end{macrocode}
% \end{macro}^^A \if@tud@chapterpage@locked
% \end{macro}^^A \if@tud@chapterpage
% \end{option}^^A chapterpage
% \begin{option}{cleardoublespecialpage}
% \changes{v2.02}{2014/07/08}{Werte für Seitenstil aus den \TUDScript- bzw.
%   \KOMAScript-Klassen möglich}^^A
% \changes{v2.03}{2015/01/09}{Prüfung des Seitenstils mit \cs{AfterPreamble}
%   auf Beginn des Dokumentes verzögert}^^A
% \begin{macro}{\tud@cleardoublepage}
% \begin{macro}{\tud@cleardoublespecialpage}
% Für Klassen mit separaten Teileseiten und Kapiteln wird eine zusätzliche
% Option definiert, welche nur bei zweiseitigem Satz (\opt{twoside}) und
% zusätzlich immer auf nur der rechten Seite öffnenden Teilen bzw. Kapiteln
% (\opt{open}|=|\val{right}) zum Tragen kommen.
%
% Diese Option steuert, ob die Rückseite von Titel, Teilen und ggf. auch bei
% separaten Kapitelseiten\footnote{bei aktivierter \opt{chapterpage}-Option}
% entweder zwingend als leere Seite oder~-- abhängig von der \KOMAScript-Option
% \opt{cleardoublepage}~-- als Vakatseite ausgegeben werden. Außerdem ist die
% Festlegung eines bestimmten Seitenstiles möglich.
%
% Der Befehl \cs{tud@cleardoublepage} enthält die Definition der zu erzeugenden
% Doppelseite.
%    \begin{macrocode}
\newcommand*\tud@cleardoublepage{\cleardoubleoddpage}
%    \end{macrocode}
% Mit der Option \opt{cleardoublespecialpage} kann dieser festgelegt werden.
%    \begin{macrocode}
\TUD@key{cleardoublespecialpage}[true]{%
  \TUD@set@ifkey{cleardoublespecialpage}{@tempswa}{#1}%
%    \end{macrocode}
% Dabei wird die Rückseite entweder wie alle Vakatseiten oder leer gesetzt.
%    \begin{macrocode}
  \ifx\FamilyKeyState\FamilyKeyStateProcessed%
    \if@tempswa%
      \renewcommand*\tud@cleardoublepage{\cleardoubleoddpage}%
    \else%
      \renewcommand*\tud@cleardoublepage{\null\thispagestyle{empty}\newpage}%
    \fi%
  \else%
%    \end{macrocode}
% Zusätzlich wird die Seite ggf. auch farbig ausgegeben (s. \opt{color}).
%    \begin{macrocode}
    \ifstr{#1}{color}{\TUDoptions{clearcolor=true}}{%
    \ifstr{#1}{colour}{\TUDoptions{clearcolor=true}}{%
%    \end{macrocode}
% Außerdem kann ein Seitenstil gezielt ausgewählt werden.
%    \begin{macrocode}
    \ifstr{#1}{current}{%
      \renewcommand*\tud@cleardoublepage{\cleardoubleoddstandardpage}%
      \FamilyKeyStateProcessed%
    }{%
%    \end{macrocode}
% Beim Laden der Klasse selbst sind die speziellen Seitenstile der \KOMAScript-
% bzw. \TUDScript-Klassen noch nicht definiert. Diese sollen als Werte jedoch
% trotzdem erlaubt sein. Deshalb wird für diesen Fall das Überprüfen mit
% \cs{AfterPreamble} auf den Beginn des Dokumentes verzögert.
%    \begin{macrocode}
      \AfterPreamble{%
        \ifcsundef{ps@#1}{%
          \ClassError{\TUD@Class@Name}{`#1' is no valid pagestyle}{%
            You tried to use `#1' as a pagestyle for option\MessageBreak%
            `cleardoublespecialpage', but it was never defined.%
          }%
        }{%
          \renewcommand*\tud@cleardoublepage{\cleardoubleoddpageusingstyle{#1}}%
        }%
      }%
      \FamilyKeyStateProcessed%
    }}}%
  \fi%
}
%    \end{macrocode}
% Der Befehl \cs{tud@cleardoublespecialpage} dient zur eigentlichen Umsetzung.
% Das obligatorische Argument enthält alles, was innerhalb der Gruppe an
% lokalen Einstellungen vorgenommen werden soll. Das optionale Argument wird 
% ggf. genutzt, um einen Inhalt auf der Rückseite auszugeben.
%    \begin{macrocode}
\newcommand*\tud@cleardoublespecialpage[2][]{%
  \begingroup%
    #2%
    \ifboolexpr{bool {@twoside} and bool {@openright}}{%
      \if@tud@clearcolor%
        \def\@tempa{%
          #1%
          \tud@cleardoublepage%
          \endgroup%
        }%
      \else%
        \def\@tempa{%
          \endgroup%
          #1%
          \tud@cleardoublepage%
        }%
      \fi%
    }{%
      \if@tud@clearcolor\tud@clearcolor@wrn\fi%
      \def\@tempa{%
        \endgroup%
        #1%
      }%
    }%
  \@tempa%
  \@afterindentfalse\@afterheading%
}
%    \end{macrocode}
% \end{macro}^^A \tud@cleardoublespecialpage
% \end{macro}^^A \tud@cleardoublepage
% \end{option}^^A cleardoublespecialpage
% \begin{option}{clearcolor}
% \begin{option}{clearcolour}
% \begin{macro}{\if@tud@clearcolor}
% Bei starkem Farbeinsatz im Stil des \CDs auf Titel- Teil- oder Kapitelseiten
% (\opt{cd\dots}|=|\val{color}) wird die entsprechende Rückseite in der 
% gleichen Farbe wie die dazugehörige Vorderseite gestaltet. Für Teile- bzw.
% Kapitelseiten muss dafür die passende Option (\opt{cleardoublespecialpage})
% aktiviert sein.
% 
%    \begin{macrocode}
\newif\if@tud@clearcolor
\TUD@ifkey{clearcolor}{@tud@clearcolor}
\TUD@ifkey{clearcolour}{@tud@clearcolor}
%    \end{macrocode}
% \end{macro}^^A \if@tud@clearcolor
% \end{option}^^A clearcolour
% \end{option}^^A clearcolor
% Damit endet der exklusive Abschnitt für \cls{tudscrbook}- und
% \cls{tudscrreprt}-Klasse.
%
% \iffalse
%</book|report>
% \fi
%
% \begin{macro}{\tud@pagecolor}
% Der Befehl \cs{tud@pagecolor} dient für die Hauptklassen als Hilfsmakro, um 
% je nach gewählter Ausprägung des Layouts die farblichen Seitenhintergründe zu 
% aktivieren. Für die Klasse \cls{tudscrposter} wird der Befehl zusätzlich für 
% das benutzerdefinierte Festlegen einer standardmäßigen Hintergrundfarbe mit
% der Option \opt{backgroundcolor} genutzt.
%    \begin{macrocode}
\newcommand*\tud@pagecolor{}%
%    \end{macrocode}
% \end{macro}^^A \tud@pagecolor
% \begin{option}{backgroundcolor}
% \changes{v2.05}{2016/04/15}{neu}^^A
% Mit dieser Option kann die standardmäßige Hintergrundfarbe für Poster gesetzt 
% werden.
%    \begin{macrocode}
%<*poster>
\TUD@key{backgroundcolor}[true]{%
  \TUD@set@numkey{backgroundcolor}{@tempa}{%
    \TUD@bool@numkey,%
    {nocolor}{0},{nocolour}{0},{none}{0},%
    {color}{1},{colour}{1},{cdcolor}{1},{cdcolour}{1}%
  }{#1}%
  \ifx\FamilyKeyState\FamilyKeyStateProcessed%
    \ifcase\@tempa\relax% false
      \renewcommand*\tud@pagecolor{}%
    \else% true
      \renewcommand*\tud@pagecolor{HKS41}%
    \fi%
  \else%
    \renewcommand*\tud@pagecolor{#1}%
    \FamilyKeyStateProcessed%
  \fi%
%    \end{macrocode}
% Wird die Option innerhalb des Dokumentes verwendet, wird mit einer Box erst 
% die gewählte Farbe verifiziert und anschließend auf die am Dokumentbeginn 
% definierte Textfarbe umgestellt.
%    \begin{macrocode}
  \if@atdocument%
    \ifdefvoid{\tud@pagecolor}{}{\sbox\z@{\color{\tud@pagecolor}}}%
    \normalcolor%
  \fi%
}
%    \end{macrocode}
% Für das Aktivieren der Farbe \val{HKS41} wird \cs{normalcolor} erweitert, um 
% hier in jedem Fall als Schriftfarbe \emph{weiß} zu verwenden.
%    \begin{macrocode}
\AfterPackage{xcolor}{%
  \CheckCommand*\normalcolor{\let\current@color\default@color\set@color}%
  \apptocmd{\normalcolor}{%
    \ifstr{\tud@pagecolor}{HKS41}{\color{white}}{}%
  }{}{\tud@patch@wrn{normalcolor}}%
  \AtBeginDocument{%
    \ifdefvoid{\tud@pagecolor}{}{\sbox\z@{\color{\tud@pagecolor}}}%
    \normalcolor%
  }%
}
%</poster>
%    \end{macrocode}
% \end{option}^^A backgroundcolor
%
% \subsection{Schrifteinstellung und Positionierung der Überschriften}
%
% \begin{option}{headings}
% Die \KOMAScript-Option \opt{headings} setzt für alle Überschriften die 
% Formatierung zurück. Um die Einstellungen für das \CD aktiv zu halten, werden 
% nach der Ausführung der Option durch \cs{tud@x@scr@headings@reset} die mit 
% \cs{tud@font@koma@set} definierten Makros \cs{tud@font@koma@\meta{Element}}
% erneut an die entsprechenden Schriftelemente angehängt. Bei der Verwendung 
% der \KOMAScript-Option \opt{headings}|=|\val{standardclasses} werden außerdem 
% noch die Optionen \opt{open} und \opt{chapterprefix} ausgeführt, weshalb auch
% auf diese reagiert werden muss.
%    \begin{macrocode}
\DefineFamilyMember{KOMA}
\DefineFamilyKey{KOMA}{headings}{%
  \TUD@SpecialOptionAtDocument{tud@x@scr@headings@reset}%
  \FamilyKeyStateProcessed%
}
\DefineFamilyKey{KOMA}{open}{%
  \TUD@SpecialOptionAtDocument{tud@x@scr@headings@reset}%  
  \FamilyKeyStateProcessed%
}
\DefineFamilyKey{KOMA}{chapterprefix}{%
  \TUD@SpecialOptionAtDocument{tud@x@scr@headings@reset}%
  \FamilyKeyStateProcessed%
}
%    \end{macrocode}
% \end{option}^^A headings
%
% \iffalse
%</class&option>
%<*class&body>
% \fi
%
% \begin{macro}{\tud@x@scr@headings@set}
% \changes{v2.05}{2015/11/24}{neu}^^A
% \begin{macro}{\tud@x@scr@headings@current}
% \changes{v2.05}{2015/11/24}{neu}^^A
% \begin{macro}{\tud@sec@fontsize}
% \changes{v2.05}{2015/11/24}{neu}^^A
% \begin{macro}{\tud@thesis@fontsize}
% \changes{v2.05}{2015/11/24}{neu}^^A
% Als erstes werden die Optionen verarbeitet, welche einen Einfluss auf die 
% Formatierung respektive die Schriftgröße der Überschriften haben. Wird über
% die Option \opt{headings} eine andere Überschriftengröße gewählt, werden mit
% dem Makro \cs{tud@x@scr@headings@set} die passenden Schriftgrößen sowohl für
% die Überschriften (\cs{tud@sec@fontsize}) als auch die Titelseite
% (\cs{tud@thesis@fontsize}) gesetzt. Dafür wird gewählte Schriftgröße 
% der Überschriften\footnote{\ignorespaces%
%   Option \opt{headings}|=|\val{standardclasses/big/normal/small}\ignorespaces%
% } im Hilfsmakro \cs{tud@x@scr@headings@current} gesichert.
%    \begin{macrocode}
\newcommand*\tud@x@scr@headings@current{}
\newcommand*\tud@sec@fontsize{}
%<book|report|article>\newcommand*\tud@thesis@fontsize{}
\newcommand*\tud@x@scr@headings@set[1][]{%
  \def\@tempa##1##2##3{%
    \ifstr{##1}{\tud@x@scr@headings@current}{}{%
      \renewcommand*\tud@x@scr@headings@current{##1}%
      \renewcommand*\tud@sec@fontsize{##2}%
%<book|report|article>      \renewcommand*\tud@thesis@fontsize{##3}%
      #1%
    }%
  }%
%    \end{macrocode}
% Wird \cs{tud@x@scr@headings@set} aufgerufen, so werden mit \cs{KOMAoptionOf} 
% die aktuellen Werte der Option \opt{headings} ausgelesen, welche in einer
% Liste ausgegeben werden. Diese wird durchlaufen und dabei auf die relevanten
% Werte reagiert.
%    \begin{macrocode}
  \KOMAoptionOf[\def\@tempb]{\KOMAClassFileName}{headings}%
  \@for\@tempc:=\@tempb\do{%
    \ifstr{standardclasses}{\@tempc}{\@tempa{standardclasses}{\Huge}{\LARGE}}{%
    \ifstr{big}{\@tempc}{\@tempa{big}{\Huge}{\LARGE}}{%
    \ifstr{normal}{\@tempc}{\@tempa{normal}{\huge}{\Large}}{%
    \ifstr{small}{\@tempc}{\@tempa{small}{\LARGE}{\Large}}{}}}}%
  }%
}
%    \end{macrocode}
% Damit die Einstellungen für die Größe wirksam werden, wird das Makro einmalig
% zu Beginn des Dokumentes ausgeführt.
%    \begin{macrocode}
\AtEndPreamble{\tud@x@scr@headings@set}
%    \end{macrocode}
% \end{macro}^^A \tud@thesis@fontsize
% \end{macro}^^A \tud@sec@fontsize
% \end{macro}^^A \tud@x@scr@headings@current
% \end{macro}^^A \tud@x@scr@headings@set
% \begin{macro}{\tud@x@scr@headings@reset}
% \changes{v2.05}{2015/11/24}{neu}^^A
% Hiermit wird nach dem Ausführen der Option \opt{headings} im Zweifelsfall die 
% Größe und Formatierung der Überschriften neu gesetzt.
%    \begin{macrocode}
\newcommand*\tud@x@scr@headings@reset{%
  \tud@layout@process%
  \tud@x@scr@headings@set[%
    \ifcase\tud@layout@part@num\relax\else% !false
      \tud@font@koma@reset{part}%
      \tud@font@koma@reset{partnumber}%
    \fi%
%<*book|report>
    \ifcase\tud@layout@chapter@num\relax\else% !false
      \tud@font@koma@reset{chapter}%
      \tud@font@koma@reset{chapterprefix}%
    \fi%
%</book|report>
    \ifcase\tud@layout@section@num\relax\else% !false
      \tud@font@koma@reset{section}%
      \tud@font@koma@reset{subsection}%
      \tud@font@koma@reset{subsubsection}%
    \fi%
  ]%
}
%    \end{macrocode}
% \end{macro}^^A \tud@x@scr@headings@reset
%
% \iffalse
%</class&body>
%<*class&option>
% \fi
%
% \begin{option}{pageheadingsvskip}
% \changes{v2.05}{2016/06/20}{neu}^^A
% \begin{macro}{\tud@dim@pageheadingsvskip}
% \changes{v2.05}{2016/06/20}{neu}^^A
% \begin{option}{headingsvskip}
% \changes{v2.05}{2016/06/20}{neu}^^A
% \begin{macro}{\tud@dim@headingsvskip}
% \changes{v2.05}{2016/06/20}{neu}^^A
% Mit diesen Optionen kann der Anwender die Überschriften von Titel, Teilen und
% Kapiteln vertikal von ihrer Standardposition verschieben, welche vom \CD
% eigentlich vorgegeben ist. Die Option \opt{pageheadingsvskip} verschiebt 
% dabei Überschriften, welche allein auf einer Seite stehen, also Überschriften
% von Teilen oder auf Kapitelseiten. Auch die vertikale Position des Titels
% kann damit beeinflusst werden. Mit der Option \opt{headingsvskip} werden die
% Überschriften von Kapiteln, bei denen direkt danach der Fließtext folgt, oder 
% die des Titelkopfes (\opt{titlepage}|=|\val{false}) verschoben.
%    \begin{macrocode}
%<*book|report|article>
\newcommand*\tud@dim@pageheadingsvskip{0pt}
\TUD@key{pageheadingsvskip}{%
  \TUD@set@dimenkey{pageheadingsvskip}{\tud@dim@pageheadingsvskip}{#1}%
}
\newcommand*\tud@dim@headingsvskip{0pt}
\TUD@key{headingsvskip}{%
  \TUD@set@dimenkey{headingsvskip}{\tud@dim@headingsvskip}{#1}%
}
%</book|report|article>
%    \end{macrocode}
% \end{macro}^^A \tud@dim@headingsvskip
% \end{option}^^A headingsvskip
% \end{macro}^^A \tud@dim@pageheadingsvskip
% \end{option}^^A pageheadingsvskip
%
% \iffalse
%</class&option>
%<*class&body>
% \fi
%
% \begin{macro}{\tud@headmidvskip@normal}
% \changes{v2.03}{2015/01/21}{neu}^^A
% \begin{macro}{\tud@headmidvskip@reverse}
% \changes{v2.03}{2015/01/21}{neu}^^A
% Mit \cs{tud@headmidvskip@normal} wird der Abstand zwischen der Nummerierung
% eines Titels und der eigentlichen Bezeichnung gesetzt. Gleiches gilt für
% eine separate Kapitelnummernzeile (\opt{chapterprefix}) und dem eigentlichen
% Kapiteltitel. Vorher kann ggf. mit dem Makro \cs{tud@headmidvskip@reverse} um
% den eingefügten Abstand nach oben verschoben werden.
%    \begin{macrocode}
%<*book|report>
\newcommand*\tud@headmidvskip@normal{\par\nobreak\vspace{.5\baselineskip}}
\newcommand*\tud@headmidvskip@reverse{%
  \setbox\z@\vbox{\tud@headmidvskip@normal}%
  \vspace*{\dimexpr-\dp\strutbox-\ht\strutbox-\ht\z@\relax}%
}
%</book|report>
%    \end{macrocode}
% \end{macro}^^A \tud@headmidvskip@reverse
% \end{macro}^^A \tud@headmidvskip@normal
% \begin{macro}{\tud@title@fontcolor}
% \begin{macro}{\tud@part@fontcolor}
% \begin{macro}{\tud@chapter@fontcolor}
% \begin{macro}{\tud@section@fontcolor}
% \changes{v2.05}{2015/07/07}{neu}^^A
% Die Makros werden für die Farbe der Überschriften verwendet.
%    \begin{macrocode}
\newcommand*\tud@title@fontcolor{}
\newcommand*\tud@part@fontcolor{}
%<*book|report>
\newcommand*\tud@chapter@fontcolor{}
%</book|report>
\newcommand*\tud@section@fontcolor{}
%    \end{macrocode}
% \end{macro}^^A \tud@section@fontcolor
% \end{macro}^^A \tud@chapter@fontcolor
% \end{macro}^^A \tud@part@fontcolor
% \end{macro}^^A \tud@title@fontcolor
% \begin{macro}{\raggedtitle}
% \changes{v2.05}{2016/04/05}{neu}^^A
% Dieses Makro wird für die Ausrichtung des Titels bereitgehalten.
% \ToDo{Doku}[v2.06]
%    \begin{macrocode}
\providecommand*\raggedtitle{\tud@raggedright}
%    \end{macrocode}
% \end{macro}^^A \raggedtitle
% \begin{KOMAfont}{parttitle}
% \changes{v2.02}{2014/08/24}{neu}^^A
% Es wird das Schriftelement für die Option \opt{parttitle} erstellt.
%    \begin{macrocode}
%<*book|report>
\newkomafont{parttitle}{%
  \tud@sec@fontface%
  \tud@color{\tud@part@fontcolor}%
  \usesizeofkomafont{section}%
}
%</book|report>
%    \end{macrocode}
% \end{KOMAfont}^^A parttitle
%
% \subsection{Umsetzung des Layouts}
%
% \begin{macro}{\tud@layout@process}
% \changes{v2.02}{2014/08/29}{Anpassungen für \pkg{fontspec}}^^A
% \changes{v2.05}{2016/04/04}{Schrift für \val{subtitle} abhängig von
%   \cs{mddefault}}^^A
% \changes{v2.05}{2016/04/05}{Einstellung für Ausrichtung der Überschriften}^^A
% Dieser Befehl kümmert sich darum, dass die gewählten Optionen für den
% Seitenstil auch umgesetzt werden. Dabei wird insbesondere darauf Wert gelegt,
% dass die Optionen auch im Dokument geändert und wiederhergestellt werden
% können.
%    \begin{macrocode}
\newcommand*\tud@layout@process{%
%    \end{macrocode}
% Die Einstellungen für die Umschlagseite. Je nachdem, ob das \CD verwendet 
% wird, wird der Satzspiegel standardmäßig umgestellt oder eben nicht.
%    \begin{macrocode}
%<*book|report|article>
  \ifcase\tud@layout@cover@num\relax% false
    \bool@std@lock{@tud@cdgeometry@cover}{false}%
  \else% !false
    \bool@std@lock{@tud@cdgeometry@cover}{true}%
  \fi%
%</book|report|article>
%    \end{macrocode}
% Die Einstellungen für den Titel. Vor dessen Umstellung werden die relevanten
% Originalbefehle mit \cs{tud@cmd@store}\marg{Befehl} gesichert, damit diese
% später gegebenenfalls mit \cs{tud@cmd@restore}\marg{Befehl} wiederhergestellt
% werden können.
%    \begin{macrocode}
  \ifcase\tud@layout@title@num\relax% false
%<*book|report|article>
    \tud@cmd@restore{titlepagestyle}%
%</book|report|article>
%<*poster>
    \renewcommand*\titlepagestyle{empty}%
%</poster>
    \tud@font@koma@unset{titlehead}%
    \tud@font@koma@unset{title}%
    \tud@font@koma@unset{subtitle}%
    \tud@font@koma@unset{subject}%
%<*book|report|article>
    \tud@font@koma@unset{author}%
    \tud@font@koma@unset{date}%
    \tud@font@koma@unset{publishers}%
%</book|report|article>
  \else% !false
%<*book|report|article>
    \tud@cmd@store{titlepagestyle}%
    \renewcommand*\titlepagestyle{plain.tudheadings}%
%</book|report|article>
%<*poster>
    \renewcommand*\titlepagestyle{empty.tudheadings}%
%</poster>
    \tud@font@koma@set{titlehead}{\usekomafont{titlepage}}%
    \tud@font@koma@set{title}{%
      \raggedtitle%
      \usekomafont{disposition}%
      \tud@sec@fontface%
      \tud@sec@fontsize%
      \tud@color{\tud@title@fontcolor}%
    }%
    \tud@font@koma@set{subtitle}{%
      \raggedtitle%
      \ifstr{\mddefault}{l}{%
        \tud@sec@fontface[\fontseries{m}]%
      }{%
        \tud@sec@fontface[\fontseries{bx}]%
      }%
      \usesizeofkomafont{section}%
      \tud@color{\tud@title@fontcolor}%
    }%
    \tud@font@koma@set{subject}{%
      \sffamily%
      \bfseries%
      \tud@color{\tud@title@fontcolor}%
    }%
%<*book|report|article>
    \tud@font@koma@set{author}{\usekomafont{subject}}%
    \tud@font@koma@set{date}{\usekomafont{titlepage}}%
    \tud@font@koma@set{publishers}{\usekomafont{author}}%
%</book|report|article>
  \fi%
%    \end{macrocode}
% Das gleiche für die Teileseiten.
%    \begin{macrocode}
  \ifcase\tud@layout@part@num\relax% false
    \tud@cmd@restore{partheadstartvskip}%
%<*book|report>
    \tud@cmd@restore{partheadendvskip}%
    \tud@cmd@restore{partheademptypage}%
    \tud@cmd@restore{partpagestyle}%
%</book|report>
    \ifcsdef{scr@v@3.18}{%
      \tud@cmd@restore{scr@@startpart}%
%<*book|report>
      \tud@cmd@restore{scr@@startspart}%
%</book|report>
    }{%
      \tud@cmd@restore{@part}%
%<*book|report>
      \tud@cmd@restore{@spart}%
%</book|report>
    }%
    \tud@sectioning@reset[addpart]{part}%
    \tud@font@koma@unset{partnumber}%
    \tud@cmd@restore{raggedpart}%
%    \end{macrocode}
% Es werden die Standardbefehle gesichert und für das \CD angepasst. Einigen 
% Makros werden mittels \cs{let} Definitionen von anderen Makros zugewiesen, 
% die sich wiederum am Original orientieren. Hintergrund ist, dass die
% originalen Befehle angepasst werden sollen. Damit dies nicht bei jeder
% Optionswahl sondern nur einmalig geschehen muss und um möglichst einfach auf
% die Originaldefinition zurückschalten zu können, wird so verfahren. Die
% angepassten Befehle selbst und die dazugehörige Beschreibung sind etwas
% weiter unten im Quelltext zu finden.
%    \begin{macrocode}
  \else% !false
    \tud@cmd@store{partheadstartvskip}%
    \let\partheadstartvskip\tud@partheadstartvskip%
%<*book|report>
    \tud@cmd@store{partheadendvskip}%
    \let\partheadendvskip\tud@partheadendvskip%
    \tud@cmd@store{partheademptypage}%
    \let\partheademptypage\relax%
    \tud@cmd@store{partpagestyle}%
    \renewcommand*\partpagestyle{plain.tudheadings}%
%</book|report>
    \ifcsdef{scr@v@3.18}{%
      \tud@cmd@store{scr@@startpart}%
      \let\scr@@startpart\tud@@startpart%
%<*book|report>
      \tud@cmd@store{scr@@startspart}%
      \let\scr@@startspart\tud@@startspart%
%</book|report>
    }{%
      \tud@cmd@store{@part}%
      \let\@part\tud@@part%
%<*book|report>
      \tud@cmd@store{@spart}%
      \let\@spart\tud@@spart%
%</book|report>
    }%
%    \end{macrocode}
% Es wird die Schriftfarbe, "~größe und "~art angepasst, je nachdem ob der
% Titel des Dokumentes auf den Teileseiten auftauchen soll oder eben nicht.
% Für die Artikel-Klasse gibt es die \opt{parttitle}-Option nicht.
%    \begin{macrocode}
%<*book|report>
    \if@tud@parttitle%
      \tud@sectioning@set{part}{\usekomafont{parttitle}}%
      \tud@font@koma@set{partnumber}{\usekomafont{parttitle}}%
    \else%
%</book|report>
      \tud@sectioning@set{part}{%
        \tud@sec@fontface%
        \tud@color{\tud@part@fontcolor}%
      }%
      \tud@font@koma@set{partnumber}{%
        \tud@sec@fontface%
        \tud@color{\tud@part@fontcolor}%
      }%
%<*book|report>
    \fi%
%</book|report>
    \tud@cmd@store{raggedpart}%
    \renewcommand*\raggedpart{\tud@raggedright}%
  \fi%
%    \end{macrocode}
% Die Einstellungen für die Kapitel bzw. die folgenden Gliederungsebenen. Auch
% hier werden alle relevanten Befehle gesichert, damit diese wiederhergestellt
% werden können. Verständlicherweise fällt für die \cls{tudscrartcl}-Klasse
% der Anteil für die Kapitel weg. Das Verhalten der nachgelagerten
% Gliederungsebenen orientiert für diese Klasse an den Einstellungen für die
% Teileseiten.
%    \begin{macrocode}
%<*book|report>
  \ifcase\tud@layout@chapter@num\relax% false
    \tud@cmd@restore{chapterheadstartvskip}%
    \tud@cmd@restore{chapterformat}%
    \tud@cmd@restore{@chapter}%
    \tud@cmd@restore{@schapter}%
    \ifcsdef{scr@v@3.18}{%
      \tud@cmd@restore{scr@@makechapterhead}%
    }{%
      \tud@cmd@restore{@@makechapterhead}%
    }%
    \tud@sectioning@reset[addchap]{chapter}%
    \tud@font@koma@unset{chapterprefix}%
    \tud@cmd@restore{raggedchapter}%
%    \end{macrocode}
% Auch hier werden die Standardbefehle für ein mögliches Deaktivieren der
% Optionen gesichert und anschließend geändert. Dabei erfolgt die Zuweisung der
% angepassten Befehle abermals über \cs{let}.
%    \begin{macrocode}
  \else% !false
    \tud@cmd@store{chapterheadstartvskip}%
    \let\chapterheadstartvskip\tud@chapterheadstartvskip%
    \tud@cmd@store{chapterformat}%
    \tud@cmd@store{@chapter}%
    \tud@cmd@store{@schapter}%
    \ifcsdef{scr@v@3.18}{%
      \tud@cmd@store{scr@@makechapterhead}%
      \let\scr@@makechapterhead\tud@@makechapterhead%
    }{%
      \tud@cmd@store{@@makechapterhead}%
      \let\@@makechapterhead\tud@@makechapterhead%
    }%
    \tud@sectioning@set{chapter}{%
      \tud@sec@fontface%
      \tud@sec@fontsize%
      \tud@color{\tud@chapter@fontcolor}%
    }%
    \tud@font@koma@set{chapterprefix}{\usesizeofkomafont{partnumber}}%
    \tud@cmd@store{raggedchapter}%
    \renewcommand*\raggedchapter{\tud@raggedright}%
  \fi%
%</book|report>
  \ifcase\tud@layout@section@num\relax% false
    \tud@sectioning@reset[addsec]{section}%
    \tud@sectioning@reset{subsection}%
    \tud@sectioning@reset{subsubsection}%
    \tud@sectioning@reset{minisec}%
    \tud@sectioning@reset{paragraph}%
    \tud@sectioning@reset{subparagraph}%
    \tud@cmd@restore{raggedsection}%
%    \end{macrocode}
% Auch hier werden die Standardbefehle für ein mögliches Deaktivieren der
% Optionen gesichert und anschließend geändert.
%    \begin{macrocode}
  \else% !false
    \renewcommand*\tud@section@fontcolor{}%
    \ifcase\tud@layout@section@num\relax\or\else% *color
      \renewcommand*\tud@section@fontcolor{HKS41}%
    \fi%
    \tud@sectioning@set{section}{%
      \tud@sec@fontface%
      \ifstr{\tud@pagecolor}{HKS41}{}{\tud@color{\tud@section@fontcolor}}%
    }%
    \tud@sectioning@set{subsection}{%
      \tud@sec@fontface%
      \ifstr{\tud@pagecolor}{HKS41}{}{\tud@color{\tud@section@fontcolor}}%
    }%
    \tud@sectioning@set{subsubsection}{%
      \tud@sec@fontface%
      \ifstr{\tud@pagecolor}{HKS41}{}{\tud@color{\tud@section@fontcolor}}%
    }%
    \tud@sectioning@set{minisec}{%
      \tud@sec@fontface%
      \ifstr{\tud@pagecolor}{HKS41}{}{\tud@color{\tud@section@fontcolor}}%
    }%
    \tud@sectioning@set{paragraph}{%
      \ifstr{\tud@pagecolor}{HKS41}{}{\tud@color{\tud@section@fontcolor}}%
    }%
    \tud@sectioning@set{subparagraph}{%
      \ifstr{\tud@pagecolor}{HKS41}{}{\tud@color{\tud@section@fontcolor}}%
    }%
    \tud@cmd@store{raggedsection}%
    \renewcommand*\raggedsection{\tud@raggedright}%
  \fi%
%    \end{macrocode}
% Für Poster wird außerdem der passende Seitenstil und die Ausprägung von Kopf
% und Fuß sowie die Schriftfarbe festgelegt.
%    \begin{macrocode}
%<*poster>
  \ifcase\tud@cd@num\relax% false
    \pagestyle{empty}%
    \color{black}%
  \else% !false
    \pagestyle{empty.tudheadings}%
    \ifcase\tud@cd@num\relax\or% true
      \cs@std@lock{tud@head@bar@num}{0}%
      \bool@std@lock{@tud@foot@colored}{false}%
      \color{black}%
    \or% litecolor
      \cs@std@lock{tud@head@bar@num}{1}%
      \bool@std@lock{@tud@foot@colored}{false}%
      \color{HKS41}%
    \or% barcolor
      \cs@std@lock{tud@head@bar@num}{2}%
      \bool@std@lock{@tud@foot@colored}{false}%
      \color{HKS41}%
    \else% bicolor/color/full
      \cs@std@lock{tud@head@bar@num}{3}%
      \bool@std@lock{@tud@foot@colored}{true}%
      \color{HKS41}%
    \fi%
  \fi%
%</poster>
}
%    \end{macrocode}
% \end{macro}^^A \tud@layout@process
% \begin{macro}{\tud@layout@specialpage@set}
% \changes{v2.04}{2015/04/21}{neu}^^A
% \changes{v2.04d}{2016/03/26}{Bugfix für \cls{tudscrartcl}}^^A
% \begin{macro}{\tud@layout@specialpage@unset}
% \changes{v2.04}{2015/04/21}{neu}^^A
% Diese beiden Hilfsmakros werden für Titel- Teile und separate Kapitelseite 
% benötigt, um die Fußnoten auf diesen speziellen Seiten in der gleichen Farbe 
% wie den Rest der verwendeten Schriften zu setzen.
%    \begin{macrocode}
\newcommand*\tud@layout@specialpage@set[1]{%
  \tud@font@koma@set{footnote}{%
    \edef\@tempa{%
      \noexpand\tud@color{%
        \expandafter\noexpand\csname tud@#1@fontcolor\endcsname%
      }%
    }\@tempa%
  }%
  \tud@cmd@store{footnoterule}%
  \let\footnoterule\relax%
}
%<*book|report>
\newcommand*\tud@layout@specialpage@unset{%
  \tud@font@koma@unset{footnote}%
  \tud@cmd@restore{footnoterule}%
}
%</book|report>
%    \end{macrocode}
% \end{macro}^^A \tud@layout@specialpage@unset
% \end{macro}^^A \tud@layout@specialpage@set
% \begin{macro}{\tud@partheadstartvskip}
% \changes{v2.02}{2014/11/05}{Nutzung der Option \opt{parttitle} verbessert}^^A
% \changes{v2.03}{2015/01/21}{Bei Verwendung der Option \opt{parttitle}:
%   Abstand ist identisch zu Untertitel auf Titelseite}^^A
% \begin{macro}{\partheadstartvskip}
% Dieses Makro ersetzt den Standardbefehl \cs{partheadstartvskip} für die
% CD-Teilseiten. Damit lassen sich insbesondere die Farbanpassungen für alle
% Klassen sowie die Option \opt{parttitle} für \cls{tudscrreprt}- und
% \cls{tudscrbook}-Klasse einfach realisieren und gleichzeitig das
% Zurückschalten auf das Standardverhalten gewährleisten.
%
% Für die \cls{tudscrartcl}-Klasse wird der vertikale Standardabstand
% beibehalten und lediglich die Farbanpassung hinzugefügt.
%    \begin{macrocode}
%<*article|poster>
\newcommand*\tud@partheadstartvskip{}
\let\tud@partheadstartvskip\partheadstartvskip
\pretocmd{\tud@partheadstartvskip}{%
  \renewcommand*\tud@part@fontcolor{}% false/true
  \ifcase\tud@layout@part@num\relax\or\else% *color
    \renewcommand*\tud@part@fontcolor{HKS41}%
  \fi%
}{}{\tud@patch@wrn{tud@partheadstartvskip}}
%</article|poster>
%    \end{macrocode}
% Für \cls{tudscrreprt}- und \cls{tudscrbook}-Klasse werden die Farben gesetzt
% und die vertikalen Abstände neu definiert.
%    \begin{macrocode}
%<*book|report>
\newcommand*\tud@partheadstartvskip{%
  \renewcommand*\tud@part@fontcolor{}% false/true
  \ifcase\tud@layout@part@num\relax\or\or% litecolor
    \renewcommand*\tud@part@fontcolor{HKS41}%
  \or% barcolor
    \renewcommand*\tud@part@fontcolor{HKS41}%
  \or% bicolor
    \renewcommand*\tud@part@fontcolor{HKS41}%
  \or% color
    \renewcommand*\tud@part@fontcolor{HKS41!30}%
  \or% full
    \renewcommand*\tud@part@fontcolor{HKS41!30}%
  \fi%
  \tud@layout@specialpage@set{part}%
  \begingroup%
    \vspace*{%
      \dimexpr\tud@len@areavskip+\tud@len@areaheadvskip-\baselineskip\relax%
    }%
    \TUD@deprecated@lengthcs{pageheadingsvskip}%
    \vspace*{\tud@dim@pageheadingsvskip}%
    \setparsizes{\z@}{\z@}{\z@\@plus1fil}\par@updaterelative%
%    \end{macrocode}
% Sollte die \opt{parttitle}-Option aktiviert sein, so wird der Titel des
% Dokumentes statt des Teiletitels mit \cs{tud@parttitle} auf die Seite
% gesetzt.
%    \begin{macrocode}
    \if@tud@parttitle%
      \begingroup%
        \tud@sec@fontface%
        \tud@sec@fontsize%
        \tud@color{\tud@part@fontcolor}%
        \ifx\@@title\@empty%
          \ClassWarning{\TUD@Class@Name}{%
            You activated the option `parttitle' but\MessageBreak%
            no title was given%
          }%
          \tud@makeuppercase{\strut}%
        \else%
          \tud@makeuppercase{\@@title}%
        \fi%
%    \end{macrocode}
% Der Titel des Teils wird auf der gleichen Höhe wie der Untertitel auf der 
% Titelseite ausgegeben.
%    \begin{macrocode}
        \par\nobreak%
        {\usekomafont{titlepage}{\vskip 2ex\@plus1ex\@minus1ex}}%
      \endgroup%
    \else%
      \usekomafont{partnumber}{\tud@headmidvskip@reverse}%
    \fi%
  \endgroup%
}
%</book|report>
%    \end{macrocode}
% \end{macro}^^A \partheadstartvskip
% \end{macro}^^A \tud@partheadstartvskip
%
% \iffalse
%<*book|report>
% \fi
%
% \begin{macro}{\tud@partheadendvskip}
% \changes{v2.02}{2014/06/23}{neu}^^A
% Hiermit wird die Seitenfarbe gesetzt sowie die Schrift für Kopf und 
% Seitenzahl verändert. Die Änderungen sollen dabei lokal bleiben, wofür das
% obligatorische Argument des Befehls \cs{tud@cleardoublespecialpage} verwendet
% wird. Damit wird abhängig von den Einstellungen für die beiden Optionen
% \opt{cleardoublespecialpage} und \opt{clearcolor} die Rückseite farbig
% gesetzt.
%    \begin{macrocode}
\newcommand*\tud@partheadendvskip{%
  \tud@cleardoublespecialpage{%
    \renewcommand*\tud@pagecolor{}%
    \ifcase\tud@layout@part@num\relax\or% true
      \cs@std@lock{tud@head@bar@num}{0}%
    \or% litecolor
      \cs@set@lock{tud@head@bar@num}{1}%
    \or% barcolor
      \cs@set@lock{tud@head@bar@num}{2}%
    \or% bicolor
      \cs@set@lock{tud@head@bar@num}{3}%
    \or% color
      \renewcommand*\tud@pagecolor{HKS41}%
      \cs@set@lock{tud@head@bar@num}{1}%
    \or% full
      \renewcommand*\tud@pagecolor{HKS41}%
      \cs@set@lock{tud@head@bar@num}{3}%
    \fi%
    \addtokomafont{pagenumber}{\usekomafont{tudheadings}}%
    \addtokomafont{pagefoot}{\usekomafont{tudheadings}}%
    \clearpage%
  }%
  \tud@layout@specialpage@unset%
}
%    \end{macrocode}
% \end{macro}^^A \tud@partheadendvskip
%
% \subsubsection{Präambeln für Teile und Kapitel}
%
% \begin{macro}{\tud@partpreamble}
% Um die \KOMAScript-Befehle für die Teilepräambel auch für das farbige Layout
% nutzen zu können, müssen diese leicht angepasst werden. Für die Präambeln wird
% die Überschrift einer Zusammenfassung ausschließlich zentriert und relativ
% klein gesetzt. Außerdem wird für eine mögliche Zusammenfassung die
% \opt{titlepage}-Option deaktiviert. Aufgerufen wird der Befehl durch die
% gepatchte Version von \cs{set@@@@preamble}.
%    \begin{macrocode}
\newcommand*\tud@partpreamble{%
  \ifnum\tud@abstract@level@num>\@ne\relax% sec/chap
    \renewcommand*\tud@abstract@level@num{1}%
  \fi%
  \KOMAoptions{titlepage=false}%
  \addtokomafont{disposition}{\tud@color{\tud@part@fontcolor}}%
  \addtokomafont{dictum}{\tud@color{\tud@part@fontcolor}}%
  \tud@color{\tud@part@fontcolor}%
%    \end{macrocode}
% Hiermit wird der unterschiedliche Abstand bei Teil- und Kapitelpräambeln 
% ausgeglichen.
%    \begin{macrocode}
  \vskip\dimexpr\topskip+.9\baselineskip\relax%
  \@afterindentfalse\@afterheading%
}
%    \end{macrocode}
% \end{macro}^^A \tud@partpreamble
% \begin{macro}{\tud@chapterpreamble}
% Um die \KOMAScript-Befehle für die Kapitelpräambel auch für das farbige Layout
% nutzen zu können, müssen diese leicht angepasst werden. Für die Präambeln der
% Kapitel gilt das gleiche wie für die der Teileseiten. Auch hier erfolgt die 
% Ausführung des Befehls durch die gepatchte Version von \cs{set@@@@preamble}.
%    \begin{macrocode}
\newcommand*\tud@chapterpreamble{%
  \ifnum\tud@abstract@level@num>\@ne\relax% sec/chap
    \renewcommand*\tud@abstract@level@num{1}%
  \fi%
  \KOMAoptions{titlepage=false}%
%    \end{macrocode}
% Die Farb- und Schrifteinstellungen sind nur für reine Kapitelseiten notwendig.
%    \begin{macrocode}
  \if@tud@chapterpage%
    \ifcase\tud@cdfont@num\relax\or% true
      \TUDoptions{cdfont=true}%
    \or% heavy
      \TUDoptions{cdfont=heavy}%
    \fi%
    \addtokomafont{disposition}{\tud@color{\tud@chapter@fontcolor}}%
    \addtokomafont{dictum}{\tud@color{\tud@chapter@fontcolor}}%
    \tud@color{\tud@chapter@fontcolor}%
  \fi%
  \@afterindentfalse\@afterheading%
}
%    \end{macrocode}
% \end{macro}^^A \tud@chapterpreamble
% \begin{macro}{\set@@@@preamble}
% Die beiden Befehle für Präambeln aus \KOMAScript{} ignorieren in ihrer
% ursprünglichen Form die Einstellungen für \opt{parskip}. Dies wird mit diesem
% Patch beseitigt. Außerdem wird das Makro für die Layouteinstellungen für 
% Teile (\cs{tud@partpreamble}) respektive Kapitel (\cs{tud@chapterpreamble})
% aufgerufen. Für die Verwendung der \env{abstract}-Umgebung in den Präambeln
% wird außerdem der Befehl \cs{phantomsection} auf \cs{relax} gesetzt, um mit
% \cs{autoref} automatisch generierte Querverweise aus dem Paket \pkg{hyperref}
% nicht zu verändern. Alternativ zu \cs{let}\cs{@parboxrestore}\cs{relax} 
% müsste innerhalb des Argumentes von \cs{parbox} die \KOMAScript-Option 
% \opt{parskip} neu gesetzt werden.
%    \begin{macrocode}
\CheckCommand\set@@@@preamble[6]{%
  \expandafter\gdef\csname #1@preamble\endcsname{%
    \hbox to\hsize{#4\parbox[{#2}]{#3}{#6\par}#5\par}%
  }%
}
\patchcmd{\set@@@@preamble}{%
  \hbox to\hsize{#4\parbox[{#2}]{#3}{#6\par}#5\par}%
}{%
  \def\@tempa####1@####2{%
    \@nameuse{tud@####1preamble}%
    \KOMAoptionOf[\KOMAoption{parskip}]{\KOMAClassFileName}{parskip}%
  }%
  \hbox to\hsize{%
    \let\phantomsection\relax%
    #4\parbox[{#2}]{#3}{\@tempa#1#6\par}#5\par%
  }%
}{}{\tud@patch@wrn{set@@@@preamble}}
%    \end{macrocode}
% \end{macro}^^A \set@@@@preamble
%
% \iffalse
%</book|report>
% \fi
%
% \subsubsection{Layoutumsetzung speziell für Teile}
%
% \begin{macro}{\tud@@startpart}
% \changes{v2.04}{2015/06/15}{\KOMAScript~v3.18}^^A
% \changes{v2.04e}{2016/06/17}{\KOMAScript~v3.21}^^A
% \begin{macro}{\scr@@startpart}
% \changes{v2.04}{2015/06/15}{\KOMAScript~v3.18}^^A
% \changes{v2.04e}{2016/06/17}{\KOMAScript~v3.21}^^A
% \begin{macro}{\tud@@startspart}
% \changes{v2.04}{2015/06/15}{\KOMAScript~v3.18}^^A
% \begin{macro}{\scr@@startspart}
% \changes{v2.04}{2015/06/15}{\KOMAScript~v3.18}^^A
% \begin{macro}{\tud@@part}
% \changes{v2.03}{2015/01/21}{Korrektur bei der Position der Überschrift}^^A
% \begin{macro}{\@part}
% \begin{macro}{\tud@@spart}
% \begin{macro}{\@spart}
% Damit auch das Präfix der Teile in Majuskeln erscheint, wird dem Befehl
% \cs{partformat}, welcher das Präfix enthält, für die \cls{tudscrartcl}-Klasse
% der entsprechende Befehl vorangestellt. Die Patches für \KOMAScript~v3.18:
%    \begin{macrocode}
\ifcsdef{scr@v@3.18}{\@tempswatrue}{\@tempswafalse}
\if@tempswa
%<*article|poster>
  \newcommand*\tud@@startpart{}%
  \let\tud@@startpart\scr@@startpart%
  \ifcsdef{scr@v@3.21}{\@tempswatrue}{\@tempswafalse}%
  \if@tempswa%
    \patchcmd{\tud@@startpart}{%
      \usekomafont{#1prefix}{\nobreak\@nameuse{#1format}}%
    }{%
      \usekomafont{#1prefix}{\nobreak\tud@makeuppercase{\@nameuse{#1format}}}%
    }{}{\tud@patch@wrn{scr@@startpart}}%
  \else%
    \patchcmd{\tud@@startpart}{%
      \usekomafont{#1prefix}{\@nameuse{#1format}}%
    }{%
      \usekomafont{#1prefix}{\tud@makeuppercase{\@nameuse{#1format}}}%
    }{}{\tud@patch@wrn{scr@@startpart}}%
  \fi%
%</article|poster>
%    \end{macrocode}
% Für \cls{tudscrbook}- und \cls{tudscrreprt}-Klasse ist etwas mehr Arbeit
% nötig. Für separate Teileseiten muss dafür Sorge getragen werden, dass die
% Überschrift unabhängig von der Tiefe der Nummerierung immer an der gleichen
% Position steht.
%    \begin{macrocode}
%<*book|report>
  \newcommand*\tud@@startpart{}%
  \let\tud@@startpart\scr@@startpart%
  \ifcsdef{scr@v@3.21}{\@tempswatrue}{\@tempswafalse}%
  \if@tempswa%
    \patchcmd{\tud@@startpart}{%
      \ifnumbered{#1}{%
        \usekomafont{#1prefix}{\nobreak\@nameuse{#1format}}%
        \setlength{\@tempskipa}{\@nameuse{scr@#1@innerskip}}%
        \partheadmidvskip%
      }{}%
    }{%
      \ifnumbered{#1}{%
        \usekomafont{#1prefix}{%
          \nobreak\tud@makeuppercase{\@nameuse{#1format}}%
        }%
        \if@tud@parttitle%
          \enskip%
        \else%
          \tud@headmidvskip@normal%
        \fi%
      }{%
        \if@tud@parttitle\else%
          \usekomafont{#1prefix}{\vphantom{\partname}}%
          \tud@headmidvskip@normal%
        \fi%
      }%
    }{}{\tud@patch@wrn{scr@@startpart}}%
  \else%
    \patchcmd{\tud@@startpart}{%
      \ifnumbered{#1}{%
        \usekomafont{#1prefix}{\@nameuse{#1format}}%
        \setlength{\@tempskipa}{\@nameuse{scr@#1@innerskip}}%
        \partheadmidvskip%
      }{}%
    }{%
      \ifnumbered{#1}{%
        \usekomafont{#1prefix}{\tud@makeuppercase{\@nameuse{#1format}}}%
        \if@tud@parttitle%
          \enskip%
        \else%
          \tud@headmidvskip@normal%
        \fi%
      }{%
        \if@tud@parttitle\else%
          \usekomafont{#1prefix}{\vphantom{\partname}}%
          \tud@headmidvskip@normal%
        \fi%
      }%
    }{}{\tud@patch@wrn{scr@@startpart}}%
  \fi%
%</book|report>
%    \end{macrocode}
% Bei den Teile-Befehlen ohne Gliederungsnummerierung muss zusätzlich der
% Freiraum vorgehalten werden, damit alle Überschriften auf der gleichen
% vertikalen Position liegen.
%    \begin{macrocode}
%<*book|report>
  \newcommand*\tud@@startspart{}%
  \let\tud@@startspart\scr@@startspart%
  \patchcmd{\tud@@startspart}{%
    \normalfont
    \sectfont\nobreak
  }{%
    \normalfont\sectfont\nobreak%
    \if@tud@parttitle\else%
      \size@partnumber{\vphantom{\partname}}%
      \tud@headmidvskip@normal\nobreak%
    \fi%
  }{}{\tud@patch@wrn{scr@@startspart}}%
%</book|report>
%    \end{macrocode}
% Und nun das Gleiche für \KOMAScript~v3.17:
%    \begin{macrocode}
\else
  \newcommand*\tud@@part{}%
%<*article|poster>
  \let\tud@@part\@part%
  \patchcmd{\tud@@part}{\size@partnumber{\partformat}}{%
    \size@partnumber{\tud@makeuppercase{\partformat}}%
  }{}{\tud@patch@wrn{@part}}%
%</article|poster>
%<*book|report>
  \let\tud@@part\@part%
  \patchcmd{\tud@@part}{%
    \ifnumbered{part}{%
      \size@partnumber{\partformat}%
      \setlength{\@tempskipa}{\scr@part@innerskip}%
      \partheadmidvskip%
    }{}%
  }{%
    \ifnumbered{part}{%
      \size@partnumber{\tud@makeuppercase{\partformat}}%
      \if@tud@parttitle%
        \enskip%
      \else%
        \tud@headmidvskip@normal%
      \fi%
    }{%
      \if@tud@parttitle\else%
        \size@partnumber{\vphantom{\partname}}%
        \tud@headmidvskip@normal%
      \fi%
    }%
  }{}{\tud@patch@wrn{@part}}%
  \newcommand*\tud@@spart{}%
  \let\tud@@spart\@spart%
  \patchcmd{\tud@@spart}{%
    \normalfont
    \sectfont\nobreak\size@part
  }{%
    \normalfont\sectfont\nobreak%
    \if@tud@parttitle\else%
      \size@partnumber{\vphantom{\partname}}%
      \tud@headmidvskip@normal\nobreak%
    \fi%
    \size@part%
  }{}{\tud@patch@wrn{@spart}}%
%</book|report>
\fi
%    \end{macrocode}
% \end{macro}^^A \@spart
% \end{macro}^^A \tud@@spart
% \end{macro}^^A \@part
% \end{macro}^^A \tud@@part
% \end{macro}^^A \scr@@startspart
% \end{macro}^^A \tud@@startspart
% \end{macro}^^A \scr@@startpart
% \end{macro}^^A \tud@@startpart
%
% \iffalse
%<*book|report>
% \fi
%
% \subsubsection{Layoutumsetzung speziell für Kapitel}
%
% \begin{macro}{\tud@chapterheadstartvskip}
% \changes{v2.02}{2014/06/23}{neu}^^A
% \cs{chapterheadstartvskip} wird für die Position der Kapitelüberschriften im
% \CD angepasst. Mit der Option \opt{headingsvskip} kann diese vertikal durch
% den Benutzer verschoben werden. Außerdem werden die benötigten Farben für die
% jeweils gewählte Option ausgewählt.
%    \begin{macrocode}
\newcommand*\tud@chapterheadstartvskip{%
  \renewcommand*\tud@chapter@fontcolor{}%
  \ifcase\tud@layout@chapter@num\relax\or\else% *color
    \renewcommand*\tud@chapter@fontcolor{HKS41}%
  \fi%
  \vspace*{%
    \dimexpr\tud@len@areavskip+\tud@len@areaheadvskip\relax%
  }%
  \if@tud@chapterpage%
    \TUD@deprecated@lengthcs{pageheadingsvskip}%
    \vspace*{\tud@dim@pageheadingsvskip}%
  \else%
    \TUD@deprecated@lengthcs{headingsvskip}%
    \vspace*{\tud@dim@headingsvskip}%
  \fi%
}
%    \end{macrocode}
% \end{macro}^^A \tud@chapterheadstartvskip
% \begin{macro}{\tud@@makechapterhead}
% \begin{macro}{\scr@@makechapterhead}
% \begin{macro}{\@@makechapterhead}
% Für das Präfix des Kapitels bei der gegebenenfalls aktivierten Option
% \opt{chapterprefix} ist einiges an Anpassungen notwendig, um die eigentliche 
% Überschrift auf der gewünschten Position erscheinen zu lassen.
%
% Zunächst muss die Überschrift um die Höhe des Präfixes und ggf. der Länge 
% \cs{parskip} nach oben verschoben werden. Der Befehl \cs{chapterformat}
% enthält das Präfix selbst. Damit dieses in Majuskeln erscheint, wird
% \cs{chapterformat} im Argument des Makros \cs{tud@makeuppercase} verwendet.
% Zuletzt wird der Abstand zwischen dem Präfix und dem Kapiteltitel auf
% \cs{tud@headmidvskip@normal} gesetzt. Somit liegen die Kapitelüberschriften
% für alle Einstellmöglichkieten der \opt{parskip}-Option immer auf exakt der
% selben Höhe.
%
% Zuerst die Patches für \KOMAScript~v3.18:
%    \begin{macrocode}
\newcommand*\tud@@makechapterhead{}%
\ifcsdef{scr@v@3.18}{\@tempswatrue}{\@tempswafalse}
\if@tempswa
  \let\tud@@makechapterhead\scr@@makechapterhead%
  \patchcmd{\tud@@makechapterhead}{%
    \csname #1format\endcsname%
    \setlength{\@tempskipa}{\csname scr@#1@innerskip\endcsname}%
    \chapterheadmidvskip
  }{%
    \tud@headmidvskip@reverse%
    \vskip-\parskip%
    \tud@makeuppercase{\csname #1format\endcsname}%
    \tud@headmidvskip@normal%
  }{}{\tud@patch@wrn{scr@@makechapterhead}}%
%    \end{macrocode}
% Und nun das Gleiche für \KOMAScript~v3.17:
%    \begin{macrocode}
\else
  \let\tud@@makechapterhead\@@makechapterhead%
  \patchcmd{\tud@@makechapterhead}{%
    \chapterformat
    \setlength{\@tempskipa}{\scr@chapter@innerskip}%
    \chapterheadmidvskip
  }{%
    \tud@headmidvskip@reverse%
    \vskip-\parskip%
    \tud@makeuppercase{\chapterformat}%
    \tud@headmidvskip@normal%
  }{}{\tud@patch@wrn{@@makechapterhead}}%
\fi
%    \end{macrocode}
% \end{macro}^^A \@@makechapterhead
% \end{macro}^^A \@@makechapterhead
% \end{macro}^^A \tud@@makechapterhead
% \begin{macro}{\tud@chapter@pre}
% \begin{macro}{\tud@chapter@app}
% \begin{macro}{\tud@head@bar@store}
% \changes{v2.04}{2015/04/01}{neu}^^A
% \begin{macro}{\tud@head@bar@restore}
% \changes{v2.04}{2015/04/01}{neu}^^A
% Diese Makros dienen zur Behandlung der Besonderheiten von Kapiteln. Dies gilt 
% sowohl für normale Kapitelüberschriften als auch für separate Kapitelseiten
% (Option~\opt{chapterpage}). Eingefügt werden sie für die Gliederungsbefehle
% der Kapitel (\cs{chapter} und \cs{addchap}) durch \cs{tud@sectioning@case}.
%    \begin{macrocode}
\newcommand*\tud@chapter@pre{%
  \if@tud@chapterpage%
%    \end{macrocode}
% Für den zweispaltigen Satz und aktivierter \opt{chapterpage}-Option muss
% für die Kapitelseiten temporär auf einseitigen Satz umgestellt werden, damit
% alle Befehle und Einstellungen beim Erzeugen des jeweiligen Kapitels zum
% Tragen kommen. Soll der Fehler behoben werden, dass bei Kapitelüberschriften
% im zweispaltigen Satz der Abstand zwischen Überschrift und Textkörper nicht
% stimmt, sei außerdem das Paket \pkg{twocolfix} empfohlen.
%    \begin{macrocode}
    \@restonecolfalse%
    \if@twocolumn\@restonecoltrue\onecolumn\fi%
    \tud@layout@specialpage@set{chapter}%
  \fi%
}
%    \end{macrocode}
% Unabhängig von der Nutzung einer Kapitelseite, wird die Einstellung der 
% Option \opt{cdchapter} für die Gestalt des TUD-Kopfes beachtet, falls dieser
% zum Einsatz kommt.
%    \begin{macrocode}
\newcommand*\tud@head@bar@store{}
\let\tud@head@bar@store\relax
\newcommand*\tud@head@bar@restore{}
\let\tud@head@bar@restore\relax
\newcommand*\tud@chapter@app{%
%    \end{macrocode}
% Nach dem Setzen der Kapitelüberschrift selbst werden die Farbe für den 
% Hintergrund, die Seitenzahl und den ggf. verwendeten TUD-Kopf angewendet.
% Danach wird die Seite beendet. Sollte zweiseitiger Satz, immer rechts 
% öffnende Kapitel und die Option \opt{chapterpage} gewählt sein, so wird für
% ein konsistentes Layout für Überschriften auf Einzelseiten die Rückseite
% abhängig von der Option \opt{clearcolor} gegebenenfalls farbig gesetzt und
% die Option \opt{cleardoublespecialpage} bezüglich des Seitenstils der
% Rückseite beachtet. Umgesetzt wird dies mit \cs{tud@cleardoublespecialpage}.
%    \begin{macrocode}
  \if@tud@chapterpage%
    \tud@cleardoublespecialpage{%
      \renewcommand*\tud@pagecolor{}%
      \let\tud@foot@fontcolor\tud@chapter@fontcolor%
      \ifcase\tud@layout@chapter@num\relax\or% true
        \cs@std@lock{tud@head@bar@num}{0}%
      \or% litecolor
        \cs@set@lock{tud@head@bar@num}{1}%
      \or% barcolor
        \cs@set@lock{tud@head@bar@num}{2}%
      \or% bicolor
        \cs@set@lock{tud@head@bar@num}{3}%
      \or% color
        \renewcommand*\tud@pagecolor{HKS41!10}%
        \cs@set@lock{tud@head@bar@num}{1}%
      \or% fullcolor
        \renewcommand*\tud@pagecolor{HKS41!10}%
        \cs@set@lock{tud@head@bar@num}{3}%
      \fi%
      \addtokomafont{pagenumber}{\usekomafont{tudheadings}}%
      \addtokomafont{pagefoot}{\usekomafont{tudheadings}}%
      \clearpage%
    }%
    \tud@layout@specialpage@unset%
%    \end{macrocode}
% Außerdem wird für den Zweispaltensatz auf normales Verhalten zurückgestellt.
%    \begin{macrocode}
    \if@restonecol\twocolumn\fi%
%    \end{macrocode}
% Sollten keine reinen Kapitelseiten verwendet werden, wird die Einstellung für
% die Gestalt des Seitenkopfes im restlichen Dokument (\cs{tud@head@bar@num})
% in \cs{tud@head@bar@store} gesichert und \cs{tud@head@bar@restore} definiert,
% womit der gesicherte Wert beim Ausführen der Ebene \pgs{tudheadings.last} 
% für die darauffolgenden Seite wiederhergestellt wird.
%    \begin{macrocode}
  \else%
    \edef\tud@head@bar@store{\tud@head@bar@num}%
    \edef\tud@head@bar@restore{%
      \gdef\noexpand\tud@head@bar@num{\tud@head@bar@store}%
      \global\let\noexpand\tud@head@bar@store\relax%
      \global\let\noexpand\tud@head@bar@restore\relax%
    }%
    \ifcase\tud@layout@chapter@num\relax\or% true
      \cs@std@lock{tud@head@bar@num}{0}%
    \or% litecolor
      \cs@set@lock{tud@head@bar@num}{1}%
    \or% barcolor
      \cs@set@lock{tud@head@bar@num}{2}%
    \or% bicolor
      \cs@set@lock{tud@head@bar@num}{3}%
    \or% color
      \cs@set@lock{tud@head@bar@num}{1}%
    \or% fullcolor
      \cs@set@lock{tud@head@bar@num}{3}%
    \fi%
%    \end{macrocode}
% Im Kompatibilitätsmodus muss genügend zusätzlicher Freiraum für ein ggf. 
% auszugebendes \DDC-Logo gelassen werden.
%    \begin{macrocode}
    \tud@if@v@lower{2.03}{\tud@ddc@enlargepage[\chapterpagestyle]}{}%
  \fi%
%    \end{macrocode}
% Unabhängig von der Option \opt{chapterpage} wird deim zweispaltigen Layout 
% der Einzug des ersten Absatzes verhindert.
%    \begin{macrocode}
  \if@twocolumn%
    \@afterindentfalse\@afterheading%
  \fi%
}
%    \end{macrocode}
% \end{macro}^^A \tud@head@bar@restore
% \end{macro}^^A \tud@head@bar@store
% \end{macro}^^A \tud@chapter@pre
% \end{macro}^^A \tud@chapter@app
% \begin{macro}{\tud@clearcolor@wrn}
% Die Warnung für den Fall, dass die Option \opt{clearcolor} ohne 
% \opt{open}|=|\val{right} und \opt{twoside} verwendet wird.
%    \begin{macrocode}
\newcommand*\tud@clearcolor@wrn{%
  \ClassWarning{\TUD@Class@Name}{%
    Option `clearcolor' is only available together with\MessageBreak%
    options `twoside' and `open=right'%
  }%
  \global\let\tud@clearcolor@wrn\relax%
}
%    \end{macrocode}
% \end{macro}^^A \tud@clearcolor@wrn
% Damit ist das Intermezzo für die beiden Klassen \cls{tudscrbook} und
% \cls{tudscrreprt} beendet.
%
% \iffalse
%</book|report>
% \fi
%
% \subsubsection{Erzwungene Majuskeln für Überschriften}
%
% \begin{macro}{\tud@part}
% \begin{macro}{\tud@spart}
% \begin{macro}{\tud@chapter}
% \begin{macro}{\tud@schapter}
% \begin{macro}{\tud@section}
% \begin{macro}{\tud@ssection}
% \begin{macro}{\tud@subsection}
% \begin{macro}{\tud@ssubsection}
% \begin{macro}{\tud@subsubsection}
% \begin{macro}{\tud@ssubsubsection}
% Das \CD verlangt, dass sämtliche Auszeichnungen, die in \DIN gesetzt werden,
% groß zu schreiben sind. Das bedeutet, dass alle Überschriften automatisch in
% Majuskeln und in der gewünschten Schriftart erscheinen müssen. Dies erfordert
% eine Anpassung der Gliederungsbefehle, ohne deren normales Verhalten zu
% beeinflussen.
%
% Dazu werden die benötigten Hilfsmakros initialisiert. Die Gliederungsbefehle
% selbst werden innerhalb des Befehles \cs{tud@sectioning@set} durch
% \cs{tud@cmd@store} gesichert und anschließend mit \cs{tud@sectioning@case}
% neu definiert. Dabei wird mit \cs{SecDef} unterschieden, ob die Sternversion
% des Gliederungsbefehls durch den Anwender verwendet wird und ggf. das
% Hilfsmakro \cs{tud@s\meta{Gliederungsbefehl}} aufgerufen. Andernfalls wird
% \cs{tud@\meta{Gliederungsbefehl}} verwendet.
%
% Alle für \TUDScript angepassten Gliederungsbefehle von \cs{part} bis
% \cs{subsubsection} werden seit Version~v2.02 ausnahmslos mit \cs{SecDef} 
% erzeugt. 
% \ToDo{%
%   Besser suchbare Makronamen (z.B. \cs{tud@sec@chapter}) implementieren%
% }[v2.06]
% \ToDo{Reimplementierung mit \cs{DeclareSectionCommand}}[v2.06]
% \ToDo{headings=optiontoheadandtoc in allen Kombinationen beachten!}[v2.06]
% \ToDo{\cs{ifcsdef\{scr@v@3.18\}} raus, \KOMAScript~v3.22 obligatorisch}[v2.06]
% \ToDo{Alle Elemente für vertikalen Freiraum vor Änderungen schützen}[v2.06]
% \ToDo{\cs{...pagecolor} (part/chapter/title)}[v2.06]
% \ToDo{\cs{...fontcolor} (part/chapter/title)}[v2.06]
% \ToDo{Schriftfarbauswahl in \cs{tud@layout@process}}[v2.06]
% \ToDo{Falls notwendig, \cs{@@tud@} mit \cs{tud@cmd@use} ersetzen}[v2.06]
%    \begin{macrocode}
\newcommand*\tud@part{}
\newcommand*\tud@spart{}
%<*book|report>
\newcommand*\tud@chapter{}
\newcommand*\tud@schapter{}
%</book|report>
\newcommand*\tud@section{}
\newcommand*\tud@ssection{}
\newcommand*\tud@subsection{}
\newcommand*\tud@ssubsection{}
\newcommand*\tud@subsubsection{}
\newcommand*\tud@ssubsubsection{}
%    \end{macrocode}
% \end{macro}^^A \tud@ssubsubsection
% \end{macro}^^A \tud@subsubsection
% \end{macro}^^A \tud@ssubsection
% \end{macro}^^A \tud@subsection
% \end{macro}^^A \tud@ssection
% \end{macro}^^A \tud@section
% \end{macro}^^A \tud@schapter
% \end{macro}^^A \tud@chapter
% \end{macro}^^A \tud@spart
% \end{macro}^^A \tud@part
% \begin{macro}{\tud@sectioning@set}
% \changes{v2.02}{2014/08/16}{Bug mit Majuskeln bei \cs{addsec} behoben}^^A
% \changes{v2.05k}{2017/03/14}{Sonderbehandlung von \cs{add\dots} unnötig}^^A
% \begin{macro}{\tud@sectioning@case}
% \changes{v2.02}{2014/09/12}{Reimplementierung mit \cs{SecDef}}^^A
% \begin{macro}{\tud@sectioning@reset}
% \begin{macro}{\tud@sectioning@uppercase}
% \changes{v2.02}{2014/07/25}{neu}^^A
% Das Makro \cs{tud@sectioning@set} sichert und überschreibt die gegebenen
% Befehle der einzelnen Gliederungsebenen und fügt diesen die zusätzlich 
% angegebene Schriftdefinition mit dem Makro \cs{tud@font@koma@set} zu.
%    \begin{macrocode}
\newcommand*\tud@sectioning@set[2]{%
  \tud@cmd@store{#1}%
%    \end{macrocode}
% Für die Überschriften, welche mit \cs{minisec} gesetzt werden, genügt jedoch
% ein vereinfachtes Vorgehen.
%    \begin{macrocode}
  \ifstr{#1}{minisec}{%
    \renewcommand\minisec[1]{\@@tud@minisec{\tud@makeuppercase{##1}}}%
%    \end{macrocode}
% Hier erfolgt die Anpassung und Formatierung aller anderen Gliederungsbefehle.
%    \begin{macrocode}
  }{%
    \tud@sectioning@case{#1}%
  }%
  \tud@font@koma@set{#1}{#2}%
}
%    \end{macrocode}
% Da die Großschreibung der Überschriften nur beim Setzen der Überschrift
% selbst, nicht aber beispielsweise im Inhaltsverzeichnis oder aber in der
% Kopfzeile unerwünscht erfolgen soll, werden die Gliederungsbefehle angepasst.
% Dabei müssen alle Varianten, also auch die mit Stern und optionalen Argument
% beachtet werden.
%    \begin{macrocode}
\newcommand*\tud@sectioning@case[1]{%
%    \end{macrocode}
% Als erstes wird unterschieden, ob die normale oder aber die nicht-nummerierte
% sprich die Sternversion gefordert ist. Dies passiert mit \cs{SecDef}. Für die 
% Teileebene werden beispielsweise entweder \cs{tud@part} oder \cs{tud@spart}
% aufgerufen. Dabei wird durch \cs{SecDef} für \cs{tud@part} das obligatorische
% in das optionale Argument kopiert, falls keines angegeben wurde.
%    \begin{macrocode}
  \csedef{#1}{%
    \noexpand\SecDef%
    \expandafter\expandafter\expandafter\noexpand%
      \expandafter\csname tud@#1\endcsname%
    \expandafter\expandafter\expandafter\noexpand%
      \expandafter\csname tud@s#1\endcsname%
  }%
%    \end{macrocode}
% Da für die normale Version das optionale Argument ggf. durch \cs{SecDef} 
% automatisch erzeugt wird, ist nur die Definition eines Befehls mit optionalen 
% Argument notwendig. Dabei wird der in \cs{@@tud@\meta{Gliederungsbefehl}}
% gesicherte Originalbefehl mit dem gewünschten Eintrag als optionales Argument
% aufgerufen und nur das obligatorische Argument mit \cs{tud@makeuppercase}
% behandelt.
%    \begin{macrocode}
  \csedef{tud@#1}[##1]##2{%
    \expandafter\expandafter\expandafter\noexpand%
      \expandafter\csname @@tud@#1\endcsname%
      [{##1}]{\noexpand\tud@sectioning@uppercase{##2}}%
  }%
%    \end{macrocode}
% Für die Version mit Stern gibt es kein optionales Argument. Dementsprechend
% wird hier lediglich das obligatorische Argument in Großbuchstaben gesetzt.
%    \begin{macrocode}
  \csedef{tud@s#1}##1{%
    \expandafter\expandafter\expandafter\noexpand%
      \expandafter\csname @@tud@#1\endcsname*%
      {\noexpand\tud@sectioning@uppercase{##1}}%
  }%
%    \end{macrocode}
% Die Änderungen durch \cs{tud@chapter@pre} und \cs{tud@chapter@app} sollen bei
% der Erzeugung eines Kapitels greifen. Damit die originalen Befehle nicht
% beeinflusst werden, erfolgt die Manipulation der bereits adaptierten Befehle
% für Kapitel.
%    \begin{macrocode}
%<*book|report>
  \ifstr{#1}{chapter}{%
    \def\@tempa{,s}%
    \@for\@tempb:=\@tempa\do{%
      \expandafter\pretocmd\expandafter{\csname tud@\@tempb#1\endcsname}{%
        \tud@chapter@pre%
      }{}{\tud@patch@wrn{tud@sectioning@case}}%
      \expandafter\apptocmd\expandafter{\csname tud@\@tempb#1\endcsname}{%
        \tud@chapter@app%
      }{}{\tud@patch@wrn{tud@sectioning@case}}%
    }%
  }{}%
%</book|report>
}
%    \end{macrocode}
% Mit dem Makro \cs{tud@sectioning@reset} können die manipulierten 
% Gliederungsbefehle wieder auf ihr ursprüngliches Verhalten zurückgesetzt
% werden.
%    \begin{macrocode}
\newcommand*\tud@sectioning@reset[2][]{%
  \tud@cmd@restore{#2}%
  \ifblank{#1}{}{\tud@cmd@restore{#1}}%
  \tud@font@koma@unset{#2}%
}
%    \end{macrocode}
% Der Befehl \cs{tud@sectioning@uppercase} ist für das Setzen der 
% Gliederungsüberschriften in Majuskeln verantwortlich. Außerdem wird ggf. die
% Option \opt{footnotes}|=|\val{symbolheadings} umgesetzt.
%    \begin{macrocode}
\robustify{\footnote}
\newcommand*\tud@sectioning@uppercase[1]{%
  \begingroup%
    \if@tud@symbolheadings%
      \let\c@footnote\c@symbolheadings%
      \renewcommand*\thefootnote{\fnsymbol{symbolheadings}}%
    \fi%
    \tud@makeuppercase{#1}%
  \endgroup%
}
%    \end{macrocode}
% \end{macro}^^A \tud@sectioning@uppercase
% \end{macro}^^A \tud@sectioning@reset
% \end{macro}^^A \tud@sectioning@case
% \end{macro}^^A \tud@sectioning@set
%
% \iffalse
%</class&body>
% \fi
%
% \Finale
%
\endinput
