% \CheckSum{508}
% \iffalse meta-comment
% 
% ============================================================================
% 
%  TUD-KOMA-Script
%  Copyright (c) Falk Hanisch <tudscr@gmail.com>, 2012-2015
% 
% ============================================================================
% 
%  This work may be distributed and/or modified under the conditions of the
%  LaTeX Project Public License, version 1.3c of the license. The latest
%  version of this license is in http://www.latex-project.org/lppl.txt and 
%  version 1.3c or later is part of all distributions of LaTeX 2005/12/01
%  or later and of this work. This work has the LPPL maintenance status 
%  "author-maintained". The current maintainer and author of this work
%  is Falk Hanisch.
% 
% ----------------------------------------------------------------------------
% 
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz
% in der Version 1.3c, verteilt und/oder veraendert werden. Die aktuelle 
% Version dieser Lizenz ist http://www.latex-project.org/lppl.txt und 
% Version 1.3c oder spaeter ist Teil aller Verteilungen von LaTeX 2005/12/01 
% oder spaeter und dieses Werks. Dieses Werk hat den LPPL-Verwaltungs-Status 
% "author-maintained", wird somit allein durch den Autor verwaltet. Der 
% aktuelle Verwalter und Autor dieses Werkes ist Falk Hanisch.
% 
% ============================================================================
%
% \fi
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%%% From File: tudscr-comp.dtx
%<*driver>
\ifx\ProvidesFile\undefined\def\ProvidesFile#1[#2]{}\fi
\ProvidesFile{tudscr-comp.dtx}[%
  2015/03/04 v2.04 TUD-KOMA-Script\space%
%</driver>
%<package&identify>\NeedsTeXFormat{LaTeX2e}[2011/06/27]
%<package&identify>\ProvidesPackage{tudscrcomp}[%
%<*driver|package&identify>
%!TUDVersion
%<package>  package
  (compatibility for old tud(scr) classes)%
]
%</driver|package&identify>
%<*driver>
\RequirePackage[ngerman=ngerman-x-latest]{hyphsubst}
\documentclass[english,ngerman]{tudscrdoc}
\usepackage{selinput}\SelectInputMappings{adieresis={ä},germandbls={ß}}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{tudscrfonts} % only load this package, if the fonts are installed
\KOMAoptions{parskip=half-}
\CodelineIndex
\RecordChanges
\GetFileInfo{tudscr-comp.dtx}
\begin{document}
  \maketitle
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \selectlanguage{ngerman}
%
% \section{Kompatibilität für die \cls{tudbook}-Klasse und frühere Versionen}
%
% Diese Paket stellt für die \cls{tudscr}-Klassen eine Schnittstelle bereit,
% die es ermöglicht, die in der alten \cls{tudbook}-Klasse und dem dazugehörigen
% \pkg{tudthesis}-Paket definierten Befehle hier zu benutzen, um alte Dokumente
% mit den neuen Klassen zu setzen.
%
% \StopEventually{\PrintIndex\PrintChanges}
%
% \iffalse
%<*comp>
%<*package&body>
% \fi
%
% \subsection{Das Paket \pkg{tudscrcomp} -- \cls{tudbook}-Kompatibilität}
%
% \begin{macro}{\einrichtung}
% \begin{macro}{\fachrichtung}
% \begin{macro}{\institut}
% \begin{macro}{\professur}
% \begin{macro}{\moreauthor}
% \begin{macro}{\submitdate}
% \begin{macro}{\supervisorII}
% \begin{macro}{\supervisedby}
% \begin{macro}{\supervisedIIby}
% \begin{macro}{\submittedon}
% Es werden Aliasbefehle für die Eingabefelder definiert.
%    \begin{macrocode}
\newcommand*\einrichtung{}
\let\einrichtung\faculty
\newcommand*\fachrichtung{}
\let\fachrichtung\department
\newcommand*\institut{}
\let\institut\institute
\newcommand*\professur{}
\let\professur\chair
\newcommand*\moreauthor{}
\let\moreauthor\authormore
\newcommand*\submitdate{}
\let\submitdate\date
\newcommand*\supervisorII[1]{%
  \expandafter\gdef\expandafter\@supervisor\expandafter{\@supervisor\and #1}%
}
\newcommand*\supervisedby[1]{\gdef\supervisorname{#1}}
\newcommand*\supervisedIIby[1]{\gdef\supervisorothername{#1}}
\newcommand*\submittedon[1]{\gdef\datetext{#1}}
%    \end{macrocode}
% \end{macro}^^A \submittedon
% \end{macro}^^A \supervisedIIby
% \end{macro}^^A \supervisedby
% \end{macro}^^A \supervisorII
% \end{macro}^^A \submitdate
% \end{macro}^^A \moreauthor
% \end{macro}^^A \professur
% \end{macro}^^A \institut
% \end{macro}^^A \fachrichtung
% \end{macro}^^A \einrichtung}
% \begin{macro}{\dissertation}
% Bei der Definition des Typs der Abschlussarbeit mit \cs{dissertation} wird
% die Lokalisierungsvariable \cs{dissertationname} verwendet und die Feldnamen
% angepasst.
%    \begin{macrocode}
\newcommand*\dissertation{%
  \thesis{\dissertationname}%
  \let\supervisorname\refereename%
  \let\supervisorothername\refereeothername%
}
%    \end{macrocode}
% \end{macro}^^A \dissertation
%
% \iffalse
%</package&body>
%<*package&option>
% \fi
%
% \begin{option}{colortitle}
% \begin{option}{nocolortitle}
% Für farbige Einstellungen wird von \cls{tudbook} die Option \opt{color} 
% definiert. Soll die Titelseite konträr dazu gesetzt werden, muss sich mit den
% Schlüsseln \opt{colortitle} und \opt{nocolortitle} beholfen werden.
%    \begin{macrocode}
\TUD@key{colortitle}[true]{%
  \TUD@set@ifkey{colortitle}{@tempswa}{#1}%
  \ifx\FamilyKeyState\FamilyKeyStateProcessed%
    \if@tempswa%
      \TUDoptions{cdtitle=color}%
    \else%
      \TUDoptions{cdtitle=true}%
    \fi%
  \fi%
}
\TUD@key{nocolortitle}[true]{%
  \TUD@set@ifkey{nocolortitle}{@tempswa}{#1}%
  \ifx\FamilyKeyState\FamilyKeyStateProcessed%
    \if@tempswa%
      \TUDoptions{cdtitle=true}%
    \else%
      \TUDoptions{cdtitle=color}%
    \fi%
  \fi%
}
%    \end{macrocode}
% \end{option}^^A nocolortitle
% \end{option}^^A colortitle
% \begin{option}{ddcfooter}
% Außer der Option \opt{ddc} gibt es bei der alten \cls{tudbook}-Klasse noch
% den Schlüssel \opt{ddcfooter}. Dieser wird auf die Option \opt{ddcfoot} 
% gelegt.
%    \begin{macrocode}
\TUD@key{ddcfooter}[true]{%
  \TUD@set@ifkey{ddcfooter}{@tempswa}{#1}%
  \ifx\FamilyKeyState\FamilyKeyStateProcessed%
    \if@tempswa%
      \TUDoptions{ddcfoot=true}%
    \else%
      \TUDoptions{ddcfoot=false}%
    \fi%
  \fi%
}
%    \end{macrocode}
% \end{option}^^A ddcfooter
%
% \iffalse
%</package&option>
%<*package&body>
% \fi
%
% \begin{environment}{theglossary}
% \begin{macro}{\glossaryname}
% \begin{macro}{\glossitem}
% Eine rudimentäre Umgebung für ein Glossar.
%    \begin{macrocode}
\AtBeginDocument{%
  \ifdef{\theglossary}{}{%
    \providecommand*{\glossaryname}{Glossar}
    \newenvironment{theglossary}[1][]{%
      \ClassWarning{\tudcls@name}{%
        Using the environment `theglossary' is not\MessageBreak%
        recommended. You should rather use an appropriate\MessageBreak%
        package such as glossaries%
      }%
      \let\bibname\glossaryname%
      \bib@heading%
      #1%
      \list{}{%
        \setlength\labelsep{\z@}%
        \setlength\labelwidth{\z@}%
        \setlength\itemindent{-\leftmargin}%
      }%
    }{\endlist}
    \newcommand\glossitem[1]{\item[] #1\par}%
  }%
}
%    \end{macrocode}
% \end{macro}^^A \glossitem
% \end{macro}^^A \glossaryname
% \end{environment}^^A theglossary
% \begin{macro}{\chapterpage}
% \begin{macro}{\if@tud@chapterpage@temp}
% \begin{macro}{\tud@chapterpage@set}
% \begin{macro}{\tud@chapterpage@unset}
% \begin{macro}{\tud@chapterpage@wrn}
% Die alte \cls{tudbook}-Klasse stellt den Befehl \cs{chapterpage} bereit.
% Mit diesem ist es möglich, das Verhalten der Kapitelseiten~-- welches durch
% die Option \opt{chapterpage} gesteuert wird~-- temporär umzuschalten, also
% statt Kapitelseiten lediglich Überschriften zu setzen und umgekehrt. Dies ist
% typographisch durchaus zu hinterfragen, allerdings sollen die neuen Klassen
% möglichst kompatibel zu der alten sein, weshalb diese Funktionalität trotzdem
% implementiert wird. Der Befehl \cs{chapterpage} setzt den globalen Schalter
% \cs{if@tud@chapterpage@temp}. Der Befehl \cs{tud@chapterpage@set} setzt für 
% Kapitel das komplementäre Verhalten zur eigentlich gewählten
% \opt{chapterpage}"=Option. Nach dem Setzen der entsprechenden Überschrift
% wird \cs{tud@chapterpage@set} nochmals aufgerufen, das Verhalten auf den
% ursprünglichen Zustand geschaltet und der globale Schalter
% \cs{if@tud@chapterpage@temp} zurückgesetzt.
%    \begin{macrocode}
\newif\if@tud@chapterpage@temp
\newcommand*\chapterpage{%
  \global\@tud@chapterpage@temptrue%
  \tud@chapterpage@wrn%
}
\newcommand*\tud@chapterpage@set[1][]{%
  \if@tud@chapterpage@temp%
    \if@tud@chapterpage%
      \TUDoptions{chapterpage=false}%
    \else%
      \TUDoptions{chapterpage=true}%
    \fi%
  \fi%
}
\newcommand*\tud@chapterpage@unset[1][]{%
  \tud@chapterpage@set%
  \global\@tud@chapterpage@tempfalse%
}
%    \end{macrocode}
% Da wie bereits beschrieben das Vorgehen äußerst fragwürdig ist, wird bei der
% Verwendung von \cs{chapterpage} zumindest einmalig eine Warnung ausgegeben.
%    \begin{macrocode}
\newcommand*\tud@chapterpage@wrn{%
  \ClassWarning{\tudcls@name}{%
    The command \string\chapterpage\space is not\MessageBreak%
    recommended. You should use the same style for\MessageBreak%
    chapters throughout the document
  }%
  \global\let\tud@chapterpage@wrn\relax%
}
%    \end{macrocode}
% \end{macro}^^A \tud@chapterpage@wrn
% \end{macro}^^A \tud@chapterpage@unset
% \end{macro}^^A \tud@chapterpage@set
% \end{macro}^^A \if@tud@chapterpage@temp
% \end{macro}^^A \chapterpage
% \begin{macro}{\tud@chapter}
% \begin{macro}{\tud@schapter}
% \begin{macro}{\tud@addchap}
% \begin{macro}{\tud@saddchap}
% Hier erfolgt die notwendige Anpassungen der internen Gliederungsbefehle.
%    \begin{macrocode}
\AtEndPreamble{%
  \pretocmd{\tud@chapter}{\tud@chapterpage@set}%
    {}{\tud@patch@wrn{tud@nchapter}}%
  \apptocmd{\tud@chapter}{\tud@chapterpage@unset}%
    {}{\tud@patch@wrn{tud@nchapter}}%
  \pretocmd{\tud@schapter}{\tud@chapterpage@set}%
    {}{\tud@patch@wrn{tud@schapter}}%
  \apptocmd{\tud@schapter}{\tud@chapterpage@unset}%
    {}{\tud@patch@wrn{tud@schapter}}%
  \pretocmd{\tud@addchap}{\tud@chapterpage@set}%
    {}{\tud@patch@wrn{tud@naddchap}}%
  \apptocmd{\tud@addchap}{\tud@chapterpage@unset}%
    {}{\tud@patch@wrn{tud@naddchap}}%
  \pretocmd{\tud@saddchap}{\tud@chapterpage@set}%
    {}{\tud@patch@wrn{tud@saddchap}}%
  \apptocmd{\tud@saddchap}{\tud@chapterpage@unset}%
    {}{\tud@patch@wrn{tud@saddchap}}%
}
%    \end{macrocode}
% \end{macro}^^A \tud@saddchap
% \end{macro}^^A \tud@addchap
% \end{macro}^^A \tud@schapter
% \end{macro}^^A \tud@chapter
%
% \iffalse
%</package&body>
%</comp>
%<*package&(body|fonts)>
% \fi
%
% \subsection{Kompatibilität zu \cls{tudposter} und \cls{tudmathposter}}
%
% \begin{macro}{\cdfont}
% \begin{macro}{\tudfont}
% \begin{macro}{\tud@trimfontname}
% \begin{macro}{\tud@@trimfontname}
% Die Klassen \cls{tudposter} und \cls{tudmathposter} definieren den Befehl 
% \cs{tudfont}, mit welchem die Schriften des \CDs der \TnUD auch mit Klarnamen
% ausgewählt werden können. Zur kompatibilität wird der Befehl \cs{cdfont} 
% definiert, welcher die gleiche Funktionalität bereitstellt.
%    \begin{macrocode}
\newcommand*\cdfont[1]{%
  \tud@trimfontname{#1}%
  \ifstr{\@tempa}{universce45light}{\univln}{%
  \ifstr{\@tempa}{universce55}{\univrn}{%
  \ifstr{\@tempa}{universce60}{\univbn}{%
  \ifstr{\@tempa}{universce75black}{\univxn}{%
  \ifstr{\@tempa}{universce45lightoblique}{\univls}{%
  \ifstr{\@tempa}{universce55oblique}{\univrs}{%
  \ifstr{\@tempa}{universce60oblique}{\univbs}{%
  \ifstr{\@tempa}{universce75blackoblique}{\univxs}{%
  \ifstr{\@tempa}{dinbold}{\dinbn}{%
    \PackageWarning{tudscrfonts}{The font `#1' is unknown}%
  }}}}}}}}}%
}
\providecommand*\tudfont{\cdfont}
\newcommand*\tud@trimfontname[1]{%
  \edef\@tempa{\trim@spaces{#1}}%
  \expandafter\tud@@trimfontname\expandafter{\@tempa}{ }%
  \expandafter\tud@@trimfontname\expandafter{\@tempa}{-}%
  \expandafter\tud@@trimfontname\expandafter{\@tempa}{}%
  \tud@lowerstring{\@tempa}{\@tempa}%
}
\newcommand*\tud@@trimfontname[2]{%
  \def\@tempc##1#2##2\relax{\def\@tempa{##1##2}}%
  \@expandtwoargs\in@{#2}{\@tempa}%
  \@whilesw\ifin@\fi{%
    \expandafter\@tempc\@tempa\relax%
    \@expandtwoargs\in@{#2}{\@tempa}%
  }%
}
%    \end{macrocode}
% \end{macro}^^A \tud@@trimfontname
% \end{macro}^^A \tud@trimfontname
% \end{macro}^^A \tudfont
% \end{macro}^^A \cdfont


% \subsection{Kompatibilität zu früheren \TUDScript-Versionen}
%
% Neben den Optionen und Befehlen im Paket \pkg{tudscrcomp} gibt es weitere 
% veraltete, die jedoch direkt in den Klassen vorgehalten werden. Deren Maßgabe 
% ist es, die Kompatibilität zu älteren \TUDScript-Versionen zu erhalten. 
%
% Mit der Version v2.02 wurde eine Menge~-- teilweise sehr tiefgreifend~-- 
% geändert. Die Kompatibilität zu früheren Versionen wird nicht verfolgt.
% In Zukunft wird es wohl noch die ein oder andere Änderung geben. Hierfür soll 
% jedoch allerdings sehr wohl ein Kompatibilitätsmodus zur Verfügung stehen. 
% Hiermit wird alles dafür vorbereitet.
%
% \iffalse
%</package&(body|fonts)>
%<*class|package&fonts>
% \fi
%
% \begin{macro}{\TUD@deprecated@key}
% \changes{v2.03}{2015/02/05}{neu}%^^A
% \begin{macro}{\tud@deprecated@cmd}
% \changes{v2.03}{2015/02/05}{neu}%^^A
% Um alte Optionen und Befehle dem Anwender bei der Verwendung kenntlich zu 
% machen, werden entsprechende Warnungen definiert. Für Optionen wird dabei
% lediglich die empfohlene Option ausgegeben. Das Ausführen dieser wird später
% definert.
%    \begin{macrocode}
%<*option>
\newcommand*\TUD@deprecated@key[2]{%
%<*!fonts>
  \ClassWarning{\tudcls@name}%
%</!fonts>
%<*fonts>
  \PackageWarning{tudscrfonts}%
%</fonts>
  {%
    The option key `#1' is deprecated.\MessageBreak%
    It's recommended to use `#2'\MessageBreak%
    instead%
  }%
  \TUDoptions{#2}%
}
%</option>
%    \end{macrocode}
% Bei alten Befehlen wird nach der Warnung die Definition des neuen Befehls auf 
% den alten überschrieben.
%    \begin{macrocode}
%<*body>
\newcommand*\tud@deprecated@cmd[2]{%
  \AtBeginDocument{%
    \ifcsdef{#1}{}{%
      \expandafter\newrobustcmd\csname #1\endcsname{%
        \ClassWarning{\tudcls@name}{%
          The command `\@backslashchar#1' is deprecated.\MessageBreak%
          It's recommended to use `\@backslashchar#2' instead%
        }%
        \csletcs{#1}{#2}%
        \@nameuse{#2}%
      }%
    }%
  }%
}
%</body>
%    \end{macrocode}
% \end{macro}^^A \tud@deprecated@cmd
% \end{macro}^^A \TUD@deprecated@key
%
% \iffalse
%<*option>
% \fi
%
% \begin{option}{cdfonts}
% \begin{option}{tudfonts}
% Diese Option wird nur aus Gründen der Kompatibilität zu v1.0 definiert.
%    \begin{macrocode}
\TUD@key{cdfonts}[true]{%
  \TUD@set@ifkey{cdfonts}{@tempswa}{#1}%
  \ifx\FamilyKeyState\FamilyKeyStateProcessed%
    \if@tempswa%
      \TUD@deprecated@key{cdfonts=#1}{cdfont=true}%
    \else%
      \TUD@deprecated@key{cdfonts=#1}{cdfont=false}%
    \fi%
  \fi%
}
\TUD@key{tudfonts}[true]{%
  \TUD@set@ifkey{tudfonts}{@tempswa}{#1}%
  \ifx\FamilyKeyState\FamilyKeyStateProcessed%
    \if@tempswa%
      \TUD@deprecated@key{tudfonts=#1}{cdfont=true}%
    \else%
      \TUD@deprecated@key{tudfonts=#1}{cdfont=false}%
    \fi%
  \fi%
}
%    \end{macrocode}
% \end{option}^^A tudfonts
% \end{option}^^A cdfonts
% \begin{option}{heavyfont}
% Hiermit lässt sich die Schriftstärke im Dokument beeinflussen.
%    \begin{macrocode}
\TUD@key{heavyfont}[true]{%
  \TUD@set@ifkey{heavyfont}{@tempswa}{#1}%
  \ifx\FamilyKeyState\FamilyKeyStateProcessed%
    \if@tempswa%
      \TUD@deprecated@key{heavyfont}{cdfont=heavy}%
    \else%
      \TUD@deprecated@key{heavyfont=#1}{cdfont=true}%
    \fi%
  \fi%
}
%    \end{macrocode}
% \end{option}^^A heavyfont
% \begin{option}{din}
% \begin{option}{nodin}
% Diese Optionen dienten zur Auswahl, ob die Schrift DIN~Bold für die
% Überschriften verwendet werden soll.
%    \begin{macrocode}
\TUD@key{din}[true]{%
  \TUD@set@ifkey{din}{@tempswa}{#1}%
  \ifx\FamilyKeyState\FamilyKeyStateProcessed%
    \if@tempswa%
      \TUD@deprecated@key{din}{cdfont=din}%
    \else%
      \TUD@deprecated@key{din=#1}{cdfont=nodin}%
    \fi%
  \fi%
}
\TUD@key{nodin}[true]{%
  \TUD@set@ifkey{nodin}{@tempswa}{#1}%
  \ifx\FamilyKeyState\FamilyKeyStateProcessed%
    \if@tempswa%
      \TUD@deprecated@key{nodin}{cdfont=nodin}%
    \else%
      \TUD@deprecated@key{nodin=#1}{cdfont=din}%
    \fi%
  \fi%
}
%    \end{macrocode}
% \end{option}^^A nodin
% \end{option}^^A din
% \begin{option}{sansmath}
% \begin{option}{serifmath}
% Mit dieser Option kann die genutzte Standardschrift für den Mathematiksatz
% für das gesamte Dokument umgestellt werden. Die \cls{tudbook}-Klasse hat 
% neben der Option \opt{sansmath} außerdem den zusätzlichen Schlüssel
% \opt{serifmath} definiert, welcher aus Gründen der Kompatibilität hier
% ebenfalls vorgehalten wird.
%    \begin{macrocode}
\TUD@key{sansmath}[true]{%
  \TUD@set@ifkey{sansmath}{@tempswa}{#1}%
  \ifx\FamilyKeyState\FamilyKeyStateProcessed%
    \if@tempswa%
      \TUD@deprecated@key{sansmath}{cdmath=true}%
    \else%
      \TUD@deprecated@key{sansmath=#1}{cdmath=false}%
    \fi%
  \fi%
}
\TUD@key{serifmath}[true]{%
  \TUD@set@ifkey{serifmath}{@tempswa}{#1}%
  \ifx\FamilyKeyState\FamilyKeyStateProcessed%
    \if@tempswa%
      \TUD@deprecated@key{serifmath}{cdmath=false}%
    \else%
      \TUD@deprecated@key{serifmath=#1}{cdmath=true}%
    \fi%
  \fi%
}
%    \end{macrocode}
% \end{option}^^A serifmath
% \end{option}^^A sansmath
%
% \iffalse
%<*!fonts>
% \fi
%
% \begin{option}{geometry}
% \changes{v2.02}{2014/07/08}{neu}%^^A
% Umbennennung der zu allgemein benannten Option, um zukünftigen Konflikten mit
% \KOMAScript{} aus dem Weg zu gehen.
%    \begin{macrocode}
\TUD@key{geometry}[true]{\TUD@deprecated@key{geometry=#1}{cdgeometry=#1}}
%    \end{macrocode}
% \end{option}^^A geometry
% \begin{option}{barfont}
% \changes{v2.02}{2014/07/08}{neu}%^^A
% Mit dieser Option kann die Schrift des \CDs und deren Schriftstärke in der
% TUD-Kopfzeile unabhängig von der gewählten Schriftart für den Fließtext 
% aktiviert werden.
%    \begin{macrocode}
\TUD@key{barfont}[true]{%
  \TUD@set@numkey{barfont}{@tempa}{%
    \TUD@numkey@bool,%
    {nocd}{0},{nocdfont}{0},{nocdfonts}{0},{notudfonts}{0},%
    {cd}{1},{cdfont}{1},{cdfonts}{1},{tudfonts}{1},%
    {light}{1},{lightfont}{1},{lite}{1},{litefont}{1},{noheavyfont}{1},%
    {heavy}{2},{heavyfont}{2}%
  }{#1}%
  \ifx\FamilyKeyState\FamilyKeyStateProcessed%
    \ifcase\@tempa\relax%
      \TUD@deprecated@key{barfont=#1}{cdhead=false}%
    \or%
      \TUD@deprecated@key{barfont=#1}{cdhead=true}%
    \or%
      \TUD@deprecated@key{barfont=#1}{cdhead=heavy}%
    \fi%
  \fi%
}
%    \end{macrocode}
% \end{option}^^A barfont
% \begin{option}{widehead}
% Der Schalter dient zur Steuerung der Breite des Querbalkens im Kopf der
% \env{tudpage}-Seite. Entweder der Querbalken liegt im Satzspiegel oder
% aber über die komplette Papierbreite.
%    \begin{macrocode}
\TUD@key{widehead}[true]{%
  \TUD@set@ifkey{widehead}{@tempswa}{#1}%
  \ifx\FamilyKeyState\FamilyKeyStateProcessed%
    \if@tempswa%
      \TUD@deprecated@key{widehead}{cdhead=paperwidth}%
    \else%
      \TUD@deprecated@key{widehead=#1}{cdhead=textwidth}%
    \fi%
  \fi%
}
%    \end{macrocode}
% \end{option}^^A widehead
% \begin{option}{tudfoot}
% Diese Option wird nur aus Gründen der Kompatibilität zu v1.0 definiert.
%    \begin{macrocode}
\TUD@key{tudfoot}[true]{%
  \TUD@set@ifkey{tudfoot}{@tempswa}{#1}%
  \ifx\FamilyKeyState\FamilyKeyStateProcessed%
    \if@tempswa%
      \TUD@deprecated@key{tudfoot}{cdfoot=true}%
    \else%
      \TUD@deprecated@key{tudfoot=#1}{cdfoot=false}%
    \fi%
  \fi%
}
%    \end{macrocode}
% \end{option}^^A tudfoot
% \begin{option}{color}
% \begin{option}{colour}
% Die alte \cls{tudbook}-Klasse hat die Option \opt{color} definiert, mit
% welcher ein Umschalten auf farbige Titel- und Kapitelseiten möglich ist. Aus
% Kompatibilitätsgründen wird diese hier ebenfalls vorgehalten.
%    \begin{macrocode}
\TUD@key{color}[true]{%
  \TUD@set@numkey{color}{@tempa}{%
    \TUD@numkey@bool,%
    {nocolor}{0},{nocolour}{0},{monochrome}{0},{monochromatic}{0},%
    {color}{1},{colour}{1},%
    {lite}{2},{light}{2},{pale}{2},%
    {colorlite}{2},{litecolor}{2},{colourlite}{2},{litecolour}{2},%
    {colorlight}{2},{lightcolor}{2},{colourlight}{2},{lightcolour}{2},%
    {colorpale}{2},{palecolor}{2},{colourpale}{2},{palecolour}{2},%
    {bicolor}{3},{bicolour}{3},{twocolor}{3},{twocolour}{3},%
    {bichrome}{3},{bichromatic}{3},{dichrome}{3},{dichromatic}{3},%
    {full}{4},{colorfull}{4},{fullcolor}{4},{colourfull}{4},{fullcolour}{4}%
  }{#1}%
  \ifx\FamilyKeyState\FamilyKeyStateProcessed%
    \ifcase\@tempa\relax%
      \TUD@deprecated@key{color=#1}{cd=true}%
    \or%
      \TUD@deprecated@key{color=#1}{cd=color}%
    \or%
      \TUD@deprecated@key{color=#1}{cd=pale}%
    \or%
      \TUD@deprecated@key{color=#1}{cd=bicolor}%
    \or%
      \TUD@deprecated@key{color=#1}{cd=fullcolor}%
    \fi%
  \fi%
}
\TUD@key{colour}[true]{\TUDoptions{color=#1}}
%    \end{macrocode}
% \end{option}^^A colour
% \end{option}^^A color
%
% \iffalse
%</!fonts>
% \fi
%
% \begin{option}{tudscrver}
% \changes{v2.02}{2014/08/22}{neu}%^^A
% \begin{macro}{\tud@v@comp}
% \changes{v2.02}{2014/08/22}{neu}%^^A
% \begin{macro}{\tud@v@first}
% \changes{v2.02}{2014/08/22}{neu}%^^A
% \begin{macro}{\tud@v@2.02}
% \changes{v2.02}{2014/08/22}{neu}%^^A
% \begin{macro}{\tud@v@2.03}
% \changes{v2.03}{2015/01/13}{neu}%^^A
% \begin{macro}{\tud@v@2.04}
% \changes{v2.04}{2015/02/18}{neu}%^^A
% \begin{macro}{\tud@v@last}
% \changes{v2.02}{2014/08/22}{neu}%^^A
% \changes{v2.03}{2015/01/13}{angepasst}%^^A
% \changes{v2.04}{2015/02/18}{angepasst}%^^A
% In einigen Fällen sind Änderungen mit früheren Versionen nicht kompatibel 
% oder unerwünscht, weil diese beispielsweise das Ausgabeergebnis verändern.
% Standardmäßig werden die Klassen in der aktuellen Version geladen. Mit 
% \opt{tudscrver=\meta{Version}} kann auf das Verhalten einer früheren
% Version geschaltet werden. Die eingestellte Kompatibilität wird als Zahl in 
% \cs{tud@v@comp} gespeichert. In den Makros \cs{tud@v@\meta{Version}} werden
% die zugehörigen Nummern gespeichert.
%    \begin{macrocode}
\newcommand*\tud@v@comp{\tud@v@last}
\TUD@key{tudscrver}[last]{%
  \ifcsvoid{tud@v@#1}{%
    \def\tud@v@comp{0}%
%<*class>
    \ClassWarningNoLine{\tudcls@name}%
%</class>
%<*package&fonts>
    \PackageWarningNoLine{tudscrfonts}%
%</package&fonts>
    {%
      You have set option `tudscrver' to `#1', but\MessageBreak%
      this value is not supported. Because of this, the\MessageBreak%
      value for `tudscrver' was set to `first'%
    }%
    \FamilyKeyStateProcessed%
  }{%
%<*class>
    \ClassInfoNoLine{\tudcls@name}%
%</class>
%<*package&fonts>
    \PackageInfoNoLine{tudscrfonts}%
%</package&fonts>
    {%
      Switching compatibility level to `#1'%
    }%
    \edef\tud@v@comp{\@nameuse{tud@v@#1}}%
    \FamilyKeyStateProcessed%
  }%
}
%    \end{macrocode}
% Eine zusätzliche Bedingung gibt es noch: Die Kompatibilität kann nur beim
% Laden der Klasse bzw. des Paketes gesetzt werden, danach nicht mehr.
%    \begin{macrocode}
%<*class>
\AtEndOfClass%
%</class>
%<*package>
\AtEndOfPackage%
%</package>
{%
  \TUD@key{tudscrver}[]{%
%<*class>
    \ClassError{\tudcls@name}%
%</class>
%<*package&fonts>
    \PackageError{tudscrfonts}%
%</package&fonts>
    {Option `tudscrver' too late}{%
      Option `tudscrver' can only be set while loading the\MessageBreak%
%<*class>
      class `\tudcls@name'
%</class>
%<*package&fonts>
      package `tudscrfonts'
%</package&fonts>
      but you have tried to set it up later.%
    }%
    \FamilyKeyStateProcessed%
  }%
%    \end{macrocode}
% Außerdem wird darauf geachtet, dass mindestens \KOMAScript-Version~v3.12
% vorhanden ist, andernfalls wird ein Fehler erzeugt.
%    \begin{macrocode}
%<*class>
  \ifcsdef{scr@v@3.12}{%
    \ifnum\scr@compatibility<\@nameuse{scr@v@3.12}\relax%
      \ClassError{\tudcls@name}{%
        KOMA-Script compatibility level too low%
      }{%
        \TUDVersion\space has to be used at least with\MessageBreak%
        KOMA-Script `version=v3.12'%
      }%
    \fi%
  }{%
    \ClassError{\tudcls@name}{%
      outdated version of KOMA-Script%
    }{%
      \TUDVersion\space has to be used with KOMA-Script v3.12 or newer%
    }%
  }%
%</class>
}
%    \end{macrocode}
% Die numerischen Werte zu den einzelnen Versionen.
% \ToDo{Für jede neue Version der entsprechende Befehl}[v2.xx]
%    \begin{macrocode}
\@namedef{tud@v@first}{0}
\@namedef{tud@v@2.02}{0}
\@namedef{tud@v@2.03}{1}
\@namedef{tud@v@2.04}{2}
\@namedef{tud@v@last}{2}
%    \end{macrocode}
% \end{macro}^^A \tud@v@last
% \end{macro}^^A \tud@v@2.04
% \end{macro}^^A \tud@v@2.03
% \end{macro}^^A \tud@v@2.02
% \end{macro}^^A \tud@v@first
% \end{macro}^^A \tud@v@comp
% \end{option}^^A tudscrver
% \begin{macro}{\tud@ifverlower}
% \changes{v2.03}{2015/01/13}{neu}%^^A
% Mit diesem Befehl können abhängig von der gegebenen Kompatibilitätsversion in 
% den Klassen unterschiedliche Einstellungen vorgenommen werden.
%    \begin{macrocode}
\newcommand*\tud@ifverlower[1]{%
  \ifnum\tud@v@comp<\@nameuse{tud@v@#1}\relax%
    \expandafter\@firstoftwo%
  \else%
    \expandafter\@secondoftwo%
  \fi%
}
%    \end{macrocode}
% \end{macro}^^A \tud@ifverlower
%
% \iffalse
%</option>
%</class|package&fonts>
%<*class&body>
% \fi
%
% \begin{length}{\chapterheadingvskip}
% Die Länge \cs{chapterheadingvskip} wird aus Gründen der Kompatibilität zu
% älteren Versionen definiert.
%    \begin{macrocode}
%<*book|report>
\newlength\chapterheadingvskip
\let\chapterheadingvskip\headingsvskip
%</book|report>
%    \end{macrocode}
% \end{length}^^A \chapterheadingvskip
% \begin{macro}{\professorship}
% Für die Angabe des Lehrstuhls bzw. der Professur mit kann anstelle von 
% \cs{chair} als Aliasbefehl auch \cs{professorship} genutzt werden.
%    \begin{macrocode}
\tud@deprecated@cmd{professorship}{chair}
%    \end{macrocode}
% \end{macro}^^A \professorship
% \begin{macro}{\student}
% Der Befehl \cs{student} kann als Alias für \cs{author} genutzt werden.
%    \begin{macrocode}
\tud@deprecated@cmd{student}{author}
%    \end{macrocode}
% \end{macro}^^A \student
% \begin{macro}{\studentid}
% \begin{macro}{\matriculationid}
% Zur Angabe von Matrikelnummer kann auch \cs{studentid} oder
% \cs{matriculationnumber} genutzt werden.
%    \begin{macrocode}
\tud@deprecated@cmd{studentid}{matriculationnumber}
\tud@deprecated@cmd{matriculationid}{matriculationnumber}
%    \end{macrocode}
% \end{macro}^^A \matriculationid
% \end{macro}^^A \studentid
% \begin{macro}{\enrolmentyear}
% Das Immatrikulationsjahr kann auch mit \cs{enrolmentyear} angegeben werden.
%    \begin{macrocode}
\tud@deprecated@cmd{enrolmentyear}{matriculationyear}%
%    \end{macrocode}
% \end{macro}^^A \enrolmentyear
% \begin{macro}{\birthplace}
% Zur Angabe des Geburtsortes kann auch \cs{birthplace} verwendet werden.
%    \begin{macrocode}
\tud@deprecated@cmd{birthplace}{placeofbirth}
%    \end{macrocode}
% \end{macro}^^A \birthplace
% \begin{macro}{\location}
% Für die Angabe des Ortes kann auch \cs{location} genutzt werden.
%    \begin{macrocode}
\tud@deprecated@cmd{location}{place}
%    \end{macrocode}
% \end{macro}^^A \location
% \begin{macro}{\submissiondate}
% Der Befehl \cs{submissiondate} kann als Aliasbefehl für den Standardbefehl 
% \cs{date} zur Datumsangabe genutzt werden.
%    \begin{macrocode}
\tud@deprecated@cmd{submissiondate}{date}
%    \end{macrocode}
% \end{macro}^^A \submissiondate
% \begin{macro}{\oralexaminationdate}
% Für \cs{defensedate} kann als Aliasbefehl auch \cs{oralexaminationdate}
% verwendet werden.
%    \begin{macrocode}
\tud@deprecated@cmd{oralexaminationdate}{defensedate}%
%    \end{macrocode}
% \end{macro}^^A \oralexaminationdate
% \begin{macro}{\birthday}
% Der Geburtstag kann auch mit \cs{birthday} angegeben werden.
%    \begin{macrocode}
\tud@deprecated@cmd{birthday}{dateofbirth}
%    \end{macrocode}
% \end{macro}^^A \birthday
% \begin{macro}{\logofile}
% \begin{macro}{\logofilename}
% Diese beiden Befehle können anstelle von \cs{headlogo} eingesetzt werden.
%    \begin{macrocode}
\tud@deprecated@cmd{logofile}{headlogo}
\tud@deprecated@cmd{logofilename}{headlogo}
%    \end{macrocode}
% \end{macro}^^A \logofilename
% \end{macro}^^A \logofile
% \begin{macro}{\startdate}
% \begin{macro}{\finaldate}
% \begin{macro}{\maturitydate}
% Für das Paket \pkg{tudscrsupervisor} sind auch einige Befehle als veraltet 
% anzusehen.
%    \begin{macrocode}
\AfterPackage{tudscrsupervisor}{%
  \tud@deprecated@cmd{startdate}{issuedate}%
  \tud@deprecated@cmd{finaldate}{duedate}%
  \tud@deprecated@cmd{maturitydate}{duedate}%
}
%    \end{macrocode}
% \end{macro}^^A \maturitydate
% \end{macro}^^A \finaldate
% \end{macro}^^A \startdate
%
%
% \iffalse
%</class&body>
% \fi
%
% \Finale
%
\endinput
