% \CheckSum{575}
% \iffalse meta-comment
% 
% ============================================================================
% 
%  TUD-KOMA-Script
%  Copyright (c) Falk Hanisch <tudscr@gmail.com>, 2012-2016
% 
% ============================================================================
% 
%  This work may be distributed and/or modified under the conditions of the
%  LaTeX Project Public License, version 1.3c of the license. The latest
%  version of this license is in http://www.latex-project.org/lppl.txt and 
%  version 1.3c or later is part of all distributions of LaTeX 2005/12/01
%  or later and of this work. This work has the LPPL maintenance status 
%  "author-maintained". The current maintainer and author of this work
%  is Falk Hanisch.
% 
% ----------------------------------------------------------------------------
% 
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz
% in der Version 1.3c, verteilt und/oder veraendert werden. Die aktuelle 
% Version dieser Lizenz ist http://www.latex-project.org/lppl.txt und 
% Version 1.3c oder spaeter ist Teil aller Verteilungen von LaTeX 2005/12/01 
% oder spaeter und dieses Werks. Dieses Werk hat den LPPL-Verwaltungs-Status 
% "author-maintained", wird somit allein durch den Autor verwaltet. Der 
% aktuelle Verwalter und Autor dieses Werkes ist Falk Hanisch.
% 
% ============================================================================
%
% \fi
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%%% From File: tudscr-locale.dtx
%<*driver>
\ifx\ProvidesFile\undefined\def\ProvidesFile#1[#2]{}\fi
\ProvidesFile{tudscr-locale.dtx}[%
  2015/06/12 v2.04 TUD-KOMA-Script (localization)%
]
\RequirePackage[ngerman=ngerman-x-latest]{hyphsubst}
\documentclass[english,ngerman]{tudscrdoc}
\usepackage{selinput}\SelectInputMappings{adieresis={ä},germandbls={ß}}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{tudscrfonts} % only load this package, if the fonts are installed
\KOMAoptions{parskip=half-}
\CodelineIndex
\RecordChanges
\GetFileInfo{tudscr-locale.dtx}
\begin{document}
  \maketitle
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \selectlanguage{ngerman}
%
% \changes{v2.02}{2014/06/23}{Unterstützung für \pkg{titlepage} entfernt}^^A
%
% \section{Lokalisierung}
%
% Die TUD-Vorlagen sind für die deutsche und englische Sprache lokalisiert. Das
% bedeutet, dass abhängig von der gewählten Sprache die entsprechenden
% Bezeichner gesetzt werden.
%
% \StopEventually{\PrintIndex\PrintChanges}
%
% \subsection{Definition der sprachabhängigen Bezeichner}
%
% \begin{macro}{\tud@locale@define}
%
% \iffalse
%<*class>
% \fi
%
% \begin{locale}{\graduationtext}
% \changes{v2.02}{2014/05/16}{neu, umbenannt von \cs{degreetext}}^^A
% \begin{locale}{\supervisorname}
% \begin{locale}{\supervisorothername}
% \begin{locale}{\refereename}
% \changes{v2.02}{2014/05/20}{Unterscheidung, ob ein oder mehrere Gutachter
%   angegeben sind}^^A
% \begin{locale}{\refereeothername}
% \begin{locale}{\advisorname}
% \begin{locale}{\advisorothername}
% \begin{locale}{\professorname}
% \begin{locale}{\professorothername}
% \changes{v2.02}{2014/09/03}{neu}^^A
% \begin{locale}{\datetext}
% \begin{locale}{\dateofbirthtext}
% \begin{locale}{\placeofbirthtext}
% \begin{locale}{\defensedatetext}
% \begin{locale}{\matriculationnumbername}
% \begin{locale}{\matriculationyearname}
% \begin{locale}{\coverpagename}
% \begin{locale}{\titlepagename}
% \begin{locale}{\abstractname}
% \begin{locale}{\confirmationname}
% \begin{locale}{\confirmationtext}
% \changes{v2.02}{2014/11/05}{Korrektur bei der Verwendung von \cs{@@title}}^^A
% \begin{locale}{\blockingname}
% \changes{v2.02}{2014/05/16}{neu, \cs{restrictionname} umbenannt}^^A
% \begin{locale}{\blockingtext}
% \changes{v2.02}{2014/05/16}{neu, \cs{restrictiontext} umbenannt}^^A
% \changes{v2.02}{2014/11/05}{Korrektur bei der Verwendung von \cs{@@title}}^^A
% \begin{locale}{\listingname}
% \begin{locale}{\listlistingname}
% \begin{locale}{\dissertationname}
% \begin{locale}{\diplomathesisname}
% \begin{locale}{\masterthesisname}
% \begin{locale}{\bachelorthesisname}
% \begin{locale}{\studentresearchname}
% \begin{locale}{\projectpapername}
% \begin{locale}{\seminarpapername}
% \begin{locale}{\researchname}
% \begin{locale}{\logname}
% \begin{locale}{\internshipname}
% \begin{locale}{\reportname}
% Die neu definierten Bezeichner werden mit einer Fehlermeldung initialisiert.
% Wird eine unterstützte Dokumentsprache~-- momentan sind dies lediglich
% Deutsch und Englisch~-- in der Präambel des Dokumentes geladen, so werden die
% Bezeichner sprachspezifisch überschrieben. Andernfalls bekommt der Anwender
% eine Fehlermeldung mit Hinweisen, wie er selbst die Bezeichner für die
% gewählte Sprache manuell definieren muss.
%    \begin{macrocode}
\newcommand*\tud@locale@define[1]{%
  \providecommand*#1{%
    \ClassError{\TUDClassName}{%
      `\string#1' not defined for language `\languagename'%
    }{%
      Currently the class `\TUDClassName' only supports the\MessageBreak%
      languages german and english an its dialects. You must\MessageBreak%
      define single patterns by yourself, e.g.:\MessageBreak%
      `\string\providecaptionname{\languagename}\string#1{<text>}'\MessageBreak%
      You can send your definitions to \tudscrmail\space in\MessageBreak% 
      order to implement support for additional languages.
    }%
  }%
}
\tud@locale@define{\graduationtext}
\tud@locale@define{\supervisorname}
\tud@locale@define{\supervisorothername}
\tud@locale@define{\refereename}
\tud@locale@define{\refereeothername}
\tud@locale@define{\advisorname}
\tud@locale@define{\advisorothername}
\tud@locale@define{\professorname}
\tud@locale@define{\professorothername}
\tud@locale@define{\datetext}
\tud@locale@define{\dateofbirthtext}
\tud@locale@define{\placeofbirthtext}
\tud@locale@define{\defensedatetext}
\tud@locale@define{\matriculationyearname}
\tud@locale@define{\matriculationnumbername}
\tud@locale@define{\coverpagename}
\tud@locale@define{\titlepagename}
%<*book>
\tud@locale@define{\abstractname}
%</book>
\tud@locale@define{\confirmationname}
\tud@locale@define{\confirmationtext}
\tud@locale@define{\blockingname}
\tud@locale@define{\blockingtext}
\tud@locale@define{\listingname}
\tud@locale@define{\listlistingname}
\tud@locale@define{\dissertationname}
\tud@locale@define{\diplomathesisname}
\tud@locale@define{\masterthesisname}
\tud@locale@define{\bachelorthesisname}
\tud@locale@define{\studentresearchname}
\tud@locale@define{\projectpapername}
\tud@locale@define{\seminarpapername}
\tud@locale@define{\researchname}
\tud@locale@define{\logname}
\tud@locale@define{\internshipname}
\tud@locale@define{\reportname}
%    \end{macrocode}
% \end{locale}^^A \reportname
% \end{locale}^^A \internshipname
% \end{locale}^^A \logname
% \end{locale}^^A \researchname
% \end{locale}^^A \seminarpapername
% \end{locale}^^A \projectpapername
% \end{locale}^^A \studentresearchname
% \end{locale}^^A \bachelorthesisname
% \end{locale}^^A \masterthesisname
% \end{locale}^^A \diplomathesisname
% \end{locale}^^A \dissertationname
% \end{locale}^^A \blockingtext
% \end{locale}^^A \listlistingname
% \end{locale}^^A \listingname
% \end{locale}^^A \blockingname
% \end{locale}^^A \confirmationtext
% \end{locale}^^A \confirmationname
% \end{locale}^^A \abstractname
% \end{locale}^^A \titlepagename
% \end{locale}^^A \coverpagename
% \end{locale}^^A \matriculationyearname
% \end{locale}^^A \matriculationnumbername
% \end{locale}^^A \defensedatetext
% \end{locale}^^A \placeofbirthtext
% \end{locale}^^A \dateofbirthtext
% \end{locale}^^A \datetext
% \end{locale}^^A \professorothername
% \end{locale}^^A \professorname
% \end{locale}^^A \advisorothername
% \end{locale}^^A \advisorname
% \end{locale}^^A \refereeothername
% \end{locale}^^A \refereename
% \end{locale}^^A \supervisorothername
% \end{locale}^^A \supervisorname
% \end{locale}^^A \graduationtext
%
% \iffalse
%</class>
%<*supervisor>
% \fi
%
% \begin{locale}{\taskname}
% \begin{locale}{\tasktext}
% \begin{locale}{\namesname}
% \changes{v2.04}{2015/05/06}{neu, \cs{authorname} umbenannt}^^A
% \begin{locale}{\titlename}
% \begin{locale}{\coursename}
% \begin{locale}{\disciplinename}
% \changes{v2.02}{2014/05/16}{neu, \cs{branchname} umbenannt}^^A
% \begin{locale}{\issuedatetext}
% \begin{locale}{\duedatetext}
% \begin{locale}{\chairmanname}
% \begin{locale}{\focusname}
% \begin{locale}{\objectivesname}
% \begin{locale}{\evaluationname}
% \begin{locale}{\evaluationtext}
% \begin{locale}{\contentname}
% \begin{locale}{\assessmentname}
% \begin{locale}{\gradetext}
% \begin{locale}{\noticename}
% \begin{locale}{\contactpersonname}
% \changes{v2.02}{2014/05/16}{neu, umbenannt von \cs{contactname}}^^A
% Die für \pkg{tudscrsupervisor} definierten Bezeichner werden durch
% \cs{tud@locale@define} mit einer Fehlermeldung initialisiert.
%    \begin{macrocode}
\tud@locale@define{\taskname}
\tud@locale@define{\tasktext}
\tud@locale@define{\namesname}
\tud@locale@define{\titlename}
\tud@locale@define{\coursename}
\tud@locale@define{\disciplinename}
\tud@locale@define{\issuedatetext}
\tud@locale@define{\duedatetext}
\tud@locale@define{\chairmanname}
\tud@locale@define{\focusname}
\tud@locale@define{\objectivesname}
\tud@locale@define{\evaluationname}
\tud@locale@define{\evaluationtext}
\tud@locale@define{\contentname}
\tud@locale@define{\assessmentname}
\tud@locale@define{\gradetext}
\tud@locale@define{\noticename}
\tud@locale@define{\contactpersonname}
%    \end{macrocode}
% \end{locale}^^A \contactpersonname
% \end{locale}^^A \noticename
% \end{locale}^^A \gradetext
% \end{locale}^^A \assessmentname
% \end{locale}^^A \contentname
% \end{locale}^^A \evaluationtext
% \end{locale}^^A \evaluationname
% \end{locale}^^A \objectivesname
% \end{locale}^^A \focusname
% \end{locale}^^A \chairmanname
% \end{locale}^^A \duedatetext
% \end{locale}^^A \issuedatetext
% \end{locale}^^A \disciplinename
% \end{locale}^^A \coursename
% \end{locale}^^A \titlename
% \end{locale}^^A \namesname
% \end{locale}^^A \tasktext
% \end{locale}^^A \taskname
%
% \iffalse
%</supervisor>
%<*poster>
% \fi
%
% \begin{locale}{\authorname}
% \changes{v2.04}{2015/05/12}{neu}^^A
% \begin{locale}{\contactname}
% \changes{v2.04}{2015/05/12}{neu}^^A
% \begin{locale}{\contactpersonname}
% Die für \pkg{tudscrsupervisor} definierten Bezeichner werden durch
% \cs{tud@locale@define} mit einer Fehlermeldung initialisiert.
%    \begin{macrocode}
\tud@locale@define{\authorname}
\tud@locale@define{\contactname}
\tud@locale@define{\contactpersonname}
%    \end{macrocode}
% \end{locale}^^A \contactpersonname
% \end{locale}^^A \contactname
% \end{locale}^^A \authorname
%
% \iffalse
%</poster>
% \fi
%
% \end{macro}^^A \tud@locale@define
%
% \subsection{Deutschsprachige Bezeichner}
%
% \iffalse
%<*class>
% \fi
%
% \begin{macro}{\tud@locale@german}
% \changes{v2.02}{2014/07/07}{als Aliasbefehl für \cs{providecaptionname} mit
%   dem Argument \marg{deutsche Sprachliste}}^^A
% Dieser Befehl dient zur Definition der deutschsprachigen Bezeichner. Dabei
% müssen als Argumente der Bezeichnerbefehl selbst sowie die dazugehörige 
% Definition angegeben werden. Intern wird dabei \cs{providecaptionname} 
% verwendet.
%    \begin{macrocode}
\newcommand*\tud@locale@german{%
  \providecaptionname{%
    german,ngerman,austrian,naustrian,swissgerman,nswissgerman%
  }%
}
%    \end{macrocode}
% \end{macro}^^A \tud@locale@german
% Hier erfolgt die eigentliche Definition der sprachabhängigen Bezeichner für 
% die deutsche Sprache und ihre Dialekte.
%    \begin{macrocode}
\tud@locale@german{\graduationtext}{zur Erlangung des akademischen Grades}%
\tud@locale@german{\supervisorname}{Betreuer}%
\tud@locale@german{\supervisorothername}{}%
\tud@locale@german{\refereename}{%
  \begingroup%
    \protecting{%
      \global\@tempswafalse%
      \def\and{\global\@tempswatrue}%
      \sbox\z@{\@referee}%
    }%
  \endgroup%
  \if@tempswa%
    Erstgutachter%
  \else%
    Gutachter%
  \fi%
}
\tud@locale@german{\refereeothername}{Zweitgutachter}%
\tud@locale@german{\advisorname}{Fachreferent}%
\tud@locale@german{\advisorothername}{}%
\tud@locale@german{\professorname}{%
  \begingroup%
    \protecting{%
      \global\@tempswafalse%
      \def\and{\global\@tempswatrue}%
      \sbox\z@{\@professor}%
    }%
  \endgroup%
  \if@tempswa%
    Betreuende Hochschullehrer%
  \else%
    Betreuender Hochschullehrer%
  \fi%
}
\tud@locale@german{\professorothername}{}%
\tud@locale@german{\datetext}{Eingereicht am}%
\tud@locale@german{\dateofbirthtext}{Geboren am}%
\tud@locale@german{\placeofbirthtext}{in}%
\tud@locale@german{\defensedatetext}{Verteidigt am}%
\tud@locale@german{\matriculationyearname}{Immatrikulationsjahr}%
\tud@locale@german{\matriculationnumbername}{Matrikelnummer}%
\tud@locale@german{\coverpagename}{Umschlagseite}%
\tud@locale@german{\titlepagename}{Titelblatt}%
%<*book>
\tud@locale@german{\abstractname}{Zusammenfassung}%
%</book>
\tud@locale@german{\confirmationname}{Selbstst\"andigkeitserkl\"arung}%
\tud@locale@german{\confirmationtext}{%
  Hiermit versichere ich, dass ich die vorliegende
  \ifx\@@thesis\@empty Arbeit \else\@@thesis{} \fi
  \ifx\@@title\@empty\else mit dem Titel \emph{\@@title} \fi
  selbstst\"andig und ohne unzul\"assige Hilfe Dritter verfasst habe. Es
  wurden keine anderen als die in der Arbeit angegebenen Hilfsmittel und
  Quellen benutzt. Die w\"ortlichen und sinngem\"a\ss{} \"ubernommenen
  Zitate habe ich als solche kenntlich gemacht.
  \ifx\@supporter\@empty%
    Es waren keine weiteren Personen an der geistigen Herstellung der
    vorliegenden Arbeit beteiligt.
  \else%
    W\"ahrend der Anfertigung dieser Arbeit wurde ich nur von folgenden
    Personen unterst\"utzt:%
    \begin{quote}\def\and{\newline}\@supporter\end{quote}%
    \noindent Weitere Personen waren an der geistigen Herstellung der
    vorliegenden Arbeit nicht beteiligt.
  \fi%
  Mir ist bekannt, dass die Nichteinhaltung dieser Erkl\"arung zum
  nachtr\"aglichen Entzug des Hochschulabschlusses f\"uhren kann.%
}
\tud@locale@german{\blockingname}{Sperrvermerk}%
\tud@locale@german{\blockingtext}{%
  Diese \ifx\@@thesis\@empty Arbeit \else\@@thesis{} \fi
  \ifx\@@title\@empty\else mit dem Titel \emph{\@@title} \fi
  enth\"alt vertrauliche Informationen\ifx\@company\@empty\else
  , offengelegt durch \emph{\@company}\fi. Ver\"offentlichungen,
  Vervielf\"altigungen und Einsichtnahme~-- auch nur auszugsweise~--
  sind ohne ausdr\"uckliche Genehmigung \ifx\@company\@empty\else
  durch \emph{\@company} \fi nicht gestattet, ebenso wie
  Ver\"offentlichungen \"uber den Inhalt dieser Arbeit. Die
  vorliegende Arbeit ist nur dem Betreuer an der Technischen
  Universit\"at Dresden, den Gutachtern sowie den Mitgliedern des 
  Pr\"ufungsausschusses zug\"anglich zu machen.%
}
\tud@locale@german{\listingname}{Quelltext}%
\tud@locale@german{\listlistingname}{Quelltextverzeichnis}%
\tud@locale@german{\dissertationname}{Dissertation}%
\tud@locale@german{\diplomathesisname}{Diplomarbeit}%
\tud@locale@german{\masterthesisname}{Master-Arbeit}%
\tud@locale@german{\bachelorthesisname}{Bachelor-Arbeit}%
\tud@locale@german{\studentresearchname}{Studienarbeit}%
\tud@locale@german{\projectpapername}{Projektarbeit}%
\tud@locale@german{\seminarpapername}{Seminararbeit}%
\tud@locale@german{\researchname}{Forschungsbericht}%
\tud@locale@german{\logname}{Protokoll}%
\tud@locale@german{\internshipname}{Praktikumsbericht}%
\tud@locale@german{\reportname}{Bericht}%
%    \end{macrocode}
%
% \iffalse
%</class>
%<*supervisor>
% \fi
%
% Hier erfolgen für das Paket \pkg{tudscrsupervisor} weitere Definitionen.
%    \begin{macrocode}
\tud@locale@german{\taskname}{Aufgabenstellung}%
\tud@locale@german{\tasktext}{f\"ur die Anfertigung einer}%
\tud@locale@german{\namesname}{Name}%
\tud@locale@german{\titlename}{Titel}%
\tud@locale@german{\coursename}{Studiengang}%
\tud@locale@german{\disciplinename}{Studienrichtung}%
\tud@locale@german{\issuedatetext}{Ausgeh\"andigt am}%
\tud@locale@german{\duedatetext}{Einzureichen am}%
\tud@locale@german{\chairmanname}{Pr\"ufungsausschussvorsitzender}%
\tud@locale@german{\focusname}{Schwerpunkte der Arbeit}%
\tud@locale@german{\objectivesname}{Ziele der Arbeit}%
\tud@locale@german{\evaluationname}{Gutachten}%
\tud@locale@german{\evaluationtext}{f\"ur die}%
\tud@locale@german{\contentname}{Inhalt}%
\tud@locale@german{\assessmentname}{Bewertung}%
\tud@locale@german{\gradetext}{%
  Die Arbeit wird mit der Note \textbf{\@grade} bewertet.%
}
\tud@locale@german{\noticename}{Aushang}%
\tud@locale@german{\contactpersonname}{Ansprechpartner}%
%    \end{macrocode}
%
% \iffalse
%</supervisor>
%<*poster>
% \fi
%
% Hier erfolgen für das Paket \pkg{tudscrposter} weitere Definitionen.
%    \begin{macrocode}
\tud@locale@german{\authorname}{Autor}%
\tud@locale@german{\contactname}{Kontakt}%
\tud@locale@german{\contactpersonname}{Ansprechpartner}%
%    \end{macrocode}
%
% \iffalse
%</poster>
% \fi
%
% \subsection{Englischsprachige Bezeichner}
%
% \iffalse
%<*class>
% \fi
%
% \begin{macro}{\tud@locale@english}
% \changes{v2.02}{2014/07/07}{Pseudonym für \cs{providecaptionname} mit
%   dem Argument \marg{englische Sprachliste}}^^A
% Dieser Befehl dient zur Definition der englischsprachigen Bezeichner. Dabei
% müssen als Argumente der Bezeichnerbefehl selbst sowie die dazugehörige 
% Definition angegeben werden. Intern wird dabei \cs{providecaptionname} 
% verwendet.
%    \begin{macrocode}
\newcommand*\tud@locale@english{%
  \providecaptionname{%
    american,australian,british,canadian,english,newzealand,UKenglish,USenglish%
  }%
}
%    \end{macrocode}
% \end{macro}^^A \tud@locale@english
% Hier erfolgt die eigentliche Definition der sprachabhängigen Bezeichner für 
% die deutsche Sprache und ihre Dialekte.
%    \begin{macrocode}
\tud@locale@english{\graduationtext}{to achieve the academic degree}%
\tud@locale@english{\supervisorname}{Supervisor}%
\tud@locale@english{\supervisorothername}{}%
\tud@locale@english{\refereename}{%
  \begingroup%
    \protecting{%
      \global\@tempswafalse%
      \def\and{\global\@tempswatrue}%
      \sbox\z@{\@referee}%
    }%
  \endgroup%
  \if@tempswa%
    First referee%
  \else%
    Referee%
  \fi%
}
\tud@locale@english{\refereeothername}{Second referee}%
\tud@locale@english{\advisorname}{Advisor}%
\tud@locale@english{\advisorothername}{}%
\tud@locale@english{\professorname}{%
  \begingroup%
    \protecting{%
      \global\@tempswafalse%
      \def\and{\global\@tempswatrue}%
      \sbox\z@{\@professor}%
    }%
  \endgroup%
  \if@tempswa%
    Supervising professors%
  \else%
    Supervising professor%
  \fi%
}
\tud@locale@english{\professorothername}{}%
\tud@locale@english{\datetext}{Submitted on}%
\tud@locale@english{\dateofbirthtext}{Born on}%
\tud@locale@english{\placeofbirthtext}{in}%
\tud@locale@english{\defensedatetext}{Defended on}%
\tud@locale@english{\matriculationyearname}{Matriculation year}%
\tud@locale@english{\matriculationnumbername}{Matriculation number}%
\tud@locale@english{\coverpagename}{Cover page}%
\tud@locale@english{\titlepagename}{Title page}%
%<*book>
\tud@locale@english{\abstractname}{Abstract}%
%</book>
\tud@locale@english{\confirmationname}{Statement of authorship}%
\tud@locale@english{\confirmationtext}{%
  I hereby certify that I have authored this
  \ifx\@@thesis\@empty thesis\else\@@thesis{} \fi
  \ifx\@@title\@empty\else entitled \emph{\@@title} \fi
  independently and without undue assistance from third
  parties. No other than the resources and references
  indicated in this thesis have been used. I have marked
  both literal and accordingly adopted quotations as such.
  \ifx\@supporter\@empty%
    They were no additional persons involved in the spiritual
    preparation of the present thesis.
  \else%
    During the preparation of this thesis I was only supported
    by the following persons:%
    \begin{quote}\def\and{\newline}\@supporter\end{quote}%
    \noindent Additional persons were not involved in the spiritual
    preparation of the present thesis.
  \fi%
  I am aware that violations of this declaration may lead to
  subsequent withdrawal of the degree.%
}
\tud@locale@english{\blockingname}{Restriction note}%
\tud@locale@english{\blockingtext}{%
  This \ifx\@@thesis\@empty thesis \else\@@thesis{} \fi
  \ifx\@@title\@empty\else entitled \emph{\@@title} \fi
  contains confidential data\ifx\@company\@empty\else
  , disclosed by \emph{\@company}\fi. Publications, duplications and
  inspections---even in part---are prohibited without explicit
  permission\ifx\@company\@empty\else\space by \emph{\@company}\fi,
  as well as publications about the content of this thesis.
  This thesis may only be made accessible to the supervisor at
  Technische Universit\"at Dresden, the reviewers and also the
  members of the examination board.%
}
\tud@locale@english{\listingname}{Listing}%
\tud@locale@english{\listlistingname}{List of Listings}%
\tud@locale@english{\dissertationname}{Dissertation}%
\tud@locale@english{\diplomathesisname}{Diploma Thesis}%
\tud@locale@english{\masterthesisname}{Master Thesis}%
\tud@locale@english{\bachelorthesisname}{Bachelor Thesis}%
\tud@locale@english{\studentresearchname}{Student Research Project}%
\tud@locale@english{\projectpapername}{Project Paper}%
\tud@locale@english{\seminarpapername}{Seminar Paper}%
\tud@locale@english{\researchname}{Research Report}%
\tud@locale@english{\logname}{Log}%
\tud@locale@english{\internshipname}{Internship Report}%
\tud@locale@english{\reportname}{Report}%
%    \end{macrocode}
%
% \iffalse
%</class>
%<*supervisor>
% \fi
%
% Hier erfolgen für das Paket \pkg{tudscrsupervisor} weitere Definitionen.
%    \begin{macrocode}
\tud@locale@english{\taskname}{Task}%
\tud@locale@english{\tasktext}{for the preparation of a}%
\tud@locale@english{\namesname}{Name}%
\tud@locale@english{\titlename}{Title}%
\tud@locale@english{\coursename}{Course}%
\tud@locale@english{\disciplinename}{Discipline}%
\tud@locale@english{\issuedatetext}{Issued on}%
\tud@locale@english{\duedatetext}{Due date for submission}%
\tud@locale@english{\chairmanname}{Chairman of the Audit Committee}%
\tud@locale@english{\focusname}{Focus of work}%
\tud@locale@english{\objectivesname}{Objectives of work}%
\tud@locale@english{\evaluationname}{Evaluation}%
\tud@locale@english{\evaluationtext}{for the}%
\tud@locale@english{\contentname}{Content}%
\tud@locale@english{\assessmentname}{Assessment}%
\tud@locale@english{\gradetext}{%
  The thesis is evaluated with a grade of \textbf{\@grade}.%
}
\tud@locale@english{\noticename}{Notice}%
\tud@locale@english{\contactpersonname}{Contact}%
%    \end{macrocode}
%
% \iffalse
%</supervisor>
%<*poster>
% \fi
%
% Hier erfolgen für das Paket \pkg{tudscrposter} weitere Definitionen.
%    \begin{macrocode}
\tud@locale@english{\authorname}{Author}%
\tud@locale@english{\contactname}{Contact}%
\tud@locale@english{\contactpersonname}{Contact}%
%    \end{macrocode}
%
% \iffalse
%</poster>
%<*class>
% \fi
%
% \subsection{Unterstützung des Paketes \pkg{listings}}
%
% Die Bezeichner des Paketes werden auf die bereits definierten gesetzt.
%    \begin{macrocode}
\AfterPackage{listings}{%
  \renewcommand*\lstlistingname{\listingname}%
  \renewcommand*\lstlistlistingname{\listlistingname}%
}
%    \end{macrocode}
%
% \subsection{Unterstützung des Paketes \pkg{mathswap}}
%
% Wird das Paket \pkg{mathswap} verwendet, werden die Ersetzungen für Punkt und 
% Komma im Mathematikmodus sprachspezifisch angepasst.
%    \begin{macrocode}
\AfterPackage{mathswap}{%
  \tud@locale@german{\@commaswap}{,}%
  \tud@locale@german{\@dotswap}{\,}%
  \tud@locale@english{\@commaswap}{\,}%
  \tud@locale@english{\@dotswap}{.}%
}
%    \end{macrocode}
%
% \iffalse
%</class>
% \fi
%
% \Finale
%
\endinput
