% TODO fix kerning for bold fonts (\scale{\kerning{}{}}{1100})

\relax

\metrics

\ifnumber{\int{italicslant}}>{0}\then
\setkern{A}{tie}{90}
\setkern{B}{tie}{90}
\setkern{C}{tie}{90}
\setkern{D}{tie}{60}
\setkern{E}{tie}{90}
\setkern{F}{tie}{90}
\setkern{G}{tie}{90}
\setkern{H}{tie}{90}
\setkern{I}{tie}{120}
\setkern{J}{tie}{120}
\setkern{K}{tie}{60}
\setkern{L}{tie}{30}
\setkern{M}{tie}{90}
\setkern{N}{tie}{90}
\setkern{O}{tie}{90}
\setkern{P}{tie}{90}
\setkern{Q}{tie}{90}
\setkern{R}{tie}{90}
\setkern{S}{tie}{90}
\setkern{T}{tie}{90}
\setkern{U}{tie}{120}
\setkern{V}{tie}{90}
\setkern{W}{tie}{90}
\setkern{X}{tie}{60}
\setkern{Y}{tie}{60}
\setkern{Z}{tie}{90}

\setkern{a}{tie}{30}
\setkern{b}{tie}{-10}
\setkern{c}{tie}{60}
\setkern{d}{tie}{180}
\setkern{e}{tie}{60}
\setkern{f}{tie}{120}
\setkern{g}{tie}{30}
\setkern{h}{tie}{-10}
\setkern{i}{tie}{120}
\setkern{dotlessi}{tie}{90}
\setkern{j}{tie}{120}
\setkern{dotlessj}{tie}{90}
\setkern{k}{tie}{-10}
\setkern{l}{tie}{120}
\setkern{m}{tie}{90}
\setkern{n}{tie}{30}
\setkern{o}{tie}{30}
\setkern{p}{tie}{60}
\setkern{q}{tie}{30}
\setkern{r}{tie}{60}
\setkern{s}{tie}{60}
\setkern{t}{tie}{60}
\setkern{u}{tie}{60}
\setkern{v}{tie}{60}
\setkern{w}{tie}{60}
\setkern{x}{tie}{30}
\setkern{y}{tie}{30}
\setkern{z}{tie}{60}

\setkern{Gamma}{tie}{90}
\setkern{Delta}{tie}{90}
\setkern{Theta}{tie}{90}
\setkern{Lambda}{tie}{60}
\setkern{Xi}{tie}{60}
\setkern{Pi}{tie}{90}
\setkern{Sigma}{tie}{60}
\setkern{Upsilon}{tie}{60}
\setkern{Phi}{tie}{120}
\setkern{Psi}{tie}{90}
\setkern{Omega}{tie}{60}

\setkern{alpha}{tie}{30}
\setkern{beta}{tie}{60}
\setkern{gamma}{tie}{30}
\setkern{delta}{tie}{60}
\setkern{epsilon}{tie}{60}
\setkern{epsilon1}{tie}{30}
\setkern{zeta}{tie}{90}
\setkern{eta}{tie}{30}
\setkern{theta}{tie}{90}
\setkern{theta1}{tie}{30}
\setkern{iota}{tie}{30}
\setkern{kappa}{tie}{30}
\setkern{lambda}{tie}{30}
\setkern{mu}{tie}{60}
\setkern{nu}{tie}{60}
\setkern{xi}{tie}{90}
\setkern{pi}{tie}{30}
\setkern{pi1}{tie}{30}
\setkern{rho}{tie}{30}
\setkern{rho1}{tie}{30}
\setkern{sigma}{tie}{60}
\setkern{sigma1}{tie}{60}
\setkern{tau}{tie}{30}
\setkern{upsilon}{tie}{60}
\setkern{phi}{tie}{90}
\setkern{phi1}{tie}{60}
\setkern{chi}{tie}{60}
\setkern{psi}{tie}{90}
\setkern{omega}{tie}{60}

\setkern{partialdiff}{tie}{60}
\setkern{weierstrass}{tie}{60}
\setkern{lscript}{tie}{0}
\Fi

\endmetrics
