\relax

\metrics

\inputmtx{fdd-fix}


\remapglyph{Delta}{uni0394}
\remapglyph{Omega}{uni03A9}
\remapglyph{mu}{uni03BC}
\mapglyph{Omegainv}{uni2127}
\mapglyph{theta1}{uni03D1}
\setglyph{epsilon1}
  \glyph{afii10101}{1000}
\endsetglyph
\setleftrightkerning{epsilon1}{epsilon}{1000}
\setglyph{pi1}
  \glyph{uni03D6}{1000}
\endresetglyph
\setleftrightkerning{pi1}{omega}{1000}
\copyglyph{phi1}{phi}
\resetglyph{phi}
  \glyph{afii10086}{1000}
\endresetglyph
\setleftrightkerning{phi}{phi1}{1000}
\setglyph{rho1}
  \push
    \glyph{o}{1000}
  \pop
  \movert{\scale{\width{ogonek}}{100}}
  \moveup{\scale{\depth{ogonek}}{310}}
  \push
    \movert{\scale{\int{italicslant}}{150}}
    \glyph{ogonek}{1120}
  \pop
  \push
    \moveup{\neg{\scale{\depth{ogonek}}{1120}}}
    \moveup{\scale{\depth{uni0484}}{1070}}
    \moveup{\scale{\int{strokewidth}}{50}}
    \movert{\neg{\scale{\width{uni0484}}{70}}}
    \movert{\scale{\int{strokewidth}}{600}}
    \movert{\neg{\scale{\int{italicslant}}{700}}}
    \glyph{uni0484}{1060}
  \pop
  \samesize{rho}
\endsetglyph
\setleftrightkerning{rho1}{rho}{1000}

\setglyph{iotaadscript}
  \moveup{\int{descender_neg}}
  \glyph{Iota.alt}{500}
\endsetglyph

\endmetrics
