\relax

\metrics

\inputmtx{fdd-fix}

\setglyph{blank}
  \push
    \glyph{b}{1000}
  \pop
  \moveup{\scale{\height{b}}{850}}
  \moveup{\neg{\height{hyphen}}}
  \movert{\scale{\int{italicslant}}{150}}
  \glyph{hyphen}{1000}
  \samesize{b}
\endsetglyph

\setglyph{centigrade}
  \glyph{degree}{1000}
  \movert{\neg{\scale{\width{degree}}{300}}}
  \movert{\int{strokewidth}}
  \glyph{C}{1000}
  \resetitalic{\italic{C}}
\endsetglyph

\setglyph{negationslash}
   \push
      \movert{\div{\sub{\width{equal}}{\width{slash}}}{2}}
      \glyph{slash}{1000}
   \pop
\endsetglyph

\setglyph{referencemark}
  \push
    \glyph{multiply}{1000}
  \pop
  \glyph{divide}{1000}
\endsetglyph

\setglyph{openbracketleft}
  \push
    \glyph{bracketleft}{1000}
  \pop
  \movert{\add{\scale{\int{strokewidth}}{1200}}{\scale{\width{bracketleft}}{200}}}
  \glyph{bracketleft}{1000}
\endsetglyph
\setleftrightkerning{openbracketleft}{bracketleft}{1000}
\setglyph{openbracketright}
  \push
    \glyph{bracketright}{1000}
  \pop
  \movert{\add{\scale{\int{strokewidth}}{1200}}{\scale{\width{bracketright}}{200}}}
  \glyph{bracketright}{1000}
\endsetglyph
\setleftrightkerning{openbracketright}{bracketright}{1000}

\setglyph{hyphendbl}
  \push
    \moveup{\neg{\int{strokewidth}}}
    \glyph{hyphen}{1000}
  \pop
  \moveup{\scale{\int{strokewidth}}{1200}}
  \movert{\div{\mul{\height{hyphen}}{\int{italicslant}}}{2000}}
  \glyph{hyphen}{1000}
\endsetglyph
\setleftrightkerning{hyphendbl}{hyphen}{1000}
\setglyph{hyphendblchar}
  \glyph{hyphendbl}{1000}
\endsetglyph
\setleftrightkerning{hyphendblchar}{hyphen}{1000}

\setglyph{bardbl}
  \push
    \glyph{bar}{1000}
  \pop
  \movert{\int{strokewidth}}
  \movert{\scale{\width{bar}}{200}}
  \glyph{bar}{1000}
\endsetglyph
\setleftrightkerning{bardbl}{bar}{1000}

\setglyph{tildelow}
  \moveup{\depth{asciitilde}}
  \glyph{asciitilde}{1000}
\endsetglyph
\setleftrightkerning{tildelow}{asciitilde}{1000}
\mapglyph{asciimacron}{uni203E}
\mapglyph{capitalgrave}{uni0300}  
\mapglyph{capitalacute}{uni0301}
\mapglyph{capitaltilde}{uni0303}
\copyglyph{asciiacutedbl}{hungarumlaut}

\mapglyph{slurabove}{uni2322}
\mapglyph{slurbelow}{uni2323}

\setglyph{openbullet}
  \moveup{\scale{\depth{ordmasculine}}{400}}
  \glyph{ordmasculine}{750}
\endsetglyph

\setglyph{discount}
  \push
    \glyph{fraction}{1000}
  \pop
  \push
    \moveup{\neg{\depth{periodcentered}}}
    \movert{\neg{\scale{\width{periodcentered}}{750}}}
    \glyph{periodcentered}{1000}
  \pop
  \moveup{\depth{periodcentered}}
  \movert{\scale{\width{periodcentered}}{250}}
  \glyph{periodcentered}{1000}
  \samesize{fraction}
\endsetglyph
\setleftrightkerning{discount}{fraction}{1000}

\mapglyph{tie,tieaccentlowercase,tieaccentcapital,newtieaccentlowercase,newtieaccentcapital}{uni0311}

\setglyph{asteriskmath}
  \moveup{\neg{\scale{\sub{\height{asterisk}}{\depth{asterisk}}}{200}}}
  \glyph{asterisk}{1000}
  \resetdepth{0}
\endsetglyph
\setglyph{mapstochar}
  \push
    \moveup{\neg{\depth{arrowright}}}
    \glyphrule{\int{strokewidth}}{\add{\height{arrowright}}{\depth{arrowright}}}
  \pop
  \movert{\neg{\scale{\width{arrowright}}{50}}}
\endsetglyph

\mapglyph{coproduct}{uni2A3F}

\copyglyph{arrowbothv}{arrowupdn}
\mapglyph{arrownortheast}{uni2197}
\mapglyph{arrowsoutheast}{uni2198}
\mapglyph{arrownorthwest}{uni2196}
\mapglyph{arrowsouthwest}{uni2199}
\mapglyph{arrowdblbothv}{uni21D5}

\mapglyph{wreathproduct}{uni2240}
\mapglyph{similarequal}{uni2243}
\mapglyph{equivasymptotic}{uni224D}
\mapglyph{lessmuch}{uni226A}
\mapglyph{greatermuch}{uni226B}
\mapglyph{precedes}{uni227A}
\mapglyph{follows}{uni227B}
\mapglyph{precedesequal}{uni227C}
\mapglyph{followsequal}{uni227D}

\mapglyph{unionmulti}{uni228E}
\mapglyph{subsetsqequal}{uni2291}
\mapglyph{supersetsqequal}{uni2292}
\mapglyph{intersectionsq}{uni2293}
\mapglyph{unionsq}{uni2294}
\mapglyph{circleminus}{uni2296}
\mapglyph{circledivide}{uni2298}
\mapglyph{circledot}{uni2299}
\mapglyph{turnstileleft}{uni22A2}
\mapglyph{turnstileright}{uni22A3}
\mapglyph{latticetop}{uni22A4}
\mapglyph{diamondmath}{uni22C4}

\mapglyph{ceilingleft}{uni2308}
\mapglyph{ceilingright}{uni2309}
\mapglyph{floorleft}{uni230A}
\mapglyph{floorright}{uni230B}

\copyglyph{owner}{suchthat}
\mapglyph{triangle}{uni25B3}
\mapglyph{triangleinv}{uni25BD}
\resetglyph{uni25EF}
  \moveup{\depth{uni25EF}}
  \moveup{\neg{\depth{copyright}}}
  \glyph{uni25EF}{\div{\mul{1000}{\width{copyright}}}{\width{uni25EF}}}
\endsetglyph
\mapglyph{bigcircle,circlecopyrt}{uni25EF}

\endmetrics
